|controle
clockIn => relogio:RELOG.clockIn
clockIn => cronometro:CRONO.clockIn
clockIn => alarme:ALARM.clockIn
conf => relogio:RELOG.conf
conf => alarme:ALARM.conf
conf => ledR17Config.DATAIN
mode => \CONTROLE:contMode[0].CLK
mode => \CONTROLE:contMode[1].CLK
set => relogio:RELOG.set
set => alarme:ALARM.set
reset => relogio:RELOG.reset
reset => cronometro:CRONO.reset
reset => alarme:ALARM.reset
starStop => relogio:RELOG.startStop
starStop => cronometro:CRONO.startStop
starStop => alarme:ALARM.startStop
ledR17Config <= conf.DB_MAX_OUTPUT_PORT_TYPE
ledG8AlarmeAtivo <= alarme:ALARM.ledAlarmeAtivo
ledR1R0G7G6Alarma[0] <= alarme:ALARM.ledAlarma[0]
ledR1R0G7G6Alarma[1] <= alarme:ALARM.ledAlarma[1]
ledR1R0G7G6Alarma[2] <= alarme:ALARM.ledAlarma[2]
ledR1R0G7G6Alarma[3] <= alarme:ALARM.ledAlarma[3]
DisplayHEX0[0] <= DisplayHEX0[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX0[1] <= DisplayHEX0[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX0[2] <= DisplayHEX0[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX0[3] <= DisplayHEX0[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX0[4] <= DisplayHEX0[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX0[5] <= DisplayHEX0[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX0[6] <= DisplayHEX0[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX1[0] <= DisplayHEX1[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX1[1] <= DisplayHEX1[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX1[2] <= DisplayHEX1[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX1[3] <= DisplayHEX1[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX1[4] <= DisplayHEX1[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX1[5] <= DisplayHEX1[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX1[6] <= DisplayHEX1[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX2[0] <= DisplayHEX2[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX2[1] <= DisplayHEX2[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX2[2] <= DisplayHEX2[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX2[3] <= DisplayHEX2[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX2[4] <= DisplayHEX2[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX2[5] <= DisplayHEX2[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX2[6] <= DisplayHEX2[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX3[0] <= DisplayHEX3[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX3[1] <= DisplayHEX3[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX3[2] <= DisplayHEX3[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX3[3] <= DisplayHEX3[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX3[4] <= DisplayHEX3[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX3[5] <= DisplayHEX3[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX3[6] <= DisplayHEX3[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX4[0] <= DisplayHEX4[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX4[1] <= DisplayHEX4[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX4[2] <= DisplayHEX4[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX4[3] <= DisplayHEX4[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX4[4] <= DisplayHEX4[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX4[5] <= DisplayHEX4[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX4[6] <= DisplayHEX4[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX5[0] <= DisplayHEX5[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX5[1] <= DisplayHEX5[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX5[2] <= DisplayHEX5[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX5[3] <= DisplayHEX5[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX5[4] <= DisplayHEX5[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX5[5] <= DisplayHEX5[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX5[6] <= DisplayHEX5[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX6[0] <= DisplayHEX6[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX6[1] <= DisplayHEX6[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX6[2] <= DisplayHEX6[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX6[3] <= DisplayHEX6[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX6[4] <= DisplayHEX6[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX6[5] <= DisplayHEX6[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX6[6] <= DisplayHEX6[6]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX7[0] <= DisplayHEX7[0]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX7[1] <= DisplayHEX7[1]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX7[2] <= DisplayHEX7[2]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX7[3] <= DisplayHEX7[3]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX7[4] <= DisplayHEX7[4]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX7[5] <= DisplayHEX7[5]$latch.DB_MAX_OUTPUT_PORT_TYPE
DisplayHEX7[6] <= DisplayHEX7[6]$latch.DB_MAX_OUTPUT_PORT_TYPE


|controle|relogio:RELOG
clockIn => clockOutDF.CLK
clockIn => \DF:contagem[0].CLK
clockIn => \DF:contagem[1].CLK
clockIn => \DF:contagem[2].CLK
clockIn => \DF:contagem[3].CLK
clockIn => \DF:contagem[4].CLK
clockIn => \DF:contagem[5].CLK
clockIn => \DF:contagem[6].CLK
clockIn => \DF:contagem[7].CLK
clockIn => \DF:contagem[8].CLK
clockIn => \DF:contagem[9].CLK
clockIn => \DF:contagem[10].CLK
clockIn => \DF:contagem[11].CLK
clockIn => \DF:contagem[12].CLK
clockIn => \DF:contagem[13].CLK
clockIn => \DF:contagem[14].CLK
clockIn => \DF:contagem[15].CLK
clockIn => \DF:contagem[16].CLK
clockIn => \DF:contagem[17].CLK
clockIn => \DF:contagem[18].CLK
clockIn => \DF:contagem[19].CLK
clockIn => \DF:contagem[20].CLK
clockIn => \DF:contagem[21].CLK
clockIn => \DF:contagem[22].CLK
clockIn => \DF:contagem[23].CLK
clockIn => \DF:contagem[24].CLK
clockIn => \DF:contagem[25].CLK
clockIn => \DF:contagem[26].CLK
clockIn => \DF:contagem[27].CLK
clockIn => \DF:contagem[28].CLK
clockIn => \DF:contagem[29].CLK
clockIn => \DF:contagem[30].CLK
clockIn => \DF:contagem[31].CLK
set => estadoSet.OUTPUTSELECT
reset => contHoras.OUTPUTSELECT
reset => contHoras.OUTPUTSELECT
reset => contHoras.OUTPUTSELECT
reset => contHoras.OUTPUTSELECT
reset => contHoras.OUTPUTSELECT
reset => contMinutos.OUTPUTSELECT
reset => contMinutos.OUTPUTSELECT
reset => contMinutos.OUTPUTSELECT
reset => contMinutos.OUTPUTSELECT
reset => contMinutos.OUTPUTSELECT
reset => contMinutos.OUTPUTSELECT
startStop => contHoras.OUTPUTSELECT
startStop => contHoras.OUTPUTSELECT
startStop => contHoras.OUTPUTSELECT
startStop => contHoras.OUTPUTSELECT
startStop => contHoras.OUTPUTSELECT
startStop => contMinutos.OUTPUTSELECT
startStop => contMinutos.OUTPUTSELECT
startStop => contMinutos.OUTPUTSELECT
startStop => contMinutos.OUTPUTSELECT
startStop => contMinutos.OUTPUTSELECT
startStop => contMinutos.OUTPUTSELECT
conf => CONTADOR_HMS.IN1
conf => estadoSet.OUTPUTSELECT
modeClickRelogio[0] => Equal5.IN3
modeClickRelogio[1] => Equal5.IN2
DisplayApagado0[0] <= <VCC>
DisplayApagado0[1] <= <VCC>
DisplayApagado0[2] <= <VCC>
DisplayApagado0[3] <= <VCC>
DisplayApagado0[4] <= <VCC>
DisplayApagado0[5] <= <VCC>
DisplayApagado0[6] <= <VCC>
DisplayApagado1[0] <= <VCC>
DisplayApagado1[1] <= <VCC>
DisplayApagado1[2] <= <VCC>
DisplayApagado1[3] <= <VCC>
DisplayApagado1[4] <= <VCC>
DisplayApagado1[5] <= <VCC>
DisplayApagado1[6] <= <VCC>
DisplayUnidadeSegundos[0] <= conversor_7seg:C7SUS.segmentos[0]
DisplayUnidadeSegundos[1] <= conversor_7seg:C7SUS.segmentos[1]
DisplayUnidadeSegundos[2] <= conversor_7seg:C7SUS.segmentos[2]
DisplayUnidadeSegundos[3] <= conversor_7seg:C7SUS.segmentos[3]
DisplayUnidadeSegundos[4] <= conversor_7seg:C7SUS.segmentos[4]
DisplayUnidadeSegundos[5] <= conversor_7seg:C7SUS.segmentos[5]
DisplayUnidadeSegundos[6] <= conversor_7seg:C7SUS.segmentos[6]
DisplayDezenaSegundos[0] <= conversor_7seg:C7SDS.segmentos[0]
DisplayDezenaSegundos[1] <= conversor_7seg:C7SDS.segmentos[1]
DisplayDezenaSegundos[2] <= conversor_7seg:C7SDS.segmentos[2]
DisplayDezenaSegundos[3] <= conversor_7seg:C7SDS.segmentos[3]
DisplayDezenaSegundos[4] <= conversor_7seg:C7SDS.segmentos[4]
DisplayDezenaSegundos[5] <= conversor_7seg:C7SDS.segmentos[5]
DisplayDezenaSegundos[6] <= conversor_7seg:C7SDS.segmentos[6]
DisplayUnidadeMinutos[0] <= conversor_7seg:C7SUM.segmentos[0]
DisplayUnidadeMinutos[1] <= conversor_7seg:C7SUM.segmentos[1]
DisplayUnidadeMinutos[2] <= conversor_7seg:C7SUM.segmentos[2]
DisplayUnidadeMinutos[3] <= conversor_7seg:C7SUM.segmentos[3]
DisplayUnidadeMinutos[4] <= conversor_7seg:C7SUM.segmentos[4]
DisplayUnidadeMinutos[5] <= conversor_7seg:C7SUM.segmentos[5]
DisplayUnidadeMinutos[6] <= conversor_7seg:C7SUM.segmentos[6]
DisplayDezenaMinutos[0] <= conversor_7seg:C7SDM.segmentos[0]
DisplayDezenaMinutos[1] <= conversor_7seg:C7SDM.segmentos[1]
DisplayDezenaMinutos[2] <= conversor_7seg:C7SDM.segmentos[2]
DisplayDezenaMinutos[3] <= conversor_7seg:C7SDM.segmentos[3]
DisplayDezenaMinutos[4] <= conversor_7seg:C7SDM.segmentos[4]
DisplayDezenaMinutos[5] <= conversor_7seg:C7SDM.segmentos[5]
DisplayDezenaMinutos[6] <= conversor_7seg:C7SDM.segmentos[6]
DisplayUnidadeHoras[0] <= conversor_7seg:C7SUH.segmentos[0]
DisplayUnidadeHoras[1] <= conversor_7seg:C7SUH.segmentos[1]
DisplayUnidadeHoras[2] <= conversor_7seg:C7SUH.segmentos[2]
DisplayUnidadeHoras[3] <= conversor_7seg:C7SUH.segmentos[3]
DisplayUnidadeHoras[4] <= conversor_7seg:C7SUH.segmentos[4]
DisplayUnidadeHoras[5] <= conversor_7seg:C7SUH.segmentos[5]
DisplayUnidadeHoras[6] <= conversor_7seg:C7SUH.segmentos[6]
DisplayDezenaHoras[0] <= conversor_7seg:C7SDH.segmentos[0]
DisplayDezenaHoras[1] <= conversor_7seg:C7SDH.segmentos[1]
DisplayDezenaHoras[2] <= conversor_7seg:C7SDH.segmentos[2]
DisplayDezenaHoras[3] <= conversor_7seg:C7SDH.segmentos[3]
DisplayDezenaHoras[4] <= conversor_7seg:C7SDH.segmentos[4]
DisplayDezenaHoras[5] <= conversor_7seg:C7SDH.segmentos[5]
DisplayDezenaHoras[6] <= conversor_7seg:C7SDH.segmentos[6]


|controle|relogio:RELOG|conversor_7seg:C7SUS
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|controle|relogio:RELOG|conversor_7seg:C7SDS
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|controle|relogio:RELOG|conversor_7seg:C7SUM
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|controle|relogio:RELOG|conversor_7seg:C7SDM
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|controle|relogio:RELOG|conversor_7seg:C7SUH
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|controle|relogio:RELOG|conversor_7seg:C7SDH
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|controle|cronometro:CRONO
clockIn => clockOutDF.CLK
clockIn => \DF:contagem[0].CLK
clockIn => \DF:contagem[1].CLK
clockIn => \DF:contagem[2].CLK
clockIn => \DF:contagem[3].CLK
clockIn => \DF:contagem[4].CLK
clockIn => \DF:contagem[5].CLK
clockIn => \DF:contagem[6].CLK
clockIn => \DF:contagem[7].CLK
clockIn => \DF:contagem[8].CLK
clockIn => \DF:contagem[9].CLK
clockIn => \DF:contagem[10].CLK
clockIn => \DF:contagem[11].CLK
clockIn => \DF:contagem[12].CLK
clockIn => \DF:contagem[13].CLK
clockIn => \DF:contagem[14].CLK
clockIn => \DF:contagem[15].CLK
clockIn => \DF:contagem[16].CLK
clockIn => \DF:contagem[17].CLK
clockIn => \DF:contagem[18].CLK
clockIn => \DF:contagem[19].CLK
clockIn => \DF:contagem[20].CLK
clockIn => \DF:contagem[21].CLK
clockIn => \DF:contagem[22].CLK
clockIn => \DF:contagem[23].CLK
clockIn => \DF:contagem[24].CLK
clockIn => \DF:contagem[25].CLK
clockIn => \DF:contagem[26].CLK
clockIn => \DF:contagem[27].CLK
clockIn => \DF:contagem[28].CLK
clockIn => \DF:contagem[29].CLK
clockIn => \DF:contagem[30].CLK
clockIn => \DF:contagem[31].CLK
startStop => contstartStop.CLK
reset => CONTADOR_HMSDS.IN1
modeClickCronometro[0] => Equal1.IN3
modeClickCronometro[1] => Equal1.IN2
DisstartStopUnidadeDecSeg[0] <= conversor_7seg:C7SUDS.segmentos[0]
DisstartStopUnidadeDecSeg[1] <= conversor_7seg:C7SUDS.segmentos[1]
DisstartStopUnidadeDecSeg[2] <= conversor_7seg:C7SUDS.segmentos[2]
DisstartStopUnidadeDecSeg[3] <= conversor_7seg:C7SUDS.segmentos[3]
DisstartStopUnidadeDecSeg[4] <= conversor_7seg:C7SUDS.segmentos[4]
DisstartStopUnidadeDecSeg[5] <= conversor_7seg:C7SUDS.segmentos[5]
DisstartStopUnidadeDecSeg[6] <= conversor_7seg:C7SUDS.segmentos[6]
DisstartStopDezenaDecSeg[0] <= conversor_7seg:C7SDDS.segmentos[0]
DisstartStopDezenaDecSeg[1] <= conversor_7seg:C7SDDS.segmentos[1]
DisstartStopDezenaDecSeg[2] <= conversor_7seg:C7SDDS.segmentos[2]
DisstartStopDezenaDecSeg[3] <= conversor_7seg:C7SDDS.segmentos[3]
DisstartStopDezenaDecSeg[4] <= conversor_7seg:C7SDDS.segmentos[4]
DisstartStopDezenaDecSeg[5] <= conversor_7seg:C7SDDS.segmentos[5]
DisstartStopDezenaDecSeg[6] <= conversor_7seg:C7SDDS.segmentos[6]
DisstartStopUnidadeSegundos[0] <= conversor_7seg:C7SUS.segmentos[0]
DisstartStopUnidadeSegundos[1] <= conversor_7seg:C7SUS.segmentos[1]
DisstartStopUnidadeSegundos[2] <= conversor_7seg:C7SUS.segmentos[2]
DisstartStopUnidadeSegundos[3] <= conversor_7seg:C7SUS.segmentos[3]
DisstartStopUnidadeSegundos[4] <= conversor_7seg:C7SUS.segmentos[4]
DisstartStopUnidadeSegundos[5] <= conversor_7seg:C7SUS.segmentos[5]
DisstartStopUnidadeSegundos[6] <= conversor_7seg:C7SUS.segmentos[6]
DisstartStopDezenaSegundos[0] <= conversor_7seg:C7SDS.segmentos[0]
DisstartStopDezenaSegundos[1] <= conversor_7seg:C7SDS.segmentos[1]
DisstartStopDezenaSegundos[2] <= conversor_7seg:C7SDS.segmentos[2]
DisstartStopDezenaSegundos[3] <= conversor_7seg:C7SDS.segmentos[3]
DisstartStopDezenaSegundos[4] <= conversor_7seg:C7SDS.segmentos[4]
DisstartStopDezenaSegundos[5] <= conversor_7seg:C7SDS.segmentos[5]
DisstartStopDezenaSegundos[6] <= conversor_7seg:C7SDS.segmentos[6]
DisstartStopUnidadeMinutos[0] <= conversor_7seg:C7SUM.segmentos[0]
DisstartStopUnidadeMinutos[1] <= conversor_7seg:C7SUM.segmentos[1]
DisstartStopUnidadeMinutos[2] <= conversor_7seg:C7SUM.segmentos[2]
DisstartStopUnidadeMinutos[3] <= conversor_7seg:C7SUM.segmentos[3]
DisstartStopUnidadeMinutos[4] <= conversor_7seg:C7SUM.segmentos[4]
DisstartStopUnidadeMinutos[5] <= conversor_7seg:C7SUM.segmentos[5]
DisstartStopUnidadeMinutos[6] <= conversor_7seg:C7SUM.segmentos[6]
DisstartStopDezenaMinutos[0] <= conversor_7seg:C7SDM.segmentos[0]
DisstartStopDezenaMinutos[1] <= conversor_7seg:C7SDM.segmentos[1]
DisstartStopDezenaMinutos[2] <= conversor_7seg:C7SDM.segmentos[2]
DisstartStopDezenaMinutos[3] <= conversor_7seg:C7SDM.segmentos[3]
DisstartStopDezenaMinutos[4] <= conversor_7seg:C7SDM.segmentos[4]
DisstartStopDezenaMinutos[5] <= conversor_7seg:C7SDM.segmentos[5]
DisstartStopDezenaMinutos[6] <= conversor_7seg:C7SDM.segmentos[6]
DisstartStopUnidadeHoras[0] <= conversor_7seg:C7SUH.segmentos[0]
DisstartStopUnidadeHoras[1] <= conversor_7seg:C7SUH.segmentos[1]
DisstartStopUnidadeHoras[2] <= conversor_7seg:C7SUH.segmentos[2]
DisstartStopUnidadeHoras[3] <= conversor_7seg:C7SUH.segmentos[3]
DisstartStopUnidadeHoras[4] <= conversor_7seg:C7SUH.segmentos[4]
DisstartStopUnidadeHoras[5] <= conversor_7seg:C7SUH.segmentos[5]
DisstartStopUnidadeHoras[6] <= conversor_7seg:C7SUH.segmentos[6]
DisstartStopDezenaHoras[0] <= conversor_7seg:C7SDH.segmentos[0]
DisstartStopDezenaHoras[1] <= conversor_7seg:C7SDH.segmentos[1]
DisstartStopDezenaHoras[2] <= conversor_7seg:C7SDH.segmentos[2]
DisstartStopDezenaHoras[3] <= conversor_7seg:C7SDH.segmentos[3]
DisstartStopDezenaHoras[4] <= conversor_7seg:C7SDH.segmentos[4]
DisstartStopDezenaHoras[5] <= conversor_7seg:C7SDH.segmentos[5]
DisstartStopDezenaHoras[6] <= conversor_7seg:C7SDH.segmentos[6]


|controle|cronometro:CRONO|conversor_7seg:C7SUDS
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|controle|cronometro:CRONO|conversor_7seg:C7SDDS
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|controle|cronometro:CRONO|conversor_7seg:C7SUS
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|controle|cronometro:CRONO|conversor_7seg:C7SDS
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|controle|cronometro:CRONO|conversor_7seg:C7SUM
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|controle|cronometro:CRONO|conversor_7seg:C7SDM
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|controle|cronometro:CRONO|conversor_7seg:C7SUH
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|controle|cronometro:CRONO|conversor_7seg:C7SDH
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|controle|alarme:ALARM
clockIn => clockOutDF.CLK
clockIn => \DF:contagem[0].CLK
clockIn => \DF:contagem[1].CLK
clockIn => \DF:contagem[2].CLK
clockIn => \DF:contagem[3].CLK
clockIn => \DF:contagem[4].CLK
clockIn => \DF:contagem[5].CLK
clockIn => \DF:contagem[6].CLK
clockIn => \DF:contagem[7].CLK
clockIn => \DF:contagem[8].CLK
clockIn => \DF:contagem[9].CLK
clockIn => \DF:contagem[10].CLK
clockIn => \DF:contagem[11].CLK
clockIn => \DF:contagem[12].CLK
clockIn => \DF:contagem[13].CLK
clockIn => \DF:contagem[14].CLK
clockIn => \DF:contagem[15].CLK
clockIn => \DF:contagem[16].CLK
clockIn => \DF:contagem[17].CLK
clockIn => \DF:contagem[18].CLK
clockIn => \DF:contagem[19].CLK
clockIn => \DF:contagem[20].CLK
clockIn => \DF:contagem[21].CLK
clockIn => \DF:contagem[22].CLK
clockIn => \DF:contagem[23].CLK
clockIn => \DF:contagem[24].CLK
clockIn => \DF:contagem[25].CLK
clockIn => \DF:contagem[26].CLK
clockIn => \DF:contagem[27].CLK
clockIn => \DF:contagem[28].CLK
clockIn => \DF:contagem[29].CLK
clockIn => \DF:contagem[30].CLK
clockIn => \DF:contagem[31].CLK
set => estadoSet.OUTPUTSELECT
reset => estadoReset.OUTPUTSELECT
startStop => contMinutos.OUTPUTSELECT
startStop => contMinutos.OUTPUTSELECT
startStop => contMinutos.OUTPUTSELECT
startStop => contMinutos.OUTPUTSELECT
startStop => contMinutos.OUTPUTSELECT
startStop => contMinutos.OUTPUTSELECT
startStop => contHoras.OUTPUTSELECT
startStop => contHoras.OUTPUTSELECT
startStop => contHoras.OUTPUTSELECT
startStop => contHoras.OUTPUTSELECT
startStop => contHoras.OUTPUTSELECT
conf => CONTROLE_ALARME.IN1
conf => estadoSet.OUTPUTSELECT
modeClickAlarme[0] => Equal2.IN3
modeClickAlarme[1] => Equal2.IN2
relogioUnidadeMinutos[0] => Equal12.IN6
relogioUnidadeMinutos[0] => Equal8.IN6
relogioUnidadeMinutos[1] => Equal12.IN5
relogioUnidadeMinutos[1] => Equal8.IN5
relogioUnidadeMinutos[2] => Equal12.IN4
relogioUnidadeMinutos[2] => Equal8.IN4
relogioUnidadeMinutos[3] => Equal12.IN3
relogioUnidadeMinutos[3] => Equal8.IN3
relogioUnidadeMinutos[4] => Equal12.IN2
relogioUnidadeMinutos[4] => Equal8.IN2
relogioUnidadeMinutos[5] => Equal12.IN1
relogioUnidadeMinutos[5] => Equal8.IN1
relogioUnidadeMinutos[6] => Equal12.IN0
relogioUnidadeMinutos[6] => Equal8.IN0
relogioDezenaMinutos[0] => Equal10.IN6
relogioDezenaMinutos[0] => Equal6.IN6
relogioDezenaMinutos[1] => Equal10.IN5
relogioDezenaMinutos[1] => Equal6.IN5
relogioDezenaMinutos[2] => Equal10.IN4
relogioDezenaMinutos[2] => Equal6.IN4
relogioDezenaMinutos[3] => Equal10.IN3
relogioDezenaMinutos[3] => Equal6.IN3
relogioDezenaMinutos[4] => Equal10.IN2
relogioDezenaMinutos[4] => Equal6.IN2
relogioDezenaMinutos[5] => Equal10.IN1
relogioDezenaMinutos[5] => Equal6.IN1
relogioDezenaMinutos[6] => Equal10.IN0
relogioDezenaMinutos[6] => Equal6.IN0
relogioUnidadeHoras[0] => Equal11.IN6
relogioUnidadeHoras[0] => Equal7.IN6
relogioUnidadeHoras[1] => Equal11.IN5
relogioUnidadeHoras[1] => Equal7.IN5
relogioUnidadeHoras[2] => Equal11.IN4
relogioUnidadeHoras[2] => Equal7.IN4
relogioUnidadeHoras[3] => Equal11.IN3
relogioUnidadeHoras[3] => Equal7.IN3
relogioUnidadeHoras[4] => Equal11.IN2
relogioUnidadeHoras[4] => Equal7.IN2
relogioUnidadeHoras[5] => Equal11.IN1
relogioUnidadeHoras[5] => Equal7.IN1
relogioUnidadeHoras[6] => Equal11.IN0
relogioUnidadeHoras[6] => Equal7.IN0
relogioDezenaHoras[0] => Equal9.IN6
relogioDezenaHoras[0] => Equal5.IN6
relogioDezenaHoras[1] => Equal9.IN5
relogioDezenaHoras[1] => Equal5.IN5
relogioDezenaHoras[2] => Equal9.IN4
relogioDezenaHoras[2] => Equal5.IN4
relogioDezenaHoras[3] => Equal9.IN3
relogioDezenaHoras[3] => Equal5.IN3
relogioDezenaHoras[4] => Equal9.IN2
relogioDezenaHoras[4] => Equal5.IN2
relogioDezenaHoras[5] => Equal9.IN1
relogioDezenaHoras[5] => Equal5.IN1
relogioDezenaHoras[6] => Equal9.IN0
relogioDezenaHoras[6] => Equal5.IN0
DisplayApagado0[0] <= <VCC>
DisplayApagado0[1] <= <VCC>
DisplayApagado0[2] <= <VCC>
DisplayApagado0[3] <= <VCC>
DisplayApagado0[4] <= <VCC>
DisplayApagado0[5] <= <VCC>
DisplayApagado0[6] <= <VCC>
DisplayApagado1[0] <= <VCC>
DisplayApagado1[1] <= <VCC>
DisplayApagado1[2] <= <VCC>
DisplayApagado1[3] <= <VCC>
DisplayApagado1[4] <= <VCC>
DisplayApagado1[5] <= <VCC>
DisplayApagado1[6] <= <VCC>
DisplayApagado2[0] <= <VCC>
DisplayApagado2[1] <= <VCC>
DisplayApagado2[2] <= <VCC>
DisplayApagado2[3] <= <VCC>
DisplayApagado2[4] <= <VCC>
DisplayApagado2[5] <= <VCC>
DisplayApagado2[6] <= <VCC>
DisplayApagado3[0] <= <VCC>
DisplayApagado3[1] <= <VCC>
DisplayApagado3[2] <= <VCC>
DisplayApagado3[3] <= <VCC>
DisplayApagado3[4] <= <VCC>
DisplayApagado3[5] <= <VCC>
DisplayApagado3[6] <= <VCC>
DisplayUnidadeMinutos[0] <= conversor_7seg:C7SUM.segmentos[0]
DisplayUnidadeMinutos[1] <= conversor_7seg:C7SUM.segmentos[1]
DisplayUnidadeMinutos[2] <= conversor_7seg:C7SUM.segmentos[2]
DisplayUnidadeMinutos[3] <= conversor_7seg:C7SUM.segmentos[3]
DisplayUnidadeMinutos[4] <= conversor_7seg:C7SUM.segmentos[4]
DisplayUnidadeMinutos[5] <= conversor_7seg:C7SUM.segmentos[5]
DisplayUnidadeMinutos[6] <= conversor_7seg:C7SUM.segmentos[6]
DisplayDezenaMinutos[0] <= conversor_7seg:C7SDM.segmentos[0]
DisplayDezenaMinutos[1] <= conversor_7seg:C7SDM.segmentos[1]
DisplayDezenaMinutos[2] <= conversor_7seg:C7SDM.segmentos[2]
DisplayDezenaMinutos[3] <= conversor_7seg:C7SDM.segmentos[3]
DisplayDezenaMinutos[4] <= conversor_7seg:C7SDM.segmentos[4]
DisplayDezenaMinutos[5] <= conversor_7seg:C7SDM.segmentos[5]
DisplayDezenaMinutos[6] <= conversor_7seg:C7SDM.segmentos[6]
DisplayUnidadeHoras[0] <= conversor_7seg:C7SUH.segmentos[0]
DisplayUnidadeHoras[1] <= conversor_7seg:C7SUH.segmentos[1]
DisplayUnidadeHoras[2] <= conversor_7seg:C7SUH.segmentos[2]
DisplayUnidadeHoras[3] <= conversor_7seg:C7SUH.segmentos[3]
DisplayUnidadeHoras[4] <= conversor_7seg:C7SUH.segmentos[4]
DisplayUnidadeHoras[5] <= conversor_7seg:C7SUH.segmentos[5]
DisplayUnidadeHoras[6] <= conversor_7seg:C7SUH.segmentos[6]
DisplayDezenaHoras[0] <= conversor_7seg:C7SDH.segmentos[0]
DisplayDezenaHoras[1] <= conversor_7seg:C7SDH.segmentos[1]
DisplayDezenaHoras[2] <= conversor_7seg:C7SDH.segmentos[2]
DisplayDezenaHoras[3] <= conversor_7seg:C7SDH.segmentos[3]
DisplayDezenaHoras[4] <= conversor_7seg:C7SDH.segmentos[4]
DisplayDezenaHoras[5] <= conversor_7seg:C7SDH.segmentos[5]
DisplayDezenaHoras[6] <= conversor_7seg:C7SDH.segmentos[6]
ledAlarmeAtivo <= ledAlarmeAtivo~reg0.DB_MAX_OUTPUT_PORT_TYPE
ledAlarma[0] <= ledAlarma.DB_MAX_OUTPUT_PORT_TYPE
ledAlarma[1] <= CONTROLE_ALARME.DB_MAX_OUTPUT_PORT_TYPE
ledAlarma[2] <= ledAlarma.DB_MAX_OUTPUT_PORT_TYPE
ledAlarma[3] <= CONTROLE_ALARME.DB_MAX_OUTPUT_PORT_TYPE


|controle|alarme:ALARM|conversor_7seg:C7SUM
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|controle|alarme:ALARM|conversor_7seg:C7SDM
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|controle|alarme:ALARM|conversor_7seg:C7SUH
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|controle|alarme:ALARM|conversor_7seg:C7SDH
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|controle|alarme:ALARM|conversor_7seg:C7SUMAUX
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|controle|alarme:ALARM|conversor_7seg:C7SDMAUX
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|controle|alarme:ALARM|conversor_7seg:C7SUHAUX
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|controle|alarme:ALARM|conversor_7seg:C7SDHAUX
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


