// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/06/2018 03:08:38"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    clock_div
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module clock_div_vlg_sample_tst(
	clock_in,
	sampler_tx
);
input  clock_in;
output sampler_tx;

reg sample;
time current_time;
always @(clock_in)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module clock_div_vlg_check_tst (
	clock_out,
	count,
	sampler_rx
);
input  clock_out;
input [24:0] count;
input sampler_rx;

reg  clock_out_expected;
reg [24:0] count_expected;

reg  clock_out_prev;
reg [24:0] count_prev;

reg  clock_out_expected_prev;
reg [24:0] count_expected_prev;

reg  last_clock_out_exp;
reg [24:0] last_count_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:2] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 2'b1;
end

// update real /o prevs

always @(trigger)
begin
	clock_out_prev = clock_out;
	count_prev = count;
end

// update expected /o prevs

always @(trigger)
begin
	clock_out_expected_prev = clock_out_expected;
	count_expected_prev = count_expected;
end



// expected clock_out
initial
begin
	clock_out_expected = 1'bX;
end 
// expected count[ 24 ]
initial
begin
	count_expected[24] = 1'bX;
end 
// expected count[ 23 ]
initial
begin
	count_expected[23] = 1'bX;
end 
// expected count[ 22 ]
initial
begin
	count_expected[22] = 1'bX;
end 
// expected count[ 21 ]
initial
begin
	count_expected[21] = 1'bX;
end 
// expected count[ 20 ]
initial
begin
	count_expected[20] = 1'bX;
end 
// expected count[ 19 ]
initial
begin
	count_expected[19] = 1'bX;
end 
// expected count[ 18 ]
initial
begin
	count_expected[18] = 1'bX;
end 
// expected count[ 17 ]
initial
begin
	count_expected[17] = 1'bX;
end 
// expected count[ 16 ]
initial
begin
	count_expected[16] = 1'bX;
end 
// expected count[ 15 ]
initial
begin
	count_expected[15] = 1'bX;
end 
// expected count[ 14 ]
initial
begin
	count_expected[14] = 1'bX;
end 
// expected count[ 13 ]
initial
begin
	count_expected[13] = 1'bX;
end 
// expected count[ 12 ]
initial
begin
	count_expected[12] = 1'bX;
end 
// expected count[ 11 ]
initial
begin
	count_expected[11] = 1'bX;
end 
// expected count[ 10 ]
initial
begin
	count_expected[10] = 1'bX;
end 
// expected count[ 9 ]
initial
begin
	count_expected[9] = 1'bX;
end 
// expected count[ 8 ]
initial
begin
	count_expected[8] = 1'bX;
end 
// expected count[ 7 ]
initial
begin
	count_expected[7] = 1'bX;
end 
// expected count[ 6 ]
initial
begin
	count_expected[6] = 1'bX;
end 
// expected count[ 5 ]
initial
begin
	count_expected[5] = 1'bX;
end 
// expected count[ 4 ]
initial
begin
	count_expected[4] = 1'bX;
end 
// expected count[ 3 ]
initial
begin
	count_expected[3] = 1'bX;
end 
// expected count[ 2 ]
initial
begin
	count_expected[2] = 1'bX;
end 
// expected count[ 1 ]
initial
begin
	count_expected[1] = 1'bX;
end 
// expected count[ 0 ]
initial
begin
	count_expected[0] = 1'bX;
end 
// generate trigger
always @(clock_out_expected or clock_out or count_expected or count)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected clock_out = %b | expected count = %b | ",clock_out_expected_prev,count_expected_prev);
	$display("| real clock_out = %b | real count = %b | ",clock_out_prev,count_prev);
`endif
	if (
		( clock_out_expected_prev !== 1'bx ) && ( clock_out_prev !== clock_out_expected_prev )
		&& ((clock_out_expected_prev !== last_clock_out_exp) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port clock_out :: @time = %t",  $realtime);
		$display ("     Expected value = %b", clock_out_expected_prev);
		$display ("     Real value = %b", clock_out_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_clock_out_exp = clock_out_expected_prev;
	end
	if (
		( count_expected_prev[0] !== 1'bx ) && ( count_prev[0] !== count_expected_prev[0] )
		&& ((count_expected_prev[0] !== last_count_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_exp[0] = count_expected_prev[0];
	end
	if (
		( count_expected_prev[1] !== 1'bx ) && ( count_prev[1] !== count_expected_prev[1] )
		&& ((count_expected_prev[1] !== last_count_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_exp[1] = count_expected_prev[1];
	end
	if (
		( count_expected_prev[2] !== 1'bx ) && ( count_prev[2] !== count_expected_prev[2] )
		&& ((count_expected_prev[2] !== last_count_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_exp[2] = count_expected_prev[2];
	end
	if (
		( count_expected_prev[3] !== 1'bx ) && ( count_prev[3] !== count_expected_prev[3] )
		&& ((count_expected_prev[3] !== last_count_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_exp[3] = count_expected_prev[3];
	end
	if (
		( count_expected_prev[4] !== 1'bx ) && ( count_prev[4] !== count_expected_prev[4] )
		&& ((count_expected_prev[4] !== last_count_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_exp[4] = count_expected_prev[4];
	end
	if (
		( count_expected_prev[5] !== 1'bx ) && ( count_prev[5] !== count_expected_prev[5] )
		&& ((count_expected_prev[5] !== last_count_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_exp[5] = count_expected_prev[5];
	end
	if (
		( count_expected_prev[6] !== 1'bx ) && ( count_prev[6] !== count_expected_prev[6] )
		&& ((count_expected_prev[6] !== last_count_exp[6]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_exp[6] = count_expected_prev[6];
	end
	if (
		( count_expected_prev[7] !== 1'bx ) && ( count_prev[7] !== count_expected_prev[7] )
		&& ((count_expected_prev[7] !== last_count_exp[7]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[7] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_exp[7] = count_expected_prev[7];
	end
	if (
		( count_expected_prev[8] !== 1'bx ) && ( count_prev[8] !== count_expected_prev[8] )
		&& ((count_expected_prev[8] !== last_count_exp[8]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[8] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_exp[8] = count_expected_prev[8];
	end
	if (
		( count_expected_prev[9] !== 1'bx ) && ( count_prev[9] !== count_expected_prev[9] )
		&& ((count_expected_prev[9] !== last_count_exp[9]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[9] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_exp[9] = count_expected_prev[9];
	end
	if (
		( count_expected_prev[10] !== 1'bx ) && ( count_prev[10] !== count_expected_prev[10] )
		&& ((count_expected_prev[10] !== last_count_exp[10]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[10] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_exp[10] = count_expected_prev[10];
	end
	if (
		( count_expected_prev[11] !== 1'bx ) && ( count_prev[11] !== count_expected_prev[11] )
		&& ((count_expected_prev[11] !== last_count_exp[11]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[11] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_exp[11] = count_expected_prev[11];
	end
	if (
		( count_expected_prev[12] !== 1'bx ) && ( count_prev[12] !== count_expected_prev[12] )
		&& ((count_expected_prev[12] !== last_count_exp[12]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[12] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_exp[12] = count_expected_prev[12];
	end
	if (
		( count_expected_prev[13] !== 1'bx ) && ( count_prev[13] !== count_expected_prev[13] )
		&& ((count_expected_prev[13] !== last_count_exp[13]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[13] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_exp[13] = count_expected_prev[13];
	end
	if (
		( count_expected_prev[14] !== 1'bx ) && ( count_prev[14] !== count_expected_prev[14] )
		&& ((count_expected_prev[14] !== last_count_exp[14]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[14] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_exp[14] = count_expected_prev[14];
	end
	if (
		( count_expected_prev[15] !== 1'bx ) && ( count_prev[15] !== count_expected_prev[15] )
		&& ((count_expected_prev[15] !== last_count_exp[15]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[15] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_exp[15] = count_expected_prev[15];
	end
	if (
		( count_expected_prev[16] !== 1'bx ) && ( count_prev[16] !== count_expected_prev[16] )
		&& ((count_expected_prev[16] !== last_count_exp[16]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[16] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_exp[16] = count_expected_prev[16];
	end
	if (
		( count_expected_prev[17] !== 1'bx ) && ( count_prev[17] !== count_expected_prev[17] )
		&& ((count_expected_prev[17] !== last_count_exp[17]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[17] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_exp[17] = count_expected_prev[17];
	end
	if (
		( count_expected_prev[18] !== 1'bx ) && ( count_prev[18] !== count_expected_prev[18] )
		&& ((count_expected_prev[18] !== last_count_exp[18]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[18] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_exp[18] = count_expected_prev[18];
	end
	if (
		( count_expected_prev[19] !== 1'bx ) && ( count_prev[19] !== count_expected_prev[19] )
		&& ((count_expected_prev[19] !== last_count_exp[19]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[19] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_exp[19] = count_expected_prev[19];
	end
	if (
		( count_expected_prev[20] !== 1'bx ) && ( count_prev[20] !== count_expected_prev[20] )
		&& ((count_expected_prev[20] !== last_count_exp[20]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[20] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_exp[20] = count_expected_prev[20];
	end
	if (
		( count_expected_prev[21] !== 1'bx ) && ( count_prev[21] !== count_expected_prev[21] )
		&& ((count_expected_prev[21] !== last_count_exp[21]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[21] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_exp[21] = count_expected_prev[21];
	end
	if (
		( count_expected_prev[22] !== 1'bx ) && ( count_prev[22] !== count_expected_prev[22] )
		&& ((count_expected_prev[22] !== last_count_exp[22]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[22] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_exp[22] = count_expected_prev[22];
	end
	if (
		( count_expected_prev[23] !== 1'bx ) && ( count_prev[23] !== count_expected_prev[23] )
		&& ((count_expected_prev[23] !== last_count_exp[23]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[23] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_exp[23] = count_expected_prev[23];
	end
	if (
		( count_expected_prev[24] !== 1'bx ) && ( count_prev[24] !== count_expected_prev[24] )
		&& ((count_expected_prev[24] !== last_count_exp[24]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port count[24] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", count_expected_prev);
		$display ("     Real value = %b", count_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_count_exp[24] = count_expected_prev[24];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module clock_div_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock_in;
// wires                                               
wire clock_out;
wire [24:0] count;

wire sampler;                             

// assign statements (if any)                          
clock_div i1 (
// port map - connection between master ports and signals/registers   
	.clock_in(clock_in),
	.clock_out(clock_out),
	.count(count)
);

// clock_in
always
begin
	clock_in = 1'b0;
	clock_in = #50 1'b1;
	#50;
end 

clock_div_vlg_sample_tst tb_sample (
	.clock_in(clock_in),
	.sampler_tx(sampler)
);

clock_div_vlg_check_tst tb_out(
	.clock_out(clock_out),
	.count(count),
	.sampler_rx(sampler)
);
endmodule

