// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "06/06/2018 03:08:39"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module clock_div (
	clock_in,
	count,
	clock_out);
input 	clock_in;
output 	[24:0] count;
output 	clock_out;

// Design Ports Information
// count[0]	=>  Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[1]	=>  Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[2]	=>  Location: PIN_E24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[3]	=>  Location: PIN_F24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[4]	=>  Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[5]	=>  Location: PIN_B23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[6]	=>  Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[7]	=>  Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[8]	=>  Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[9]	=>  Location: PIN_E23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[10]	=>  Location: PIN_H21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[11]	=>  Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[12]	=>  Location: PIN_F23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[13]	=>  Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[14]	=>  Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[15]	=>  Location: PIN_D25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[16]	=>  Location: PIN_B24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[17]	=>  Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[18]	=>  Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[19]	=>  Location: PIN_C25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[20]	=>  Location: PIN_C23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[21]	=>  Location: PIN_E26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[22]	=>  Location: PIN_D26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[23]	=>  Location: PIN_B25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// count[24]	=>  Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clock_out	=>  Location: PIN_E25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clock_in	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Equal0~1_combout ;
wire \Equal0~6_combout ;
wire \clock_in~combout ;
wire \clock_in~clkctrl_outclk ;
wire \count[0]~72_combout ;
wire \count[1]~25 ;
wire \count[2]~27 ;
wire \count[3]~28_combout ;
wire \count[3]~reg0_regout ;
wire \count[3]~29 ;
wire \count[4]~30_combout ;
wire \count[4]~reg0_regout ;
wire \count[4]~31 ;
wire \count[5]~33 ;
wire \count[6]~34_combout ;
wire \count[6]~reg0_regout ;
wire \count[6]~35 ;
wire \count[7]~37 ;
wire \count[8]~38_combout ;
wire \count[8]~reg0_regout ;
wire \count[8]~39 ;
wire \count[9]~41 ;
wire \count[10]~42_combout ;
wire \count[10]~reg0_regout ;
wire \count[10]~43 ;
wire \count[11]~44_combout ;
wire \count[11]~reg0_regout ;
wire \count[11]~45 ;
wire \count[12]~46_combout ;
wire \count[12]~reg0_regout ;
wire \count[12]~47 ;
wire \count[13]~48_combout ;
wire \count[13]~reg0_regout ;
wire \count[13]~49 ;
wire \count[14]~50_combout ;
wire \count[14]~reg0_regout ;
wire \count[14]~51 ;
wire \count[15]~52_combout ;
wire \count[15]~reg0_regout ;
wire \count[15]~53 ;
wire \count[16]~55 ;
wire \count[17]~57 ;
wire \count[18]~59 ;
wire \count[19]~60_combout ;
wire \count[19]~reg0_regout ;
wire \count[19]~61 ;
wire \count[20]~62_combout ;
wire \count[20]~reg0_regout ;
wire \count[20]~63 ;
wire \count[21]~65 ;
wire \count[22]~66_combout ;
wire \count[22]~reg0_regout ;
wire \count[22]~67 ;
wire \count[23]~69 ;
wire \count[24]~70_combout ;
wire \count[24]~reg0_regout ;
wire \count[17]~56_combout ;
wire \count[17]~reg0_regout ;
wire \count[18]~58_combout ;
wire \count[18]~reg0_regout ;
wire \Equal0~5_combout ;
wire \count[1]~24_combout ;
wire \count[1]~reg0_regout ;
wire \Equal0~0_combout ;
wire \Equal0~3_combout ;
wire \count[9]~40_combout ;
wire \count[9]~reg0_regout ;
wire \Equal0~2_combout ;
wire \Equal0~4_combout ;
wire \Equal0~7_combout ;
wire \count[0]~reg0_regout ;
wire \count[2]~26_combout ;
wire \count[2]~reg0_regout ;
wire \count[5]~32_combout ;
wire \count[5]~reg0_regout ;
wire \count[7]~36_combout ;
wire \count[7]~reg0_regout ;
wire \count[16]~54_combout ;
wire \count[16]~reg0_regout ;
wire \count[21]~64_combout ;
wire \count[21]~reg0_regout ;
wire \count[23]~68_combout ;
wire \count[23]~reg0_regout ;


// Location: LCCOMB_X64_Y33_N0
cycloneii_lcell_comb \Equal0~1 (
// Equation(s):
// \Equal0~1_combout  = (!\count[7]~reg0_regout  & (!\count[4]~reg0_regout  & (!\count[5]~reg0_regout  & \count[6]~reg0_regout )))

	.dataa(\count[7]~reg0_regout ),
	.datab(\count[4]~reg0_regout ),
	.datac(\count[5]~reg0_regout ),
	.datad(\count[6]~reg0_regout ),
	.cin(gnd),
	.combout(\Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~1 .lut_mask = 16'h0100;
defparam \Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N24
cycloneii_lcell_comb \Equal0~6 (
// Equation(s):
// \Equal0~6_combout  = (\count[21]~reg0_regout  & (\count[20]~reg0_regout  & (!\count[23]~reg0_regout  & \count[22]~reg0_regout )))

	.dataa(\count[21]~reg0_regout ),
	.datab(\count[20]~reg0_regout ),
	.datac(\count[23]~reg0_regout ),
	.datad(\count[22]~reg0_regout ),
	.cin(gnd),
	.combout(\Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~6 .lut_mask = 16'h0800;
defparam \Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock_in~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock_in~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock_in));
// synopsys translate_off
defparam \clock_in~I .input_async_reset = "none";
defparam \clock_in~I .input_power_up = "low";
defparam \clock_in~I .input_register_mode = "none";
defparam \clock_in~I .input_sync_reset = "none";
defparam \clock_in~I .oe_async_reset = "none";
defparam \clock_in~I .oe_power_up = "low";
defparam \clock_in~I .oe_register_mode = "none";
defparam \clock_in~I .oe_sync_reset = "none";
defparam \clock_in~I .operation_mode = "input";
defparam \clock_in~I .output_async_reset = "none";
defparam \clock_in~I .output_power_up = "low";
defparam \clock_in~I .output_register_mode = "none";
defparam \clock_in~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clock_in~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock_in~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock_in~clkctrl_outclk ));
// synopsys translate_off
defparam \clock_in~clkctrl .clock_type = "global clock";
defparam \clock_in~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N4
cycloneii_lcell_comb \count[0]~72 (
// Equation(s):
// \count[0]~72_combout  = !\count[0]~reg0_regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\count[0]~reg0_regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[0]~72_combout ),
	.cout());
// synopsys translate_off
defparam \count[0]~72 .lut_mask = 16'h0F0F;
defparam \count[0]~72 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N8
cycloneii_lcell_comb \count[1]~24 (
// Equation(s):
// \count[1]~24_combout  = (\count[1]~reg0_regout  & (\count[0]~reg0_regout  $ (VCC))) # (!\count[1]~reg0_regout  & (\count[0]~reg0_regout  & VCC))
// \count[1]~25  = CARRY((\count[1]~reg0_regout  & \count[0]~reg0_regout ))

	.dataa(\count[1]~reg0_regout ),
	.datab(\count[0]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\count[1]~24_combout ),
	.cout(\count[1]~25 ));
// synopsys translate_off
defparam \count[1]~24 .lut_mask = 16'h6688;
defparam \count[1]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N10
cycloneii_lcell_comb \count[2]~26 (
// Equation(s):
// \count[2]~26_combout  = (\count[2]~reg0_regout  & (!\count[1]~25 )) # (!\count[2]~reg0_regout  & ((\count[1]~25 ) # (GND)))
// \count[2]~27  = CARRY((!\count[1]~25 ) # (!\count[2]~reg0_regout ))

	.dataa(\count[2]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[1]~25 ),
	.combout(\count[2]~26_combout ),
	.cout(\count[2]~27 ));
// synopsys translate_off
defparam \count[2]~26 .lut_mask = 16'h5A5F;
defparam \count[2]~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N12
cycloneii_lcell_comb \count[3]~28 (
// Equation(s):
// \count[3]~28_combout  = (\count[3]~reg0_regout  & (\count[2]~27  $ (GND))) # (!\count[3]~reg0_regout  & (!\count[2]~27  & VCC))
// \count[3]~29  = CARRY((\count[3]~reg0_regout  & !\count[2]~27 ))

	.dataa(vcc),
	.datab(\count[3]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[2]~27 ),
	.combout(\count[3]~28_combout ),
	.cout(\count[3]~29 ));
// synopsys translate_off
defparam \count[3]~28 .lut_mask = 16'hC30C;
defparam \count[3]~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y33_N13
cycloneii_lcell_ff \count[3]~reg0 (
	.clk(\clock_in~clkctrl_outclk ),
	.datain(\count[3]~28_combout ),
	.sdata(gnd),
	.aclr(\Equal0~7_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[3]~reg0_regout ));

// Location: LCCOMB_X64_Y33_N14
cycloneii_lcell_comb \count[4]~30 (
// Equation(s):
// \count[4]~30_combout  = (\count[4]~reg0_regout  & (!\count[3]~29 )) # (!\count[4]~reg0_regout  & ((\count[3]~29 ) # (GND)))
// \count[4]~31  = CARRY((!\count[3]~29 ) # (!\count[4]~reg0_regout ))

	.dataa(vcc),
	.datab(\count[4]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[3]~29 ),
	.combout(\count[4]~30_combout ),
	.cout(\count[4]~31 ));
// synopsys translate_off
defparam \count[4]~30 .lut_mask = 16'h3C3F;
defparam \count[4]~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y33_N15
cycloneii_lcell_ff \count[4]~reg0 (
	.clk(\clock_in~clkctrl_outclk ),
	.datain(\count[4]~30_combout ),
	.sdata(gnd),
	.aclr(\Equal0~7_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[4]~reg0_regout ));

// Location: LCCOMB_X64_Y33_N16
cycloneii_lcell_comb \count[5]~32 (
// Equation(s):
// \count[5]~32_combout  = (\count[5]~reg0_regout  & (\count[4]~31  $ (GND))) # (!\count[5]~reg0_regout  & (!\count[4]~31  & VCC))
// \count[5]~33  = CARRY((\count[5]~reg0_regout  & !\count[4]~31 ))

	.dataa(\count[5]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[4]~31 ),
	.combout(\count[5]~32_combout ),
	.cout(\count[5]~33 ));
// synopsys translate_off
defparam \count[5]~32 .lut_mask = 16'hA50A;
defparam \count[5]~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N18
cycloneii_lcell_comb \count[6]~34 (
// Equation(s):
// \count[6]~34_combout  = (\count[6]~reg0_regout  & (!\count[5]~33 )) # (!\count[6]~reg0_regout  & ((\count[5]~33 ) # (GND)))
// \count[6]~35  = CARRY((!\count[5]~33 ) # (!\count[6]~reg0_regout ))

	.dataa(vcc),
	.datab(\count[6]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[5]~33 ),
	.combout(\count[6]~34_combout ),
	.cout(\count[6]~35 ));
// synopsys translate_off
defparam \count[6]~34 .lut_mask = 16'h3C3F;
defparam \count[6]~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y33_N19
cycloneii_lcell_ff \count[6]~reg0 (
	.clk(\clock_in~clkctrl_outclk ),
	.datain(\count[6]~34_combout ),
	.sdata(gnd),
	.aclr(\Equal0~7_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[6]~reg0_regout ));

// Location: LCCOMB_X64_Y33_N20
cycloneii_lcell_comb \count[7]~36 (
// Equation(s):
// \count[7]~36_combout  = (\count[7]~reg0_regout  & (\count[6]~35  $ (GND))) # (!\count[7]~reg0_regout  & (!\count[6]~35  & VCC))
// \count[7]~37  = CARRY((\count[7]~reg0_regout  & !\count[6]~35 ))

	.dataa(\count[7]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[6]~35 ),
	.combout(\count[7]~36_combout ),
	.cout(\count[7]~37 ));
// synopsys translate_off
defparam \count[7]~36 .lut_mask = 16'hA50A;
defparam \count[7]~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N22
cycloneii_lcell_comb \count[8]~38 (
// Equation(s):
// \count[8]~38_combout  = (\count[8]~reg0_regout  & (!\count[7]~37 )) # (!\count[8]~reg0_regout  & ((\count[7]~37 ) # (GND)))
// \count[8]~39  = CARRY((!\count[7]~37 ) # (!\count[8]~reg0_regout ))

	.dataa(vcc),
	.datab(\count[8]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[7]~37 ),
	.combout(\count[8]~38_combout ),
	.cout(\count[8]~39 ));
// synopsys translate_off
defparam \count[8]~38 .lut_mask = 16'h3C3F;
defparam \count[8]~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y33_N23
cycloneii_lcell_ff \count[8]~reg0 (
	.clk(\clock_in~clkctrl_outclk ),
	.datain(\count[8]~38_combout ),
	.sdata(gnd),
	.aclr(\Equal0~7_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[8]~reg0_regout ));

// Location: LCCOMB_X64_Y33_N24
cycloneii_lcell_comb \count[9]~40 (
// Equation(s):
// \count[9]~40_combout  = (\count[9]~reg0_regout  & (\count[8]~39  $ (GND))) # (!\count[9]~reg0_regout  & (!\count[8]~39  & VCC))
// \count[9]~41  = CARRY((\count[9]~reg0_regout  & !\count[8]~39 ))

	.dataa(\count[9]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[8]~39 ),
	.combout(\count[9]~40_combout ),
	.cout(\count[9]~41 ));
// synopsys translate_off
defparam \count[9]~40 .lut_mask = 16'hA50A;
defparam \count[9]~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y33_N26
cycloneii_lcell_comb \count[10]~42 (
// Equation(s):
// \count[10]~42_combout  = (\count[10]~reg0_regout  & (!\count[9]~41 )) # (!\count[10]~reg0_regout  & ((\count[9]~41 ) # (GND)))
// \count[10]~43  = CARRY((!\count[9]~41 ) # (!\count[10]~reg0_regout ))

	.dataa(vcc),
	.datab(\count[10]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[9]~41 ),
	.combout(\count[10]~42_combout ),
	.cout(\count[10]~43 ));
// synopsys translate_off
defparam \count[10]~42 .lut_mask = 16'h3C3F;
defparam \count[10]~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y33_N27
cycloneii_lcell_ff \count[10]~reg0 (
	.clk(\clock_in~clkctrl_outclk ),
	.datain(\count[10]~42_combout ),
	.sdata(gnd),
	.aclr(\Equal0~7_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[10]~reg0_regout ));

// Location: LCCOMB_X64_Y33_N28
cycloneii_lcell_comb \count[11]~44 (
// Equation(s):
// \count[11]~44_combout  = (\count[11]~reg0_regout  & (\count[10]~43  $ (GND))) # (!\count[11]~reg0_regout  & (!\count[10]~43  & VCC))
// \count[11]~45  = CARRY((\count[11]~reg0_regout  & !\count[10]~43 ))

	.dataa(vcc),
	.datab(\count[11]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[10]~43 ),
	.combout(\count[11]~44_combout ),
	.cout(\count[11]~45 ));
// synopsys translate_off
defparam \count[11]~44 .lut_mask = 16'hC30C;
defparam \count[11]~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y33_N29
cycloneii_lcell_ff \count[11]~reg0 (
	.clk(\clock_in~clkctrl_outclk ),
	.datain(\count[11]~44_combout ),
	.sdata(gnd),
	.aclr(\Equal0~7_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[11]~reg0_regout ));

// Location: LCCOMB_X64_Y33_N30
cycloneii_lcell_comb \count[12]~46 (
// Equation(s):
// \count[12]~46_combout  = (\count[12]~reg0_regout  & (!\count[11]~45 )) # (!\count[12]~reg0_regout  & ((\count[11]~45 ) # (GND)))
// \count[12]~47  = CARRY((!\count[11]~45 ) # (!\count[12]~reg0_regout ))

	.dataa(vcc),
	.datab(\count[12]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[11]~45 ),
	.combout(\count[12]~46_combout ),
	.cout(\count[12]~47 ));
// synopsys translate_off
defparam \count[12]~46 .lut_mask = 16'h3C3F;
defparam \count[12]~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y33_N31
cycloneii_lcell_ff \count[12]~reg0 (
	.clk(\clock_in~clkctrl_outclk ),
	.datain(\count[12]~46_combout ),
	.sdata(gnd),
	.aclr(\Equal0~7_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[12]~reg0_regout ));

// Location: LCCOMB_X64_Y32_N0
cycloneii_lcell_comb \count[13]~48 (
// Equation(s):
// \count[13]~48_combout  = (\count[13]~reg0_regout  & (\count[12]~47  $ (GND))) # (!\count[13]~reg0_regout  & (!\count[12]~47  & VCC))
// \count[13]~49  = CARRY((\count[13]~reg0_regout  & !\count[12]~47 ))

	.dataa(vcc),
	.datab(\count[13]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[12]~47 ),
	.combout(\count[13]~48_combout ),
	.cout(\count[13]~49 ));
// synopsys translate_off
defparam \count[13]~48 .lut_mask = 16'hC30C;
defparam \count[13]~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y32_N1
cycloneii_lcell_ff \count[13]~reg0 (
	.clk(\clock_in~clkctrl_outclk ),
	.datain(\count[13]~48_combout ),
	.sdata(gnd),
	.aclr(\Equal0~7_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[13]~reg0_regout ));

// Location: LCCOMB_X64_Y32_N2
cycloneii_lcell_comb \count[14]~50 (
// Equation(s):
// \count[14]~50_combout  = (\count[14]~reg0_regout  & (!\count[13]~49 )) # (!\count[14]~reg0_regout  & ((\count[13]~49 ) # (GND)))
// \count[14]~51  = CARRY((!\count[13]~49 ) # (!\count[14]~reg0_regout ))

	.dataa(vcc),
	.datab(\count[14]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[13]~49 ),
	.combout(\count[14]~50_combout ),
	.cout(\count[14]~51 ));
// synopsys translate_off
defparam \count[14]~50 .lut_mask = 16'h3C3F;
defparam \count[14]~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y32_N3
cycloneii_lcell_ff \count[14]~reg0 (
	.clk(\clock_in~clkctrl_outclk ),
	.datain(\count[14]~50_combout ),
	.sdata(gnd),
	.aclr(\Equal0~7_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[14]~reg0_regout ));

// Location: LCCOMB_X64_Y32_N4
cycloneii_lcell_comb \count[15]~52 (
// Equation(s):
// \count[15]~52_combout  = (\count[15]~reg0_regout  & (\count[14]~51  $ (GND))) # (!\count[15]~reg0_regout  & (!\count[14]~51  & VCC))
// \count[15]~53  = CARRY((\count[15]~reg0_regout  & !\count[14]~51 ))

	.dataa(vcc),
	.datab(\count[15]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[14]~51 ),
	.combout(\count[15]~52_combout ),
	.cout(\count[15]~53 ));
// synopsys translate_off
defparam \count[15]~52 .lut_mask = 16'hC30C;
defparam \count[15]~52 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y32_N5
cycloneii_lcell_ff \count[15]~reg0 (
	.clk(\clock_in~clkctrl_outclk ),
	.datain(\count[15]~52_combout ),
	.sdata(gnd),
	.aclr(\Equal0~7_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[15]~reg0_regout ));

// Location: LCCOMB_X64_Y32_N6
cycloneii_lcell_comb \count[16]~54 (
// Equation(s):
// \count[16]~54_combout  = (\count[16]~reg0_regout  & (!\count[15]~53 )) # (!\count[16]~reg0_regout  & ((\count[15]~53 ) # (GND)))
// \count[16]~55  = CARRY((!\count[15]~53 ) # (!\count[16]~reg0_regout ))

	.dataa(\count[16]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[15]~53 ),
	.combout(\count[16]~54_combout ),
	.cout(\count[16]~55 ));
// synopsys translate_off
defparam \count[16]~54 .lut_mask = 16'h5A5F;
defparam \count[16]~54 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N8
cycloneii_lcell_comb \count[17]~56 (
// Equation(s):
// \count[17]~56_combout  = (\count[17]~reg0_regout  & (\count[16]~55  $ (GND))) # (!\count[17]~reg0_regout  & (!\count[16]~55  & VCC))
// \count[17]~57  = CARRY((\count[17]~reg0_regout  & !\count[16]~55 ))

	.dataa(\count[17]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[16]~55 ),
	.combout(\count[17]~56_combout ),
	.cout(\count[17]~57 ));
// synopsys translate_off
defparam \count[17]~56 .lut_mask = 16'hA50A;
defparam \count[17]~56 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N10
cycloneii_lcell_comb \count[18]~58 (
// Equation(s):
// \count[18]~58_combout  = (\count[18]~reg0_regout  & (!\count[17]~57 )) # (!\count[18]~reg0_regout  & ((\count[17]~57 ) # (GND)))
// \count[18]~59  = CARRY((!\count[17]~57 ) # (!\count[18]~reg0_regout ))

	.dataa(\count[18]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[17]~57 ),
	.combout(\count[18]~58_combout ),
	.cout(\count[18]~59 ));
// synopsys translate_off
defparam \count[18]~58 .lut_mask = 16'h5A5F;
defparam \count[18]~58 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N12
cycloneii_lcell_comb \count[19]~60 (
// Equation(s):
// \count[19]~60_combout  = (\count[19]~reg0_regout  & (\count[18]~59  $ (GND))) # (!\count[19]~reg0_regout  & (!\count[18]~59  & VCC))
// \count[19]~61  = CARRY((\count[19]~reg0_regout  & !\count[18]~59 ))

	.dataa(vcc),
	.datab(\count[19]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[18]~59 ),
	.combout(\count[19]~60_combout ),
	.cout(\count[19]~61 ));
// synopsys translate_off
defparam \count[19]~60 .lut_mask = 16'hC30C;
defparam \count[19]~60 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y32_N13
cycloneii_lcell_ff \count[19]~reg0 (
	.clk(\clock_in~clkctrl_outclk ),
	.datain(\count[19]~60_combout ),
	.sdata(gnd),
	.aclr(\Equal0~7_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[19]~reg0_regout ));

// Location: LCCOMB_X64_Y32_N14
cycloneii_lcell_comb \count[20]~62 (
// Equation(s):
// \count[20]~62_combout  = (\count[20]~reg0_regout  & (!\count[19]~61 )) # (!\count[20]~reg0_regout  & ((\count[19]~61 ) # (GND)))
// \count[20]~63  = CARRY((!\count[19]~61 ) # (!\count[20]~reg0_regout ))

	.dataa(vcc),
	.datab(\count[20]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[19]~61 ),
	.combout(\count[20]~62_combout ),
	.cout(\count[20]~63 ));
// synopsys translate_off
defparam \count[20]~62 .lut_mask = 16'h3C3F;
defparam \count[20]~62 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y32_N15
cycloneii_lcell_ff \count[20]~reg0 (
	.clk(\clock_in~clkctrl_outclk ),
	.datain(\count[20]~62_combout ),
	.sdata(gnd),
	.aclr(\Equal0~7_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[20]~reg0_regout ));

// Location: LCCOMB_X64_Y32_N16
cycloneii_lcell_comb \count[21]~64 (
// Equation(s):
// \count[21]~64_combout  = (\count[21]~reg0_regout  & (\count[20]~63  $ (GND))) # (!\count[21]~reg0_regout  & (!\count[20]~63  & VCC))
// \count[21]~65  = CARRY((\count[21]~reg0_regout  & !\count[20]~63 ))

	.dataa(\count[21]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[20]~63 ),
	.combout(\count[21]~64_combout ),
	.cout(\count[21]~65 ));
// synopsys translate_off
defparam \count[21]~64 .lut_mask = 16'hA50A;
defparam \count[21]~64 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N18
cycloneii_lcell_comb \count[22]~66 (
// Equation(s):
// \count[22]~66_combout  = (\count[22]~reg0_regout  & (!\count[21]~65 )) # (!\count[22]~reg0_regout  & ((\count[21]~65 ) # (GND)))
// \count[22]~67  = CARRY((!\count[21]~65 ) # (!\count[22]~reg0_regout ))

	.dataa(vcc),
	.datab(\count[22]~reg0_regout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[21]~65 ),
	.combout(\count[22]~66_combout ),
	.cout(\count[22]~67 ));
// synopsys translate_off
defparam \count[22]~66 .lut_mask = 16'h3C3F;
defparam \count[22]~66 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y32_N19
cycloneii_lcell_ff \count[22]~reg0 (
	.clk(\clock_in~clkctrl_outclk ),
	.datain(\count[22]~66_combout ),
	.sdata(gnd),
	.aclr(\Equal0~7_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[22]~reg0_regout ));

// Location: LCCOMB_X64_Y32_N20
cycloneii_lcell_comb \count[23]~68 (
// Equation(s):
// \count[23]~68_combout  = (\count[23]~reg0_regout  & (\count[22]~67  $ (GND))) # (!\count[23]~reg0_regout  & (!\count[22]~67  & VCC))
// \count[23]~69  = CARRY((\count[23]~reg0_regout  & !\count[22]~67 ))

	.dataa(\count[23]~reg0_regout ),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\count[22]~67 ),
	.combout(\count[23]~68_combout ),
	.cout(\count[23]~69 ));
// synopsys translate_off
defparam \count[23]~68 .lut_mask = 16'hA50A;
defparam \count[23]~68 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N22
cycloneii_lcell_comb \count[24]~70 (
// Equation(s):
// \count[24]~70_combout  = \count[23]~69  $ (\count[24]~reg0_regout )

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\count[24]~reg0_regout ),
	.cin(\count[23]~69 ),
	.combout(\count[24]~70_combout ),
	.cout());
// synopsys translate_off
defparam \count[24]~70 .lut_mask = 16'h0FF0;
defparam \count[24]~70 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X64_Y32_N23
cycloneii_lcell_ff \count[24]~reg0 (
	.clk(\clock_in~clkctrl_outclk ),
	.datain(\count[24]~70_combout ),
	.sdata(gnd),
	.aclr(\Equal0~7_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[24]~reg0_regout ));

// Location: LCFF_X64_Y32_N9
cycloneii_lcell_ff \count[17]~reg0 (
	.clk(\clock_in~clkctrl_outclk ),
	.datain(\count[17]~56_combout ),
	.sdata(gnd),
	.aclr(\Equal0~7_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[17]~reg0_regout ));

// Location: LCFF_X64_Y32_N11
cycloneii_lcell_ff \count[18]~reg0 (
	.clk(\clock_in~clkctrl_outclk ),
	.datain(\count[18]~58_combout ),
	.sdata(gnd),
	.aclr(\Equal0~7_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[18]~reg0_regout ));

// Location: LCCOMB_X63_Y32_N20
cycloneii_lcell_comb \Equal0~5 (
// Equation(s):
// \Equal0~5_combout  = (\count[16]~reg0_regout  & (!\count[17]~reg0_regout  & (\count[18]~reg0_regout  & \count[19]~reg0_regout )))

	.dataa(\count[16]~reg0_regout ),
	.datab(\count[17]~reg0_regout ),
	.datac(\count[18]~reg0_regout ),
	.datad(\count[19]~reg0_regout ),
	.cin(gnd),
	.combout(\Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~5 .lut_mask = 16'h2000;
defparam \Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y33_N9
cycloneii_lcell_ff \count[1]~reg0 (
	.clk(\clock_in~clkctrl_outclk ),
	.datain(\count[1]~24_combout ),
	.sdata(gnd),
	.aclr(\Equal0~7_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[1]~reg0_regout ));

// Location: LCCOMB_X64_Y33_N6
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!\count[2]~reg0_regout  & (!\count[0]~reg0_regout  & (!\count[1]~reg0_regout  & !\count[3]~reg0_regout )))

	.dataa(\count[2]~reg0_regout ),
	.datab(\count[0]~reg0_regout ),
	.datac(\count[1]~reg0_regout ),
	.datad(\count[3]~reg0_regout ),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h0001;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N28
cycloneii_lcell_comb \Equal0~3 (
// Equation(s):
// \Equal0~3_combout  = (\count[14]~reg0_regout  & (\count[13]~reg0_regout  & (!\count[15]~reg0_regout  & \count[12]~reg0_regout )))

	.dataa(\count[14]~reg0_regout ),
	.datab(\count[13]~reg0_regout ),
	.datac(\count[15]~reg0_regout ),
	.datad(\count[12]~reg0_regout ),
	.cin(gnd),
	.combout(\Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~3 .lut_mask = 16'h0800;
defparam \Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y33_N25
cycloneii_lcell_ff \count[9]~reg0 (
	.clk(\clock_in~clkctrl_outclk ),
	.datain(\count[9]~40_combout ),
	.sdata(gnd),
	.aclr(\Equal0~7_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[9]~reg0_regout ));

// Location: LCCOMB_X64_Y33_N2
cycloneii_lcell_comb \Equal0~2 (
// Equation(s):
// \Equal0~2_combout  = (!\count[8]~reg0_regout  & (\count[11]~reg0_regout  & (!\count[9]~reg0_regout  & !\count[10]~reg0_regout )))

	.dataa(\count[8]~reg0_regout ),
	.datab(\count[11]~reg0_regout ),
	.datac(\count[9]~reg0_regout ),
	.datad(\count[10]~reg0_regout ),
	.cin(gnd),
	.combout(\Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~2 .lut_mask = 16'h0004;
defparam \Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N30
cycloneii_lcell_comb \Equal0~4 (
// Equation(s):
// \Equal0~4_combout  = (\Equal0~1_combout  & (\Equal0~0_combout  & (\Equal0~3_combout  & \Equal0~2_combout )))

	.dataa(\Equal0~1_combout ),
	.datab(\Equal0~0_combout ),
	.datac(\Equal0~3_combout ),
	.datad(\Equal0~2_combout ),
	.cin(gnd),
	.combout(\Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~4 .lut_mask = 16'h8000;
defparam \Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X64_Y32_N26
cycloneii_lcell_comb \Equal0~7 (
// Equation(s):
// \Equal0~7_combout  = (\Equal0~6_combout  & (\count[24]~reg0_regout  & (\Equal0~5_combout  & \Equal0~4_combout )))

	.dataa(\Equal0~6_combout ),
	.datab(\count[24]~reg0_regout ),
	.datac(\Equal0~5_combout ),
	.datad(\Equal0~4_combout ),
	.cin(gnd),
	.combout(\Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~7 .lut_mask = 16'h8000;
defparam \Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X64_Y33_N5
cycloneii_lcell_ff \count[0]~reg0 (
	.clk(\clock_in~clkctrl_outclk ),
	.datain(\count[0]~72_combout ),
	.sdata(gnd),
	.aclr(\Equal0~7_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[0]~reg0_regout ));

// Location: LCFF_X64_Y33_N11
cycloneii_lcell_ff \count[2]~reg0 (
	.clk(\clock_in~clkctrl_outclk ),
	.datain(\count[2]~26_combout ),
	.sdata(gnd),
	.aclr(\Equal0~7_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[2]~reg0_regout ));

// Location: LCFF_X64_Y33_N17
cycloneii_lcell_ff \count[5]~reg0 (
	.clk(\clock_in~clkctrl_outclk ),
	.datain(\count[5]~32_combout ),
	.sdata(gnd),
	.aclr(\Equal0~7_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[5]~reg0_regout ));

// Location: LCFF_X64_Y33_N21
cycloneii_lcell_ff \count[7]~reg0 (
	.clk(\clock_in~clkctrl_outclk ),
	.datain(\count[7]~36_combout ),
	.sdata(gnd),
	.aclr(\Equal0~7_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[7]~reg0_regout ));

// Location: LCFF_X64_Y32_N7
cycloneii_lcell_ff \count[16]~reg0 (
	.clk(\clock_in~clkctrl_outclk ),
	.datain(\count[16]~54_combout ),
	.sdata(gnd),
	.aclr(\Equal0~7_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[16]~reg0_regout ));

// Location: LCFF_X64_Y32_N17
cycloneii_lcell_ff \count[21]~reg0 (
	.clk(\clock_in~clkctrl_outclk ),
	.datain(\count[21]~64_combout ),
	.sdata(gnd),
	.aclr(\Equal0~7_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[21]~reg0_regout ));

// Location: LCFF_X64_Y32_N21
cycloneii_lcell_ff \count[23]~reg0 (
	.clk(\clock_in~clkctrl_outclk ),
	.datain(\count[23]~68_combout ),
	.sdata(gnd),
	.aclr(\Equal0~7_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\count[23]~reg0_regout ));

// Location: PIN_G21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[0]~I (
	.datain(\count[0]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[0]));
// synopsys translate_off
defparam \count[0]~I .input_async_reset = "none";
defparam \count[0]~I .input_power_up = "low";
defparam \count[0]~I .input_register_mode = "none";
defparam \count[0]~I .input_sync_reset = "none";
defparam \count[0]~I .oe_async_reset = "none";
defparam \count[0]~I .oe_power_up = "low";
defparam \count[0]~I .oe_register_mode = "none";
defparam \count[0]~I .oe_sync_reset = "none";
defparam \count[0]~I .operation_mode = "output";
defparam \count[0]~I .output_async_reset = "none";
defparam \count[0]~I .output_power_up = "low";
defparam \count[0]~I .output_register_mode = "none";
defparam \count[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[1]~I (
	.datain(\count[1]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[1]));
// synopsys translate_off
defparam \count[1]~I .input_async_reset = "none";
defparam \count[1]~I .input_power_up = "low";
defparam \count[1]~I .input_register_mode = "none";
defparam \count[1]~I .input_sync_reset = "none";
defparam \count[1]~I .oe_async_reset = "none";
defparam \count[1]~I .oe_power_up = "low";
defparam \count[1]~I .oe_register_mode = "none";
defparam \count[1]~I .oe_sync_reset = "none";
defparam \count[1]~I .operation_mode = "output";
defparam \count[1]~I .output_async_reset = "none";
defparam \count[1]~I .output_power_up = "low";
defparam \count[1]~I .output_register_mode = "none";
defparam \count[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[2]~I (
	.datain(\count[2]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[2]));
// synopsys translate_off
defparam \count[2]~I .input_async_reset = "none";
defparam \count[2]~I .input_power_up = "low";
defparam \count[2]~I .input_register_mode = "none";
defparam \count[2]~I .input_sync_reset = "none";
defparam \count[2]~I .oe_async_reset = "none";
defparam \count[2]~I .oe_power_up = "low";
defparam \count[2]~I .oe_register_mode = "none";
defparam \count[2]~I .oe_sync_reset = "none";
defparam \count[2]~I .operation_mode = "output";
defparam \count[2]~I .output_async_reset = "none";
defparam \count[2]~I .output_power_up = "low";
defparam \count[2]~I .output_register_mode = "none";
defparam \count[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[3]~I (
	.datain(\count[3]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[3]));
// synopsys translate_off
defparam \count[3]~I .input_async_reset = "none";
defparam \count[3]~I .input_power_up = "low";
defparam \count[3]~I .input_register_mode = "none";
defparam \count[3]~I .input_sync_reset = "none";
defparam \count[3]~I .oe_async_reset = "none";
defparam \count[3]~I .oe_power_up = "low";
defparam \count[3]~I .oe_register_mode = "none";
defparam \count[3]~I .oe_sync_reset = "none";
defparam \count[3]~I .operation_mode = "output";
defparam \count[3]~I .output_async_reset = "none";
defparam \count[3]~I .output_power_up = "low";
defparam \count[3]~I .output_register_mode = "none";
defparam \count[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[4]~I (
	.datain(\count[4]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[4]));
// synopsys translate_off
defparam \count[4]~I .input_async_reset = "none";
defparam \count[4]~I .input_power_up = "low";
defparam \count[4]~I .input_register_mode = "none";
defparam \count[4]~I .input_sync_reset = "none";
defparam \count[4]~I .oe_async_reset = "none";
defparam \count[4]~I .oe_power_up = "low";
defparam \count[4]~I .oe_register_mode = "none";
defparam \count[4]~I .oe_sync_reset = "none";
defparam \count[4]~I .operation_mode = "output";
defparam \count[4]~I .output_async_reset = "none";
defparam \count[4]~I .output_power_up = "low";
defparam \count[4]~I .output_register_mode = "none";
defparam \count[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[5]~I (
	.datain(\count[5]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[5]));
// synopsys translate_off
defparam \count[5]~I .input_async_reset = "none";
defparam \count[5]~I .input_power_up = "low";
defparam \count[5]~I .input_register_mode = "none";
defparam \count[5]~I .input_sync_reset = "none";
defparam \count[5]~I .oe_async_reset = "none";
defparam \count[5]~I .oe_power_up = "low";
defparam \count[5]~I .oe_register_mode = "none";
defparam \count[5]~I .oe_sync_reset = "none";
defparam \count[5]~I .operation_mode = "output";
defparam \count[5]~I .output_async_reset = "none";
defparam \count[5]~I .output_power_up = "low";
defparam \count[5]~I .output_register_mode = "none";
defparam \count[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[6]~I (
	.datain(\count[6]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[6]));
// synopsys translate_off
defparam \count[6]~I .input_async_reset = "none";
defparam \count[6]~I .input_power_up = "low";
defparam \count[6]~I .input_register_mode = "none";
defparam \count[6]~I .input_sync_reset = "none";
defparam \count[6]~I .oe_async_reset = "none";
defparam \count[6]~I .oe_power_up = "low";
defparam \count[6]~I .oe_register_mode = "none";
defparam \count[6]~I .oe_sync_reset = "none";
defparam \count[6]~I .operation_mode = "output";
defparam \count[6]~I .output_async_reset = "none";
defparam \count[6]~I .output_power_up = "low";
defparam \count[6]~I .output_register_mode = "none";
defparam \count[6]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[7]~I (
	.datain(\count[7]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[7]));
// synopsys translate_off
defparam \count[7]~I .input_async_reset = "none";
defparam \count[7]~I .input_power_up = "low";
defparam \count[7]~I .input_register_mode = "none";
defparam \count[7]~I .input_sync_reset = "none";
defparam \count[7]~I .oe_async_reset = "none";
defparam \count[7]~I .oe_power_up = "low";
defparam \count[7]~I .oe_register_mode = "none";
defparam \count[7]~I .oe_sync_reset = "none";
defparam \count[7]~I .operation_mode = "output";
defparam \count[7]~I .output_async_reset = "none";
defparam \count[7]~I .output_power_up = "low";
defparam \count[7]~I .output_register_mode = "none";
defparam \count[7]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F20,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[8]~I (
	.datain(\count[8]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[8]));
// synopsys translate_off
defparam \count[8]~I .input_async_reset = "none";
defparam \count[8]~I .input_power_up = "low";
defparam \count[8]~I .input_register_mode = "none";
defparam \count[8]~I .input_sync_reset = "none";
defparam \count[8]~I .oe_async_reset = "none";
defparam \count[8]~I .oe_power_up = "low";
defparam \count[8]~I .oe_register_mode = "none";
defparam \count[8]~I .oe_sync_reset = "none";
defparam \count[8]~I .operation_mode = "output";
defparam \count[8]~I .output_async_reset = "none";
defparam \count[8]~I .output_power_up = "low";
defparam \count[8]~I .output_register_mode = "none";
defparam \count[8]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[9]~I (
	.datain(\count[9]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[9]));
// synopsys translate_off
defparam \count[9]~I .input_async_reset = "none";
defparam \count[9]~I .input_power_up = "low";
defparam \count[9]~I .input_register_mode = "none";
defparam \count[9]~I .input_sync_reset = "none";
defparam \count[9]~I .oe_async_reset = "none";
defparam \count[9]~I .oe_power_up = "low";
defparam \count[9]~I .oe_register_mode = "none";
defparam \count[9]~I .oe_sync_reset = "none";
defparam \count[9]~I .operation_mode = "output";
defparam \count[9]~I .output_async_reset = "none";
defparam \count[9]~I .output_power_up = "low";
defparam \count[9]~I .output_register_mode = "none";
defparam \count[9]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_H21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[10]~I (
	.datain(\count[10]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[10]));
// synopsys translate_off
defparam \count[10]~I .input_async_reset = "none";
defparam \count[10]~I .input_power_up = "low";
defparam \count[10]~I .input_register_mode = "none";
defparam \count[10]~I .input_sync_reset = "none";
defparam \count[10]~I .oe_async_reset = "none";
defparam \count[10]~I .oe_power_up = "low";
defparam \count[10]~I .oe_register_mode = "none";
defparam \count[10]~I .oe_sync_reset = "none";
defparam \count[10]~I .operation_mode = "output";
defparam \count[10]~I .output_async_reset = "none";
defparam \count[10]~I .output_power_up = "low";
defparam \count[10]~I .output_register_mode = "none";
defparam \count[10]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[11]~I (
	.datain(\count[11]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[11]));
// synopsys translate_off
defparam \count[11]~I .input_async_reset = "none";
defparam \count[11]~I .input_power_up = "low";
defparam \count[11]~I .input_register_mode = "none";
defparam \count[11]~I .input_sync_reset = "none";
defparam \count[11]~I .oe_async_reset = "none";
defparam \count[11]~I .oe_power_up = "low";
defparam \count[11]~I .oe_register_mode = "none";
defparam \count[11]~I .oe_sync_reset = "none";
defparam \count[11]~I .operation_mode = "output";
defparam \count[11]~I .output_async_reset = "none";
defparam \count[11]~I .output_power_up = "low";
defparam \count[11]~I .output_register_mode = "none";
defparam \count[11]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[12]~I (
	.datain(\count[12]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[12]));
// synopsys translate_off
defparam \count[12]~I .input_async_reset = "none";
defparam \count[12]~I .input_power_up = "low";
defparam \count[12]~I .input_register_mode = "none";
defparam \count[12]~I .input_sync_reset = "none";
defparam \count[12]~I .oe_async_reset = "none";
defparam \count[12]~I .oe_power_up = "low";
defparam \count[12]~I .oe_register_mode = "none";
defparam \count[12]~I .oe_sync_reset = "none";
defparam \count[12]~I .operation_mode = "output";
defparam \count[12]~I .output_async_reset = "none";
defparam \count[12]~I .output_power_up = "low";
defparam \count[12]~I .output_register_mode = "none";
defparam \count[12]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[13]~I (
	.datain(\count[13]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[13]));
// synopsys translate_off
defparam \count[13]~I .input_async_reset = "none";
defparam \count[13]~I .input_power_up = "low";
defparam \count[13]~I .input_register_mode = "none";
defparam \count[13]~I .input_sync_reset = "none";
defparam \count[13]~I .oe_async_reset = "none";
defparam \count[13]~I .oe_power_up = "low";
defparam \count[13]~I .oe_register_mode = "none";
defparam \count[13]~I .oe_sync_reset = "none";
defparam \count[13]~I .operation_mode = "output";
defparam \count[13]~I .output_async_reset = "none";
defparam \count[13]~I .output_power_up = "low";
defparam \count[13]~I .output_register_mode = "none";
defparam \count[13]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[14]~I (
	.datain(\count[14]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[14]));
// synopsys translate_off
defparam \count[14]~I .input_async_reset = "none";
defparam \count[14]~I .input_power_up = "low";
defparam \count[14]~I .input_register_mode = "none";
defparam \count[14]~I .input_sync_reset = "none";
defparam \count[14]~I .oe_async_reset = "none";
defparam \count[14]~I .oe_power_up = "low";
defparam \count[14]~I .oe_register_mode = "none";
defparam \count[14]~I .oe_sync_reset = "none";
defparam \count[14]~I .operation_mode = "output";
defparam \count[14]~I .output_async_reset = "none";
defparam \count[14]~I .output_power_up = "low";
defparam \count[14]~I .output_register_mode = "none";
defparam \count[14]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[15]~I (
	.datain(\count[15]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[15]));
// synopsys translate_off
defparam \count[15]~I .input_async_reset = "none";
defparam \count[15]~I .input_power_up = "low";
defparam \count[15]~I .input_register_mode = "none";
defparam \count[15]~I .input_sync_reset = "none";
defparam \count[15]~I .oe_async_reset = "none";
defparam \count[15]~I .oe_power_up = "low";
defparam \count[15]~I .oe_register_mode = "none";
defparam \count[15]~I .oe_sync_reset = "none";
defparam \count[15]~I .operation_mode = "output";
defparam \count[15]~I .output_async_reset = "none";
defparam \count[15]~I .output_power_up = "low";
defparam \count[15]~I .output_register_mode = "none";
defparam \count[15]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[16]~I (
	.datain(\count[16]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[16]));
// synopsys translate_off
defparam \count[16]~I .input_async_reset = "none";
defparam \count[16]~I .input_power_up = "low";
defparam \count[16]~I .input_register_mode = "none";
defparam \count[16]~I .input_sync_reset = "none";
defparam \count[16]~I .oe_async_reset = "none";
defparam \count[16]~I .oe_power_up = "low";
defparam \count[16]~I .oe_register_mode = "none";
defparam \count[16]~I .oe_sync_reset = "none";
defparam \count[16]~I .operation_mode = "output";
defparam \count[16]~I .output_async_reset = "none";
defparam \count[16]~I .output_power_up = "low";
defparam \count[16]~I .output_register_mode = "none";
defparam \count[16]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C24,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[17]~I (
	.datain(\count[17]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[17]));
// synopsys translate_off
defparam \count[17]~I .input_async_reset = "none";
defparam \count[17]~I .input_power_up = "low";
defparam \count[17]~I .input_register_mode = "none";
defparam \count[17]~I .input_sync_reset = "none";
defparam \count[17]~I .oe_async_reset = "none";
defparam \count[17]~I .oe_power_up = "low";
defparam \count[17]~I .oe_register_mode = "none";
defparam \count[17]~I .oe_sync_reset = "none";
defparam \count[17]~I .operation_mode = "output";
defparam \count[17]~I .output_async_reset = "none";
defparam \count[17]~I .output_power_up = "low";
defparam \count[17]~I .output_register_mode = "none";
defparam \count[17]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[18]~I (
	.datain(\count[18]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[18]));
// synopsys translate_off
defparam \count[18]~I .input_async_reset = "none";
defparam \count[18]~I .input_power_up = "low";
defparam \count[18]~I .input_register_mode = "none";
defparam \count[18]~I .input_sync_reset = "none";
defparam \count[18]~I .oe_async_reset = "none";
defparam \count[18]~I .oe_power_up = "low";
defparam \count[18]~I .oe_register_mode = "none";
defparam \count[18]~I .oe_sync_reset = "none";
defparam \count[18]~I .operation_mode = "output";
defparam \count[18]~I .output_async_reset = "none";
defparam \count[18]~I .output_power_up = "low";
defparam \count[18]~I .output_register_mode = "none";
defparam \count[18]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[19]~I (
	.datain(\count[19]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[19]));
// synopsys translate_off
defparam \count[19]~I .input_async_reset = "none";
defparam \count[19]~I .input_power_up = "low";
defparam \count[19]~I .input_register_mode = "none";
defparam \count[19]~I .input_sync_reset = "none";
defparam \count[19]~I .oe_async_reset = "none";
defparam \count[19]~I .oe_power_up = "low";
defparam \count[19]~I .oe_register_mode = "none";
defparam \count[19]~I .oe_sync_reset = "none";
defparam \count[19]~I .operation_mode = "output";
defparam \count[19]~I .output_async_reset = "none";
defparam \count[19]~I .output_power_up = "low";
defparam \count[19]~I .output_register_mode = "none";
defparam \count[19]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[20]~I (
	.datain(\count[20]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[20]));
// synopsys translate_off
defparam \count[20]~I .input_async_reset = "none";
defparam \count[20]~I .input_power_up = "low";
defparam \count[20]~I .input_register_mode = "none";
defparam \count[20]~I .input_sync_reset = "none";
defparam \count[20]~I .oe_async_reset = "none";
defparam \count[20]~I .oe_power_up = "low";
defparam \count[20]~I .oe_register_mode = "none";
defparam \count[20]~I .oe_sync_reset = "none";
defparam \count[20]~I .operation_mode = "output";
defparam \count[20]~I .output_async_reset = "none";
defparam \count[20]~I .output_power_up = "low";
defparam \count[20]~I .output_register_mode = "none";
defparam \count[20]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[21]~I (
	.datain(\count[21]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[21]));
// synopsys translate_off
defparam \count[21]~I .input_async_reset = "none";
defparam \count[21]~I .input_power_up = "low";
defparam \count[21]~I .input_register_mode = "none";
defparam \count[21]~I .input_sync_reset = "none";
defparam \count[21]~I .oe_async_reset = "none";
defparam \count[21]~I .oe_power_up = "low";
defparam \count[21]~I .oe_register_mode = "none";
defparam \count[21]~I .oe_sync_reset = "none";
defparam \count[21]~I .operation_mode = "output";
defparam \count[21]~I .output_async_reset = "none";
defparam \count[21]~I .output_power_up = "low";
defparam \count[21]~I .output_register_mode = "none";
defparam \count[21]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D26,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[22]~I (
	.datain(\count[22]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[22]));
// synopsys translate_off
defparam \count[22]~I .input_async_reset = "none";
defparam \count[22]~I .input_power_up = "low";
defparam \count[22]~I .input_register_mode = "none";
defparam \count[22]~I .input_sync_reset = "none";
defparam \count[22]~I .oe_async_reset = "none";
defparam \count[22]~I .oe_power_up = "low";
defparam \count[22]~I .oe_register_mode = "none";
defparam \count[22]~I .oe_sync_reset = "none";
defparam \count[22]~I .operation_mode = "output";
defparam \count[22]~I .output_async_reset = "none";
defparam \count[22]~I .output_power_up = "low";
defparam \count[22]~I .output_register_mode = "none";
defparam \count[22]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[23]~I (
	.datain(\count[23]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[23]));
// synopsys translate_off
defparam \count[23]~I .input_async_reset = "none";
defparam \count[23]~I .input_power_up = "low";
defparam \count[23]~I .input_register_mode = "none";
defparam \count[23]~I .input_sync_reset = "none";
defparam \count[23]~I .oe_async_reset = "none";
defparam \count[23]~I .oe_power_up = "low";
defparam \count[23]~I .oe_register_mode = "none";
defparam \count[23]~I .oe_sync_reset = "none";
defparam \count[23]~I .operation_mode = "output";
defparam \count[23]~I .output_async_reset = "none";
defparam \count[23]~I .output_power_up = "low";
defparam \count[23]~I .output_register_mode = "none";
defparam \count[23]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \count[24]~I (
	.datain(\count[24]~reg0_regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(count[24]));
// synopsys translate_off
defparam \count[24]~I .input_async_reset = "none";
defparam \count[24]~I .input_power_up = "low";
defparam \count[24]~I .input_register_mode = "none";
defparam \count[24]~I .input_sync_reset = "none";
defparam \count[24]~I .oe_async_reset = "none";
defparam \count[24]~I .oe_power_up = "low";
defparam \count[24]~I .oe_register_mode = "none";
defparam \count[24]~I .oe_sync_reset = "none";
defparam \count[24]~I .operation_mode = "output";
defparam \count[24]~I .output_async_reset = "none";
defparam \count[24]~I .output_power_up = "low";
defparam \count[24]~I .output_register_mode = "none";
defparam \count[24]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_E25,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \clock_out~I (
	.datain(\Equal0~7_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock_out));
// synopsys translate_off
defparam \clock_out~I .input_async_reset = "none";
defparam \clock_out~I .input_power_up = "low";
defparam \clock_out~I .input_register_mode = "none";
defparam \clock_out~I .input_sync_reset = "none";
defparam \clock_out~I .oe_async_reset = "none";
defparam \clock_out~I .oe_power_up = "low";
defparam \clock_out~I .oe_register_mode = "none";
defparam \clock_out~I .oe_sync_reset = "none";
defparam \clock_out~I .operation_mode = "output";
defparam \clock_out~I .output_async_reset = "none";
defparam \clock_out~I .output_power_up = "low";
defparam \clock_out~I .output_register_mode = "none";
defparam \clock_out~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
