m255
K3
13
cModel Technology
Z0 dC:\Users\Hemerson\Documents\FPGA\contadorCrescente\simulation\qsim
vcontadorCrescente
Z1 IIQ;jd?YP4a2Ki1;B?UDVQ0
Z2 V6?k6_CTM3k=BO5Q7O=<KM1
Z3 dC:\Users\Hemerson\Documents\FPGA\contadorCrescente\simulation\qsim
Z4 w1528263893
Z5 8contadorCrescente.vo
Z6 FcontadorCrescente.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|contadorCrescente.vo|
Z9 o-work work -O0
Z10 ncontador@crescente
!i10b 1
Z11 !s100 8k7mTDhDZI4eR5W`mm<;:3
!s85 0
Z12 !s108 1528263894.169000
Z13 !s107 contadorCrescente.vo|
!s101 -O0
vcontadorCrescente_vlg_check_tst
!i10b 1
Z14 !s100 ]BRU7Ehk3[_Vbg3N8c?m51
Z15 I:K4l9E@O72=QjJ9]kjDX?2
Z16 VFH8A[@^LIB]Q:<WJYmQ?:2
R3
Z17 w1528263892
Z18 8contadorCrescente.vt
Z19 FcontadorCrescente.vt
L0 61
R7
r1
!s85 0
31
Z20 !s108 1528263894.307000
Z21 !s107 contadorCrescente.vt|
Z22 !s90 -work|work|contadorCrescente.vt|
!s101 -O0
R9
Z23 ncontador@crescente_vlg_check_tst
vcontadorCrescente_vlg_sample_tst
!i10b 1
Z24 !s100 7SLRl9YlFjDkE[@KQ08DC3
Z25 IoKAGKMmDOKNk_SWXLk^z[2
Z26 V=02iFQH0hVCDmKkzTN>WV1
R3
R17
R18
R19
L0 29
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z27 ncontador@crescente_vlg_sample_tst
vcontadorCrescente_vlg_vec_tst
!i10b 1
!s100 l^8Dz0H:Ahh@mZYFJ]D630
IjjX]m90T;PL]PNne>G^DU2
Z28 VoRL9CBML2fCJME`5@A:1z3
R3
R17
R18
R19
Z29 L0 405
R7
r1
!s85 0
31
R20
R21
R22
!s101 -O0
R9
Z30 ncontador@crescente_vlg_vec_tst
