// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/01/2018 20:14:53"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    relogio
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module relogio_vlg_sample_tst(
	clock,
	sampler_tx
);
input  clock;
output sampler_tx;

reg sample;
time current_time;
always @(clock)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module relogio_vlg_check_tst (
	saida_rel,
	sampler_rx
);
input [6:0] saida_rel;
input sampler_rx;

reg [6:0] saida_rel_expected;

reg [6:0] saida_rel_prev;

reg [6:0] saida_rel_expected_prev;

reg [6:0] last_saida_rel_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:1] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 1'b1;
end

// update real /o prevs

always @(trigger)
begin
	saida_rel_prev = saida_rel;
end

// update expected /o prevs

always @(trigger)
begin
	saida_rel_expected_prev = saida_rel_expected;
end


// expected saida_rel[ 6 ]
initial
begin
	saida_rel_expected[6] = 1'bX;
end 
// expected saida_rel[ 5 ]
initial
begin
	saida_rel_expected[5] = 1'bX;
end 
// expected saida_rel[ 4 ]
initial
begin
	saida_rel_expected[4] = 1'bX;
end 
// expected saida_rel[ 3 ]
initial
begin
	saida_rel_expected[3] = 1'bX;
end 
// expected saida_rel[ 2 ]
initial
begin
	saida_rel_expected[2] = 1'bX;
end 
// expected saida_rel[ 1 ]
initial
begin
	saida_rel_expected[1] = 1'bX;
end 
// expected saida_rel[ 0 ]
initial
begin
	saida_rel_expected[0] = 1'bX;
end 
// generate trigger
always @(saida_rel_expected or saida_rel)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected saida_rel = %b | ",saida_rel_expected_prev);
	$display("| real saida_rel = %b | ",saida_rel_prev);
`endif
	if (
		( saida_rel_expected_prev[0] !== 1'bx ) && ( saida_rel_prev[0] !== saida_rel_expected_prev[0] )
		&& ((saida_rel_expected_prev[0] !== last_saida_rel_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_rel[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_rel_expected_prev);
		$display ("     Real value = %b", saida_rel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_rel_exp[0] = saida_rel_expected_prev[0];
	end
	if (
		( saida_rel_expected_prev[1] !== 1'bx ) && ( saida_rel_prev[1] !== saida_rel_expected_prev[1] )
		&& ((saida_rel_expected_prev[1] !== last_saida_rel_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_rel[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_rel_expected_prev);
		$display ("     Real value = %b", saida_rel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_rel_exp[1] = saida_rel_expected_prev[1];
	end
	if (
		( saida_rel_expected_prev[2] !== 1'bx ) && ( saida_rel_prev[2] !== saida_rel_expected_prev[2] )
		&& ((saida_rel_expected_prev[2] !== last_saida_rel_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_rel[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_rel_expected_prev);
		$display ("     Real value = %b", saida_rel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_rel_exp[2] = saida_rel_expected_prev[2];
	end
	if (
		( saida_rel_expected_prev[3] !== 1'bx ) && ( saida_rel_prev[3] !== saida_rel_expected_prev[3] )
		&& ((saida_rel_expected_prev[3] !== last_saida_rel_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_rel[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_rel_expected_prev);
		$display ("     Real value = %b", saida_rel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_rel_exp[3] = saida_rel_expected_prev[3];
	end
	if (
		( saida_rel_expected_prev[4] !== 1'bx ) && ( saida_rel_prev[4] !== saida_rel_expected_prev[4] )
		&& ((saida_rel_expected_prev[4] !== last_saida_rel_exp[4]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_rel[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_rel_expected_prev);
		$display ("     Real value = %b", saida_rel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_rel_exp[4] = saida_rel_expected_prev[4];
	end
	if (
		( saida_rel_expected_prev[5] !== 1'bx ) && ( saida_rel_prev[5] !== saida_rel_expected_prev[5] )
		&& ((saida_rel_expected_prev[5] !== last_saida_rel_exp[5]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_rel[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_rel_expected_prev);
		$display ("     Real value = %b", saida_rel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_rel_exp[5] = saida_rel_expected_prev[5];
	end
	if (
		( saida_rel_expected_prev[6] !== 1'bx ) && ( saida_rel_prev[6] !== saida_rel_expected_prev[6] )
		&& ((saida_rel_expected_prev[6] !== last_saida_rel_exp[6]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port saida_rel[6] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", saida_rel_expected_prev);
		$display ("     Real value = %b", saida_rel_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_saida_rel_exp[6] = saida_rel_expected_prev[6];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module relogio_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
// wires                                               
wire [6:0] saida_rel;

wire sampler;                             

// assign statements (if any)                          
relogio i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.saida_rel(saida_rel)
);

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 

relogio_vlg_sample_tst tb_sample (
	.clock(clock),
	.sampler_tx(sampler)
);

relogio_vlg_check_tst tb_out(
	.saida_rel(saida_rel),
	.sampler_rx(sampler)
);
endmodule

