|contadorCrescente
clock => contagem[0].CLK
clock => contagem[1].CLK
clock => contagem[2].CLK
clock => contagem[3].CLK
clock => contagem[4].CLK
clock => contagem[5].CLK
reset => process_0.IN1
enable => contagem[0].ENA
enable => contagem[5].ENA
enable => contagem[4].ENA
enable => contagem[3].ENA
enable => contagem[2].ENA
enable => contagem[1].ENA
q[0] <= contagem[0].DB_MAX_OUTPUT_PORT_TYPE
q[1] <= contagem[1].DB_MAX_OUTPUT_PORT_TYPE
q[2] <= contagem[2].DB_MAX_OUTPUT_PORT_TYPE
q[3] <= contagem[3].DB_MAX_OUTPUT_PORT_TYPE
q[4] <= contagem[4].DB_MAX_OUTPUT_PORT_TYPE
q[5] <= contagem[5].DB_MAX_OUTPUT_PORT_TYPE
unidade[0] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidade[1] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidade[2] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
unidade[3] <= Mod0.DB_MAX_OUTPUT_PORT_TYPE
dezena[0] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dezena[1] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dezena[2] <= Div0.DB_MAX_OUTPUT_PORT_TYPE
dezena[3] <= <GND>


