m255
K3
13
cModel Technology
Z0 dC:\Users\Hemerson\Downloads\ProjetoRelogioDigital-master\ProjetoRelogioDigital-master\controle\simulation\qsim
vcontrole
Z1 Ica8]_gla6TzbG>WKK@CTB1
Z2 Va4@=5Fd]lz`O9CWh0JhKU2
Z3 dC:\Users\Hemerson\Downloads\ProjetoRelogioDigital-master\ProjetoRelogioDigital-master\controle\simulation\qsim
Z4 w1528960063
Z5 8controle.vo
Z6 Fcontrole.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 o-work work -O0
!i10b 1
Z9 !s100 b^c9]oX??g6?l>5Bn^HTo0
!s85 0
Z10 !s108 1528960070.083000
Z11 !s107 controle.vo|
Z12 !s90 -work|work|controle.vo|
!s101 -O0
vcontrole_vlg_check_tst
!i10b 1
!s100 `]VQ>bZz>iLn?gKJ=GM9A3
IGDTHJd4b[6SbN@2>^Q`@e0
V0c62m2>;mSCDDNKcF1LZ20
R3
Z13 w1528960061
Z14 8controle.vt
Z15 Fcontrole.vt
L0 67
R7
r1
!s85 0
31
Z16 !s108 1528960071.461000
Z17 !s107 controle.vt|
Z18 !s90 -work|work|controle.vt|
!s101 -O0
R8
vcontrole_vlg_sample_tst
!i10b 1
!s100 4m6N9A:5^bH[GLE<7_0On3
I>BNKS;OUn9QW;V^Wl4fTR0
VGSbed^0j?lNAdHhEEUC[N0
R3
R13
R14
R15
L0 29
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
vcontrole_vlg_vec_tst
!i10b 1
!s100 VRbWR=KlfLEQHDAPR?@n82
IZG;^U5YGBkLz>ahVN=2ZW0
V[WQ3E_@z_Y9W=S=A8l`lN2
R3
R13
R14
R15
L0 1341
R7
r1
!s85 0
31
R16
R17
R18
!s101 -O0
R8
