|relogio
clockIn => clock1Hz.CLK
clockIn => \DF:contagem[0].CLK
clockIn => \DF:contagem[1].CLK
clockIn => \DF:contagem[2].CLK
clockIn => \DF:contagem[3].CLK
clockIn => \DF:contagem[4].CLK
clockIn => \DF:contagem[5].CLK
clockIn => \DF:contagem[6].CLK
clockIn => \DF:contagem[7].CLK
clockIn => \DF:contagem[8].CLK
clockIn => \DF:contagem[9].CLK
clockIn => \DF:contagem[10].CLK
clockIn => \DF:contagem[11].CLK
clockIn => \DF:contagem[12].CLK
clockIn => \DF:contagem[13].CLK
clockIn => \DF:contagem[14].CLK
clockIn => \DF:contagem[15].CLK
clockIn => \DF:contagem[16].CLK
clockIn => \DF:contagem[17].CLK
clockIn => \DF:contagem[18].CLK
clockIn => \DF:contagem[19].CLK
clockIn => \DF:contagem[20].CLK
clockIn => \DF:contagem[21].CLK
clockIn => \DF:contagem[22].CLK
clockIn => \DF:contagem[23].CLK
clockIn => \DF:contagem[24].CLK
clockIn => \DF:contagem[25].CLK
clockIn => \DF:contagem[26].CLK
clockIn => \DF:contagem[27].CLK
clockIn => \DF:contagem[28].CLK
clockIn => \DF:contagem[29].CLK
clockIn => \DF:contagem[30].CLK
clockIn => \DF:contagem[31].CLK
mode => ~NO_FANOUT~
set => estadoSet.OUTPUTSELECT
set => estadoSet.OUTPUTSELECT
reset => contHoras.OUTPUTSELECT
reset => contHoras.OUTPUTSELECT
reset => contHoras.OUTPUTSELECT
reset => contHoras.OUTPUTSELECT
reset => contHoras.OUTPUTSELECT
reset => contHoras.OUTPUTSELECT
reset => contHoras.OUTPUTSELECT
reset => contMinutos.OUTPUTSELECT
reset => contMinutos.OUTPUTSELECT
reset => contMinutos.OUTPUTSELECT
reset => contMinutos.OUTPUTSELECT
reset => contMinutos.OUTPUTSELECT
reset => contMinutos.OUTPUTSELECT
reset => contMinutos.OUTPUTSELECT
startStop => contHoras.OUTPUTSELECT
startStop => contHoras.OUTPUTSELECT
startStop => contHoras.OUTPUTSELECT
startStop => contHoras.OUTPUTSELECT
startStop => contHoras.OUTPUTSELECT
startStop => contHoras.OUTPUTSELECT
startStop => contHoras.OUTPUTSELECT
startStop => contMinutos.OUTPUTSELECT
startStop => contMinutos.OUTPUTSELECT
startStop => contMinutos.OUTPUTSELECT
startStop => contMinutos.OUTPUTSELECT
startStop => contMinutos.OUTPUTSELECT
startStop => contMinutos.OUTPUTSELECT
startStop => contMinutos.OUTPUTSELECT
conf => CONTADOR_HMS.IN1
DisplayUnidadeSegundos[0] <= conversor_7seg:C7SUS.segmentos[0]
DisplayUnidadeSegundos[1] <= conversor_7seg:C7SUS.segmentos[1]
DisplayUnidadeSegundos[2] <= conversor_7seg:C7SUS.segmentos[2]
DisplayUnidadeSegundos[3] <= conversor_7seg:C7SUS.segmentos[3]
DisplayUnidadeSegundos[4] <= conversor_7seg:C7SUS.segmentos[4]
DisplayUnidadeSegundos[5] <= conversor_7seg:C7SUS.segmentos[5]
DisplayUnidadeSegundos[6] <= conversor_7seg:C7SUS.segmentos[6]
DisplayDezenaSegundos[0] <= conversor_7seg:C7SDS.segmentos[0]
DisplayDezenaSegundos[1] <= conversor_7seg:C7SDS.segmentos[1]
DisplayDezenaSegundos[2] <= conversor_7seg:C7SDS.segmentos[2]
DisplayDezenaSegundos[3] <= conversor_7seg:C7SDS.segmentos[3]
DisplayDezenaSegundos[4] <= conversor_7seg:C7SDS.segmentos[4]
DisplayDezenaSegundos[5] <= conversor_7seg:C7SDS.segmentos[5]
DisplayDezenaSegundos[6] <= conversor_7seg:C7SDS.segmentos[6]
DisplayUnidadeMinutos[0] <= conversor_7seg:C7SUM.segmentos[0]
DisplayUnidadeMinutos[1] <= conversor_7seg:C7SUM.segmentos[1]
DisplayUnidadeMinutos[2] <= conversor_7seg:C7SUM.segmentos[2]
DisplayUnidadeMinutos[3] <= conversor_7seg:C7SUM.segmentos[3]
DisplayUnidadeMinutos[4] <= conversor_7seg:C7SUM.segmentos[4]
DisplayUnidadeMinutos[5] <= conversor_7seg:C7SUM.segmentos[5]
DisplayUnidadeMinutos[6] <= conversor_7seg:C7SUM.segmentos[6]
DisplayDezenaMinutos[0] <= conversor_7seg:C7SDM.segmentos[0]
DisplayDezenaMinutos[1] <= conversor_7seg:C7SDM.segmentos[1]
DisplayDezenaMinutos[2] <= conversor_7seg:C7SDM.segmentos[2]
DisplayDezenaMinutos[3] <= conversor_7seg:C7SDM.segmentos[3]
DisplayDezenaMinutos[4] <= conversor_7seg:C7SDM.segmentos[4]
DisplayDezenaMinutos[5] <= conversor_7seg:C7SDM.segmentos[5]
DisplayDezenaMinutos[6] <= conversor_7seg:C7SDM.segmentos[6]
DisplayUnidadeHoras[0] <= conversor_7seg:C7SUH.segmentos[0]
DisplayUnidadeHoras[1] <= conversor_7seg:C7SUH.segmentos[1]
DisplayUnidadeHoras[2] <= conversor_7seg:C7SUH.segmentos[2]
DisplayUnidadeHoras[3] <= conversor_7seg:C7SUH.segmentos[3]
DisplayUnidadeHoras[4] <= conversor_7seg:C7SUH.segmentos[4]
DisplayUnidadeHoras[5] <= conversor_7seg:C7SUH.segmentos[5]
DisplayUnidadeHoras[6] <= conversor_7seg:C7SUH.segmentos[6]
DisplayDezenaHoras[0] <= conversor_7seg:C7SDH.segmentos[0]
DisplayDezenaHoras[1] <= conversor_7seg:C7SDH.segmentos[1]
DisplayDezenaHoras[2] <= conversor_7seg:C7SDH.segmentos[2]
DisplayDezenaHoras[3] <= conversor_7seg:C7SDH.segmentos[3]
DisplayDezenaHoras[4] <= conversor_7seg:C7SDH.segmentos[4]
DisplayDezenaHoras[5] <= conversor_7seg:C7SDH.segmentos[5]
DisplayDezenaHoras[6] <= conversor_7seg:C7SDH.segmentos[6]
DisplayHEX0[0] <= <VCC>
DisplayHEX0[1] <= <VCC>
DisplayHEX0[2] <= <VCC>
DisplayHEX0[3] <= <VCC>
DisplayHEX0[4] <= <VCC>
DisplayHEX0[5] <= <VCC>
DisplayHEX0[6] <= <VCC>
DisplayHEX1[0] <= <VCC>
DisplayHEX1[1] <= <VCC>
DisplayHEX1[2] <= <VCC>
DisplayHEX1[3] <= <VCC>
DisplayHEX1[4] <= <VCC>
DisplayHEX1[5] <= <VCC>
DisplayHEX1[6] <= <VCC>


|relogio|conversor_7seg:C7SUS
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversor_7seg:C7SDS
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversor_7seg:C7SUM
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversor_7seg:C7SDM
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversor_7seg:C7SUH
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


|relogio|conversor_7seg:C7SDH
entrada[0] => Mux0.IN19
entrada[0] => Mux1.IN19
entrada[0] => Mux2.IN19
entrada[0] => Mux3.IN19
entrada[0] => Mux4.IN19
entrada[0] => Mux5.IN19
entrada[0] => Mux6.IN19
entrada[1] => Mux0.IN18
entrada[1] => Mux1.IN18
entrada[1] => Mux2.IN18
entrada[1] => Mux3.IN18
entrada[1] => Mux4.IN18
entrada[1] => Mux5.IN18
entrada[1] => Mux6.IN18
entrada[2] => Mux0.IN17
entrada[2] => Mux1.IN17
entrada[2] => Mux2.IN17
entrada[2] => Mux3.IN17
entrada[2] => Mux4.IN17
entrada[2] => Mux5.IN17
entrada[2] => Mux6.IN17
entrada[3] => Mux0.IN16
entrada[3] => Mux1.IN16
entrada[3] => Mux2.IN16
entrada[3] => Mux3.IN16
entrada[3] => Mux4.IN16
entrada[3] => Mux5.IN16
entrada[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


