# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 11:53:18  June 06, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		relogio_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY cronometro
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "11:53:18  JUNE 06, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_N2 -to clockIn
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_global_assignment -name VHDL_FILE conversor_7seg.vhd
set_global_assignment -name VHDL_FILE relogio.vhd
set_location_assignment PIN_N9 -to DisplayDezenaHoras[6]
set_location_assignment PIN_P9 -to DisplayDezenaHoras[5]
set_location_assignment PIN_L7 -to DisplayDezenaHoras[4]
set_location_assignment PIN_L6 -to DisplayDezenaHoras[3]
set_location_assignment PIN_L9 -to DisplayDezenaHoras[2]
set_location_assignment PIN_L2 -to DisplayDezenaHoras[1]
set_location_assignment PIN_L3 -to DisplayDezenaHoras[0]
set_location_assignment PIN_R3 -to DisplayDezenaMinutos[6]
set_location_assignment PIN_R4 -to DisplayDezenaMinutos[5]
set_location_assignment PIN_R5 -to DisplayDezenaMinutos[4]
set_location_assignment PIN_T9 -to DisplayDezenaMinutos[3]
set_location_assignment PIN_P7 -to DisplayDezenaMinutos[2]
set_location_assignment PIN_P6 -to DisplayDezenaMinutos[1]
set_location_assignment PIN_T2 -to DisplayDezenaMinutos[0]
set_location_assignment PIN_W24 -to DisplayDezenaSegundos[6]
set_location_assignment PIN_U22 -to DisplayDezenaSegundos[5]
set_location_assignment PIN_Y25 -to DisplayDezenaSegundos[4]
set_location_assignment PIN_Y26 -to DisplayDezenaSegundos[3]
set_location_assignment PIN_AA26 -to DisplayDezenaSegundos[2]
set_location_assignment PIN_AA25 -to DisplayDezenaSegundos[1]
set_location_assignment PIN_Y23 -to DisplayDezenaSegundos[0]
set_location_assignment PIN_M4 -to DisplayUnidadeHoras[6]
set_location_assignment PIN_M5 -to DisplayUnidadeHoras[5]
set_location_assignment PIN_M3 -to DisplayUnidadeHoras[4]
set_location_assignment PIN_M2 -to DisplayUnidadeHoras[3]
set_location_assignment PIN_P3 -to DisplayUnidadeHoras[2]
set_location_assignment PIN_P4 -to DisplayUnidadeHoras[1]
set_location_assignment PIN_R2 -to DisplayUnidadeHoras[0]
set_location_assignment PIN_T3 -to DisplayUnidadeMinutos[6]
set_location_assignment PIN_R6 -to DisplayUnidadeMinutos[5]
set_location_assignment PIN_R7 -to DisplayUnidadeMinutos[4]
set_location_assignment PIN_T4 -to DisplayUnidadeMinutos[3]
set_location_assignment PIN_U2 -to DisplayUnidadeMinutos[2]
set_location_assignment PIN_U1 -to DisplayUnidadeMinutos[1]
set_location_assignment PIN_U9 -to DisplayUnidadeMinutos[0]
set_location_assignment PIN_Y24 -to DisplayUnidadeSegundos[6]
set_location_assignment PIN_AB25 -to DisplayUnidadeSegundos[5]
set_location_assignment PIN_AB26 -to DisplayUnidadeSegundos[4]
set_location_assignment PIN_AC26 -to DisplayUnidadeSegundos[3]
set_location_assignment PIN_AC25 -to DisplayUnidadeSegundos[2]
set_location_assignment PIN_V22 -to DisplayUnidadeSegundos[1]
set_location_assignment PIN_AB23 -to DisplayUnidadeSegundos[0]
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name VECTOR_OUTPUT_FORMAT VWF
set_global_assignment -name VHDL_FILE cronometro.vhd
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform1.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/carva/Desktop/ProjetoRelogio_CD/ProjetoRelogio/relogio/Waveform1.vwf"
set_global_assignment -name VHDL_FILE registrador.vhd
set_global_assignment -name VHDL_FILE alarme.vhd
set_location_assignment PIN_V13 -to DisplayUnidadeDecSeg[6]
set_location_assignment PIN_V14 -to DisplayUnidadeDecSeg[5]
set_location_assignment PIN_W26 -to pause
set_location_assignment PIN_P23 -to play
set_location_assignment PIN_N23 -to rst
set_location_assignment PIN_AE11 -to DisplayUnidadeDecSeg[4]
set_location_assignment PIN_AD11 -to DisplayUnidadeDecSeg[3]
set_location_assignment PIN_AC12 -to DisplayUnidadeDecSeg[2]
set_location_assignment PIN_AB12 -to DisplayUnidadeDecSeg[1]
set_location_assignment PIN_AF10 -to DisplayUnidadeDecSeg[0]
set_location_assignment PIN_AB24 -to DisplayDezenaDecSeg[6]
set_location_assignment PIN_AA23 -to DisplayDezenaDecSeg[5]
set_location_assignment PIN_AA24 -to DisplayDezenaDecSeg[4]
set_location_assignment PIN_Y22 -to DisplayDezenaDecSeg[3]
set_location_assignment PIN_W21 -to DisplayDezenaDecSeg[2]
set_location_assignment PIN_V21 -to DisplayDezenaDecSeg[1]
set_location_assignment PIN_V20 -to DisplayDezenaDecSeg[0]
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top