vendor_name = ModelSim
source_file = 1, C:/Users/Hemerson/ProjetoRelogioDigital/RelogioCC/relogio/relogio.vhd
source_file = 1, C:/Users/Hemerson/ProjetoRelogioDigital/RelogioCC/relogio/conversor_7seg.vhd
source_file = 1, C:/Users/Hemerson/ProjetoRelogioDigital/RelogioCC/relogio/Waveform.vwf
source_file = 1, C:/Users/Hemerson/ProjetoRelogioDigital/RelogioCC/relogio/db/relogio.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Hemerson/ProjetoRelogioDigital/RelogioCC/relogio/db/lpm_divide_45m.tdf
source_file = 1, C:/Users/Hemerson/ProjetoRelogioDigital/RelogioCC/relogio/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/Hemerson/ProjetoRelogioDigital/RelogioCC/relogio/db/alt_u_div_ove.tdf
source_file = 1, C:/Users/Hemerson/ProjetoRelogioDigital/RelogioCC/relogio/db/add_sub_lkc.tdf
source_file = 1, C:/Users/Hemerson/ProjetoRelogioDigital/RelogioCC/relogio/db/add_sub_mkc.tdf
source_file = 1, C:/Users/Hemerson/ProjetoRelogioDigital/RelogioCC/relogio/db/lpm_divide_vcm.tdf
source_file = 1, C:/Users/Hemerson/ProjetoRelogioDigital/RelogioCC/relogio/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/Hemerson/ProjetoRelogioDigital/RelogioCC/relogio/db/alt_u_div_kve.tdf
source_file = 1, C:/Users/Hemerson/ProjetoRelogioDigital/RelogioCC/relogio/db/lpm_divide_25m.tdf
source_file = 1, C:/Users/Hemerson/ProjetoRelogioDigital/RelogioCC/relogio/db/sign_div_unsign_ckh.tdf
source_file = 1, C:/Users/Hemerson/ProjetoRelogioDigital/RelogioCC/relogio/db/alt_u_div_lve.tdf
source_file = 1, C:/Users/Hemerson/ProjetoRelogioDigital/RelogioCC/relogio/db/lpm_divide_ucm.tdf
source_file = 1, C:/Users/Hemerson/ProjetoRelogioDigital/RelogioCC/relogio/db/sign_div_unsign_8kh.tdf
source_file = 1, C:/Users/Hemerson/ProjetoRelogioDigital/RelogioCC/relogio/db/alt_u_div_ive.tdf
design_name = relogio
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[0]~0 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[0]~0, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, relogio, 1
instance = comp, \Add0~0 , Add0~0, relogio, 1
instance = comp, \Add0~2 , Add0~2, relogio, 1
instance = comp, \Add0~4 , Add0~4, relogio, 1
instance = comp, \Add0~6 , Add0~6, relogio, 1
instance = comp, \Add0~8 , Add0~8, relogio, 1
instance = comp, \Add0~10 , Add0~10, relogio, 1
instance = comp, \Add0~12 , Add0~12, relogio, 1
instance = comp, \Add0~14 , Add0~14, relogio, 1
instance = comp, \Add0~16 , Add0~16, relogio, 1
instance = comp, \Add0~18 , Add0~18, relogio, 1
instance = comp, \Add0~20 , Add0~20, relogio, 1
instance = comp, \Add0~22 , Add0~22, relogio, 1
instance = comp, \Add0~24 , Add0~24, relogio, 1
instance = comp, \Add0~26 , Add0~26, relogio, 1
instance = comp, \Add0~28 , Add0~28, relogio, 1
instance = comp, \Add0~30 , Add0~30, relogio, 1
instance = comp, \Add0~32 , Add0~32, relogio, 1
instance = comp, \Add0~34 , Add0~34, relogio, 1
instance = comp, \Add0~36 , Add0~36, relogio, 1
instance = comp, \Add0~38 , Add0~38, relogio, 1
instance = comp, \Add0~40 , Add0~40, relogio, 1
instance = comp, \Add0~42 , Add0~42, relogio, 1
instance = comp, \Add0~44 , Add0~44, relogio, 1
instance = comp, \Add0~46 , Add0~46, relogio, 1
instance = comp, \Add0~48 , Add0~48, relogio, 1
instance = comp, \Add0~50 , Add0~50, relogio, 1
instance = comp, \Add0~52 , Add0~52, relogio, 1
instance = comp, \Add0~54 , Add0~54, relogio, 1
instance = comp, \Add0~56 , Add0~56, relogio, 1
instance = comp, \Add0~58 , Add0~58, relogio, 1
instance = comp, \Add0~60 , Add0~60, relogio, 1
instance = comp, \Add0~62 , Add0~62, relogio, 1
instance = comp, \CONTADOR_HMS:contBlink[2] , \CONTADOR_HMS:contBlink[2], relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~29 , Mod0|auto_generated|divider|divider|StageOut[21]~29, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~31 , Mod0|auto_generated|divider|divider|StageOut[20]~31, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~34 , Mod0|auto_generated|divider|divider|StageOut[19]~34, relogio, 1
instance = comp, \Add2~3 , Add2~3, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~36 , Mod0|auto_generated|divider|divider|StageOut[18]~36, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~38 , Mod0|auto_generated|divider|divider|StageOut[27]~38, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~41 , Mod0|auto_generated|divider|divider|StageOut[25]~41, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~20 , Div0|auto_generated|divider|divider|StageOut[18]~20, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~22 , Div0|auto_generated|divider|divider|StageOut[17]~22, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~25 , Div0|auto_generated|divider|divider|StageOut[16]~25, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~27 , Div0|auto_generated|divider|divider|StageOut[15]~27, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~29 , Div0|auto_generated|divider|divider|StageOut[22]~29, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~31 , Div0|auto_generated|divider|divider|StageOut[21]~31, relogio, 1
instance = comp, \Add3~1 , Add3~1, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~29 , Mod1|auto_generated|divider|divider|StageOut[21]~29, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~30 , Mod1|auto_generated|divider|divider|StageOut[20]~30, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~35 , Mod1|auto_generated|divider|divider|StageOut[18]~35, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~38 , Mod1|auto_generated|divider|divider|StageOut[26]~38, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~40 , Mod1|auto_generated|divider|divider|StageOut[25]~40, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~21 , Div1|auto_generated|divider|divider|StageOut[18]~21, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~23 , Div1|auto_generated|divider|divider|StageOut[17]~23, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~25 , Div1|auto_generated|divider|divider|StageOut[16]~25, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~27 , Div1|auto_generated|divider|divider|StageOut[15]~27, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~30 , Div1|auto_generated|divider|divider|StageOut[21]~30, relogio, 1
instance = comp, \Add4~1 , Add4~1, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~0 , Mod2|auto_generated|divider|divider|StageOut[18]~0, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~3 , Mod2|auto_generated|divider|divider|StageOut[17]~3, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~4 , Mod2|auto_generated|divider|divider|StageOut[16]~4, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~7 , Mod2|auto_generated|divider|divider|StageOut[15]~7, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~1 , Div2|auto_generated|divider|divider|StageOut[18]~1, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~2 , Div2|auto_generated|divider|divider|StageOut[17]~2, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~4 , Div2|auto_generated|divider|divider|StageOut[16]~4, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~6 , Div2|auto_generated|divider|divider|StageOut[15]~6, relogio, 1
instance = comp, \Add1~0 , Add1~0, relogio, 1
instance = comp, \DF:contagem[0] , \DF:contagem[0], relogio, 1
instance = comp, \DF:contagem[1] , \DF:contagem[1], relogio, 1
instance = comp, \DF:contagem[2] , \DF:contagem[2], relogio, 1
instance = comp, \DF:contagem[3] , \DF:contagem[3], relogio, 1
instance = comp, \Equal0~0 , Equal0~0, relogio, 1
instance = comp, \DF:contagem[5] , \DF:contagem[5], relogio, 1
instance = comp, \DF:contagem[4] , \DF:contagem[4], relogio, 1
instance = comp, \DF:contagem[7] , \DF:contagem[7], relogio, 1
instance = comp, \DF:contagem[6] , \DF:contagem[6], relogio, 1
instance = comp, \Equal0~1 , Equal0~1, relogio, 1
instance = comp, \DF:contagem[8] , \DF:contagem[8], relogio, 1
instance = comp, \DF:contagem[10] , \DF:contagem[10], relogio, 1
instance = comp, \DF:contagem[9] , \DF:contagem[9], relogio, 1
instance = comp, \DF:contagem[11] , \DF:contagem[11], relogio, 1
instance = comp, \Equal0~2 , Equal0~2, relogio, 1
instance = comp, \DF:contagem[13] , \DF:contagem[13], relogio, 1
instance = comp, \DF:contagem[12] , \DF:contagem[12], relogio, 1
instance = comp, \DF:contagem[14] , \DF:contagem[14], relogio, 1
instance = comp, \DF:contagem[15] , \DF:contagem[15], relogio, 1
instance = comp, \Equal0~3 , Equal0~3, relogio, 1
instance = comp, \Equal0~4 , Equal0~4, relogio, 1
instance = comp, \DF:contagem[17] , \DF:contagem[17], relogio, 1
instance = comp, \DF:contagem[16] , \DF:contagem[16], relogio, 1
instance = comp, \DF:contagem[18] , \DF:contagem[18], relogio, 1
instance = comp, \DF:contagem[19] , \DF:contagem[19], relogio, 1
instance = comp, \Equal0~5 , Equal0~5, relogio, 1
instance = comp, \DF:contagem[21] , \DF:contagem[21], relogio, 1
instance = comp, \DF:contagem[20] , \DF:contagem[20], relogio, 1
instance = comp, \Equal0~6 , Equal0~6, relogio, 1
instance = comp, \DF:contagem[22] , \DF:contagem[22], relogio, 1
instance = comp, \DF:contagem[23] , \DF:contagem[23], relogio, 1
instance = comp, \Equal0~7 , Equal0~7, relogio, 1
instance = comp, \DF:contagem[24] , \DF:contagem[24], relogio, 1
instance = comp, \DF:contagem[25] , \DF:contagem[25], relogio, 1
instance = comp, \DF:contagem[26] , \DF:contagem[26], relogio, 1
instance = comp, \DF:contagem[27] , \DF:contagem[27], relogio, 1
instance = comp, \Equal0~8 , Equal0~8, relogio, 1
instance = comp, \DF:contagem[28] , \DF:contagem[28], relogio, 1
instance = comp, \DF:contagem[29] , \DF:contagem[29], relogio, 1
instance = comp, \DF:contagem[30] , \DF:contagem[30], relogio, 1
instance = comp, \DF:contagem[31] , \DF:contagem[31], relogio, 1
instance = comp, \Equal0~9 , Equal0~9, relogio, 1
instance = comp, \Equal0~10 , Equal0~10, relogio, 1
instance = comp, \clockOutDF~0 , clockOutDF~0, relogio, 1
instance = comp, \Add7~3 , Add7~3, relogio, 1
instance = comp, \contagem~0 , contagem~0, relogio, 1
instance = comp, \contagem~1 , contagem~1, relogio, 1
instance = comp, \contagem~2 , contagem~2, relogio, 1
instance = comp, \contagem~3 , contagem~3, relogio, 1
instance = comp, \contagem~4 , contagem~4, relogio, 1
instance = comp, \contagem~5 , contagem~5, relogio, 1
instance = comp, \contagem~6 , contagem~6, relogio, 1
instance = comp, \contagem~7 , contagem~7, relogio, 1
instance = comp, \contagem~8 , contagem~8, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~45 , Mod0|auto_generated|divider|divider|StageOut[24]~45, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~33 , Div0|auto_generated|divider|divider|StageOut[20]~33, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[24]~41 , Mod1|auto_generated|divider|divider|StageOut[24]~41, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~33 , Div1|auto_generated|divider|divider|StageOut[20]~33, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~47 , Mod0|auto_generated|divider|divider|StageOut[28]~47, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~49 , Mod0|auto_generated|divider|divider|StageOut[26]~49, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~34 , Div0|auto_generated|divider|divider|StageOut[23]~34, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~43 , Mod1|auto_generated|divider|divider|StageOut[28]~43, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~44 , Mod1|auto_generated|divider|divider|StageOut[27]~44, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~34 , Div1|auto_generated|divider|divider|StageOut[23]~34, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~35 , Div1|auto_generated|divider|divider|StageOut[22]~35, relogio, 1
instance = comp, \set~I , set, relogio, 1
instance = comp, \clockIn~I , clockIn, relogio, 1
instance = comp, \clockOutDF~clkctrl , clockOutDF~clkctrl, relogio, 1
instance = comp, \clockIn~clkctrl , clockIn~clkctrl, relogio, 1
instance = comp, \CONTADOR_HMS:contBlink[0]~0 , \CONTADOR_HMS:contBlink[0]~0, relogio, 1
instance = comp, \CONTADOR_HMS:contBlink[0] , \CONTADOR_HMS:contBlink[0], relogio, 1
instance = comp, \contBlink~0 , contBlink~0, relogio, 1
instance = comp, \CONTADOR_HMS:contBlink[3] , \CONTADOR_HMS:contBlink[3], relogio, 1
instance = comp, \contBlink~1 , contBlink~1, relogio, 1
instance = comp, \CONTADOR_HMS:contBlink[1] , \CONTADOR_HMS:contBlink[1], relogio, 1
instance = comp, \Equal1~0 , Equal1~0, relogio, 1
instance = comp, \CONTADOR_HMS:contSegundos[4] , \CONTADOR_HMS:contSegundos[4], relogio, 1
instance = comp, \contSegundos~6 , contSegundos~6, relogio, 1
instance = comp, \CONTADOR_HMS:contSegundos[0] , \CONTADOR_HMS:contSegundos[0], relogio, 1
instance = comp, \contSegundos~5 , contSegundos~5, relogio, 1
instance = comp, \CONTADOR_HMS:contSegundos[2] , \CONTADOR_HMS:contSegundos[2], relogio, 1
instance = comp, \Add2~2 , Add2~2, relogio, 1
instance = comp, \contSegundos~4 , contSegundos~4, relogio, 1
instance = comp, \CONTADOR_HMS:contSegundos[3] , \CONTADOR_HMS:contSegundos[3], relogio, 1
instance = comp, \contSegundos~0 , contSegundos~0, relogio, 1
instance = comp, \CONTADOR_HMS:contSegundos[1] , \CONTADOR_HMS:contSegundos[1], relogio, 1
instance = comp, \Equal2~0 , Equal2~0, relogio, 1
instance = comp, \Add2~0 , Add2~0, relogio, 1
instance = comp, \Add2~1 , Add2~1, relogio, 1
instance = comp, \contSegundos~2 , contSegundos~2, relogio, 1
instance = comp, \CONTADOR_HMS:contSegundos[5] , \CONTADOR_HMS:contSegundos[5], relogio, 1
instance = comp, \Equal2~1 , Equal2~1, relogio, 1
instance = comp, \contSegundos~1 , contSegundos~1, relogio, 1
instance = comp, \contSegundos~3 , contSegundos~3, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~30 , Mod0|auto_generated|divider|divider|StageOut[21]~30, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~32 , Mod0|auto_generated|divider|divider|StageOut[20]~32, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~33 , Mod0|auto_generated|divider|divider|StageOut[19]~33, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~35 , Mod0|auto_generated|divider|divider|StageOut[18]~35, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~40 , Mod0|auto_generated|divider|divider|StageOut[25]~40, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~46 , Mod0|auto_generated|divider|divider|StageOut[24]~46, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~37 , Mod0|auto_generated|divider|divider|StageOut[28]~37, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~48 , Mod0|auto_generated|divider|divider|StageOut[27]~48, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~39 , Mod0|auto_generated|divider|divider|StageOut[26]~39, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~43 , Mod0|auto_generated|divider|divider|StageOut[32]~43, relogio, 1
instance = comp, \conf~I , conf, relogio, 1
instance = comp, \CONTADOR_HMS~0 , CONTADOR_HMS~0, relogio, 1
instance = comp, \unidadeSegundos[2] , unidadeSegundos[2], relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~44 , Mod0|auto_generated|divider|divider|StageOut[33]~44, relogio, 1
instance = comp, \unidadeSegundos[3] , unidadeSegundos[3], relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~28 , Mod0|auto_generated|divider|divider|StageOut[30]~28, relogio, 1
instance = comp, \unidadeSegundos[0] , unidadeSegundos[0], relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~42 , Mod0|auto_generated|divider|divider|StageOut[31]~42, relogio, 1
instance = comp, \unidadeSegundos[1] , unidadeSegundos[1], relogio, 1
instance = comp, \C7SUS|Mux6~0 , C7SUS|Mux6~0, relogio, 1
instance = comp, \C7SUS|Mux5~0 , C7SUS|Mux5~0, relogio, 1
instance = comp, \C7SUS|Mux4~0 , C7SUS|Mux4~0, relogio, 1
instance = comp, \C7SUS|Mux3~0 , C7SUS|Mux3~0, relogio, 1
instance = comp, \C7SUS|Mux2~0 , C7SUS|Mux2~0, relogio, 1
instance = comp, \C7SUS|Mux1~0 , C7SUS|Mux1~0, relogio, 1
instance = comp, \C7SUS|Mux0~0 , C7SUS|Mux0~0, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~23 , Div0|auto_generated|divider|divider|StageOut[17]~23, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~24 , Div0|auto_generated|divider|divider|StageOut[16]~24, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~26 , Div0|auto_generated|divider|divider|StageOut[15]~26, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~21 , Div0|auto_generated|divider|divider|StageOut[18]~21, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~28 , Div0|auto_generated|divider|divider|StageOut[23]~28, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~35 , Div0|auto_generated|divider|divider|StageOut[22]~35, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~30 , Div0|auto_generated|divider|divider|StageOut[21]~30, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~32 , Div0|auto_generated|divider|divider|StageOut[20]~32, relogio, 1
instance = comp, \dezenaSegundos[0]~2 , dezenaSegundos[0]~2, relogio, 1
instance = comp, \dezenaSegundos[0]~4 , dezenaSegundos[0]~4, relogio, 1
instance = comp, \dezenaSegundos[0]~6 , dezenaSegundos[0]~6, relogio, 1
instance = comp, \dezenaSegundos[0]~8 , dezenaSegundos[0]~8, relogio, 1
instance = comp, \dezenaSegundos[0]~9 , dezenaSegundos[0]~9, relogio, 1
instance = comp, \dezenaSegundos[0] , dezenaSegundos[0], relogio, 1
instance = comp, \dezenaSegundos[1]~12 , dezenaSegundos[1]~12, relogio, 1
instance = comp, \dezenaSegundos[1] , dezenaSegundos[1], relogio, 1
instance = comp, \dezenaSegundos[2]~11 , dezenaSegundos[2]~11, relogio, 1
instance = comp, \dezenaSegundos[2] , dezenaSegundos[2], relogio, 1
instance = comp, \C7SDS|Mux6~0 , C7SDS|Mux6~0, relogio, 1
instance = comp, \C7SDS|Mux5~0 , C7SDS|Mux5~0, relogio, 1
instance = comp, \C7SDS|Mux4~0 , C7SDS|Mux4~0, relogio, 1
instance = comp, \C7SDS|Mux3~0 , C7SDS|Mux3~0, relogio, 1
instance = comp, \C7SDS|Mux2~0 , C7SDS|Mux2~0, relogio, 1
instance = comp, \C7SDS|Mux1~0 , C7SDS|Mux1~0, relogio, 1
instance = comp, \C7SDS|Mux0~0 , C7SDS|Mux0~0, relogio, 1
instance = comp, \reset~I , reset, relogio, 1
instance = comp, \contMinutos~6 , contMinutos~6, relogio, 1
instance = comp, \estadoSet~0 , estadoSet~0, relogio, 1
instance = comp, \CONTADOR_HMS:estadoSet , \CONTADOR_HMS:estadoSet, relogio, 1
instance = comp, \unidadeHoras[2]~9 , unidadeHoras[2]~9, relogio, 1
instance = comp, \startStop~I , startStop, relogio, 1
instance = comp, \CONTADOR_HMS:contMinutos[1]~0 , \CONTADOR_HMS:contMinutos[1]~0, relogio, 1
instance = comp, \contMinutos~7 , contMinutos~7, relogio, 1
instance = comp, \CONTADOR_HMS:contMinutos[0] , \CONTADOR_HMS:contMinutos[0], relogio, 1
instance = comp, \contMinutos~0 , contMinutos~0, relogio, 1
instance = comp, \contMinutos~5 , contMinutos~5, relogio, 1
instance = comp, \Add7~2 , Add7~2, relogio, 1
instance = comp, \contMinutos~12 , contMinutos~12, relogio, 1
instance = comp, \CONTADOR_HMS:contMinutos[2] , \CONTADOR_HMS:contMinutos[2], relogio, 1
instance = comp, \Add3~3 , Add3~3, relogio, 1
instance = comp, \contMinutos~4 , contMinutos~4, relogio, 1
instance = comp, \Add7~0 , Add7~0, relogio, 1
instance = comp, \Equal6~0 , Equal6~0, relogio, 1
instance = comp, \contMinutos~11 , contMinutos~11, relogio, 1
instance = comp, \CONTADOR_HMS:contMinutos[3] , \CONTADOR_HMS:contMinutos[3], relogio, 1
instance = comp, \Add3~0 , Add3~0, relogio, 1
instance = comp, \contMinutos~1 , contMinutos~1, relogio, 1
instance = comp, \contMinutos~9 , contMinutos~9, relogio, 1
instance = comp, \CONTADOR_HMS:contMinutos[5] , \CONTADOR_HMS:contMinutos[5], relogio, 1
instance = comp, \contMinutos~10 , contMinutos~10, relogio, 1
instance = comp, \CONTADOR_HMS:contMinutos[4] , \CONTADOR_HMS:contMinutos[4], relogio, 1
instance = comp, \Equal3~0 , Equal3~0, relogio, 1
instance = comp, \Equal3~1 , Equal3~1, relogio, 1
instance = comp, \contMinutos~2 , contMinutos~2, relogio, 1
instance = comp, \Add7~1 , Add7~1, relogio, 1
instance = comp, \Equal6~1 , Equal6~1, relogio, 1
instance = comp, \contMinutos~8 , contMinutos~8, relogio, 1
instance = comp, \contMinutos~13 , contMinutos~13, relogio, 1
instance = comp, \CONTADOR_HMS:contMinutos[1] , \CONTADOR_HMS:contMinutos[1], relogio, 1
instance = comp, \Add3~2 , Add3~2, relogio, 1
instance = comp, \contMinutos~3 , contMinutos~3, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[19]~33 , Mod1|auto_generated|divider|divider|StageOut[19]~33, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~28 , Mod1|auto_generated|divider|divider|StageOut[21]~28, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~31 , Mod1|auto_generated|divider|divider|StageOut[20]~31, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[19]~32 , Mod1|auto_generated|divider|divider|StageOut[19]~32, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~34 , Mod1|auto_generated|divider|divider|StageOut[18]~34, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, relogio, 1
instance = comp, \unidadeMinutos~5 , unidadeMinutos~5, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~45 , Mod1|auto_generated|divider|divider|StageOut[26]~45, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~39 , Mod1|auto_generated|divider|divider|StageOut[25]~39, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[24]~42 , Mod1|auto_generated|divider|divider|StageOut[24]~42, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~2 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~2, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~4 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~4, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~6 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~6, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~36 , Mod1|auto_generated|divider|divider|StageOut[28]~36, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~37 , Mod1|auto_generated|divider|divider|StageOut[27]~37, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~9 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~9, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~11 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~11, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~12 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~12, relogio, 1
instance = comp, \unidadeMinutos~6 , unidadeMinutos~6, relogio, 1
instance = comp, \unidadeMinutos[3]~1 , unidadeMinutos[3]~1, relogio, 1
instance = comp, \unidadeMinutos[3] , unidadeMinutos[3], relogio, 1
instance = comp, \unidadeMinutos~0 , unidadeMinutos~0, relogio, 1
instance = comp, \unidadeMinutos[0] , unidadeMinutos[0], relogio, 1
instance = comp, \unidadeMinutos~3 , unidadeMinutos~3, relogio, 1
instance = comp, \unidadeMinutos~4 , unidadeMinutos~4, relogio, 1
instance = comp, \unidadeMinutos[2] , unidadeMinutos[2], relogio, 1
instance = comp, \unidadeMinutos~2 , unidadeMinutos~2, relogio, 1
instance = comp, \unidadeMinutos[1] , unidadeMinutos[1], relogio, 1
instance = comp, \C7SUM|Mux6~0 , C7SUM|Mux6~0, relogio, 1
instance = comp, \C7SUM|Mux5~0 , C7SUM|Mux5~0, relogio, 1
instance = comp, \C7SUM|Mux4~0 , C7SUM|Mux4~0, relogio, 1
instance = comp, \C7SUM|Mux3~0 , C7SUM|Mux3~0, relogio, 1
instance = comp, \C7SUM|Mux2~0 , C7SUM|Mux2~0, relogio, 1
instance = comp, \C7SUM|Mux1~0 , C7SUM|Mux1~0, relogio, 1
instance = comp, \C7SUM|Mux0~0 , C7SUM|Mux0~0, relogio, 1
instance = comp, \dezenaMinutos[3]~feeder , dezenaMinutos[3]~feeder, relogio, 1
instance = comp, \dezenaMinutos[3] , dezenaMinutos[3], relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, relogio, 1
instance = comp, \dezenaMinutos~8 , dezenaMinutos~8, relogio, 1
instance = comp, \dezenaMinutos[2] , dezenaMinutos[2], relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~20 , Div1|auto_generated|divider|divider|StageOut[18]~20, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~22 , Div1|auto_generated|divider|divider|StageOut[17]~22, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~24 , Div1|auto_generated|divider|divider|StageOut[16]~24, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~26 , Div1|auto_generated|divider|divider|StageOut[15]~26, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~28 , Div1|auto_generated|divider|divider|StageOut[23]~28, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~29 , Div1|auto_generated|divider|divider|StageOut[22]~29, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~31 , Div1|auto_generated|divider|divider|StageOut[21]~31, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~32 , Div1|auto_generated|divider|divider|StageOut[20]~32, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~1, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~3, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~5, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, relogio, 1
instance = comp, \dezenaMinutos~6 , dezenaMinutos~6, relogio, 1
instance = comp, \dezenaMinutos[0] , dezenaMinutos[0], relogio, 1
instance = comp, \dezenaMinutos~7 , dezenaMinutos~7, relogio, 1
instance = comp, \dezenaMinutos[1] , dezenaMinutos[1], relogio, 1
instance = comp, \C7SDM|Mux6~0 , C7SDM|Mux6~0, relogio, 1
instance = comp, \C7SDM|Mux5~0 , C7SDM|Mux5~0, relogio, 1
instance = comp, \C7SDM|Mux4~0 , C7SDM|Mux4~0, relogio, 1
instance = comp, \C7SDM|Mux3~0 , C7SDM|Mux3~0, relogio, 1
instance = comp, \C7SDM|Mux2~0 , C7SDM|Mux2~0, relogio, 1
instance = comp, \C7SDM|Mux1~0 , C7SDM|Mux1~0, relogio, 1
instance = comp, \C7SDM|Mux0~0 , C7SDM|Mux0~0, relogio, 1
instance = comp, \contHoras~7 , contHoras~7, relogio, 1
instance = comp, \contHoras~9 , contHoras~9, relogio, 1
instance = comp, \CONTADOR_HMS:contHoras[0] , \CONTADOR_HMS:contHoras[0], relogio, 1
instance = comp, \Add6~2 , Add6~2, relogio, 1
instance = comp, \contHoras~14 , contHoras~14, relogio, 1
instance = comp, \contHoras~5 , contHoras~5, relogio, 1
instance = comp, \contHoras~12 , contHoras~12, relogio, 1
instance = comp, \CONTADOR_HMS:contHoras[2] , \CONTADOR_HMS:contHoras[2], relogio, 1
instance = comp, \Add6~0 , Add6~0, relogio, 1
instance = comp, \Add6~1 , Add6~1, relogio, 1
instance = comp, \contHoras~6 , contHoras~6, relogio, 1
instance = comp, \contHoras~11 , contHoras~11, relogio, 1
instance = comp, \CONTADOR_HMS:contHoras[3] , \CONTADOR_HMS:contHoras[3], relogio, 1
instance = comp, \Add4~0 , Add4~0, relogio, 1
instance = comp, \contHoras~10 , contHoras~10, relogio, 1
instance = comp, \CONTADOR_HMS:contHoras[4] , \CONTADOR_HMS:contHoras[4], relogio, 1
instance = comp, \Equal4~1 , Equal4~1, relogio, 1
instance = comp, \contHoras~4 , contHoras~4, relogio, 1
instance = comp, \Equal5~0 , Equal5~0, relogio, 1
instance = comp, \CONTADOR_HMS:contHoras[0]~0 , \CONTADOR_HMS:contHoras[0]~0, relogio, 1
instance = comp, \contHoras~8 , contHoras~8, relogio, 1
instance = comp, \contHoras~13 , contHoras~13, relogio, 1
instance = comp, \CONTADOR_HMS:contHoras[1] , \CONTADOR_HMS:contHoras[1], relogio, 1
instance = comp, \Equal4~0 , Equal4~0, relogio, 1
instance = comp, \contHoras~15 , contHoras~15, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~1 , Mod2|auto_generated|divider|divider|StageOut[18]~1, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[17]~2 , Mod2|auto_generated|divider|divider|StageOut[17]~2, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[16]~5 , Mod2|auto_generated|divider|divider|StageOut[16]~5, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[15]~6 , Mod2|auto_generated|divider|divider|StageOut[15]~6, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~2 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~2, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~4 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~4, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~6 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~6, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~9 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~9, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~10 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~10, relogio, 1
instance = comp, \unidadeHoras~12 , unidadeHoras~12, relogio, 1
instance = comp, \unidadeHoras~13 , unidadeHoras~13, relogio, 1
instance = comp, \unidadeHoras[3] , unidadeHoras[3], relogio, 1
instance = comp, \unidadeHoras~14 , unidadeHoras~14, relogio, 1
instance = comp, \unidadeHoras~11 , unidadeHoras~11, relogio, 1
instance = comp, \unidadeHoras[2] , unidadeHoras[2], relogio, 1
instance = comp, \unidadeHoras~10 , unidadeHoras~10, relogio, 1
instance = comp, \unidadeHoras[1] , unidadeHoras[1], relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[0]~0 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[0]~0, relogio, 1
instance = comp, \unidadeHoras~8 , unidadeHoras~8, relogio, 1
instance = comp, \unidadeHoras[0] , unidadeHoras[0], relogio, 1
instance = comp, \C7SUH|Mux6~0 , C7SUH|Mux6~0, relogio, 1
instance = comp, \C7SUH|Mux5~0 , C7SUH|Mux5~0, relogio, 1
instance = comp, \C7SUH|Mux4~0 , C7SUH|Mux4~0, relogio, 1
instance = comp, \C7SUH|Mux3~0 , C7SUH|Mux3~0, relogio, 1
instance = comp, \C7SUH|Mux2~0 , C7SUH|Mux2~0, relogio, 1
instance = comp, \C7SUH|Mux1~0 , C7SUH|Mux1~0, relogio, 1
instance = comp, \C7SUH|Mux0~0 , C7SUH|Mux0~0, relogio, 1
instance = comp, \dezenaHoras[2] , dezenaHoras[2], relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, relogio, 1
instance = comp, \dezenaHoras~5 , dezenaHoras~5, relogio, 1
instance = comp, \dezenaHoras[1] , dezenaHoras[1], relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~0 , Div2|auto_generated|divider|divider|StageOut[18]~0, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~3 , Div2|auto_generated|divider|divider|StageOut[17]~3, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~5 , Div2|auto_generated|divider|divider|StageOut[16]~5, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~7 , Div2|auto_generated|divider|divider|StageOut[15]~7, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~1 , Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~1, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~3 , Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~3, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~5 , Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~5, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, relogio, 1
instance = comp, \dezenaHoras~4 , dezenaHoras~4, relogio, 1
instance = comp, \dezenaHoras[0] , dezenaHoras[0], relogio, 1
instance = comp, \C7SDH|Mux6~0 , C7SDH|Mux6~0, relogio, 1
instance = comp, \C7SDH|Mux4~0 , C7SDH|Mux4~0, relogio, 1
instance = comp, \C7SDH|Mux2~0 , C7SDH|Mux2~0, relogio, 1
instance = comp, \C7SDH|Mux1~0 , C7SDH|Mux1~0, relogio, 1
instance = comp, \C7SDH|Mux0~0 , C7SDH|Mux0~0, relogio, 1
instance = comp, \mode~I , mode, relogio, 1
instance = comp, \DisplayUnidadeSegundos[0]~I , DisplayUnidadeSegundos[0], relogio, 1
instance = comp, \DisplayUnidadeSegundos[1]~I , DisplayUnidadeSegundos[1], relogio, 1
instance = comp, \DisplayUnidadeSegundos[2]~I , DisplayUnidadeSegundos[2], relogio, 1
instance = comp, \DisplayUnidadeSegundos[3]~I , DisplayUnidadeSegundos[3], relogio, 1
instance = comp, \DisplayUnidadeSegundos[4]~I , DisplayUnidadeSegundos[4], relogio, 1
instance = comp, \DisplayUnidadeSegundos[5]~I , DisplayUnidadeSegundos[5], relogio, 1
instance = comp, \DisplayUnidadeSegundos[6]~I , DisplayUnidadeSegundos[6], relogio, 1
instance = comp, \DisplayDezenaSegundos[0]~I , DisplayDezenaSegundos[0], relogio, 1
instance = comp, \DisplayDezenaSegundos[1]~I , DisplayDezenaSegundos[1], relogio, 1
instance = comp, \DisplayDezenaSegundos[2]~I , DisplayDezenaSegundos[2], relogio, 1
instance = comp, \DisplayDezenaSegundos[3]~I , DisplayDezenaSegundos[3], relogio, 1
instance = comp, \DisplayDezenaSegundos[4]~I , DisplayDezenaSegundos[4], relogio, 1
instance = comp, \DisplayDezenaSegundos[5]~I , DisplayDezenaSegundos[5], relogio, 1
instance = comp, \DisplayDezenaSegundos[6]~I , DisplayDezenaSegundos[6], relogio, 1
instance = comp, \DisplayUnidadeMinutos[0]~I , DisplayUnidadeMinutos[0], relogio, 1
instance = comp, \DisplayUnidadeMinutos[1]~I , DisplayUnidadeMinutos[1], relogio, 1
instance = comp, \DisplayUnidadeMinutos[2]~I , DisplayUnidadeMinutos[2], relogio, 1
instance = comp, \DisplayUnidadeMinutos[3]~I , DisplayUnidadeMinutos[3], relogio, 1
instance = comp, \DisplayUnidadeMinutos[4]~I , DisplayUnidadeMinutos[4], relogio, 1
instance = comp, \DisplayUnidadeMinutos[5]~I , DisplayUnidadeMinutos[5], relogio, 1
instance = comp, \DisplayUnidadeMinutos[6]~I , DisplayUnidadeMinutos[6], relogio, 1
instance = comp, \DisplayDezenaMinutos[0]~I , DisplayDezenaMinutos[0], relogio, 1
instance = comp, \DisplayDezenaMinutos[1]~I , DisplayDezenaMinutos[1], relogio, 1
instance = comp, \DisplayDezenaMinutos[2]~I , DisplayDezenaMinutos[2], relogio, 1
instance = comp, \DisplayDezenaMinutos[3]~I , DisplayDezenaMinutos[3], relogio, 1
instance = comp, \DisplayDezenaMinutos[4]~I , DisplayDezenaMinutos[4], relogio, 1
instance = comp, \DisplayDezenaMinutos[5]~I , DisplayDezenaMinutos[5], relogio, 1
instance = comp, \DisplayDezenaMinutos[6]~I , DisplayDezenaMinutos[6], relogio, 1
instance = comp, \DisplayUnidadeHoras[0]~I , DisplayUnidadeHoras[0], relogio, 1
instance = comp, \DisplayUnidadeHoras[1]~I , DisplayUnidadeHoras[1], relogio, 1
instance = comp, \DisplayUnidadeHoras[2]~I , DisplayUnidadeHoras[2], relogio, 1
instance = comp, \DisplayUnidadeHoras[3]~I , DisplayUnidadeHoras[3], relogio, 1
instance = comp, \DisplayUnidadeHoras[4]~I , DisplayUnidadeHoras[4], relogio, 1
instance = comp, \DisplayUnidadeHoras[5]~I , DisplayUnidadeHoras[5], relogio, 1
instance = comp, \DisplayUnidadeHoras[6]~I , DisplayUnidadeHoras[6], relogio, 1
instance = comp, \DisplayDezenaHoras[0]~I , DisplayDezenaHoras[0], relogio, 1
instance = comp, \DisplayDezenaHoras[1]~I , DisplayDezenaHoras[1], relogio, 1
instance = comp, \DisplayDezenaHoras[2]~I , DisplayDezenaHoras[2], relogio, 1
instance = comp, \DisplayDezenaHoras[3]~I , DisplayDezenaHoras[3], relogio, 1
instance = comp, \DisplayDezenaHoras[4]~I , DisplayDezenaHoras[4], relogio, 1
instance = comp, \DisplayDezenaHoras[5]~I , DisplayDezenaHoras[5], relogio, 1
instance = comp, \DisplayDezenaHoras[6]~I , DisplayDezenaHoras[6], relogio, 1
instance = comp, \DisplayHEX0[0]~I , DisplayHEX0[0], relogio, 1
instance = comp, \DisplayHEX0[1]~I , DisplayHEX0[1], relogio, 1
instance = comp, \DisplayHEX0[2]~I , DisplayHEX0[2], relogio, 1
instance = comp, \DisplayHEX0[3]~I , DisplayHEX0[3], relogio, 1
instance = comp, \DisplayHEX0[4]~I , DisplayHEX0[4], relogio, 1
instance = comp, \DisplayHEX0[5]~I , DisplayHEX0[5], relogio, 1
instance = comp, \DisplayHEX0[6]~I , DisplayHEX0[6], relogio, 1
instance = comp, \DisplayHEX1[0]~I , DisplayHEX1[0], relogio, 1
instance = comp, \DisplayHEX1[1]~I , DisplayHEX1[1], relogio, 1
instance = comp, \DisplayHEX1[2]~I , DisplayHEX1[2], relogio, 1
instance = comp, \DisplayHEX1[3]~I , DisplayHEX1[3], relogio, 1
instance = comp, \DisplayHEX1[4]~I , DisplayHEX1[4], relogio, 1
instance = comp, \DisplayHEX1[5]~I , DisplayHEX1[5], relogio, 1
instance = comp, \DisplayHEX1[6]~I , DisplayHEX1[6], relogio, 1
