vendor_name = ModelSim
source_file = 1, E:/RelogioCC/relogio/relogio.vhd
source_file = 1, E:/RelogioCC/relogio/conversor_7seg.vhd
source_file = 1, E:/RelogioCC/relogio/Waveform.vwf
source_file = 1, E:/RelogioCC/relogio/db/relogio.cbx.xml
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0sp1/quartus/libraries/megafunctions/cbx.lst
source_file = 1, E:/RelogioCC/relogio/db/lpm_divide_65m.tdf
source_file = 1, E:/RelogioCC/relogio/db/sign_div_unsign_dkh.tdf
source_file = 1, E:/RelogioCC/relogio/db/alt_u_div_sve.tdf
source_file = 1, E:/RelogioCC/relogio/db/add_sub_lkc.tdf
source_file = 1, E:/RelogioCC/relogio/db/add_sub_mkc.tdf
source_file = 1, E:/RelogioCC/relogio/db/lpm_divide_0dm.tdf
source_file = 1, E:/RelogioCC/relogio/db/sign_div_unsign_akh.tdf
source_file = 1, E:/RelogioCC/relogio/db/alt_u_div_mve.tdf
design_name = relogio
instance = comp, \Add2~4 , Add2~4, relogio, 1
instance = comp, \Add2~6 , Add2~6, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~6, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, relogio, 1
instance = comp, \Add3~0 , Add3~0, relogio, 1
instance = comp, \Add3~10 , Add3~10, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~6, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~6, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, relogio, 1
instance = comp, \Add0~0 , Add0~0, relogio, 1
instance = comp, \Add0~2 , Add0~2, relogio, 1
instance = comp, \Add0~4 , Add0~4, relogio, 1
instance = comp, \Add0~6 , Add0~6, relogio, 1
instance = comp, \Add0~8 , Add0~8, relogio, 1
instance = comp, \Add0~10 , Add0~10, relogio, 1
instance = comp, \Add0~12 , Add0~12, relogio, 1
instance = comp, \Add0~14 , Add0~14, relogio, 1
instance = comp, \Add0~16 , Add0~16, relogio, 1
instance = comp, \Add0~18 , Add0~18, relogio, 1
instance = comp, \Add0~20 , Add0~20, relogio, 1
instance = comp, \Add0~22 , Add0~22, relogio, 1
instance = comp, \Add0~24 , Add0~24, relogio, 1
instance = comp, \Add0~26 , Add0~26, relogio, 1
instance = comp, \Add0~28 , Add0~28, relogio, 1
instance = comp, \Add0~30 , Add0~30, relogio, 1
instance = comp, \Add0~32 , Add0~32, relogio, 1
instance = comp, \Add0~34 , Add0~34, relogio, 1
instance = comp, \Add0~36 , Add0~36, relogio, 1
instance = comp, \Add0~38 , Add0~38, relogio, 1
instance = comp, \Add0~40 , Add0~40, relogio, 1
instance = comp, \Add0~42 , Add0~42, relogio, 1
instance = comp, \Add0~44 , Add0~44, relogio, 1
instance = comp, \Add0~46 , Add0~46, relogio, 1
instance = comp, \Add0~48 , Add0~48, relogio, 1
instance = comp, \Add0~50 , Add0~50, relogio, 1
instance = comp, \Add0~52 , Add0~52, relogio, 1
instance = comp, \Add0~54 , Add0~54, relogio, 1
instance = comp, \Add0~56 , Add0~56, relogio, 1
instance = comp, \Add0~58 , Add0~58, relogio, 1
instance = comp, \Add0~60 , Add0~60, relogio, 1
instance = comp, \Add0~62 , Add0~62, relogio, 1
instance = comp, \Add6~6 , Add6~6, relogio, 1
instance = comp, \CONTADOR_HMS:contDecSegundos[1] , \CONTADOR_HMS:contDecSegundos[1], relogio, 1
instance = comp, \CONTADOR_HMS:contDecSegundos[0] , \CONTADOR_HMS:contDecSegundos[0], relogio, 1
instance = comp, \CONTADOR_HMS:contDecSegundos[4] , \CONTADOR_HMS:contDecSegundos[4], relogio, 1
instance = comp, \CONTADOR_HMS:contDecSegundos[5] , \CONTADOR_HMS:contDecSegundos[5], relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~39 , Mod0|auto_generated|divider|divider|StageOut[24]~39, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~40 , Mod0|auto_generated|divider|divider|StageOut[23]~40, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~43 , Mod0|auto_generated|divider|divider|StageOut[22]~43, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~45 , Mod0|auto_generated|divider|divider|StageOut[21]~45, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~46 , Mod0|auto_generated|divider|divider|StageOut[32]~46, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~47 , Mod0|auto_generated|divider|divider|StageOut[31]~47, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~49 , Mod0|auto_generated|divider|divider|StageOut[29]~49, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~52 , Mod0|auto_generated|divider|divider|StageOut[28]~52, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~54 , Mod0|auto_generated|divider|divider|StageOut[35]~54, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~55 , Mod0|auto_generated|divider|divider|StageOut[40]~55, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~56 , Mod0|auto_generated|divider|divider|StageOut[39]~56, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~59 , Mod0|auto_generated|divider|divider|StageOut[36]~59, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~26 , Div0|auto_generated|divider|divider|StageOut[18]~26, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~28 , Div0|auto_generated|divider|divider|StageOut[17]~28, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~31 , Div0|auto_generated|divider|divider|StageOut[16]~31, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~33 , Div0|auto_generated|divider|divider|StageOut[15]~33, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~34 , Div0|auto_generated|divider|divider|StageOut[23]~34, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~36 , Div0|auto_generated|divider|divider|StageOut[21]~36, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~39 , Div0|auto_generated|divider|divider|StageOut[20]~39, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~40 , Div0|auto_generated|divider|divider|StageOut[28]~40, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~41 , Div0|auto_generated|divider|divider|StageOut[27]~41, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~42 , Div0|auto_generated|divider|divider|StageOut[26]~42, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~44 , Div0|auto_generated|divider|divider|StageOut[25]~44, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~39 , Mod1|auto_generated|divider|divider|StageOut[23]~39, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~41 , Mod1|auto_generated|divider|divider|StageOut[22]~41, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~43 , Mod1|auto_generated|divider|divider|StageOut[21]~43, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~45 , Mod1|auto_generated|divider|divider|StageOut[32]~45, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[29]~48 , Mod1|auto_generated|divider|divider|StageOut[29]~48, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~51 , Mod1|auto_generated|divider|divider|StageOut[28]~51, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[40]~52 , Mod1|auto_generated|divider|divider|StageOut[40]~52, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[38]~54 , Mod1|auto_generated|divider|divider|StageOut[38]~54, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[36]~56 , Mod1|auto_generated|divider|divider|StageOut[36]~56, relogio, 1
instance = comp, \unidadeMinutos~4 , unidadeMinutos~4, relogio, 1
instance = comp, \unidadeMinutos~6 , unidadeMinutos~6, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~32 , Div1|auto_generated|divider|divider|StageOut[18]~32, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~34 , Div1|auto_generated|divider|divider|StageOut[17]~34, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~36 , Div1|auto_generated|divider|divider|StageOut[16]~36, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~37 , Div1|auto_generated|divider|divider|StageOut[15]~37, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~40 , Div1|auto_generated|divider|divider|StageOut[22]~40, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~41 , Div1|auto_generated|divider|divider|StageOut[21]~41, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~43 , Div1|auto_generated|divider|divider|StageOut[20]~43, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[27]~46 , Div1|auto_generated|divider|divider|StageOut[27]~46, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[26]~47 , Div1|auto_generated|divider|divider|StageOut[26]~47, relogio, 1
instance = comp, \CONTADOR_HMS:contHoras[5] , \CONTADOR_HMS:contHoras[5], relogio, 1
instance = comp, \Equal4~0 , Equal4~0, relogio, 1
instance = comp, \Equal4~1 , Equal4~1, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[24]~38 , Mod2|auto_generated|divider|divider|StageOut[24]~38, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[23]~40 , Mod2|auto_generated|divider|divider|StageOut[23]~40, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~42 , Mod2|auto_generated|divider|divider|StageOut[22]~42, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~45 , Mod2|auto_generated|divider|divider|StageOut[21]~45, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[32]~46 , Mod2|auto_generated|divider|divider|StageOut[32]~46, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[31]~47 , Mod2|auto_generated|divider|divider|StageOut[31]~47, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[30]~48 , Mod2|auto_generated|divider|divider|StageOut[30]~48, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[29]~49 , Mod2|auto_generated|divider|divider|StageOut[29]~49, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[28]~51 , Mod2|auto_generated|divider|divider|StageOut[28]~51, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[35]~54 , Mod2|auto_generated|divider|divider|StageOut[35]~54, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[39]~56 , Mod2|auto_generated|divider|divider|StageOut[39]~56, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[38]~57 , Mod2|auto_generated|divider|divider|StageOut[38]~57, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[36]~60 , Mod2|auto_generated|divider|divider|StageOut[36]~60, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~27 , Div2|auto_generated|divider|divider|StageOut[18]~27, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~28 , Div2|auto_generated|divider|divider|StageOut[17]~28, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~31 , Div2|auto_generated|divider|divider|StageOut[16]~31, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~32 , Div2|auto_generated|divider|divider|StageOut[15]~32, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[22]~35 , Div2|auto_generated|divider|divider|StageOut[22]~35, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[21]~37 , Div2|auto_generated|divider|divider|StageOut[21]~37, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[20]~38 , Div2|auto_generated|divider|divider|StageOut[20]~38, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[26]~42 , Div2|auto_generated|divider|divider|StageOut[26]~42, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[25]~44 , Div2|auto_generated|divider|divider|StageOut[25]~44, relogio, 1
instance = comp, \contDecSegundos~0 , contDecSegundos~0, relogio, 1
instance = comp, \DF:contagem[0] , \DF:contagem[0], relogio, 1
instance = comp, \DF:contagem[1] , \DF:contagem[1], relogio, 1
instance = comp, \DF:contagem[2] , \DF:contagem[2], relogio, 1
instance = comp, \DF:contagem[3] , \DF:contagem[3], relogio, 1
instance = comp, \Equal0~0 , Equal0~0, relogio, 1
instance = comp, \DF:contagem[5] , \DF:contagem[5], relogio, 1
instance = comp, \DF:contagem[4] , \DF:contagem[4], relogio, 1
instance = comp, \DF:contagem[7] , \DF:contagem[7], relogio, 1
instance = comp, \DF:contagem[6] , \DF:contagem[6], relogio, 1
instance = comp, \Equal0~1 , Equal0~1, relogio, 1
instance = comp, \DF:contagem[8] , \DF:contagem[8], relogio, 1
instance = comp, \DF:contagem[10] , \DF:contagem[10], relogio, 1
instance = comp, \DF:contagem[9] , \DF:contagem[9], relogio, 1
instance = comp, \DF:contagem[11] , \DF:contagem[11], relogio, 1
instance = comp, \Equal0~2 , Equal0~2, relogio, 1
instance = comp, \DF:contagem[13] , \DF:contagem[13], relogio, 1
instance = comp, \DF:contagem[12] , \DF:contagem[12], relogio, 1
instance = comp, \DF:contagem[14] , \DF:contagem[14], relogio, 1
instance = comp, \DF:contagem[15] , \DF:contagem[15], relogio, 1
instance = comp, \Equal0~3 , Equal0~3, relogio, 1
instance = comp, \Equal0~4 , Equal0~4, relogio, 1
instance = comp, \DF:contagem[17] , \DF:contagem[17], relogio, 1
instance = comp, \DF:contagem[16] , \DF:contagem[16], relogio, 1
instance = comp, \DF:contagem[18] , \DF:contagem[18], relogio, 1
instance = comp, \DF:contagem[19] , \DF:contagem[19], relogio, 1
instance = comp, \Equal0~5 , Equal0~5, relogio, 1
instance = comp, \DF:contagem[21] , \DF:contagem[21], relogio, 1
instance = comp, \DF:contagem[20] , \DF:contagem[20], relogio, 1
instance = comp, \Equal0~6 , Equal0~6, relogio, 1
instance = comp, \DF:contagem[22] , \DF:contagem[22], relogio, 1
instance = comp, \DF:contagem[23] , \DF:contagem[23], relogio, 1
instance = comp, \Equal0~7 , Equal0~7, relogio, 1
instance = comp, \DF:contagem[24] , \DF:contagem[24], relogio, 1
instance = comp, \DF:contagem[25] , \DF:contagem[25], relogio, 1
instance = comp, \DF:contagem[26] , \DF:contagem[26], relogio, 1
instance = comp, \DF:contagem[27] , \DF:contagem[27], relogio, 1
instance = comp, \Equal0~8 , Equal0~8, relogio, 1
instance = comp, \DF:contagem[28] , \DF:contagem[28], relogio, 1
instance = comp, \DF:contagem[29] , \DF:contagem[29], relogio, 1
instance = comp, \DF:contagem[30] , \DF:contagem[30], relogio, 1
instance = comp, \DF:contagem[31] , \DF:contagem[31], relogio, 1
instance = comp, \Equal0~9 , Equal0~9, relogio, 1
instance = comp, \Equal0~10 , Equal0~10, relogio, 1
instance = comp, \clock1Hz~0 , clock1Hz~0, relogio, 1
instance = comp, \contHoras~12 , contHoras~12, relogio, 1
instance = comp, \contagem~0 , contagem~0, relogio, 1
instance = comp, \contagem~1 , contagem~1, relogio, 1
instance = comp, \contagem~2 , contagem~2, relogio, 1
instance = comp, \contagem~3 , contagem~3, relogio, 1
instance = comp, \contagem~4 , contagem~4, relogio, 1
instance = comp, \contagem~5 , contagem~5, relogio, 1
instance = comp, \contagem~6 , contagem~6, relogio, 1
instance = comp, \contagem~7 , contagem~7, relogio, 1
instance = comp, \contagem~8 , contagem~8, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~66 , Mod0|auto_generated|divider|divider|StageOut[38]~66, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[24]~58 , Mod1|auto_generated|divider|divider|StageOut[24]~58, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[35]~60 , Mod1|auto_generated|divider|divider|StageOut[35]~60, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[39]~63 , Mod1|auto_generated|divider|divider|StageOut[39]~63, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[28]~50 , Div1|auto_generated|divider|divider|StageOut[28]~50, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[25]~51 , Div1|auto_generated|divider|divider|StageOut[25]~51, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[40]~61 , Mod2|auto_generated|divider|divider|StageOut[40]~61, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[28]~46 , Div2|auto_generated|divider|divider|StageOut[28]~46, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~69 , Mod0|auto_generated|divider|divider|StageOut[30]~69, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~70 , Mod0|auto_generated|divider|divider|StageOut[37]~70, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~48 , Div0|auto_generated|divider|divider|StageOut[22]~48, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~65 , Mod1|auto_generated|divider|divider|StageOut[31]~65, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[30]~66 , Mod1|auto_generated|divider|divider|StageOut[30]~66, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[37]~67 , Mod1|auto_generated|divider|divider|StageOut[37]~67, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~53 , Div1|auto_generated|divider|divider|StageOut[23]~53, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[37]~67 , Mod2|auto_generated|divider|divider|StageOut[37]~67, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[23]~47 , Div2|auto_generated|divider|divider|StageOut[23]~47, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[27]~49 , Div2|auto_generated|divider|divider|StageOut[27]~49, relogio, 1
instance = comp, \clockIn~I , clockIn, relogio, 1
instance = comp, \startStop~I , startStop, relogio, 1
instance = comp, \clock1Hz~clkctrl , clock1Hz~clkctrl, relogio, 1
instance = comp, \clockIn~clkctrl , clockIn~clkctrl, relogio, 1
instance = comp, \Add1~0 , Add1~0, relogio, 1
instance = comp, \Add1~2 , Add1~2, relogio, 1
instance = comp, \Add1~4 , Add1~4, relogio, 1
instance = comp, \CONTADOR_HMS:contDecSegundos[2] , \CONTADOR_HMS:contDecSegundos[2], relogio, 1
instance = comp, \Add1~6 , Add1~6, relogio, 1
instance = comp, \Equal1~0 , Equal1~0, relogio, 1
instance = comp, \Add1~8 , Add1~8, relogio, 1
instance = comp, \Add1~10 , Add1~10, relogio, 1
instance = comp, \CONTADOR_HMS:contDecSegundos[6] , \CONTADOR_HMS:contDecSegundos[6], relogio, 1
instance = comp, \Add1~12 , Add1~12, relogio, 1
instance = comp, \Equal1~1 , Equal1~1, relogio, 1
instance = comp, \contDecSegundos~1 , contDecSegundos~1, relogio, 1
instance = comp, \CONTADOR_HMS:contDecSegundos[3] , \CONTADOR_HMS:contDecSegundos[3], relogio, 1
instance = comp, \Equal1~2 , Equal1~2, relogio, 1
instance = comp, \CONTADOR_HMS:contSegundos[2] , \CONTADOR_HMS:contSegundos[2], relogio, 1
instance = comp, \contSegundos~1 , contSegundos~1, relogio, 1
instance = comp, \CONTADOR_HMS:contSegundos[1] , \CONTADOR_HMS:contSegundos[1], relogio, 1
instance = comp, \Add2~0 , Add2~0, relogio, 1
instance = comp, \contSegundos~0 , contSegundos~0, relogio, 1
instance = comp, \CONTADOR_HMS:contSegundos[0] , \CONTADOR_HMS:contSegundos[0], relogio, 1
instance = comp, \Add2~2 , Add2~2, relogio, 1
instance = comp, \contSegundos~4 , contSegundos~4, relogio, 1
instance = comp, \CONTADOR_HMS:contSegundos[5] , \CONTADOR_HMS:contSegundos[5], relogio, 1
instance = comp, \contSegundos~6 , contSegundos~6, relogio, 1
instance = comp, \CONTADOR_HMS:contSegundos[3] , \CONTADOR_HMS:contSegundos[3], relogio, 1
instance = comp, \Add2~8 , Add2~8, relogio, 1
instance = comp, \Add2~10 , Add2~10, relogio, 1
instance = comp, \Add2~12 , Add2~12, relogio, 1
instance = comp, \Equal2~0 , Equal2~0, relogio, 1
instance = comp, \contSegundos~3 , contSegundos~3, relogio, 1
instance = comp, \contSegundos~7 , contSegundos~7, relogio, 1
instance = comp, \CONTADOR_HMS:contSegundos[6] , \CONTADOR_HMS:contSegundos[6], relogio, 1
instance = comp, \contSegundos~2 , contSegundos~2, relogio, 1
instance = comp, \CONTADOR_HMS:contSegundos[4] , \CONTADOR_HMS:contSegundos[4], relogio, 1
instance = comp, \contSegundos~5 , contSegundos~5, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~38 , Mod0|auto_generated|divider|divider|StageOut[24]~38, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[23]~41 , Mod0|auto_generated|divider|divider|StageOut[23]~41, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[22]~42 , Mod0|auto_generated|divider|divider|StageOut[22]~42, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~44 , Mod0|auto_generated|divider|divider|StageOut[21]~44, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~51 , Mod0|auto_generated|divider|divider|StageOut[28]~51, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~67 , Mod0|auto_generated|divider|divider|StageOut[32]~67, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~68 , Mod0|auto_generated|divider|divider|StageOut[31]~68, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~48 , Mod0|auto_generated|divider|divider|StageOut[30]~48, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[29]~50 , Mod0|auto_generated|divider|divider|StageOut[29]~50, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[36]~60 , Mod0|auto_generated|divider|divider|StageOut[36]~60, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[35]~53 , Mod0|auto_generated|divider|divider|StageOut[35]~53, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[1]~0, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[2]~2, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[40]~64 , Mod0|auto_generated|divider|divider|StageOut[40]~64, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[39]~65 , Mod0|auto_generated|divider|divider|StageOut[39]~65, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[38]~57 , Mod0|auto_generated|divider|divider|StageOut[38]~57, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[37]~58 , Mod0|auto_generated|divider|divider|StageOut[37]~58, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[3]~4, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[4]~7, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~9 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[5]~9, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~11 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[6]~11, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12 , Mod0|auto_generated|divider|divider|add_sub_6_result_int[7]~12, relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[44]~62 , Mod0|auto_generated|divider|divider|StageOut[44]~62, relogio, 1
instance = comp, \CONTADOR_HMS~0 , CONTADOR_HMS~0, relogio, 1
instance = comp, \unidadeSegundos[2] , unidadeSegundos[2], relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[43]~61 , Mod0|auto_generated|divider|divider|StageOut[43]~61, relogio, 1
instance = comp, \unidadeSegundos[1] , unidadeSegundos[1], relogio, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[45]~63 , Mod0|auto_generated|divider|divider|StageOut[45]~63, relogio, 1
instance = comp, \unidadeSegundos[3] , unidadeSegundos[3], relogio, 1
instance = comp, \unidadeSegundos[0] , unidadeSegundos[0], relogio, 1
instance = comp, \C7SUS|Mux6~0 , C7SUS|Mux6~0, relogio, 1
instance = comp, \C7SUS|Mux5~0 , C7SUS|Mux5~0, relogio, 1
instance = comp, \C7SUS|Mux4~0 , C7SUS|Mux4~0, relogio, 1
instance = comp, \C7SUS|Mux3~0 , C7SUS|Mux3~0, relogio, 1
instance = comp, \C7SUS|Mux2~0 , C7SUS|Mux2~0, relogio, 1
instance = comp, \C7SUS|Mux1~0 , C7SUS|Mux1~0, relogio, 1
instance = comp, \C7SUS|Mux0~0 , C7SUS|Mux0~0, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, relogio, 1
instance = comp, \dezenaSegundos[3]~13 , dezenaSegundos[3]~13, relogio, 1
instance = comp, \dezenaSegundos[3] , dezenaSegundos[3], relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~27 , Div0|auto_generated|divider|divider|StageOut[18]~27, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~29 , Div0|auto_generated|divider|divider|StageOut[17]~29, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~30 , Div0|auto_generated|divider|divider|StageOut[16]~30, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~32 , Div0|auto_generated|divider|divider|StageOut[15]~32, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~47 , Div0|auto_generated|divider|divider|StageOut[23]~47, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~35 , Div0|auto_generated|divider|divider|StageOut[22]~35, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~37 , Div0|auto_generated|divider|divider|StageOut[21]~37, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~38 , Div0|auto_generated|divider|divider|StageOut[20]~38, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, relogio, 1
instance = comp, \dezenaSegundos[1]~11 , dezenaSegundos[1]~11, relogio, 1
instance = comp, \dezenaSegundos[1] , dezenaSegundos[1], relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[28]~46 , Div0|auto_generated|divider|divider|StageOut[28]~46, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[27]~49 , Div0|auto_generated|divider|divider|StageOut[27]~49, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[26]~43 , Div0|auto_generated|divider|divider|StageOut[26]~43, relogio, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[25]~45 , Div0|auto_generated|divider|divider|StageOut[25]~45, relogio, 1
instance = comp, \dezenaSegundos[0]~2 , dezenaSegundos[0]~2, relogio, 1
instance = comp, \dezenaSegundos[0]~4 , dezenaSegundos[0]~4, relogio, 1
instance = comp, \dezenaSegundos[0]~6 , dezenaSegundos[0]~6, relogio, 1
instance = comp, \dezenaSegundos[0]~8 , dezenaSegundos[0]~8, relogio, 1
instance = comp, \dezenaSegundos[0]~9 , dezenaSegundos[0]~9, relogio, 1
instance = comp, \dezenaSegundos[0] , dezenaSegundos[0], relogio, 1
instance = comp, \dezenaSegundos[2]~12 , dezenaSegundos[2]~12, relogio, 1
instance = comp, \dezenaSegundos[2] , dezenaSegundos[2], relogio, 1
instance = comp, \C7SDS|Mux6~0 , C7SDS|Mux6~0, relogio, 1
instance = comp, \C7SDS|Mux5~0 , C7SDS|Mux5~0, relogio, 1
instance = comp, \C7SDS|Mux4~0 , C7SDS|Mux4~0, relogio, 1
instance = comp, \C7SDS|Mux3~0 , C7SDS|Mux3~0, relogio, 1
instance = comp, \C7SDS|Mux2~0 , C7SDS|Mux2~0, relogio, 1
instance = comp, \C7SDS|Mux1~0 , C7SDS|Mux1~0, relogio, 1
instance = comp, \C7SDS|Mux0~0 , C7SDS|Mux0~0, relogio, 1
instance = comp, \contMinutos~0 , contMinutos~0, relogio, 1
instance = comp, \contMinutos~7 , contMinutos~7, relogio, 1
instance = comp, \Add7~0 , Add7~0, relogio, 1
instance = comp, \Add7~2 , Add7~2, relogio, 1
instance = comp, \contMinutos~9 , contMinutos~9, relogio, 1
instance = comp, \conf~I , conf, relogio, 1
instance = comp, \set~I , set, relogio, 1
instance = comp, \estadoSet[0]~0 , estadoSet[0]~0, relogio, 1
instance = comp, \estadoSet[1] , estadoSet[1], relogio, 1
instance = comp, \Equal8~0 , Equal8~0, relogio, 1
instance = comp, \reset~I , reset, relogio, 1
instance = comp, \contMinutos~8 , contMinutos~8, relogio, 1
instance = comp, \CONTADOR_HMS:contMinutos[2]~0 , \CONTADOR_HMS:contMinutos[2]~0, relogio, 1
instance = comp, \Add7~4 , Add7~4, relogio, 1
instance = comp, \Add7~6 , Add7~6, relogio, 1
instance = comp, \contMinutos~17 , contMinutos~17, relogio, 1
instance = comp, \CONTADOR_HMS:contMinutos[3] , \CONTADOR_HMS:contMinutos[3], relogio, 1
instance = comp, \contMinutos~4 , contMinutos~4, relogio, 1
instance = comp, \contMinutos~16 , contMinutos~16, relogio, 1
instance = comp, \CONTADOR_HMS:contMinutos[4] , \CONTADOR_HMS:contMinutos[4], relogio, 1
instance = comp, \Add3~2 , Add3~2, relogio, 1
instance = comp, \Add3~4 , Add3~4, relogio, 1
instance = comp, \Add3~6 , Add3~6, relogio, 1
instance = comp, \Add3~8 , Add3~8, relogio, 1
instance = comp, \Equal3~0 , Equal3~0, relogio, 1
instance = comp, \contMinutos~2 , contMinutos~2, relogio, 1
instance = comp, \Add7~8 , Add7~8, relogio, 1
instance = comp, \Add7~10 , Add7~10, relogio, 1
instance = comp, \Add7~12 , Add7~12, relogio, 1
instance = comp, \contMinutos~14 , contMinutos~14, relogio, 1
instance = comp, \CONTADOR_HMS:contMinutos[6] , \CONTADOR_HMS:contMinutos[6], relogio, 1
instance = comp, \Add3~12 , Add3~12, relogio, 1
instance = comp, \Equal3~1 , Equal3~1, relogio, 1
instance = comp, \contMinutos~5 , contMinutos~5, relogio, 1
instance = comp, \contMinutos~10 , contMinutos~10, relogio, 1
instance = comp, \contMinutos~11 , contMinutos~11, relogio, 1
instance = comp, \contMinutos~12 , contMinutos~12, relogio, 1
instance = comp, \CONTADOR_HMS:contMinutos[0] , \CONTADOR_HMS:contMinutos[0], relogio, 1
instance = comp, \contMinutos~13 , contMinutos~13, relogio, 1
instance = comp, \CONTADOR_HMS:contMinutos[1] , \CONTADOR_HMS:contMinutos[1], relogio, 1
instance = comp, \contMinutos~1 , contMinutos~1, relogio, 1
instance = comp, \contMinutos~18 , contMinutos~18, relogio, 1
instance = comp, \CONTADOR_HMS:contMinutos[2] , \CONTADOR_HMS:contMinutos[2], relogio, 1
instance = comp, \contMinutos~6 , contMinutos~6, relogio, 1
instance = comp, \contMinutos~15 , contMinutos~15, relogio, 1
instance = comp, \CONTADOR_HMS:contMinutos[5] , \CONTADOR_HMS:contMinutos[5], relogio, 1
instance = comp, \contMinutos~3 , contMinutos~3, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[24]~38 , Mod1|auto_generated|divider|divider|StageOut[24]~38, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[23]~40 , Mod1|auto_generated|divider|divider|StageOut[23]~40, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[22]~42 , Mod1|auto_generated|divider|divider|StageOut[22]~42, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~44 , Mod1|auto_generated|divider|divider|StageOut[21]~44, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~50 , Mod1|auto_generated|divider|divider|StageOut[28]~50, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~59 , Mod1|auto_generated|divider|divider|StageOut[32]~59, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~46 , Mod1|auto_generated|divider|divider|StageOut[31]~46, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[30]~47 , Mod1|auto_generated|divider|divider|StageOut[30]~47, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[29]~49 , Mod1|auto_generated|divider|divider|StageOut[29]~49, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~6 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~6, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[36]~57 , Mod1|auto_generated|divider|divider|StageOut[36]~57, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[35]~61 , Mod1|auto_generated|divider|divider|StageOut[35]~61, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[1]~0, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[2]~2, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[40]~62 , Mod1|auto_generated|divider|divider|StageOut[40]~62, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[39]~53 , Mod1|auto_generated|divider|divider|StageOut[39]~53, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[38]~64 , Mod1|auto_generated|divider|divider|StageOut[38]~64, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[37]~55 , Mod1|auto_generated|divider|divider|StageOut[37]~55, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[3]~4, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~9 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[5]~9, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~11 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[6]~11, relogio, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~12 , Mod1|auto_generated|divider|divider|add_sub_6_result_int[7]~12, relogio, 1
instance = comp, \unidadeMinutos~5 , unidadeMinutos~5, relogio, 1
instance = comp, \unidadeMinutos~8 , unidadeMinutos~8, relogio, 1
instance = comp, \unidadeMinutos[2] , unidadeMinutos[2], relogio, 1
instance = comp, \unidadeMinutos~3 , unidadeMinutos~3, relogio, 1
instance = comp, \unidadeMinutos[1] , unidadeMinutos[1], relogio, 1
instance = comp, \unidadeMinutos~2 , unidadeMinutos~2, relogio, 1
instance = comp, \unidadeMinutos[0] , unidadeMinutos[0], relogio, 1
instance = comp, \unidadeMinutos~7 , unidadeMinutos~7, relogio, 1
instance = comp, \unidadeMinutos[3] , unidadeMinutos[3], relogio, 1
instance = comp, \C7SUM|Mux6~0 , C7SUM|Mux6~0, relogio, 1
instance = comp, \C7SUM|Mux5~0 , C7SUM|Mux5~0, relogio, 1
instance = comp, \C7SUM|Mux4~0 , C7SUM|Mux4~0, relogio, 1
instance = comp, \C7SUM|Mux3~0 , C7SUM|Mux3~0, relogio, 1
instance = comp, \C7SUM|Mux2~0 , C7SUM|Mux2~0, relogio, 1
instance = comp, \C7SUM|Mux1~0 , C7SUM|Mux1~0, relogio, 1
instance = comp, \C7SUM|Mux0~0 , C7SUM|Mux0~0, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~49 , Div1|auto_generated|divider|divider|StageOut[18]~49, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~33 , Div1|auto_generated|divider|divider|StageOut[17]~33, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~35 , Div1|auto_generated|divider|divider|StageOut[16]~35, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~38 , Div1|auto_generated|divider|divider|StageOut[15]~38, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~54 , Div1|auto_generated|divider|divider|StageOut[22]~54, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~42 , Div1|auto_generated|divider|divider|StageOut[21]~42, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~44 , Div1|auto_generated|divider|divider|StageOut[20]~44, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~39 , Div1|auto_generated|divider|divider|StageOut[23]~39, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_5_result_int[5]~8, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[28]~45 , Div1|auto_generated|divider|divider|StageOut[28]~45, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[27]~55 , Div1|auto_generated|divider|divider|StageOut[27]~55, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[26]~48 , Div1|auto_generated|divider|divider|StageOut[26]~48, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[25]~52 , Div1|auto_generated|divider|divider|StageOut[25]~52, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , Div1|auto_generated|divider|divider|add_sub_6_result_int[1]~1, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , Div1|auto_generated|divider|divider|add_sub_6_result_int[2]~3, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , Div1|auto_generated|divider|divider|add_sub_6_result_int[3]~5, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_6_result_int[4]~7, relogio, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_6_result_int[5]~8, relogio, 1
instance = comp, \dezenaMinutos~8 , dezenaMinutos~8, relogio, 1
instance = comp, \dezenaMinutos[0] , dezenaMinutos[0], relogio, 1
instance = comp, \dezenaMinutos~9 , dezenaMinutos~9, relogio, 1
instance = comp, \dezenaMinutos[1] , dezenaMinutos[1], relogio, 1
instance = comp, \dezenaMinutos~10 , dezenaMinutos~10, relogio, 1
instance = comp, \dezenaMinutos[2] , dezenaMinutos[2], relogio, 1
instance = comp, \dezenaMinutos~11 , dezenaMinutos~11, relogio, 1
instance = comp, \dezenaMinutos[3] , dezenaMinutos[3], relogio, 1
instance = comp, \C7SDM|Mux6~0 , C7SDM|Mux6~0, relogio, 1
instance = comp, \C7SDM|Mux5~0 , C7SDM|Mux5~0, relogio, 1
instance = comp, \C7SDM|Mux4~0 , C7SDM|Mux4~0, relogio, 1
instance = comp, \C7SDM|Mux3~0 , C7SDM|Mux3~0, relogio, 1
instance = comp, \C7SDM|Mux2~0 , C7SDM|Mux2~0, relogio, 1
instance = comp, \C7SDM|Mux1~0 , C7SDM|Mux1~0, relogio, 1
instance = comp, \C7SDM|Mux0~0 , C7SDM|Mux0~0, relogio, 1
instance = comp, \estadoSet[0] , estadoSet[0], relogio, 1
instance = comp, \Equal6~0 , Equal6~0, relogio, 1
instance = comp, \CONTADOR_HMS:contHoras[4]~0 , \CONTADOR_HMS:contHoras[4]~0, relogio, 1
instance = comp, \Add6~0 , Add6~0, relogio, 1
instance = comp, \contHoras~10 , contHoras~10, relogio, 1
instance = comp, \CONTADOR_HMS:contHoras[1] , \CONTADOR_HMS:contHoras[1], relogio, 1
instance = comp, \Add4~0 , Add4~0, relogio, 1
instance = comp, \contHoras~0 , contHoras~0, relogio, 1
instance = comp, \contHoras~9 , contHoras~9, relogio, 1
instance = comp, \CONTADOR_HMS:contHoras[0] , \CONTADOR_HMS:contHoras[0], relogio, 1
instance = comp, \Add4~2 , Add4~2, relogio, 1
instance = comp, \contHoras~1 , contHoras~1, relogio, 1
instance = comp, \Add6~2 , Add6~2, relogio, 1
instance = comp, \contHoras~15 , contHoras~15, relogio, 1
instance = comp, \CONTADOR_HMS:contHoras[2] , \CONTADOR_HMS:contHoras[2], relogio, 1
instance = comp, \Add4~4 , Add4~4, relogio, 1
instance = comp, \contHoras~7 , contHoras~7, relogio, 1
instance = comp, \Add6~4 , Add6~4, relogio, 1
instance = comp, \Equal7~0 , Equal7~0, relogio, 1
instance = comp, \Add6~8 , Add6~8, relogio, 1
instance = comp, \Add6~10 , Add6~10, relogio, 1
instance = comp, \Equal7~1 , Equal7~1, relogio, 1
instance = comp, \contHoras~8 , contHoras~8, relogio, 1
instance = comp, \Add4~6 , Add4~6, relogio, 1
instance = comp, \Equal2~1 , Equal2~1, relogio, 1
instance = comp, \contHoras~4 , contHoras~4, relogio, 1
instance = comp, \contHoras~6 , contHoras~6, relogio, 1
instance = comp, \contHoras~14 , contHoras~14, relogio, 1
instance = comp, \CONTADOR_HMS:contHoras[3] , \CONTADOR_HMS:contHoras[3], relogio, 1
instance = comp, \Add4~8 , Add4~8, relogio, 1
instance = comp, \contHoras~5 , contHoras~5, relogio, 1
instance = comp, \contHoras~13 , contHoras~13, relogio, 1
instance = comp, \CONTADOR_HMS:contHoras[4] , \CONTADOR_HMS:contHoras[4], relogio, 1
instance = comp, \Add4~10 , Add4~10, relogio, 1
instance = comp, \contHoras~3 , contHoras~3, relogio, 1
instance = comp, \Add6~12 , Add6~12, relogio, 1
instance = comp, \contHoras~11 , contHoras~11, relogio, 1
instance = comp, \CONTADOR_HMS:contHoras[6] , \CONTADOR_HMS:contHoras[6], relogio, 1
instance = comp, \Add4~12 , Add4~12, relogio, 1
instance = comp, \contHoras~2 , contHoras~2, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[24]~39 , Mod2|auto_generated|divider|divider|StageOut[24]~39, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[23]~41 , Mod2|auto_generated|divider|divider|StageOut[23]~41, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[22]~43 , Mod2|auto_generated|divider|divider|StageOut[22]~43, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~44 , Mod2|auto_generated|divider|divider|StageOut[21]~44, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[32]~64 , Mod2|auto_generated|divider|divider|StageOut[32]~64, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[31]~65 , Mod2|auto_generated|divider|divider|StageOut[31]~65, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[30]~66 , Mod2|auto_generated|divider|divider|StageOut[30]~66, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[29]~50 , Mod2|auto_generated|divider|divider|StageOut[29]~50, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[28]~52 , Mod2|auto_generated|divider|divider|StageOut[28]~52, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[6]~10, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[36]~59 , Mod2|auto_generated|divider|divider|StageOut[36]~59, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[35]~53 , Mod2|auto_generated|divider|divider|StageOut[35]~53, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[1]~0, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[2]~2, relogio, 1
instance = comp, \unidadeHoras~5 , unidadeHoras~5, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[40]~55 , Mod2|auto_generated|divider|divider|StageOut[40]~55, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[39]~62 , Mod2|auto_generated|divider|divider|StageOut[39]~62, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[38]~63 , Mod2|auto_generated|divider|divider|StageOut[38]~63, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[37]~58 , Mod2|auto_generated|divider|divider|StageOut[37]~58, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[3]~4, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~9 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[5]~9, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[6]~11 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[6]~11, relogio, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_6_result_int[7]~12 , Mod2|auto_generated|divider|divider|add_sub_6_result_int[7]~12, relogio, 1
instance = comp, \unidadeHoras~6 , unidadeHoras~6, relogio, 1
instance = comp, \unidadeHoras[3]~10 , unidadeHoras[3]~10, relogio, 1
instance = comp, \unidadeHoras[2] , unidadeHoras[2], relogio, 1
instance = comp, \unidadeHoras~7 , unidadeHoras~7, relogio, 1
instance = comp, \unidadeHoras~8 , unidadeHoras~8, relogio, 1
instance = comp, \unidadeHoras[3] , unidadeHoras[3], relogio, 1
instance = comp, \unidadeHoras~9 , unidadeHoras~9, relogio, 1
instance = comp, \unidadeHoras[0] , unidadeHoras[0], relogio, 1
instance = comp, \unidadeHoras~4 , unidadeHoras~4, relogio, 1
instance = comp, \unidadeHoras[1] , unidadeHoras[1], relogio, 1
instance = comp, \C7SUH|Mux6~0 , C7SUH|Mux6~0, relogio, 1
instance = comp, \C7SUH|Mux5~0 , C7SUH|Mux5~0, relogio, 1
instance = comp, \C7SUH|Mux4~0 , C7SUH|Mux4~0, relogio, 1
instance = comp, \C7SUH|Mux3~0 , C7SUH|Mux3~0, relogio, 1
instance = comp, \C7SUH|Mux2~0 , C7SUH|Mux2~0, relogio, 1
instance = comp, \C7SUH|Mux1~0 , C7SUH|Mux1~0, relogio, 1
instance = comp, \C7SUH|Mux0~0 , C7SUH|Mux0~0, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~26 , Div2|auto_generated|divider|divider|StageOut[18]~26, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~29 , Div2|auto_generated|divider|divider|StageOut[17]~29, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~30 , Div2|auto_generated|divider|divider|StageOut[16]~30, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~33 , Div2|auto_generated|divider|divider|StageOut[15]~33, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, relogio, 1
instance = comp, \dezenaHoras~10 , dezenaHoras~10, relogio, 1
instance = comp, \dezenaHoras[2] , dezenaHoras[2], relogio, 1
instance = comp, \dezenaHoras~11 , dezenaHoras~11, relogio, 1
instance = comp, \dezenaHoras[3] , dezenaHoras[3], relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[23]~34 , Div2|auto_generated|divider|divider|StageOut[23]~34, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[22]~48 , Div2|auto_generated|divider|divider|StageOut[22]~48, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[21]~36 , Div2|auto_generated|divider|divider|StageOut[21]~36, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[20]~39 , Div2|auto_generated|divider|divider|StageOut[20]~39, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_5_result_int[5]~8, relogio, 1
instance = comp, \dezenaHoras~9 , dezenaHoras~9, relogio, 1
instance = comp, \dezenaHoras[1] , dezenaHoras[1], relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[28]~40 , Div2|auto_generated|divider|divider|StageOut[28]~40, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[27]~41 , Div2|auto_generated|divider|divider|StageOut[27]~41, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[26]~43 , Div2|auto_generated|divider|divider|StageOut[26]~43, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[25]~45 , Div2|auto_generated|divider|divider|StageOut[25]~45, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~1 , Div2|auto_generated|divider|divider|add_sub_6_result_int[1]~1, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~3 , Div2|auto_generated|divider|divider|add_sub_6_result_int[2]~3, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~5 , Div2|auto_generated|divider|divider|add_sub_6_result_int[3]~5, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_6_result_int[4]~7, relogio, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_6_result_int[5]~8, relogio, 1
instance = comp, \dezenaHoras~8 , dezenaHoras~8, relogio, 1
instance = comp, \dezenaHoras[0] , dezenaHoras[0], relogio, 1
instance = comp, \C7SDH|Mux6~0 , C7SDH|Mux6~0, relogio, 1
instance = comp, \C7SDH|Mux5~0 , C7SDH|Mux5~0, relogio, 1
instance = comp, \C7SDH|Mux4~0 , C7SDH|Mux4~0, relogio, 1
instance = comp, \C7SDH|Mux3~0 , C7SDH|Mux3~0, relogio, 1
instance = comp, \C7SDH|Mux2~0 , C7SDH|Mux2~0, relogio, 1
instance = comp, \C7SDH|Mux1~0 , C7SDH|Mux1~0, relogio, 1
instance = comp, \C7SDH|Mux0~0 , C7SDH|Mux0~0, relogio, 1
instance = comp, \mode~I , mode, relogio, 1
instance = comp, \DisplayUnidadeSegundos[0]~I , DisplayUnidadeSegundos[0], relogio, 1
instance = comp, \DisplayUnidadeSegundos[1]~I , DisplayUnidadeSegundos[1], relogio, 1
instance = comp, \DisplayUnidadeSegundos[2]~I , DisplayUnidadeSegundos[2], relogio, 1
instance = comp, \DisplayUnidadeSegundos[3]~I , DisplayUnidadeSegundos[3], relogio, 1
instance = comp, \DisplayUnidadeSegundos[4]~I , DisplayUnidadeSegundos[4], relogio, 1
instance = comp, \DisplayUnidadeSegundos[5]~I , DisplayUnidadeSegundos[5], relogio, 1
instance = comp, \DisplayUnidadeSegundos[6]~I , DisplayUnidadeSegundos[6], relogio, 1
instance = comp, \DisplayDezenaSegundos[0]~I , DisplayDezenaSegundos[0], relogio, 1
instance = comp, \DisplayDezenaSegundos[1]~I , DisplayDezenaSegundos[1], relogio, 1
instance = comp, \DisplayDezenaSegundos[2]~I , DisplayDezenaSegundos[2], relogio, 1
instance = comp, \DisplayDezenaSegundos[3]~I , DisplayDezenaSegundos[3], relogio, 1
instance = comp, \DisplayDezenaSegundos[4]~I , DisplayDezenaSegundos[4], relogio, 1
instance = comp, \DisplayDezenaSegundos[5]~I , DisplayDezenaSegundos[5], relogio, 1
instance = comp, \DisplayDezenaSegundos[6]~I , DisplayDezenaSegundos[6], relogio, 1
instance = comp, \DisplayUnidadeMinutos[0]~I , DisplayUnidadeMinutos[0], relogio, 1
instance = comp, \DisplayUnidadeMinutos[1]~I , DisplayUnidadeMinutos[1], relogio, 1
instance = comp, \DisplayUnidadeMinutos[2]~I , DisplayUnidadeMinutos[2], relogio, 1
instance = comp, \DisplayUnidadeMinutos[3]~I , DisplayUnidadeMinutos[3], relogio, 1
instance = comp, \DisplayUnidadeMinutos[4]~I , DisplayUnidadeMinutos[4], relogio, 1
instance = comp, \DisplayUnidadeMinutos[5]~I , DisplayUnidadeMinutos[5], relogio, 1
instance = comp, \DisplayUnidadeMinutos[6]~I , DisplayUnidadeMinutos[6], relogio, 1
instance = comp, \DisplayDezenaMinutos[0]~I , DisplayDezenaMinutos[0], relogio, 1
instance = comp, \DisplayDezenaMinutos[1]~I , DisplayDezenaMinutos[1], relogio, 1
instance = comp, \DisplayDezenaMinutos[2]~I , DisplayDezenaMinutos[2], relogio, 1
instance = comp, \DisplayDezenaMinutos[3]~I , DisplayDezenaMinutos[3], relogio, 1
instance = comp, \DisplayDezenaMinutos[4]~I , DisplayDezenaMinutos[4], relogio, 1
instance = comp, \DisplayDezenaMinutos[5]~I , DisplayDezenaMinutos[5], relogio, 1
instance = comp, \DisplayDezenaMinutos[6]~I , DisplayDezenaMinutos[6], relogio, 1
instance = comp, \DisplayUnidadeHoras[0]~I , DisplayUnidadeHoras[0], relogio, 1
instance = comp, \DisplayUnidadeHoras[1]~I , DisplayUnidadeHoras[1], relogio, 1
instance = comp, \DisplayUnidadeHoras[2]~I , DisplayUnidadeHoras[2], relogio, 1
instance = comp, \DisplayUnidadeHoras[3]~I , DisplayUnidadeHoras[3], relogio, 1
instance = comp, \DisplayUnidadeHoras[4]~I , DisplayUnidadeHoras[4], relogio, 1
instance = comp, \DisplayUnidadeHoras[5]~I , DisplayUnidadeHoras[5], relogio, 1
instance = comp, \DisplayUnidadeHoras[6]~I , DisplayUnidadeHoras[6], relogio, 1
instance = comp, \DisplayDezenaHoras[0]~I , DisplayDezenaHoras[0], relogio, 1
instance = comp, \DisplayDezenaHoras[1]~I , DisplayDezenaHoras[1], relogio, 1
instance = comp, \DisplayDezenaHoras[2]~I , DisplayDezenaHoras[2], relogio, 1
instance = comp, \DisplayDezenaHoras[3]~I , DisplayDezenaHoras[3], relogio, 1
instance = comp, \DisplayDezenaHoras[4]~I , DisplayDezenaHoras[4], relogio, 1
instance = comp, \DisplayDezenaHoras[5]~I , DisplayDezenaHoras[5], relogio, 1
instance = comp, \DisplayDezenaHoras[6]~I , DisplayDezenaHoras[6], relogio, 1
instance = comp, \DisplayHEX0[0]~I , DisplayHEX0[0], relogio, 1
instance = comp, \DisplayHEX0[1]~I , DisplayHEX0[1], relogio, 1
instance = comp, \DisplayHEX0[2]~I , DisplayHEX0[2], relogio, 1
instance = comp, \DisplayHEX0[3]~I , DisplayHEX0[3], relogio, 1
instance = comp, \DisplayHEX0[4]~I , DisplayHEX0[4], relogio, 1
instance = comp, \DisplayHEX0[5]~I , DisplayHEX0[5], relogio, 1
instance = comp, \DisplayHEX0[6]~I , DisplayHEX0[6], relogio, 1
instance = comp, \DisplayHEX1[0]~I , DisplayHEX1[0], relogio, 1
instance = comp, \DisplayHEX1[1]~I , DisplayHEX1[1], relogio, 1
instance = comp, \DisplayHEX1[2]~I , DisplayHEX1[2], relogio, 1
instance = comp, \DisplayHEX1[3]~I , DisplayHEX1[3], relogio, 1
instance = comp, \DisplayHEX1[4]~I , DisplayHEX1[4], relogio, 1
instance = comp, \DisplayHEX1[5]~I , DisplayHEX1[5], relogio, 1
instance = comp, \DisplayHEX1[6]~I , DisplayHEX1[6], relogio, 1
