|relogio
clock => cont_df:CONT.clock
saida_rel[0] <= cont_df:CONT.saida_cont[0]
saida_rel[1] <= cont_df:CONT.saida_cont[1]
saida_rel[2] <= cont_df:CONT.saida_cont[2]
saida_rel[3] <= cont_df:CONT.saida_cont[3]
saida_rel[4] <= cont_df:CONT.saida_cont[4]
saida_rel[5] <= cont_df:CONT.saida_cont[5]
saida_rel[6] <= cont_df:CONT.saida_cont[6]


|relogio|cont_df:CONT
clock => DivisorFrequencia:DF0.clock_in
saida_cont[0] <= converte_7seg:CC7.segmentos[0]
saida_cont[1] <= converte_7seg:CC7.segmentos[1]
saida_cont[2] <= converte_7seg:CC7.segmentos[2]
saida_cont[3] <= converte_7seg:CC7.segmentos[3]
saida_cont[4] <= converte_7seg:CC7.segmentos[4]
saida_cont[5] <= converte_7seg:CC7.segmentos[5]
saida_cont[6] <= converte_7seg:CC7.segmentos[6]


|relogio|cont_df:CONT|DivisorFrequencia:DF0
clock_in => ~NO_FANOUT~
clock_out <= <GND>


|relogio|cont_df:CONT|ffjk:FF0
j => process_0~2.IN0
j => process_0~1.IN0
j => process_0~0.IN0
k => process_0~1.IN1
k => process_0~2.IN1
k => process_0~0.IN1
clock => qsignal.CLK
q <= qsignal.DB_MAX_OUTPUT_PORT_TYPE
qbar <= qsignal.DB_MAX_OUTPUT_PORT_TYPE


|relogio|cont_df:CONT|ffjk:FF1
j => process_0~2.IN0
j => process_0~1.IN0
j => process_0~0.IN0
k => process_0~1.IN1
k => process_0~2.IN1
k => process_0~0.IN1
clock => qsignal.CLK
q <= qsignal.DB_MAX_OUTPUT_PORT_TYPE
qbar <= qsignal.DB_MAX_OUTPUT_PORT_TYPE


|relogio|cont_df:CONT|ffjk:FF2
j => process_0~2.IN0
j => process_0~1.IN0
j => process_0~0.IN0
k => process_0~1.IN1
k => process_0~2.IN1
k => process_0~0.IN1
clock => qsignal.CLK
q <= qsignal.DB_MAX_OUTPUT_PORT_TYPE
qbar <= qsignal.DB_MAX_OUTPUT_PORT_TYPE


|relogio|cont_df:CONT|ffjk:FF3
j => process_0~2.IN0
j => process_0~1.IN0
j => process_0~0.IN0
k => process_0~1.IN1
k => process_0~2.IN1
k => process_0~0.IN1
clock => qsignal.CLK
q <= qsignal.DB_MAX_OUTPUT_PORT_TYPE
qbar <= qsignal.DB_MAX_OUTPUT_PORT_TYPE


|relogio|cont_df:CONT|converte_7seg:CC7
bcd[0] => Mux0.IN19
bcd[0] => Mux1.IN19
bcd[0] => Mux2.IN19
bcd[0] => Mux3.IN19
bcd[0] => Mux4.IN19
bcd[0] => Mux5.IN19
bcd[0] => Mux6.IN19
bcd[1] => Mux0.IN18
bcd[1] => Mux1.IN18
bcd[1] => Mux2.IN18
bcd[1] => Mux3.IN18
bcd[1] => Mux4.IN18
bcd[1] => Mux5.IN18
bcd[1] => Mux6.IN18
bcd[2] => Mux0.IN17
bcd[2] => Mux1.IN17
bcd[2] => Mux2.IN17
bcd[2] => Mux3.IN17
bcd[2] => Mux4.IN17
bcd[2] => Mux5.IN17
bcd[2] => Mux6.IN17
bcd[3] => Mux0.IN16
bcd[3] => Mux1.IN16
bcd[3] => Mux2.IN16
bcd[3] => Mux3.IN16
bcd[3] => Mux4.IN16
bcd[3] => Mux5.IN16
bcd[3] => Mux6.IN16
segmentos[0] <= Mux6.DB_MAX_OUTPUT_PORT_TYPE
segmentos[1] <= Mux5.DB_MAX_OUTPUT_PORT_TYPE
segmentos[2] <= Mux4.DB_MAX_OUTPUT_PORT_TYPE
segmentos[3] <= Mux3.DB_MAX_OUTPUT_PORT_TYPE
segmentos[4] <= Mux2.DB_MAX_OUTPUT_PORT_TYPE
segmentos[5] <= Mux1.DB_MAX_OUTPUT_PORT_TYPE
segmentos[6] <= Mux0.DB_MAX_OUTPUT_PORT_TYPE


