vendor_name = ModelSim
source_file = 1, G:/Nova pasta/ProjetoRelogioDigital-master/controle/relogio.vhd
source_file = 1, G:/Nova pasta/ProjetoRelogioDigital-master/controle/cronometro.vhd
source_file = 1, G:/Nova pasta/ProjetoRelogioDigital-master/controle/conversor_7seg.vhd
source_file = 1, G:/Nova pasta/ProjetoRelogioDigital-master/controle/alarme.vhd
source_file = 1, G:/Nova pasta/ProjetoRelogioDigital-master/controle/controle.vhd
source_file = 1, G:/Nova pasta/ProjetoRelogioDigital-master/controle/db/controle.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = controle
instance = comp, \ledConfig~I\, ledConfig, controle, 1
instance = comp, \DisplayHEX0[0]~I\, DisplayHEX0[0], controle, 1
instance = comp, \DisplayHEX0[1]~I\, DisplayHEX0[1], controle, 1
instance = comp, \DisplayHEX0[2]~I\, DisplayHEX0[2], controle, 1
instance = comp, \DisplayHEX0[3]~I\, DisplayHEX0[3], controle, 1
instance = comp, \DisplayHEX0[4]~I\, DisplayHEX0[4], controle, 1
instance = comp, \DisplayHEX0[5]~I\, DisplayHEX0[5], controle, 1
instance = comp, \DisplayHEX0[6]~I\, DisplayHEX0[6], controle, 1
instance = comp, \DisplayHEX1[0]~I\, DisplayHEX1[0], controle, 1
instance = comp, \DisplayHEX1[1]~I\, DisplayHEX1[1], controle, 1
instance = comp, \DisplayHEX1[2]~I\, DisplayHEX1[2], controle, 1
instance = comp, \DisplayHEX1[3]~I\, DisplayHEX1[3], controle, 1
instance = comp, \DisplayHEX1[4]~I\, DisplayHEX1[4], controle, 1
instance = comp, \DisplayHEX1[5]~I\, DisplayHEX1[5], controle, 1
instance = comp, \DisplayHEX1[6]~I\, DisplayHEX1[6], controle, 1
instance = comp, \DisplayHEX2[0]~I\, DisplayHEX2[0], controle, 1
instance = comp, \DisplayHEX2[1]~I\, DisplayHEX2[1], controle, 1
instance = comp, \DisplayHEX2[2]~I\, DisplayHEX2[2], controle, 1
instance = comp, \DisplayHEX2[3]~I\, DisplayHEX2[3], controle, 1
instance = comp, \DisplayHEX2[4]~I\, DisplayHEX2[4], controle, 1
instance = comp, \DisplayHEX2[5]~I\, DisplayHEX2[5], controle, 1
instance = comp, \DisplayHEX2[6]~I\, DisplayHEX2[6], controle, 1
instance = comp, \DisplayHEX3[0]~I\, DisplayHEX3[0], controle, 1
instance = comp, \DisplayHEX3[1]~I\, DisplayHEX3[1], controle, 1
instance = comp, \DisplayHEX3[2]~I\, DisplayHEX3[2], controle, 1
instance = comp, \DisplayHEX3[3]~I\, DisplayHEX3[3], controle, 1
instance = comp, \DisplayHEX3[4]~I\, DisplayHEX3[4], controle, 1
instance = comp, \DisplayHEX3[5]~I\, DisplayHEX3[5], controle, 1
instance = comp, \DisplayHEX3[6]~I\, DisplayHEX3[6], controle, 1
instance = comp, \DisplayHEX4[0]~I\, DisplayHEX4[0], controle, 1
instance = comp, \DisplayHEX4[1]~I\, DisplayHEX4[1], controle, 1
instance = comp, \DisplayHEX4[2]~I\, DisplayHEX4[2], controle, 1
instance = comp, \DisplayHEX4[3]~I\, DisplayHEX4[3], controle, 1
instance = comp, \DisplayHEX4[4]~I\, DisplayHEX4[4], controle, 1
instance = comp, \DisplayHEX4[5]~I\, DisplayHEX4[5], controle, 1
instance = comp, \DisplayHEX4[6]~I\, DisplayHEX4[6], controle, 1
instance = comp, \DisplayHEX5[0]~I\, DisplayHEX5[0], controle, 1
instance = comp, \DisplayHEX5[1]~I\, DisplayHEX5[1], controle, 1
instance = comp, \DisplayHEX5[2]~I\, DisplayHEX5[2], controle, 1
instance = comp, \DisplayHEX5[3]~I\, DisplayHEX5[3], controle, 1
instance = comp, \DisplayHEX5[4]~I\, DisplayHEX5[4], controle, 1
instance = comp, \DisplayHEX5[5]~I\, DisplayHEX5[5], controle, 1
instance = comp, \DisplayHEX5[6]~I\, DisplayHEX5[6], controle, 1
instance = comp, \DisplayHEX6[0]~I\, DisplayHEX6[0], controle, 1
instance = comp, \DisplayHEX6[1]~I\, DisplayHEX6[1], controle, 1
instance = comp, \DisplayHEX6[2]~I\, DisplayHEX6[2], controle, 1
instance = comp, \DisplayHEX6[3]~I\, DisplayHEX6[3], controle, 1
instance = comp, \DisplayHEX6[4]~I\, DisplayHEX6[4], controle, 1
instance = comp, \DisplayHEX6[5]~I\, DisplayHEX6[5], controle, 1
instance = comp, \DisplayHEX6[6]~I\, DisplayHEX6[6], controle, 1
instance = comp, \DisplayHEX7[0]~I\, DisplayHEX7[0], controle, 1
instance = comp, \DisplayHEX7[1]~I\, DisplayHEX7[1], controle, 1
instance = comp, \DisplayHEX7[2]~I\, DisplayHEX7[2], controle, 1
instance = comp, \DisplayHEX7[3]~I\, DisplayHEX7[3], controle, 1
instance = comp, \DisplayHEX7[4]~I\, DisplayHEX7[4], controle, 1
instance = comp, \DisplayHEX7[5]~I\, DisplayHEX7[5], controle, 1
instance = comp, \DisplayHEX7[6]~I\, DisplayHEX7[6], controle, 1
instance = comp, \reset~I\, reset, controle, 1
instance = comp, \conf~I\, conf, controle, 1
instance = comp, \set~I\, set, controle, 1
instance = comp, \clockIn~I\, clockIn, controle, 1
instance = comp, \starStop~I\, starStop, controle, 1
instance = comp, \mode~I\, mode, controle, 1
