m255
K3
13
cModel Technology
Z0 dC:\Users\Aluno\Documents\projetoRelogio\simulation\qsim
vrelogio
Z1 !s100 HA:VmZ?S=E1[d`@FzBMbW1
Z2 IH`oJRG=`3AgR97VO7dY9f0
Z3 V?dhS[5>gof[4A3LECVJW@0
Z4 dC:\Users\Aluno\Documents\projetoRelogio\simulation\qsim
Z5 w1528310607
Z6 8relogio.vo
Z7 Frelogio.vo
L0 31
Z8 OV;L;10.1d;51
r1
31
Z9 !s90 -work|work|relogio.vo|
Z10 o-work work -O0
!i10b 1
!s85 0
Z11 !s108 1528310608.267000
Z12 !s107 relogio.vo|
!s101 -O0
vrelogio_vlg_check_tst
!i10b 1
Z13 !s100 EAhgc1SbLK=;4>6cj15471
Z14 IYCSV6^[1J2J=d6bh4H9kW0
Z15 VD@k^=>_Kz_JP^`N7Y5zbV2
R4
Z16 w1528310606
Z17 8relogio.vt
Z18 Frelogio.vt
L0 57
R8
r1
!s85 0
31
Z19 !s108 1528310608.569000
Z20 !s107 relogio.vt|
Z21 !s90 -work|work|relogio.vt|
!s101 -O0
R10
vrelogio_vlg_sample_tst
!i10b 1
Z22 !s100 ib7FV20DDCk3Bc^a`lA4H1
Z23 I4WZO65fPb`HoWXzh09?oL3
Z24 VeIHon]KeGhN4CY3=dlbTU0
R4
R16
R17
R18
L0 29
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
vrelogio_vlg_vec_tst
!i10b 1
!s100 ;jA1`DkKjUA<8M^3jADbU1
I[KHIBV5gf5S33ONW^DWKH0
Z25 VZZ3>XR88@Gf@Y8[F9B8f42
R4
R16
R17
R18
Z26 L0 929
R8
r1
!s85 0
31
R19
R20
R21
!s101 -O0
R10
