|clock_div
clock_in => count[0]~reg0.CLK
clock_in => count[1]~reg0.CLK
clock_in => count[2]~reg0.CLK
clock_in => count[3]~reg0.CLK
clock_in => count[4]~reg0.CLK
clock_in => count[5]~reg0.CLK
clock_in => count[6]~reg0.CLK
clock_in => count[7]~reg0.CLK
clock_in => count[8]~reg0.CLK
clock_in => count[9]~reg0.CLK
clock_in => count[10]~reg0.CLK
clock_in => count[11]~reg0.CLK
clock_in => count[12]~reg0.CLK
clock_in => count[13]~reg0.CLK
clock_in => count[14]~reg0.CLK
clock_in => count[15]~reg0.CLK
clock_in => count[16]~reg0.CLK
clock_in => count[17]~reg0.CLK
clock_in => count[18]~reg0.CLK
clock_in => count[19]~reg0.CLK
clock_in => count[20]~reg0.CLK
clock_in => count[21]~reg0.CLK
clock_in => count[22]~reg0.CLK
clock_in => count[23]~reg0.CLK
clock_in => count[24]~reg0.CLK
count[0] << count[0]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[1] << count[1]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[2] << count[2]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[3] << count[3]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[4] << count[4]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[5] << count[5]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[6] << count[6]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[7] << count[7]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[8] << count[8]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[9] << count[9]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[10] << count[10]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[11] << count[11]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[12] << count[12]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[13] << count[13]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[14] << count[14]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[15] << count[15]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[16] << count[16]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[17] << count[17]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[18] << count[18]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[19] << count[19]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[20] << count[20]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[21] << count[21]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[22] << count[22]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[23] << count[23]~reg0.DB_MAX_OUTPUT_PORT_TYPE
count[24] << count[24]~reg0.DB_MAX_OUTPUT_PORT_TYPE
clock_out <= Equal0.DB_MAX_OUTPUT_PORT_TYPE


