vendor_name = ModelSim
source_file = 1, C:/Users/carva/Desktop/ProjetoRelogio_CD/ProjetoRelogio/relogio/relogio.vhd
source_file = 1, C:/Users/carva/Desktop/ProjetoRelogio_CD/ProjetoRelogio/relogio/Waveform.vwf
source_file = 1, C:/Users/carva/Desktop/ProjetoRelogio_CD/ProjetoRelogio/relogio/converte_7seg.vhd
source_file = 1, C:/Users/carva/Desktop/ProjetoRelogio_CD/ProjetoRelogio/relogio/Waveform1.vwf
source_file = 1, C:/Users/carva/Desktop/ProjetoRelogio_CD/ProjetoRelogio/relogio/db/relogio.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, C:/Users/carva/Desktop/ProjetoRelogio_CD/ProjetoRelogio/relogio/cont_df.vhd
source_file = 1, C:/Users/carva/Desktop/ProjetoRelogio_CD/ProjetoRelogio/relogio/ffjk.vhd
design_name = cont_df
instance = comp, \clock~I\, clock, cont_df, 1
instance = comp, \FF1|qsignal~0\, FF1|qsignal~0, cont_df, 1
instance = comp, \FF0|qsignal~0\, FF0|qsignal~0, cont_df, 1
instance = comp, \FF0|qsignal\, FF0|qsignal, cont_df, 1
instance = comp, \FF2|qsignal~0\, FF2|qsignal~0, cont_df, 1
instance = comp, \FF2|qsignal\, FF2|qsignal, cont_df, 1
instance = comp, \seg_uni_clear~0\, seg_uni_clear~0, cont_df, 1
instance = comp, \FF1|qsignal\, FF1|qsignal, cont_df, 1
instance = comp, \FF3|qsignal~0\, FF3|qsignal~0, cont_df, 1
instance = comp, \FF3|qsignal\, FF3|qsignal, cont_df, 1
instance = comp, \CC7|Mux6~0\, CC7|Mux6~0, cont_df, 1
instance = comp, \CC7|Mux5~0\, CC7|Mux5~0, cont_df, 1
instance = comp, \CC7|Mux4~0\, CC7|Mux4~0, cont_df, 1
instance = comp, \CC7|Mux3~0\, CC7|Mux3~0, cont_df, 1
instance = comp, \CC7|Mux2~0\, CC7|Mux2~0, cont_df, 1
instance = comp, \CC7|Mux1~0\, CC7|Mux1~0, cont_df, 1
instance = comp, \CC7|Mux0~0\, CC7|Mux0~0, cont_df, 1
instance = comp, \clock_dec~I\, clock_dec, cont_df, 1
instance = comp, \FF4|qsignal~0\, FF4|qsignal~0, cont_df, 1
instance = comp, \FF6|qsignal~0\, FF6|qsignal~0, cont_df, 1
instance = comp, \FF6|qsignal\, FF6|qsignal, cont_df, 1
instance = comp, \FF5|qsignal~0\, FF5|qsignal~0, cont_df, 1
instance = comp, \FF5|qsignal\, FF5|qsignal, cont_df, 1
instance = comp, \seg_dec_clear~0\, seg_dec_clear~0, cont_df, 1
instance = comp, \FF4|qsignal\, FF4|qsignal, cont_df, 1
instance = comp, \seg_uni[0]~I\, seg_uni[0], cont_df, 1
instance = comp, \seg_uni[1]~I\, seg_uni[1], cont_df, 1
instance = comp, \seg_uni[2]~I\, seg_uni[2], cont_df, 1
instance = comp, \seg_uni[3]~I\, seg_uni[3], cont_df, 1
instance = comp, \seg_uni[4]~I\, seg_uni[4], cont_df, 1
instance = comp, \seg_uni[5]~I\, seg_uni[5], cont_df, 1
instance = comp, \seg_uni[6]~I\, seg_uni[6], cont_df, 1
instance = comp, \seg_dec[0]~I\, seg_dec[0], cont_df, 1
instance = comp, \seg_dec[1]~I\, seg_dec[1], cont_df, 1
instance = comp, \seg_dec[2]~I\, seg_dec[2], cont_df, 1
