vendor_name = ModelSim
source_file = 1, C:/Users/Hemerson/ProjetoRelogio/relogio/relogio.vhd
source_file = 1, C:/Users/Hemerson/ProjetoRelogio/relogio/registrador.vhd
source_file = 1, C:/Users/Hemerson/ProjetoRelogio/relogio/ffjk.vhd
source_file = 1, C:/Users/Hemerson/ProjetoRelogio/relogio/divisorFrequencia.vhd
source_file = 1, C:/Users/Hemerson/ProjetoRelogio/relogio/converte_7seg.vhd
source_file = 1, C:/Users/Hemerson/ProjetoRelogio/relogio/cont_df.vhd
source_file = 1, C:/Users/Hemerson/ProjetoRelogio/relogio/Waveform.vwf
source_file = 1, C:/Users/Hemerson/ProjetoRelogio/relogio/Waveform1.vwf
source_file = 1, C:/Users/Hemerson/ProjetoRelogio/relogio/db/relogio.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = relogio
instance = comp, \clock~input , clock~input, relogio, 1
instance = comp, \saida_rel[0]~output , saida_rel[0]~output, relogio, 1
instance = comp, \saida_rel[1]~output , saida_rel[1]~output, relogio, 1
instance = comp, \saida_rel[2]~output , saida_rel[2]~output, relogio, 1
instance = comp, \saida_rel[3]~output , saida_rel[3]~output, relogio, 1
instance = comp, \saida_rel[4]~output , saida_rel[4]~output, relogio, 1
instance = comp, \saida_rel[5]~output , saida_rel[5]~output, relogio, 1
instance = comp, \saida_rel[6]~output , saida_rel[6]~output, relogio, 1
instance = comp, \CONT|FF1|qsignal~0 , CONT|FF1|qsignal~0, relogio, 1
instance = comp, \CONT|FF2|qsignal~0 , CONT|FF2|qsignal~0, relogio, 1
instance = comp, \CONT|FF2|qsignal~feeder , CONT|FF2|qsignal~feeder, relogio, 1
instance = comp, \CONT|FF2|qsignal , CONT|FF2|qsignal, relogio, 1
instance = comp, \CONT|FF3|qsignal~0 , CONT|FF3|qsignal~0, relogio, 1
instance = comp, \CONT|FF3|qsignal , CONT|FF3|qsignal, relogio, 1
instance = comp, \CONT|seg_uni_clear~0 , CONT|seg_uni_clear~0, relogio, 1
instance = comp, \CONT|FF1|qsignal , CONT|FF1|qsignal, relogio, 1
instance = comp, \CONT|FF0|qsignal~0 , CONT|FF0|qsignal~0, relogio, 1
instance = comp, \CONT|FF0|qsignal , CONT|FF0|qsignal, relogio, 1
instance = comp, \CONT|CC7|Mux6~0 , CONT|CC7|Mux6~0, relogio, 1
instance = comp, \CONT|CC7|Mux5~0 , CONT|CC7|Mux5~0, relogio, 1
instance = comp, \CONT|CC7|Mux4~0 , CONT|CC7|Mux4~0, relogio, 1
instance = comp, \CONT|CC7|Mux3~0 , CONT|CC7|Mux3~0, relogio, 1
instance = comp, \CONT|CC7|Mux2~0 , CONT|CC7|Mux2~0, relogio, 1
instance = comp, \CONT|CC7|Mux1~0 , CONT|CC7|Mux1~0, relogio, 1
instance = comp, \CONT|CC7|Mux0~0 , CONT|CC7|Mux0~0, relogio, 1
