vendor_name = ModelSim
source_file = 1, C:/Users/carva/Desktop/ProjetoRelogio_CD/ProjetoRelogio/relogio/conversor_7seg.vhd
source_file = 1, C:/Users/carva/Desktop/ProjetoRelogio_CD/ProjetoRelogio/relogio/relogio.vhd
source_file = 1, C:/Users/carva/Desktop/ProjetoRelogio_CD/ProjetoRelogio/relogio/Waveform.vwf
source_file = 1, C:/Users/carva/Desktop/ProjetoRelogio_CD/ProjetoRelogio/relogio/cronometro.vhd
source_file = 1, C:/Users/carva/Desktop/ProjetoRelogio_CD/ProjetoRelogio/relogio/Waveform1.vwf
source_file = 1, C:/Users/carva/Desktop/ProjetoRelogio_CD/ProjetoRelogio/relogio/registrador.vhd
source_file = 1, C:/Users/carva/Desktop/ProjetoRelogio_CD/ProjetoRelogio/relogio/alarme.vhd
source_file = 1, C:/Users/carva/Desktop/ProjetoRelogio_CD/ProjetoRelogio/relogio/db/relogio.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/carva/Desktop/ProjetoRelogio_CD/ProjetoRelogio/relogio/db/lpm_divide_45m.tdf
source_file = 1, C:/Users/carva/Desktop/ProjetoRelogio_CD/ProjetoRelogio/relogio/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/carva/Desktop/ProjetoRelogio_CD/ProjetoRelogio/relogio/db/alt_u_div_ove.tdf
source_file = 1, C:/Users/carva/Desktop/ProjetoRelogio_CD/ProjetoRelogio/relogio/db/add_sub_lkc.tdf
source_file = 1, C:/Users/carva/Desktop/ProjetoRelogio_CD/ProjetoRelogio/relogio/db/add_sub_mkc.tdf
source_file = 1, C:/Users/carva/Desktop/ProjetoRelogio_CD/ProjetoRelogio/relogio/db/lpm_divide_vcm.tdf
source_file = 1, C:/Users/carva/Desktop/ProjetoRelogio_CD/ProjetoRelogio/relogio/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/carva/Desktop/ProjetoRelogio_CD/ProjetoRelogio/relogio/db/alt_u_div_kve.tdf
design_name = cronometro
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~10 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[0]~10, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~10 , Div0|auto_generated|divider|divider|add_sub_4_result_int[0]~10, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, cronometro, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, cronometro, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_3_result_int[3]~4, cronometro, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div1|auto_generated|divider|divider|add_sub_4_result_int[3]~4, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[4]~6, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[3]~4, cronometro, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, cronometro, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod3|auto_generated|divider|divider|add_sub_4_result_int[2]~2, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , Mod3|auto_generated|divider|divider|add_sub_4_result_int[4]~6, cronometro, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div3|auto_generated|divider|divider|add_sub_3_result_int[1]~0, cronometro, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div3|auto_generated|divider|divider|add_sub_3_result_int[3]~4, cronometro, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div3|auto_generated|divider|divider|add_sub_4_result_int[1]~0, cronometro, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div3|auto_generated|divider|divider|add_sub_4_result_int[3]~4, cronometro, 1
instance = comp, \Add0~0 , Add0~0, cronometro, 1
instance = comp, \Add0~2 , Add0~2, cronometro, 1
instance = comp, \Add0~4 , Add0~4, cronometro, 1
instance = comp, \Add0~6 , Add0~6, cronometro, 1
instance = comp, \Add0~8 , Add0~8, cronometro, 1
instance = comp, \Add0~10 , Add0~10, cronometro, 1
instance = comp, \Add0~12 , Add0~12, cronometro, 1
instance = comp, \Add0~14 , Add0~14, cronometro, 1
instance = comp, \Add0~16 , Add0~16, cronometro, 1
instance = comp, \Add0~18 , Add0~18, cronometro, 1
instance = comp, \Add0~20 , Add0~20, cronometro, 1
instance = comp, \Add0~22 , Add0~22, cronometro, 1
instance = comp, \Add0~24 , Add0~24, cronometro, 1
instance = comp, \Add0~26 , Add0~26, cronometro, 1
instance = comp, \Add0~28 , Add0~28, cronometro, 1
instance = comp, \Add0~30 , Add0~30, cronometro, 1
instance = comp, \Add0~32 , Add0~32, cronometro, 1
instance = comp, \Add0~34 , Add0~34, cronometro, 1
instance = comp, \Add0~36 , Add0~36, cronometro, 1
instance = comp, \Add0~38 , Add0~38, cronometro, 1
instance = comp, \Add0~40 , Add0~40, cronometro, 1
instance = comp, \Add0~42 , Add0~42, cronometro, 1
instance = comp, \Add0~44 , Add0~44, cronometro, 1
instance = comp, \Add0~46 , Add0~46, cronometro, 1
instance = comp, \Add0~48 , Add0~48, cronometro, 1
instance = comp, \Add0~50 , Add0~50, cronometro, 1
instance = comp, \Add0~52 , Add0~52, cronometro, 1
instance = comp, \Add0~54 , Add0~54, cronometro, 1
instance = comp, \Add0~56 , Add0~56, cronometro, 1
instance = comp, \Add0~58 , Add0~58, cronometro, 1
instance = comp, \Add0~60 , Add0~60, cronometro, 1
instance = comp, \Add0~62 , Add0~62, cronometro, 1
instance = comp, \Equal1~1 , Equal1~1, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~15 , Mod0|auto_generated|divider|divider|StageOut[21]~15, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~16 , Mod0|auto_generated|divider|divider|StageOut[20]~16, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~21 , Mod0|auto_generated|divider|divider|StageOut[27]~21, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~23 , Mod0|auto_generated|divider|divider|StageOut[25]~23, cronometro, 1
instance = comp, \Add1~6 , Add1~6, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~24 , Mod0|auto_generated|divider|divider|StageOut[24]~24, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~12 , Div0|auto_generated|divider|divider|StageOut[18]~12, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~16 , Div0|auto_generated|divider|divider|StageOut[16]~16, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~18 , Div0|auto_generated|divider|divider|StageOut[23]~18, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~19 , Div0|auto_generated|divider|divider|StageOut[22]~19, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~21 , Div0|auto_generated|divider|divider|StageOut[20]~21, cronometro, 1
instance = comp, \Add2~1 , Add2~1, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~25 , Mod1|auto_generated|divider|divider|StageOut[21]~25, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~27 , Mod1|auto_generated|divider|divider|StageOut[20]~27, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[19]~29 , Mod1|auto_generated|divider|divider|StageOut[19]~29, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~31 , Mod1|auto_generated|divider|divider|StageOut[18]~31, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[24]~33 , Mod1|auto_generated|divider|divider|StageOut[24]~33, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~35 , Mod1|auto_generated|divider|divider|StageOut[27]~35, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~36 , Mod1|auto_generated|divider|divider|StageOut[26]~36, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~38 , Mod1|auto_generated|divider|divider|StageOut[25]~38, cronometro, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~17 , Div1|auto_generated|divider|divider|StageOut[18]~17, cronometro, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~18 , Div1|auto_generated|divider|divider|StageOut[17]~18, cronometro, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~21 , Div1|auto_generated|divider|divider|StageOut[16]~21, cronometro, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~23 , Div1|auto_generated|divider|divider|StageOut[15]~23, cronometro, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~24 , Div1|auto_generated|divider|divider|StageOut[23]~24, cronometro, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~26 , Div1|auto_generated|divider|divider|StageOut[21]~26, cronometro, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~28 , Div1|auto_generated|divider|divider|StageOut[20]~28, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~24 , Mod2|auto_generated|divider|divider|StageOut[21]~24, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[20]~27 , Mod2|auto_generated|divider|divider|StageOut[20]~27, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[19]~29 , Mod2|auto_generated|divider|divider|StageOut[19]~29, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~30 , Mod2|auto_generated|divider|divider|StageOut[18]~30, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[24]~33 , Mod2|auto_generated|divider|divider|StageOut[24]~33, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[28]~34 , Mod2|auto_generated|divider|divider|StageOut[28]~34, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[25]~38 , Mod2|auto_generated|divider|divider|StageOut[25]~38, cronometro, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~17 , Div2|auto_generated|divider|divider|StageOut[18]~17, cronometro, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~18 , Div2|auto_generated|divider|divider|StageOut[17]~18, cronometro, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~21 , Div2|auto_generated|divider|divider|StageOut[16]~21, cronometro, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~22 , Div2|auto_generated|divider|divider|StageOut[15]~22, cronometro, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[21]~26 , Div2|auto_generated|divider|divider|StageOut[21]~26, cronometro, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[20]~28 , Div2|auto_generated|divider|divider|StageOut[20]~28, cronometro, 1
instance = comp, \Add4~1 , Add4~1, cronometro, 1
instance = comp, \Add4~2 , Add4~2, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[21]~31 , Mod3|auto_generated|divider|divider|StageOut[21]~31, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[20]~32 , Mod3|auto_generated|divider|divider|StageOut[20]~32, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[19]~35 , Mod3|auto_generated|divider|divider|StageOut[19]~35, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[18]~37 , Mod3|auto_generated|divider|divider|StageOut[18]~37, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[28]~38 , Mod3|auto_generated|divider|divider|StageOut[28]~38, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[26]~40 , Mod3|auto_generated|divider|divider|StageOut[26]~40, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[25]~41 , Mod3|auto_generated|divider|divider|StageOut[25]~41, cronometro, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[18]~21 , Div3|auto_generated|divider|divider|StageOut[18]~21, cronometro, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[17]~22 , Div3|auto_generated|divider|divider|StageOut[17]~22, cronometro, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[16]~25 , Div3|auto_generated|divider|divider|StageOut[16]~25, cronometro, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[15]~26 , Div3|auto_generated|divider|divider|StageOut[15]~26, cronometro, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[21]~31 , Div3|auto_generated|divider|divider|StageOut[21]~31, cronometro, 1
instance = comp, \DF:contagem[0] , \DF:contagem[0], cronometro, 1
instance = comp, \DF:contagem[1] , \DF:contagem[1], cronometro, 1
instance = comp, \DF:contagem[2] , \DF:contagem[2], cronometro, 1
instance = comp, \DF:contagem[3] , \DF:contagem[3], cronometro, 1
instance = comp, \Equal0~0 , Equal0~0, cronometro, 1
instance = comp, \DF:contagem[5] , \DF:contagem[5], cronometro, 1
instance = comp, \DF:contagem[4] , \DF:contagem[4], cronometro, 1
instance = comp, \DF:contagem[7] , \DF:contagem[7], cronometro, 1
instance = comp, \DF:contagem[6] , \DF:contagem[6], cronometro, 1
instance = comp, \Equal0~1 , Equal0~1, cronometro, 1
instance = comp, \DF:contagem[8] , \DF:contagem[8], cronometro, 1
instance = comp, \DF:contagem[10] , \DF:contagem[10], cronometro, 1
instance = comp, \DF:contagem[9] , \DF:contagem[9], cronometro, 1
instance = comp, \DF:contagem[11] , \DF:contagem[11], cronometro, 1
instance = comp, \Equal0~2 , Equal0~2, cronometro, 1
instance = comp, \DF:contagem[13] , \DF:contagem[13], cronometro, 1
instance = comp, \DF:contagem[12] , \DF:contagem[12], cronometro, 1
instance = comp, \DF:contagem[14] , \DF:contagem[14], cronometro, 1
instance = comp, \DF:contagem[15] , \DF:contagem[15], cronometro, 1
instance = comp, \Equal0~3 , Equal0~3, cronometro, 1
instance = comp, \Equal0~4 , Equal0~4, cronometro, 1
instance = comp, \DF:contagem[17] , \DF:contagem[17], cronometro, 1
instance = comp, \DF:contagem[16] , \DF:contagem[16], cronometro, 1
instance = comp, \DF:contagem[18] , \DF:contagem[18], cronometro, 1
instance = comp, \DF:contagem[19] , \DF:contagem[19], cronometro, 1
instance = comp, \Equal0~5 , Equal0~5, cronometro, 1
instance = comp, \DF:contagem[21] , \DF:contagem[21], cronometro, 1
instance = comp, \DF:contagem[20] , \DF:contagem[20], cronometro, 1
instance = comp, \Equal0~6 , Equal0~6, cronometro, 1
instance = comp, \DF:contagem[22] , \DF:contagem[22], cronometro, 1
instance = comp, \DF:contagem[23] , \DF:contagem[23], cronometro, 1
instance = comp, \Equal0~7 , Equal0~7, cronometro, 1
instance = comp, \DF:contagem[24] , \DF:contagem[24], cronometro, 1
instance = comp, \DF:contagem[25] , \DF:contagem[25], cronometro, 1
instance = comp, \DF:contagem[26] , \DF:contagem[26], cronometro, 1
instance = comp, \DF:contagem[27] , \DF:contagem[27], cronometro, 1
instance = comp, \Equal0~8 , Equal0~8, cronometro, 1
instance = comp, \DF:contagem[28] , \DF:contagem[28], cronometro, 1
instance = comp, \DF:contagem[29] , \DF:contagem[29], cronometro, 1
instance = comp, \DF:contagem[30] , \DF:contagem[30], cronometro, 1
instance = comp, \DF:contagem[31] , \DF:contagem[31], cronometro, 1
instance = comp, \Equal0~9 , Equal0~9, cronometro, 1
instance = comp, \Equal0~10 , Equal0~10, cronometro, 1
instance = comp, \clock1Hz~0 , clock1Hz~0, cronometro, 1
instance = comp, \contagem~0 , contagem~0, cronometro, 1
instance = comp, \contagem~1 , contagem~1, cronometro, 1
instance = comp, \contagem~2 , contagem~2, cronometro, 1
instance = comp, \contagem~3 , contagem~3, cronometro, 1
instance = comp, \contagem~4 , contagem~4, cronometro, 1
instance = comp, \contagem~5 , contagem~5, cronometro, 1
instance = comp, \contagem~6 , contagem~6, cronometro, 1
instance = comp, \contagem~7 , contagem~7, cronometro, 1
instance = comp, \contagem~8 , contagem~8, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~31 , Mod0|auto_generated|divider|divider|StageOut[28]~31, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~22 , Div0|auto_generated|divider|divider|StageOut[17]~22, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~23 , Div0|auto_generated|divider|divider|StageOut[15]~23, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~26 , Div0|auto_generated|divider|divider|StageOut[21]~26, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[24]~47 , Mod3|auto_generated|divider|divider|StageOut[24]~47, cronometro, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[20]~32 , Div3|auto_generated|divider|divider|StageOut[20]~32, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~42 , Mod1|auto_generated|divider|divider|StageOut[28]~42, cronometro, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~31 , Div1|auto_generated|divider|divider|StageOut[22]~31, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[27]~43 , Mod2|auto_generated|divider|divider|StageOut[27]~43, cronometro, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[23]~30 , Div2|auto_generated|divider|divider|StageOut[23]~30, cronometro, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[22]~31 , Div2|auto_generated|divider|divider|StageOut[22]~31, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[27]~50 , Mod3|auto_generated|divider|divider|StageOut[27]~50, cronometro, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[23]~34 , Div3|auto_generated|divider|divider|StageOut[23]~34, cronometro, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[22]~35 , Div3|auto_generated|divider|divider|StageOut[22]~35, cronometro, 1
instance = comp, \clockIn~I , clockIn, cronometro, 1
instance = comp, \clock1Hz~clkctrl , clock1Hz~clkctrl, cronometro, 1
instance = comp, \clockIn~clkctrl , clockIn~clkctrl, cronometro, 1
instance = comp, \contDecSeg~7 , contDecSeg~7, cronometro, 1
instance = comp, \CONTADOR_HMSDS:contDecSeg[1] , \CONTADOR_HMSDS:contDecSeg[1], cronometro, 1
instance = comp, \Add1~4 , Add1~4, cronometro, 1
instance = comp, \CONTADOR_HMSDS:contDecSeg[2] , \CONTADOR_HMSDS:contDecSeg[2], cronometro, 1
instance = comp, \Add1~0 , Add1~0, cronometro, 1
instance = comp, \contDecSeg~8 , contDecSeg~8, cronometro, 1
instance = comp, \CONTADOR_HMSDS:contDecSeg[4] , \CONTADOR_HMSDS:contDecSeg[4], cronometro, 1
instance = comp, \Add1~1 , Add1~1, cronometro, 1
instance = comp, \contDecSeg~6 , contDecSeg~6, cronometro, 1
instance = comp, \CONTADOR_HMSDS:contDecSeg[5] , \CONTADOR_HMSDS:contDecSeg[5], cronometro, 1
instance = comp, \Equal1~0 , Equal1~0, cronometro, 1
instance = comp, \Equal1~3 , Equal1~3, cronometro, 1
instance = comp, \contDecSeg~4 , contDecSeg~4, cronometro, 1
instance = comp, \CONTADOR_HMSDS:contDecSeg[0] , \CONTADOR_HMSDS:contDecSeg[0], cronometro, 1
instance = comp, \Equal1~2 , Equal1~2, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~14 , Mod0|auto_generated|divider|divider|StageOut[21]~14, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~29 , Mod0|auto_generated|divider|divider|StageOut[20]~29, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~18 , Mod0|auto_generated|divider|divider|StageOut[19]~18, cronometro, 1
instance = comp, \Add1~5 , Add1~5, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[0]~8, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~19 , Mod0|auto_generated|divider|divider|StageOut[18]~19, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~35 , Mod0|auto_generated|divider|divider|StageOut[24]~35, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~2, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~20 , Mod0|auto_generated|divider|divider|StageOut[28]~20, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~32 , Mod0|auto_generated|divider|divider|StageOut[27]~32, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~22 , Mod0|auto_generated|divider|divider|StageOut[26]~22, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~30 , Mod0|auto_generated|divider|divider|StageOut[18]~30, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~34 , Mod0|auto_generated|divider|divider|StageOut[25]~34, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~4, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~6 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~6, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~9 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~9, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~11 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~11, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~12 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~12, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~26 , Mod0|auto_generated|divider|divider|StageOut[31]~26, cronometro, 1
instance = comp, \rst~I , rst, cronometro, 1
instance = comp, \rst~clkctrl , rst~clkctrl, cronometro, 1
instance = comp, \unidadeDecSeg[1] , unidadeDecSeg[1], cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~27 , Mod0|auto_generated|divider|divider|StageOut[32]~27, cronometro, 1
instance = comp, \unidadeDecSeg[2] , unidadeDecSeg[2], cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[0]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[0]~0, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[30]~25 , Mod0|auto_generated|divider|divider|StageOut[30]~25, cronometro, 1
instance = comp, \unidadeDecSeg[0] , unidadeDecSeg[0], cronometro, 1
instance = comp, \contDecSeg~5 , contDecSeg~5, cronometro, 1
instance = comp, \CONTADOR_HMSDS:contDecSeg[3] , \CONTADOR_HMSDS:contDecSeg[3], cronometro, 1
instance = comp, \Add1~3 , Add1~3, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~17 , Mod0|auto_generated|divider|divider|StageOut[19]~17, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~33 , Mod0|auto_generated|divider|divider|StageOut[26]~33, cronometro, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~28 , Mod0|auto_generated|divider|divider|StageOut[33]~28, cronometro, 1
instance = comp, \unidadeDecSeg[3] , unidadeDecSeg[3], cronometro, 1
instance = comp, \C7SUDS|Mux6~0 , C7SUDS|Mux6~0, cronometro, 1
instance = comp, \C7SUDS|Mux5~0 , C7SUDS|Mux5~0, cronometro, 1
instance = comp, \C7SUDS|Mux4~0 , C7SUDS|Mux4~0, cronometro, 1
instance = comp, \C7SUDS|Mux3~0 , C7SUDS|Mux3~0, cronometro, 1
instance = comp, \C7SUDS|Mux2~0 , C7SUDS|Mux2~0, cronometro, 1
instance = comp, \C7SUDS|Mux1~0 , C7SUDS|Mux1~0, cronometro, 1
instance = comp, \C7SUDS|Mux0~0 , C7SUDS|Mux0~0, cronometro, 1
instance = comp, \Add1~2 , Add1~2, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~13 , Div0|auto_generated|divider|divider|StageOut[18]~13, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~14 , Div0|auto_generated|divider|divider|StageOut[17]~14, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~15 , Div0|auto_generated|divider|divider|StageOut[16]~15, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~8 , Div0|auto_generated|divider|divider|add_sub_3_result_int[0]~8, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~17 , Div0|auto_generated|divider|divider|StageOut[15]~17, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~24 , Div0|auto_generated|divider|divider|StageOut[23]~24, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~25 , Div0|auto_generated|divider|divider|StageOut[22]~25, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~20 , Div0|auto_generated|divider|divider|StageOut[21]~20, cronometro, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~27 , Div0|auto_generated|divider|divider|StageOut[20]~27, cronometro, 1
instance = comp, \dezenaDecSeg[0]~2 , dezenaDecSeg[0]~2, cronometro, 1
instance = comp, \dezenaDecSeg[0]~4 , dezenaDecSeg[0]~4, cronometro, 1
instance = comp, \dezenaDecSeg[0]~6 , dezenaDecSeg[0]~6, cronometro, 1
instance = comp, \dezenaDecSeg[0]~8 , dezenaDecSeg[0]~8, cronometro, 1
instance = comp, \dezenaDecSeg[0]~9 , dezenaDecSeg[0]~9, cronometro, 1
instance = comp, \dezenaDecSeg[0] , dezenaDecSeg[0], cronometro, 1
instance = comp, \dezenaDecSeg[2]~11 , dezenaDecSeg[2]~11, cronometro, 1
instance = comp, \dezenaDecSeg[2] , dezenaDecSeg[2], cronometro, 1
instance = comp, \dezenaDecSeg[1]~12 , dezenaDecSeg[1]~12, cronometro, 1
instance = comp, \dezenaDecSeg[1] , dezenaDecSeg[1], cronometro, 1
instance = comp, \C7SDDS|Mux6~0 , C7SDDS|Mux6~0, cronometro, 1
instance = comp, \C7SDDS|Mux5~0 , C7SDDS|Mux5~0, cronometro, 1
instance = comp, \C7SDDS|Mux4~0 , C7SDDS|Mux4~0, cronometro, 1
instance = comp, \C7SDDS|Mux3~0 , C7SDDS|Mux3~0, cronometro, 1
instance = comp, \C7SDDS|Mux2~0 , C7SDDS|Mux2~0, cronometro, 1
instance = comp, \C7SDDS|Mux1~0 , C7SDDS|Mux1~0, cronometro, 1
instance = comp, \C7SDDS|Mux0~0 , C7SDDS|Mux0~0, cronometro, 1
instance = comp, \contSegundos~3 , contSegundos~3, cronometro, 1
instance = comp, \CONTADOR_HMSDS:contSegundos[4] , \CONTADOR_HMSDS:contSegundos[4], cronometro, 1
instance = comp, \CONTADOR_HMSDS:contSegundos[1] , \CONTADOR_HMSDS:contSegundos[1], cronometro, 1
instance = comp, \Add2~2 , Add2~2, cronometro, 1
instance = comp, \contSegundos~4 , contSegundos~4, cronometro, 1
instance = comp, \CONTADOR_HMSDS:contSegundos[3] , \CONTADOR_HMSDS:contSegundos[3], cronometro, 1
instance = comp, \contSegundos~5 , contSegundos~5, cronometro, 1
instance = comp, \CONTADOR_HMSDS:contSegundos[2] , \CONTADOR_HMSDS:contSegundos[2], cronometro, 1
instance = comp, \Add2~0 , Add2~0, cronometro, 1
instance = comp, \Equal2~2 , Equal2~2, cronometro, 1
instance = comp, \Equal2~3 , Equal2~3, cronometro, 1
instance = comp, \contSegundos~2 , contSegundos~2, cronometro, 1
instance = comp, \CONTADOR_HMSDS:contSegundos[5] , \CONTADOR_HMSDS:contSegundos[5], cronometro, 1
instance = comp, \Equal2~0 , Equal2~0, cronometro, 1
instance = comp, \Equal2~1 , Equal2~1, cronometro, 1
instance = comp, \contSegundos~0 , contSegundos~0, cronometro, 1
instance = comp, \CONTADOR_HMSDS:contSegundos[0] , \CONTADOR_HMSDS:contSegundos[0], cronometro, 1
instance = comp, \contSegundos~1 , contSegundos~1, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[1]~0, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[21]~24 , Mod1|auto_generated|divider|divider|StageOut[21]~24, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[20]~26 , Mod1|auto_generated|divider|divider|StageOut[20]~26, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[19]~28 , Mod1|auto_generated|divider|divider|StageOut[19]~28, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[18]~30 , Mod1|auto_generated|divider|divider|StageOut[18]~30, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[4]~6, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[24]~32 , Mod1|auto_generated|divider|divider|StageOut[24]~32, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[1]~0, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[28]~34 , Mod1|auto_generated|divider|divider|StageOut[28]~34, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[27]~43 , Mod1|auto_generated|divider|divider|StageOut[27]~43, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[26]~44 , Mod1|auto_generated|divider|divider|StageOut[26]~44, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[25]~37 , Mod1|auto_generated|divider|divider|StageOut[25]~37, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[2]~2, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[3]~4, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[4]~7, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~9 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[5]~9, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , Mod1|auto_generated|divider|divider|add_sub_5_result_int[6]~10, cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[31]~39 , Mod1|auto_generated|divider|divider|StageOut[31]~39, cronometro, 1
instance = comp, \unidadeSegundos[1] , unidadeSegundos[1], cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[32]~40 , Mod1|auto_generated|divider|divider|StageOut[32]~40, cronometro, 1
instance = comp, \unidadeSegundos[2] , unidadeSegundos[2], cronometro, 1
instance = comp, \Mod1|auto_generated|divider|divider|StageOut[33]~41 , Mod1|auto_generated|divider|divider|StageOut[33]~41, cronometro, 1
instance = comp, \unidadeSegundos[3] , unidadeSegundos[3], cronometro, 1
instance = comp, \unidadeSegundos[0] , unidadeSegundos[0], cronometro, 1
instance = comp, \C7SUS|Mux6~0 , C7SUS|Mux6~0, cronometro, 1
instance = comp, \C7SUS|Mux5~0 , C7SUS|Mux5~0, cronometro, 1
instance = comp, \C7SUS|Mux4~0 , C7SUS|Mux4~0, cronometro, 1
instance = comp, \C7SUS|Mux3~0 , C7SUS|Mux3~0, cronometro, 1
instance = comp, \C7SUS|Mux2~0 , C7SUS|Mux2~0, cronometro, 1
instance = comp, \C7SUS|Mux1~0 , C7SUS|Mux1~0, cronometro, 1
instance = comp, \C7SUS|Mux0~0 , C7SUS|Mux0~0, cronometro, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_3_result_int[2]~2, cronometro, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div1|auto_generated|divider|divider|add_sub_3_result_int[4]~6, cronometro, 1
instance = comp, \dezenaSegundos[2]~11 , dezenaSegundos[2]~11, cronometro, 1
instance = comp, \dezenaSegundos[2] , dezenaSegundos[2], cronometro, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[18]~16 , Div1|auto_generated|divider|divider|StageOut[18]~16, cronometro, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[17]~19 , Div1|auto_generated|divider|divider|StageOut[17]~19, cronometro, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[16]~20 , Div1|auto_generated|divider|divider|StageOut[16]~20, cronometro, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[15]~22 , Div1|auto_generated|divider|divider|StageOut[15]~22, cronometro, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div1|auto_generated|divider|divider|add_sub_4_result_int[1]~0, cronometro, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div1|auto_generated|divider|divider|add_sub_4_result_int[2]~2, cronometro, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div1|auto_generated|divider|divider|add_sub_4_result_int[4]~7, cronometro, 1
instance = comp, \Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div1|auto_generated|divider|divider|add_sub_4_result_int[5]~8, cronometro, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[23]~30 , Div1|auto_generated|divider|divider|StageOut[23]~30, cronometro, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[22]~25 , Div1|auto_generated|divider|divider|StageOut[22]~25, cronometro, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[21]~27 , Div1|auto_generated|divider|divider|StageOut[21]~27, cronometro, 1
instance = comp, \Div1|auto_generated|divider|divider|StageOut[20]~29 , Div1|auto_generated|divider|divider|StageOut[20]~29, cronometro, 1
instance = comp, \dezenaSegundos[0]~2 , dezenaSegundos[0]~2, cronometro, 1
instance = comp, \dezenaSegundos[0]~4 , dezenaSegundos[0]~4, cronometro, 1
instance = comp, \dezenaSegundos[0]~6 , dezenaSegundos[0]~6, cronometro, 1
instance = comp, \dezenaSegundos[0]~8 , dezenaSegundos[0]~8, cronometro, 1
instance = comp, \dezenaSegundos[0]~9 , dezenaSegundos[0]~9, cronometro, 1
instance = comp, \dezenaSegundos[0] , dezenaSegundos[0], cronometro, 1
instance = comp, \dezenaSegundos[1]~12 , dezenaSegundos[1]~12, cronometro, 1
instance = comp, \dezenaSegundos[1] , dezenaSegundos[1], cronometro, 1
instance = comp, \C7SDS|Mux6~0 , C7SDS|Mux6~0, cronometro, 1
instance = comp, \C7SDS|Mux5~0 , C7SDS|Mux5~0, cronometro, 1
instance = comp, \C7SDS|Mux4~0 , C7SDS|Mux4~0, cronometro, 1
instance = comp, \C7SDS|Mux3~0 , C7SDS|Mux3~0, cronometro, 1
instance = comp, \C7SDS|Mux2~0 , C7SDS|Mux2~0, cronometro, 1
instance = comp, \C7SDS|Mux1~0 , C7SDS|Mux1~0, cronometro, 1
instance = comp, \C7SDS|Mux0~0 , C7SDS|Mux0~0, cronometro, 1
instance = comp, \CONTADOR_HMSDS:contMinutos[0] , \CONTADOR_HMSDS:contMinutos[0], cronometro, 1
instance = comp, \contMinutos~13 , contMinutos~13, cronometro, 1
instance = comp, \contMinutos~7 , contMinutos~7, cronometro, 1
instance = comp, \contMinutos~11 , contMinutos~11, cronometro, 1
instance = comp, \CONTADOR_HMSDS:contMinutos[3] , \CONTADOR_HMSDS:contMinutos[3], cronometro, 1
instance = comp, \contMinutos~12 , contMinutos~12, cronometro, 1
instance = comp, \CONTADOR_HMSDS:contMinutos[2] , \CONTADOR_HMSDS:contMinutos[2], cronometro, 1
instance = comp, \contMinutos~8 , contMinutos~8, cronometro, 1
instance = comp, \CONTADOR_HMSDS:contMinutos[1] , \CONTADOR_HMSDS:contMinutos[1], cronometro, 1
instance = comp, \Add3~0 , Add3~0, cronometro, 1
instance = comp, \Add3~2 , Add3~2, cronometro, 1
instance = comp, \contMinutos~10 , contMinutos~10, cronometro, 1
instance = comp, \CONTADOR_HMSDS:contMinutos[4] , \CONTADOR_HMSDS:contMinutos[4], cronometro, 1
instance = comp, \Equal3~3 , Equal3~3, cronometro, 1
instance = comp, \Equal3~2 , Equal3~2, cronometro, 1
instance = comp, \contMinutos~6 , contMinutos~6, cronometro, 1
instance = comp, \unidadeMinutos[0] , unidadeMinutos[0], cronometro, 1
instance = comp, \CONTADOR_HMSDS:contMinutos[5] , \CONTADOR_HMSDS:contMinutos[5], cronometro, 1
instance = comp, \Add3~1 , Add3~1, cronometro, 1
instance = comp, \contMinutos~9 , contMinutos~9, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[1]~0, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[3]~4, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[19]~28 , Mod2|auto_generated|divider|divider|StageOut[19]~28, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[18]~31 , Mod2|auto_generated|divider|divider|StageOut[18]~31, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[21]~25 , Mod2|auto_generated|divider|divider|StageOut[21]~25, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[20]~26 , Mod2|auto_generated|divider|divider|StageOut[20]~26, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[26]~36 , Mod2|auto_generated|divider|divider|StageOut[26]~36, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[26]~44 , Mod2|auto_generated|divider|divider|StageOut[26]~44, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[28]~42 , Mod2|auto_generated|divider|divider|StageOut[28]~42, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[27]~35 , Mod2|auto_generated|divider|divider|StageOut[27]~35, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[25]~37 , Mod2|auto_generated|divider|divider|StageOut[25]~37, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[24]~32 , Mod2|auto_generated|divider|divider|StageOut[24]~32, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[1]~0, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[2]~2, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[4]~7, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~9 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[5]~9, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , Mod2|auto_generated|divider|divider|add_sub_5_result_int[6]~10, cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[33]~41 , Mod2|auto_generated|divider|divider|StageOut[33]~41, cronometro, 1
instance = comp, \unidadeMinutos[3] , unidadeMinutos[3], cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[32]~40 , Mod2|auto_generated|divider|divider|StageOut[32]~40, cronometro, 1
instance = comp, \unidadeMinutos[2] , unidadeMinutos[2], cronometro, 1
instance = comp, \Mod2|auto_generated|divider|divider|StageOut[31]~39 , Mod2|auto_generated|divider|divider|StageOut[31]~39, cronometro, 1
instance = comp, \unidadeMinutos[1] , unidadeMinutos[1], cronometro, 1
instance = comp, \C7SUM|Mux6~0 , C7SUM|Mux6~0, cronometro, 1
instance = comp, \C7SUM|Mux5~0 , C7SUM|Mux5~0, cronometro, 1
instance = comp, \C7SUM|Mux4~0 , C7SUM|Mux4~0, cronometro, 1
instance = comp, \C7SUM|Mux3~0 , C7SUM|Mux3~0, cronometro, 1
instance = comp, \C7SUM|Mux2~0 , C7SUM|Mux2~0, cronometro, 1
instance = comp, \C7SUM|Mux1~0 , C7SUM|Mux1~0, cronometro, 1
instance = comp, \C7SUM|Mux0~0 , C7SUM|Mux0~0, cronometro, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_3_result_int[2]~2, cronometro, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div2|auto_generated|divider|divider|add_sub_3_result_int[4]~6, cronometro, 1
instance = comp, \dezenaMinutos[2]~11 , dezenaMinutos[2]~11, cronometro, 1
instance = comp, \dezenaMinutos[2] , dezenaMinutos[2], cronometro, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[18]~16 , Div2|auto_generated|divider|divider|StageOut[18]~16, cronometro, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[17]~19 , Div2|auto_generated|divider|divider|StageOut[17]~19, cronometro, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[16]~20 , Div2|auto_generated|divider|divider|StageOut[16]~20, cronometro, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[15]~23 , Div2|auto_generated|divider|divider|StageOut[15]~23, cronometro, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div2|auto_generated|divider|divider|add_sub_4_result_int[1]~0, cronometro, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div2|auto_generated|divider|divider|add_sub_4_result_int[2]~2, cronometro, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div2|auto_generated|divider|divider|add_sub_4_result_int[3]~4, cronometro, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div2|auto_generated|divider|divider|add_sub_4_result_int[4]~7, cronometro, 1
instance = comp, \Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div2|auto_generated|divider|divider|add_sub_4_result_int[5]~8, cronometro, 1
instance = comp, \dezenaMinutos[1]~12 , dezenaMinutos[1]~12, cronometro, 1
instance = comp, \dezenaMinutos[1] , dezenaMinutos[1], cronometro, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[23]~24 , Div2|auto_generated|divider|divider|StageOut[23]~24, cronometro, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[22]~25 , Div2|auto_generated|divider|divider|StageOut[22]~25, cronometro, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[21]~27 , Div2|auto_generated|divider|divider|StageOut[21]~27, cronometro, 1
instance = comp, \Div2|auto_generated|divider|divider|StageOut[20]~29 , Div2|auto_generated|divider|divider|StageOut[20]~29, cronometro, 1
instance = comp, \dezenaMinutos[0]~2 , dezenaMinutos[0]~2, cronometro, 1
instance = comp, \dezenaMinutos[0]~4 , dezenaMinutos[0]~4, cronometro, 1
instance = comp, \dezenaMinutos[0]~6 , dezenaMinutos[0]~6, cronometro, 1
instance = comp, \dezenaMinutos[0]~8 , dezenaMinutos[0]~8, cronometro, 1
instance = comp, \dezenaMinutos[0]~9 , dezenaMinutos[0]~9, cronometro, 1
instance = comp, \dezenaMinutos[0] , dezenaMinutos[0], cronometro, 1
instance = comp, \C7SDM|Mux6~0 , C7SDM|Mux6~0, cronometro, 1
instance = comp, \C7SDM|Mux5~0 , C7SDM|Mux5~0, cronometro, 1
instance = comp, \C7SDM|Mux4~0 , C7SDM|Mux4~0, cronometro, 1
instance = comp, \C7SDM|Mux3~0 , C7SDM|Mux3~0, cronometro, 1
instance = comp, \C7SDM|Mux2~0 , C7SDM|Mux2~0, cronometro, 1
instance = comp, \C7SDM|Mux1~0 , C7SDM|Mux1~0, cronometro, 1
instance = comp, \C7SDM|Mux0~0 , C7SDM|Mux0~0, cronometro, 1
instance = comp, \contHoras~6 , contHoras~6, cronometro, 1
instance = comp, \CONTADOR_HMSDS:contHoras[0] , \CONTADOR_HMSDS:contHoras[0], cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[30]~46 , Mod3|auto_generated|divider|divider|StageOut[30]~46, cronometro, 1
instance = comp, \unidadeHoras[0] , unidadeHoras[0], cronometro, 1
instance = comp, \contHoras~0 , contHoras~0, cronometro, 1
instance = comp, \CONTADOR_HMSDS:contHoras[1] , \CONTADOR_HMSDS:contHoras[1], cronometro, 1
instance = comp, \contHoras~1 , contHoras~1, cronometro, 1
instance = comp, \CONTADOR_HMSDS:contHoras[5] , \CONTADOR_HMSDS:contHoras[5], cronometro, 1
instance = comp, \contHoras~2 , contHoras~2, cronometro, 1
instance = comp, \contHoras~5 , contHoras~5, cronometro, 1
instance = comp, \CONTADOR_HMSDS:contHoras[2] , \CONTADOR_HMSDS:contHoras[2], cronometro, 1
instance = comp, \contHoras~4 , contHoras~4, cronometro, 1
instance = comp, \CONTADOR_HMSDS:contHoras[3] , \CONTADOR_HMSDS:contHoras[3], cronometro, 1
instance = comp, \Equal4~0 , Equal4~0, cronometro, 1
instance = comp, \Add4~0 , Add4~0, cronometro, 1
instance = comp, \Equal4~1 , Equal4~1, cronometro, 1
instance = comp, \CONTADOR_HMSDS:contHoras[4] , \CONTADOR_HMSDS:contHoras[4], cronometro, 1
instance = comp, \contHoras~3 , contHoras~3, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod3|auto_generated|divider|divider|add_sub_3_result_int[1]~0, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod3|auto_generated|divider|divider|add_sub_3_result_int[2]~2, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod3|auto_generated|divider|divider|add_sub_3_result_int[3]~4, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod3|auto_generated|divider|divider|add_sub_3_result_int[4]~6, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[21]~30 , Mod3|auto_generated|divider|divider|StageOut[21]~30, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[20]~33 , Mod3|auto_generated|divider|divider|StageOut[20]~33, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[19]~34 , Mod3|auto_generated|divider|divider|StageOut[19]~34, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[18]~36 , Mod3|auto_generated|divider|divider|StageOut[18]~36, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod3|auto_generated|divider|divider|add_sub_4_result_int[1]~0, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod3|auto_generated|divider|divider|add_sub_4_result_int[3]~4, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod3|auto_generated|divider|divider|add_sub_4_result_int[5]~8, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[24]~48 , Mod3|auto_generated|divider|divider|StageOut[24]~48, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod3|auto_generated|divider|divider|add_sub_5_result_int[1]~0, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[28]~49 , Mod3|auto_generated|divider|divider|StageOut[28]~49, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[27]~39 , Mod3|auto_generated|divider|divider|StageOut[27]~39, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[26]~51 , Mod3|auto_generated|divider|divider|StageOut[26]~51, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[25]~42 , Mod3|auto_generated|divider|divider|StageOut[25]~42, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod3|auto_generated|divider|divider|add_sub_5_result_int[2]~2, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod3|auto_generated|divider|divider|add_sub_5_result_int[3]~4, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod3|auto_generated|divider|divider|add_sub_5_result_int[4]~7, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_5_result_int[5]~9 , Mod3|auto_generated|divider|divider|add_sub_5_result_int[5]~9, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , Mod3|auto_generated|divider|divider|add_sub_5_result_int[6]~10, cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[31]~43 , Mod3|auto_generated|divider|divider|StageOut[31]~43, cronometro, 1
instance = comp, \unidadeHoras[1] , unidadeHoras[1], cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[32]~44 , Mod3|auto_generated|divider|divider|StageOut[32]~44, cronometro, 1
instance = comp, \unidadeHoras[2] , unidadeHoras[2], cronometro, 1
instance = comp, \Mod3|auto_generated|divider|divider|StageOut[33]~45 , Mod3|auto_generated|divider|divider|StageOut[33]~45, cronometro, 1
instance = comp, \unidadeHoras[3] , unidadeHoras[3], cronometro, 1
instance = comp, \C7SUH|Mux6~0 , C7SUH|Mux6~0, cronometro, 1
instance = comp, \C7SUH|Mux5~0 , C7SUH|Mux5~0, cronometro, 1
instance = comp, \C7SUH|Mux4~0 , C7SUH|Mux4~0, cronometro, 1
instance = comp, \C7SUH|Mux3~0 , C7SUH|Mux3~0, cronometro, 1
instance = comp, \C7SUH|Mux2~0 , C7SUH|Mux2~0, cronometro, 1
instance = comp, \C7SUH|Mux1~0 , C7SUH|Mux1~0, cronometro, 1
instance = comp, \C7SUH|Mux0~0 , C7SUH|Mux0~0, cronometro, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div3|auto_generated|divider|divider|add_sub_3_result_int[2]~2, cronometro, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div3|auto_generated|divider|divider|add_sub_3_result_int[4]~6, cronometro, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[18]~20 , Div3|auto_generated|divider|divider|StageOut[18]~20, cronometro, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[17]~23 , Div3|auto_generated|divider|divider|StageOut[17]~23, cronometro, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[16]~24 , Div3|auto_generated|divider|divider|StageOut[16]~24, cronometro, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[15]~27 , Div3|auto_generated|divider|divider|StageOut[15]~27, cronometro, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div3|auto_generated|divider|divider|add_sub_4_result_int[2]~2, cronometro, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div3|auto_generated|divider|divider|add_sub_4_result_int[4]~7, cronometro, 1
instance = comp, \Div3|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div3|auto_generated|divider|divider|add_sub_4_result_int[5]~8, cronometro, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[23]~28 , Div3|auto_generated|divider|divider|StageOut[23]~28, cronometro, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[22]~29 , Div3|auto_generated|divider|divider|StageOut[22]~29, cronometro, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[21]~30 , Div3|auto_generated|divider|divider|StageOut[21]~30, cronometro, 1
instance = comp, \Div3|auto_generated|divider|divider|StageOut[20]~33 , Div3|auto_generated|divider|divider|StageOut[20]~33, cronometro, 1
instance = comp, \dezenaHoras[0]~2 , dezenaHoras[0]~2, cronometro, 1
instance = comp, \dezenaHoras[0]~4 , dezenaHoras[0]~4, cronometro, 1
instance = comp, \dezenaHoras[0]~6 , dezenaHoras[0]~6, cronometro, 1
instance = comp, \dezenaHoras[0]~8 , dezenaHoras[0]~8, cronometro, 1
instance = comp, \dezenaHoras[0]~9 , dezenaHoras[0]~9, cronometro, 1
instance = comp, \dezenaHoras[0] , dezenaHoras[0], cronometro, 1
instance = comp, \dezenaHoras[2]~11 , dezenaHoras[2]~11, cronometro, 1
instance = comp, \dezenaHoras[2] , dezenaHoras[2], cronometro, 1
instance = comp, \dezenaHoras[1]~12 , dezenaHoras[1]~12, cronometro, 1
instance = comp, \dezenaHoras[1] , dezenaHoras[1], cronometro, 1
instance = comp, \C7SDH|Mux6~0 , C7SDH|Mux6~0, cronometro, 1
instance = comp, \C7SDH|Mux5~0 , C7SDH|Mux5~0, cronometro, 1
instance = comp, \C7SDH|Mux4~0 , C7SDH|Mux4~0, cronometro, 1
instance = comp, \C7SDH|Mux3~0 , C7SDH|Mux3~0, cronometro, 1
instance = comp, \C7SDH|Mux2~0 , C7SDH|Mux2~0, cronometro, 1
instance = comp, \C7SDH|Mux1~0 , C7SDH|Mux1~0, cronometro, 1
instance = comp, \C7SDH|Mux0~0 , C7SDH|Mux0~0, cronometro, 1
instance = comp, \play~I , play, cronometro, 1
instance = comp, \pause~I , pause, cronometro, 1
instance = comp, \DisplayUnidadeDecSeg[0]~I , DisplayUnidadeDecSeg[0], cronometro, 1
instance = comp, \DisplayUnidadeDecSeg[1]~I , DisplayUnidadeDecSeg[1], cronometro, 1
instance = comp, \DisplayUnidadeDecSeg[2]~I , DisplayUnidadeDecSeg[2], cronometro, 1
instance = comp, \DisplayUnidadeDecSeg[3]~I , DisplayUnidadeDecSeg[3], cronometro, 1
instance = comp, \DisplayUnidadeDecSeg[4]~I , DisplayUnidadeDecSeg[4], cronometro, 1
instance = comp, \DisplayUnidadeDecSeg[5]~I , DisplayUnidadeDecSeg[5], cronometro, 1
instance = comp, \DisplayUnidadeDecSeg[6]~I , DisplayUnidadeDecSeg[6], cronometro, 1
instance = comp, \DisplayDezenaDecSeg[0]~I , DisplayDezenaDecSeg[0], cronometro, 1
instance = comp, \DisplayDezenaDecSeg[1]~I , DisplayDezenaDecSeg[1], cronometro, 1
instance = comp, \DisplayDezenaDecSeg[2]~I , DisplayDezenaDecSeg[2], cronometro, 1
instance = comp, \DisplayDezenaDecSeg[3]~I , DisplayDezenaDecSeg[3], cronometro, 1
instance = comp, \DisplayDezenaDecSeg[4]~I , DisplayDezenaDecSeg[4], cronometro, 1
instance = comp, \DisplayDezenaDecSeg[5]~I , DisplayDezenaDecSeg[5], cronometro, 1
instance = comp, \DisplayDezenaDecSeg[6]~I , DisplayDezenaDecSeg[6], cronometro, 1
instance = comp, \DisplayUnidadeSegundos[0]~I , DisplayUnidadeSegundos[0], cronometro, 1
instance = comp, \DisplayUnidadeSegundos[1]~I , DisplayUnidadeSegundos[1], cronometro, 1
instance = comp, \DisplayUnidadeSegundos[2]~I , DisplayUnidadeSegundos[2], cronometro, 1
instance = comp, \DisplayUnidadeSegundos[3]~I , DisplayUnidadeSegundos[3], cronometro, 1
instance = comp, \DisplayUnidadeSegundos[4]~I , DisplayUnidadeSegundos[4], cronometro, 1
instance = comp, \DisplayUnidadeSegundos[5]~I , DisplayUnidadeSegundos[5], cronometro, 1
instance = comp, \DisplayUnidadeSegundos[6]~I , DisplayUnidadeSegundos[6], cronometro, 1
instance = comp, \DisplayDezenaSegundos[0]~I , DisplayDezenaSegundos[0], cronometro, 1
instance = comp, \DisplayDezenaSegundos[1]~I , DisplayDezenaSegundos[1], cronometro, 1
instance = comp, \DisplayDezenaSegundos[2]~I , DisplayDezenaSegundos[2], cronometro, 1
instance = comp, \DisplayDezenaSegundos[3]~I , DisplayDezenaSegundos[3], cronometro, 1
instance = comp, \DisplayDezenaSegundos[4]~I , DisplayDezenaSegundos[4], cronometro, 1
instance = comp, \DisplayDezenaSegundos[5]~I , DisplayDezenaSegundos[5], cronometro, 1
instance = comp, \DisplayDezenaSegundos[6]~I , DisplayDezenaSegundos[6], cronometro, 1
instance = comp, \DisplayUnidadeMinutos[0]~I , DisplayUnidadeMinutos[0], cronometro, 1
instance = comp, \DisplayUnidadeMinutos[1]~I , DisplayUnidadeMinutos[1], cronometro, 1
instance = comp, \DisplayUnidadeMinutos[2]~I , DisplayUnidadeMinutos[2], cronometro, 1
instance = comp, \DisplayUnidadeMinutos[3]~I , DisplayUnidadeMinutos[3], cronometro, 1
instance = comp, \DisplayUnidadeMinutos[4]~I , DisplayUnidadeMinutos[4], cronometro, 1
instance = comp, \DisplayUnidadeMinutos[5]~I , DisplayUnidadeMinutos[5], cronometro, 1
instance = comp, \DisplayUnidadeMinutos[6]~I , DisplayUnidadeMinutos[6], cronometro, 1
instance = comp, \DisplayDezenaMinutos[0]~I , DisplayDezenaMinutos[0], cronometro, 1
instance = comp, \DisplayDezenaMinutos[1]~I , DisplayDezenaMinutos[1], cronometro, 1
instance = comp, \DisplayDezenaMinutos[2]~I , DisplayDezenaMinutos[2], cronometro, 1
instance = comp, \DisplayDezenaMinutos[3]~I , DisplayDezenaMinutos[3], cronometro, 1
instance = comp, \DisplayDezenaMinutos[4]~I , DisplayDezenaMinutos[4], cronometro, 1
instance = comp, \DisplayDezenaMinutos[5]~I , DisplayDezenaMinutos[5], cronometro, 1
instance = comp, \DisplayDezenaMinutos[6]~I , DisplayDezenaMinutos[6], cronometro, 1
instance = comp, \DisplayUnidadeHoras[0]~I , DisplayUnidadeHoras[0], cronometro, 1
instance = comp, \DisplayUnidadeHoras[1]~I , DisplayUnidadeHoras[1], cronometro, 1
instance = comp, \DisplayUnidadeHoras[2]~I , DisplayUnidadeHoras[2], cronometro, 1
instance = comp, \DisplayUnidadeHoras[3]~I , DisplayUnidadeHoras[3], cronometro, 1
instance = comp, \DisplayUnidadeHoras[4]~I , DisplayUnidadeHoras[4], cronometro, 1
instance = comp, \DisplayUnidadeHoras[5]~I , DisplayUnidadeHoras[5], cronometro, 1
instance = comp, \DisplayUnidadeHoras[6]~I , DisplayUnidadeHoras[6], cronometro, 1
instance = comp, \DisplayDezenaHoras[0]~I , DisplayDezenaHoras[0], cronometro, 1
instance = comp, \DisplayDezenaHoras[1]~I , DisplayDezenaHoras[1], cronometro, 1
instance = comp, \DisplayDezenaHoras[2]~I , DisplayDezenaHoras[2], cronometro, 1
instance = comp, \DisplayDezenaHoras[3]~I , DisplayDezenaHoras[3], cronometro, 1
instance = comp, \DisplayDezenaHoras[4]~I , DisplayDezenaHoras[4], cronometro, 1
instance = comp, \DisplayDezenaHoras[5]~I , DisplayDezenaHoras[5], cronometro, 1
instance = comp, \DisplayDezenaHoras[6]~I , DisplayDezenaHoras[6], cronometro, 1
