m255
K3
13
cModel Technology
Z0 dC:\Users\Hemerson\ProjetoRelogioDigital-master\relogio\simulation\qsim
vrelogio
Z1 IDbDAcSHz244DjcnERDjeU0
Z2 VBn;RHjW1h]9C<>b1o[6432
Z3 dC:\Users\Hemerson\ProjetoRelogioDigital-master\relogio\simulation\qsim
Z4 w1528512542
Z5 8relogio.vo
Z6 Frelogio.vo
L0 31
Z7 OV;L;10.1d;51
r1
31
Z8 !s90 -work|work|relogio.vo|
Z9 o-work work -O0
!i10b 1
Z10 !s100 VVg;8bMg5FzV@mSU[YVE]1
!s85 0
Z11 !s108 1528512543.859000
Z12 !s107 relogio.vo|
!s101 -O0
vrelogio_vlg_check_tst
!i10b 1
Z13 !s100 ozcRI7?NA?WkW7;gOY?W<1
Z14 IMCTM`35mfTjA6H;78>AVg3
Z15 VFkgAKR9eO;e`LlLiiJ[LG0
R3
R4
Z16 8relogio.vt
Z17 Frelogio.vt
L0 67
R7
r1
!s85 0
31
Z18 !s108 1528512544.684000
Z19 !s107 relogio.vt|
Z20 !s90 -work|work|relogio.vt|
!s101 -O0
R9
vrelogio_vlg_sample_tst
!i10b 1
Z21 !s100 DWj^A`KGd_<[:mhRkMhoS1
Z22 IQbcY7l=L1h^kFQ8:15YCj3
Z23 V]NViUFRdhHeF@JSz0`BaT0
R3
R4
R16
R17
L0 29
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
vrelogio_vlg_vec_tst
!i10b 1
!s100 bMTWAFi^hXU]hz<Cn8MTm3
I373Hd0YdcOnSEFdnV:_nd0
Z24 VZZ3>XR88@Gf@Y8[F9B8f42
R3
R4
R16
R17
Z25 L0 1207
R7
r1
!s85 0
31
R18
R19
R20
!s101 -O0
R9
