vendor_name = ModelSim
source_file = 1, I:/DIVCLOCK/clock_div.vhd
source_file = 1, I:/DIVCLOCK/Waveform.vwf
source_file = 1, I:/DIVCLOCK/Waveform1.vwf
source_file = 1, I:/DIVCLOCK/Waveform2.vwf
source_file = 1, I:/DIVCLOCK/db/clock_div.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = clock_div
instance = comp, \Equal0~1 , Equal0~1, clock_div, 1
instance = comp, \clock_in~I , clock_in, clock_div, 1
instance = comp, \clock_in~clkctrl , clock_in~clkctrl, clock_div, 1
instance = comp, \count[0]~72 , count[0]~72, clock_div, 1
instance = comp, \count[1]~24 , count[1]~24, clock_div, 1
instance = comp, \count[1]~reg0 , count[1]~reg0, clock_div, 1
instance = comp, \count[2]~26 , count[2]~26, clock_div, 1
instance = comp, \count[3]~28 , count[3]~28, clock_div, 1
instance = comp, \count[4]~30 , count[4]~30, clock_div, 1
instance = comp, \count[4]~reg0 , count[4]~reg0, clock_div, 1
instance = comp, \count[5]~32 , count[5]~32, clock_div, 1
instance = comp, \count[6]~34 , count[6]~34, clock_div, 1
instance = comp, \count[6]~reg0 , count[6]~reg0, clock_div, 1
instance = comp, \count[7]~36 , count[7]~36, clock_div, 1
instance = comp, \count[8]~38 , count[8]~38, clock_div, 1
instance = comp, \count[8]~reg0 , count[8]~reg0, clock_div, 1
instance = comp, \count[9]~40 , count[9]~40, clock_div, 1
instance = comp, \count[10]~42 , count[10]~42, clock_div, 1
instance = comp, \count[10]~reg0 , count[10]~reg0, clock_div, 1
instance = comp, \count[11]~44 , count[11]~44, clock_div, 1
instance = comp, \count[11]~reg0 , count[11]~reg0, clock_div, 1
instance = comp, \count[12]~46 , count[12]~46, clock_div, 1
instance = comp, \count[12]~reg0 , count[12]~reg0, clock_div, 1
instance = comp, \count[13]~48 , count[13]~48, clock_div, 1
instance = comp, \count[13]~reg0 , count[13]~reg0, clock_div, 1
instance = comp, \count[14]~50 , count[14]~50, clock_div, 1
instance = comp, \count[14]~reg0 , count[14]~reg0, clock_div, 1
instance = comp, \count[15]~52 , count[15]~52, clock_div, 1
instance = comp, \count[15]~reg0 , count[15]~reg0, clock_div, 1
instance = comp, \count[16]~54 , count[16]~54, clock_div, 1
instance = comp, \count[16]~reg0 , count[16]~reg0, clock_div, 1
instance = comp, \count[17]~56 , count[17]~56, clock_div, 1
instance = comp, \count[18]~58 , count[18]~58, clock_div, 1
instance = comp, \count[19]~60 , count[19]~60, clock_div, 1
instance = comp, \count[19]~reg0 , count[19]~reg0, clock_div, 1
instance = comp, \count[20]~62 , count[20]~62, clock_div, 1
instance = comp, \count[20]~reg0 , count[20]~reg0, clock_div, 1
instance = comp, \count[17]~reg0 , count[17]~reg0, clock_div, 1
instance = comp, \count[18]~reg0 , count[18]~reg0, clock_div, 1
instance = comp, \Equal0~5 , Equal0~5, clock_div, 1
instance = comp, \Equal0~2 , Equal0~2, clock_div, 1
instance = comp, \count[3]~reg0 , count[3]~reg0, clock_div, 1
instance = comp, \count[2]~reg0 , count[2]~reg0, clock_div, 1
instance = comp, \Equal0~0 , Equal0~0, clock_div, 1
instance = comp, \Equal0~3 , Equal0~3, clock_div, 1
instance = comp, \Equal0~4 , Equal0~4, clock_div, 1
instance = comp, \Equal1~0 , Equal1~0, clock_div, 1
instance = comp, \count[0]~reg0 , count[0]~reg0, clock_div, 1
instance = comp, \count[5]~reg0 , count[5]~reg0, clock_div, 1
instance = comp, \count[7]~reg0 , count[7]~reg0, clock_div, 1
instance = comp, \count[9]~reg0 , count[9]~reg0, clock_div, 1
instance = comp, \count[21]~64 , count[21]~64, clock_div, 1
instance = comp, \count[21]~reg0 , count[21]~reg0, clock_div, 1
instance = comp, \count[22]~66 , count[22]~66, clock_div, 1
instance = comp, \count[22]~reg0 , count[22]~reg0, clock_div, 1
instance = comp, \count[23]~68 , count[23]~68, clock_div, 1
instance = comp, \count[23]~reg0 , count[23]~reg0, clock_div, 1
instance = comp, \count[24]~70 , count[24]~70, clock_div, 1
instance = comp, \count[24]~reg0 , count[24]~reg0, clock_div, 1
instance = comp, \Equal0~6 , Equal0~6, clock_div, 1
instance = comp, \Equal0~7 , Equal0~7, clock_div, 1
instance = comp, \count[0]~I , count[0], clock_div, 1
instance = comp, \count[1]~I , count[1], clock_div, 1
instance = comp, \count[2]~I , count[2], clock_div, 1
instance = comp, \count[3]~I , count[3], clock_div, 1
instance = comp, \count[4]~I , count[4], clock_div, 1
instance = comp, \count[5]~I , count[5], clock_div, 1
instance = comp, \count[6]~I , count[6], clock_div, 1
instance = comp, \count[7]~I , count[7], clock_div, 1
instance = comp, \count[8]~I , count[8], clock_div, 1
instance = comp, \count[9]~I , count[9], clock_div, 1
instance = comp, \count[10]~I , count[10], clock_div, 1
instance = comp, \count[11]~I , count[11], clock_div, 1
instance = comp, \count[12]~I , count[12], clock_div, 1
instance = comp, \count[13]~I , count[13], clock_div, 1
instance = comp, \count[14]~I , count[14], clock_div, 1
instance = comp, \count[15]~I , count[15], clock_div, 1
instance = comp, \count[16]~I , count[16], clock_div, 1
instance = comp, \count[17]~I , count[17], clock_div, 1
instance = comp, \count[18]~I , count[18], clock_div, 1
instance = comp, \count[19]~I , count[19], clock_div, 1
instance = comp, \count[20]~I , count[20], clock_div, 1
instance = comp, \count[21]~I , count[21], clock_div, 1
instance = comp, \count[22]~I , count[22], clock_div, 1
instance = comp, \count[23]~I , count[23], clock_div, 1
instance = comp, \count[24]~I , count[24], clock_div, 1
instance = comp, \clock_out~I , clock_out, clock_div, 1
