vendor_name = ModelSim
source_file = 1, I:/ProjetoRelogio/ffjk.vhd
source_file = 1, I:/ProjetoRelogio/divSegundo.vhd
source_file = 1, I:/ProjetoRelogio/divMinuto.vhd
source_file = 1, I:/ProjetoRelogio/divHora.vhd
source_file = 1, I:/ProjetoRelogio/convesorBD.vhd
source_file = 1, I:/ProjetoRelogio/contadorHMS.vhd
source_file = 1, I:/ProjetoRelogio/Waveform.vwf
source_file = 1, I:/ProjetoRelogio/db/contadorHMS.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
design_name = contadorHMS
instance = comp, \DIVS|Add0~0 , DIVS|Add0~0, contadorHMS, 1
instance = comp, \DIVS|Add0~6 , DIVS|Add0~6, contadorHMS, 1
instance = comp, \DIVS|Add0~10 , DIVS|Add0~10, contadorHMS, 1
instance = comp, \DIVS|Add0~18 , DIVS|Add0~18, contadorHMS, 1
instance = comp, \DIVS|Add0~36 , DIVS|Add0~36, contadorHMS, 1
instance = comp, \DIVS|Add0~46 , DIVS|Add0~46, contadorHMS, 1
instance = comp, \DIVS|Add0~48 , DIVS|Add0~48, contadorHMS, 1
instance = comp, \DIVS|Add0~50 , DIVS|Add0~50, contadorHMS, 1
instance = comp, \DIVM|Add0~0 , DIVM|Add0~0, contadorHMS, 1
instance = comp, \DIVM|Add0~2 , DIVM|Add0~2, contadorHMS, 1
instance = comp, \DIVS|cont[5] , DIVS|cont[5], contadorHMS, 1
instance = comp, \DIVS|Equal0~0 , DIVS|Equal0~0, contadorHMS, 1
instance = comp, \DIVS|cont[3] , DIVS|cont[3], contadorHMS, 1
instance = comp, \DIVS|cont[9] , DIVS|cont[9], contadorHMS, 1
instance = comp, \DIVS|cont[18] , DIVS|cont[18], contadorHMS, 1
instance = comp, \DIVS|cont[25] , DIVS|cont[25], contadorHMS, 1
instance = comp, \DIVS|cont[24] , DIVS|cont[24], contadorHMS, 1
instance = comp, \DIVS|Equal0~7 , DIVS|Equal0~7, contadorHMS, 1
instance = comp, \DIVM|contSegundo[0] , DIVM|contSegundo[0], contadorHMS, 1
instance = comp, \DIVM|contSegundo[1] , DIVM|contSegundo[1], contadorHMS, 1
instance = comp, \DIVM|Equal0~0 , DIVM|Equal0~0, contadorHMS, 1
instance = comp, \DIVS|cont~12 , DIVS|cont~12, contadorHMS, 1
instance = comp, \clock_in_ocilador~I , clock_in_ocilador, contadorHMS, 1
instance = comp, \clock_in_ocilador~clkctrl , clock_in_ocilador~clkctrl, contadorHMS, 1
instance = comp, \DIVS|cont~1 , DIVS|cont~1, contadorHMS, 1
instance = comp, \DIVS|cont[0] , DIVS|cont[0], contadorHMS, 1
instance = comp, \DIVS|Add0~2 , DIVS|Add0~2, contadorHMS, 1
instance = comp, \DIVS|cont[1] , DIVS|cont[1], contadorHMS, 1
instance = comp, \DIVS|Add0~4 , DIVS|Add0~4, contadorHMS, 1
instance = comp, \DIVS|Add0~8 , DIVS|Add0~8, contadorHMS, 1
instance = comp, \DIVS|cont[4] , DIVS|cont[4], contadorHMS, 1
instance = comp, \DIVS|Add0~12 , DIVS|Add0~12, contadorHMS, 1
instance = comp, \DIVS|cont[6] , DIVS|cont[6], contadorHMS, 1
instance = comp, \DIVS|Add0~14 , DIVS|Add0~14, contadorHMS, 1
instance = comp, \DIVS|cont~0 , DIVS|cont~0, contadorHMS, 1
instance = comp, \DIVS|cont[7] , DIVS|cont[7], contadorHMS, 1
instance = comp, \DIVS|Add0~16 , DIVS|Add0~16, contadorHMS, 1
instance = comp, \DIVS|cont[8] , DIVS|cont[8], contadorHMS, 1
instance = comp, \DIVS|Add0~20 , DIVS|Add0~20, contadorHMS, 1
instance = comp, \DIVS|cont[10] , DIVS|cont[10], contadorHMS, 1
instance = comp, \DIVS|Add0~22 , DIVS|Add0~22, contadorHMS, 1
instance = comp, \DIVS|cont[11] , DIVS|cont[11], contadorHMS, 1
instance = comp, \DIVS|Add0~24 , DIVS|Add0~24, contadorHMS, 1
instance = comp, \DIVS|Add0~26 , DIVS|Add0~26, contadorHMS, 1
instance = comp, \DIVS|cont~3 , DIVS|cont~3, contadorHMS, 1
instance = comp, \DIVS|cont[13] , DIVS|cont[13], contadorHMS, 1
instance = comp, \DIVS|Add0~28 , DIVS|Add0~28, contadorHMS, 1
instance = comp, \DIVS|Add0~30 , DIVS|Add0~30, contadorHMS, 1
instance = comp, \DIVS|cont~5 , DIVS|cont~5, contadorHMS, 1
instance = comp, \DIVS|cont[15] , DIVS|cont[15], contadorHMS, 1
instance = comp, \DIVS|Add0~32 , DIVS|Add0~32, contadorHMS, 1
instance = comp, \DIVS|Add0~34 , DIVS|Add0~34, contadorHMS, 1
instance = comp, \DIVS|cont~6 , DIVS|cont~6, contadorHMS, 1
instance = comp, \DIVS|cont[17] , DIVS|cont[17], contadorHMS, 1
instance = comp, \DIVS|Add0~38 , DIVS|Add0~38, contadorHMS, 1
instance = comp, \DIVS|cont~7 , DIVS|cont~7, contadorHMS, 1
instance = comp, \DIVS|cont[19] , DIVS|cont[19], contadorHMS, 1
instance = comp, \DIVS|Add0~40 , DIVS|Add0~40, contadorHMS, 1
instance = comp, \DIVS|cont~8 , DIVS|cont~8, contadorHMS, 1
instance = comp, \DIVS|cont[20] , DIVS|cont[20], contadorHMS, 1
instance = comp, \DIVS|Add0~42 , DIVS|Add0~42, contadorHMS, 1
instance = comp, \DIVS|cont~9 , DIVS|cont~9, contadorHMS, 1
instance = comp, \DIVS|cont[21] , DIVS|cont[21], contadorHMS, 1
instance = comp, \DIVS|Add0~44 , DIVS|Add0~44, contadorHMS, 1
instance = comp, \DIVS|cont~10 , DIVS|cont~10, contadorHMS, 1
instance = comp, \DIVS|cont[22] , DIVS|cont[22], contadorHMS, 1
instance = comp, \DIVS|cont~11 , DIVS|cont~11, contadorHMS, 1
instance = comp, \DIVS|cont[23] , DIVS|cont[23], contadorHMS, 1
instance = comp, \DIVS|Equal0~6 , DIVS|Equal0~6, contadorHMS, 1
instance = comp, \DIVS|cont[2] , DIVS|cont[2], contadorHMS, 1
instance = comp, \DIVS|Equal0~1 , DIVS|Equal0~1, contadorHMS, 1
instance = comp, \DIVS|Equal0~2 , DIVS|Equal0~2, contadorHMS, 1
instance = comp, \DIVS|cont~4 , DIVS|cont~4, contadorHMS, 1
instance = comp, \DIVS|cont[14] , DIVS|cont[14], contadorHMS, 1
instance = comp, \DIVS|cont~2 , DIVS|cont~2, contadorHMS, 1
instance = comp, \DIVS|cont[12] , DIVS|cont[12], contadorHMS, 1
instance = comp, \DIVS|Equal0~3 , DIVS|Equal0~3, contadorHMS, 1
instance = comp, \DIVS|Equal0~4 , DIVS|Equal0~4, contadorHMS, 1
instance = comp, \DIVS|cont[16] , DIVS|cont[16], contadorHMS, 1
instance = comp, \DIVS|Equal0~5 , DIVS|Equal0~5, contadorHMS, 1
instance = comp, \DIVS|Equal0~8 , DIVS|Equal0~8, contadorHMS, 1
instance = comp, \DIVS|umSegundo~0 , DIVS|umSegundo~0, contadorHMS, 1
instance = comp, \DIVS|umSegundo , DIVS|umSegundo, contadorHMS, 1
instance = comp, \DIVS|umSegundo~clkctrl , DIVS|umSegundo~clkctrl, contadorHMS, 1
instance = comp, \FF0S|qsignal~0 , FF0S|qsignal~0, contadorHMS, 1
instance = comp, \FF0S|qsignal , FF0S|qsignal, contadorHMS, 1
instance = comp, \FF1S|qsignal~0 , FF1S|qsignal~0, contadorHMS, 1
instance = comp, \FF1S|qsignal , FF1S|qsignal, contadorHMS, 1
instance = comp, \FF2S|qsignal~0 , FF2S|qsignal~0, contadorHMS, 1
instance = comp, \FF2S|qsignal , FF2S|qsignal, contadorHMS, 1
instance = comp, \FF4S|qsignal~0 , FF4S|qsignal~0, contadorHMS, 1
instance = comp, \FF4S|qsignal , FF4S|qsignal, contadorHMS, 1
instance = comp, \stopS~0 , stopS~0, contadorHMS, 1
instance = comp, \FF5S|qsignal~0 , FF5S|qsignal~0, contadorHMS, 1
instance = comp, \FF5S|qsignal , FF5S|qsignal, contadorHMS, 1
instance = comp, \FF3S|qsignal~0 , FF3S|qsignal~0, contadorHMS, 1
instance = comp, \FF3S|qsignal , FF3S|qsignal, contadorHMS, 1
instance = comp, \DIVM|Add0~4 , DIVM|Add0~4, contadorHMS, 1
instance = comp, \DIVM|contSegundo~1 , DIVM|contSegundo~1, contadorHMS, 1
instance = comp, \DIVM|contSegundo[2] , DIVM|contSegundo[2], contadorHMS, 1
instance = comp, \DIVM|Add0~6 , DIVM|Add0~6, contadorHMS, 1
instance = comp, \DIVM|contSegundo~0 , DIVM|contSegundo~0, contadorHMS, 1
instance = comp, \DIVM|contSegundo[3] , DIVM|contSegundo[3], contadorHMS, 1
instance = comp, \DIVM|Add0~8 , DIVM|Add0~8, contadorHMS, 1
instance = comp, \DIVM|Add0~10 , DIVM|Add0~10, contadorHMS, 1
instance = comp, \DIVM|contSegundo~3 , DIVM|contSegundo~3, contadorHMS, 1
instance = comp, \DIVM|contSegundo[5] , DIVM|contSegundo[5], contadorHMS, 1
instance = comp, \DIVM|contSegundo~2 , DIVM|contSegundo~2, contadorHMS, 1
instance = comp, \DIVM|contSegundo[4] , DIVM|contSegundo[4], contadorHMS, 1
instance = comp, \DIVM|umMinuto~0 , DIVM|umMinuto~0, contadorHMS, 1
instance = comp, \DIVM|umMinuto , DIVM|umMinuto, contadorHMS, 1
instance = comp, \DIVM|umMinuto~clkctrl , DIVM|umMinuto~clkctrl, contadorHMS, 1
instance = comp, \FF0M|qsignal~0 , FF0M|qsignal~0, contadorHMS, 1
instance = comp, \FF0M|qsignal , FF0M|qsignal, contadorHMS, 1
instance = comp, \FF1M|qsignal~0 , FF1M|qsignal~0, contadorHMS, 1
instance = comp, \FF1M|qsignal , FF1M|qsignal, contadorHMS, 1
instance = comp, \FF2M|qsignal~0 , FF2M|qsignal~0, contadorHMS, 1
instance = comp, \FF2M|qsignal , FF2M|qsignal, contadorHMS, 1
instance = comp, \FF5M|qsignal~0 , FF5M|qsignal~0, contadorHMS, 1
instance = comp, \FF5M|qsignal , FF5M|qsignal, contadorHMS, 1
instance = comp, \FF4M|qsignal~0 , FF4M|qsignal~0, contadorHMS, 1
instance = comp, \FF4M|qsignal , FF4M|qsignal, contadorHMS, 1
instance = comp, \stopM~0 , stopM~0, contadorHMS, 1
instance = comp, \FF3M|qsignal~0 , FF3M|qsignal~0, contadorHMS, 1
instance = comp, \FF3M|qsignal , FF3M|qsignal, contadorHMS, 1
instance = comp, \DIVH|Add0~0 , DIVH|Add0~0, contadorHMS, 1
instance = comp, \DIVH|contMinuto[0] , DIVH|contMinuto[0], contadorHMS, 1
instance = comp, \DIVH|Add0~2 , DIVH|Add0~2, contadorHMS, 1
instance = comp, \DIVH|contMinuto[1] , DIVH|contMinuto[1], contadorHMS, 1
instance = comp, \DIVH|Equal0~0 , DIVH|Equal0~0, contadorHMS, 1
instance = comp, \DIVH|Add0~4 , DIVH|Add0~4, contadorHMS, 1
instance = comp, \DIVH|contMinuto~1 , DIVH|contMinuto~1, contadorHMS, 1
instance = comp, \DIVH|contMinuto[2] , DIVH|contMinuto[2], contadorHMS, 1
instance = comp, \DIVH|Add0~6 , DIVH|Add0~6, contadorHMS, 1
instance = comp, \DIVH|contMinuto~0 , DIVH|contMinuto~0, contadorHMS, 1
instance = comp, \DIVH|contMinuto[3] , DIVH|contMinuto[3], contadorHMS, 1
instance = comp, \DIVH|Add0~8 , DIVH|Add0~8, contadorHMS, 1
instance = comp, \DIVH|Add0~10 , DIVH|Add0~10, contadorHMS, 1
instance = comp, \DIVH|contMinuto~3 , DIVH|contMinuto~3, contadorHMS, 1
instance = comp, \DIVH|contMinuto[5] , DIVH|contMinuto[5], contadorHMS, 1
instance = comp, \DIVH|contMinuto~2 , DIVH|contMinuto~2, contadorHMS, 1
instance = comp, \DIVH|contMinuto[4] , DIVH|contMinuto[4], contadorHMS, 1
instance = comp, \DIVH|umHora~0 , DIVH|umHora~0, contadorHMS, 1
instance = comp, \DIVH|umHora , DIVH|umHora, contadorHMS, 1
instance = comp, \FF0H|qsignal~0 , FF0H|qsignal~0, contadorHMS, 1
instance = comp, \FF0H|qsignal , FF0H|qsignal, contadorHMS, 1
instance = comp, \FF1H|qsignal~0 , FF1H|qsignal~0, contadorHMS, 1
instance = comp, \FF1H|qsignal , FF1H|qsignal, contadorHMS, 1
instance = comp, \FF2H|qsignal~0 , FF2H|qsignal~0, contadorHMS, 1
instance = comp, \FF2H|qsignal , FF2H|qsignal, contadorHMS, 1
instance = comp, \FF3H|qsignal~0 , FF3H|qsignal~0, contadorHMS, 1
instance = comp, \FF3H|qsignal , FF3H|qsignal, contadorHMS, 1
instance = comp, \FF4H|qsignal~0 , FF4H|qsignal~0, contadorHMS, 1
instance = comp, \FF4H|qsignal , FF4H|qsignal, contadorHMS, 1
instance = comp, \outS[0]~I , outS[0], contadorHMS, 1
instance = comp, \outS[1]~I , outS[1], contadorHMS, 1
instance = comp, \outS[2]~I , outS[2], contadorHMS, 1
instance = comp, \outS[3]~I , outS[3], contadorHMS, 1
instance = comp, \outS[4]~I , outS[4], contadorHMS, 1
instance = comp, \outS[5]~I , outS[5], contadorHMS, 1
instance = comp, \outM[0]~I , outM[0], contadorHMS, 1
instance = comp, \outM[1]~I , outM[1], contadorHMS, 1
instance = comp, \outM[2]~I , outM[2], contadorHMS, 1
instance = comp, \outM[3]~I , outM[3], contadorHMS, 1
instance = comp, \outM[4]~I , outM[4], contadorHMS, 1
instance = comp, \outM[5]~I , outM[5], contadorHMS, 1
instance = comp, \outH[0]~I , outH[0], contadorHMS, 1
instance = comp, \outH[1]~I , outH[1], contadorHMS, 1
instance = comp, \outH[2]~I , outH[2], contadorHMS, 1
instance = comp, \outH[3]~I , outH[3], contadorHMS, 1
instance = comp, \outH[4]~I , outH[4], contadorHMS, 1
