// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "06/04/2018 22:51:32"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contadorHMS (
	clock_in_ocilador,
	outS,
	outM,
	outH);
input 	clock_in_ocilador;
output 	[5:0] outS;
output 	[5:0] outM;
output 	[4:0] outH;

// Design Ports Information
// outS[0]	=>  Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outS[1]	=>  Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outS[2]	=>  Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outS[3]	=>  Location: PIN_AE13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outS[4]	=>  Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outS[5]	=>  Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outM[0]	=>  Location: PIN_AC21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outM[1]	=>  Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outM[2]	=>  Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outM[3]	=>  Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outM[4]	=>  Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outM[5]	=>  Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outH[0]	=>  Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outH[1]	=>  Location: PIN_AC17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outH[2]	=>  Location: PIN_AF17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outH[3]	=>  Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// outH[4]	=>  Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// clock_in_ocilador	=>  Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
// synopsys translate_off
initial $sdf_annotate("contadorHMS_v_fast.sdo");
// synopsys translate_on

wire \DIVS|Add0~0_combout ;
wire \DIVS|Add0~6_combout ;
wire \DIVS|Add0~10_combout ;
wire \DIVS|Add0~18_combout ;
wire \DIVS|Add0~36_combout ;
wire \DIVS|Add0~47 ;
wire \DIVS|Add0~48_combout ;
wire \DIVS|Add0~49 ;
wire \DIVS|Add0~50_combout ;
wire \DIVM|Add0~0_combout ;
wire \DIVM|Add0~2_combout ;
wire \DIVS|Equal0~0_combout ;
wire \DIVS|Equal0~7_combout ;
wire \DIVM|Equal0~0_combout ;
wire \DIVS|cont~12_combout ;
wire \clock_in_ocilador~combout ;
wire \clock_in_ocilador~clkctrl_outclk ;
wire \DIVS|cont~1_combout ;
wire \DIVS|Add0~1 ;
wire \DIVS|Add0~2_combout ;
wire \DIVS|Add0~3 ;
wire \DIVS|Add0~5 ;
wire \DIVS|Add0~7 ;
wire \DIVS|Add0~8_combout ;
wire \DIVS|Add0~9 ;
wire \DIVS|Add0~11 ;
wire \DIVS|Add0~12_combout ;
wire \DIVS|Add0~13 ;
wire \DIVS|Add0~14_combout ;
wire \DIVS|cont~0_combout ;
wire \DIVS|Add0~15 ;
wire \DIVS|Add0~16_combout ;
wire \DIVS|Add0~17 ;
wire \DIVS|Add0~19 ;
wire \DIVS|Add0~20_combout ;
wire \DIVS|Add0~21 ;
wire \DIVS|Add0~22_combout ;
wire \DIVS|Add0~23 ;
wire \DIVS|Add0~25 ;
wire \DIVS|Add0~26_combout ;
wire \DIVS|cont~3_combout ;
wire \DIVS|Add0~27 ;
wire \DIVS|Add0~29 ;
wire \DIVS|Add0~30_combout ;
wire \DIVS|cont~5_combout ;
wire \DIVS|Add0~31 ;
wire \DIVS|Add0~33 ;
wire \DIVS|Add0~34_combout ;
wire \DIVS|cont~6_combout ;
wire \DIVS|Add0~35 ;
wire \DIVS|Add0~37 ;
wire \DIVS|Add0~38_combout ;
wire \DIVS|cont~7_combout ;
wire \DIVS|Add0~39 ;
wire \DIVS|Add0~40_combout ;
wire \DIVS|cont~8_combout ;
wire \DIVS|Add0~41 ;
wire \DIVS|Add0~42_combout ;
wire \DIVS|cont~9_combout ;
wire \DIVS|Add0~43 ;
wire \DIVS|Add0~44_combout ;
wire \DIVS|cont~10_combout ;
wire \DIVS|Add0~45 ;
wire \DIVS|Add0~46_combout ;
wire \DIVS|cont~11_combout ;
wire \DIVS|Equal0~6_combout ;
wire \DIVS|Add0~4_combout ;
wire \DIVS|Equal0~1_combout ;
wire \DIVS|Equal0~2_combout ;
wire \DIVS|Add0~28_combout ;
wire \DIVS|cont~4_combout ;
wire \DIVS|Add0~24_combout ;
wire \DIVS|cont~2_combout ;
wire \DIVS|Equal0~3_combout ;
wire \DIVS|Equal0~4_combout ;
wire \DIVS|Add0~32_combout ;
wire \DIVS|Equal0~5_combout ;
wire \DIVS|Equal0~8_combout ;
wire \DIVS|umSegundo~0_combout ;
wire \DIVS|umSegundo~regout ;
wire \DIVS|umSegundo~clkctrl_outclk ;
wire \FF0S|qsignal~0_combout ;
wire \FF0S|qsignal~regout ;
wire \FF1S|qsignal~0_combout ;
wire \FF1S|qsignal~regout ;
wire \FF2S|qsignal~0_combout ;
wire \FF2S|qsignal~regout ;
wire \FF4S|qsignal~0_combout ;
wire \FF4S|qsignal~regout ;
wire \stopS~0_combout ;
wire \FF5S|qsignal~0_combout ;
wire \FF5S|qsignal~regout ;
wire \FF3S|qsignal~0_combout ;
wire \FF3S|qsignal~regout ;
wire \DIVM|Add0~1 ;
wire \DIVM|Add0~3 ;
wire \DIVM|Add0~4_combout ;
wire \DIVM|contSegundo~1_combout ;
wire \DIVM|Add0~5 ;
wire \DIVM|Add0~6_combout ;
wire \DIVM|contSegundo~0_combout ;
wire \DIVM|Add0~7 ;
wire \DIVM|Add0~9 ;
wire \DIVM|Add0~10_combout ;
wire \DIVM|contSegundo~3_combout ;
wire \DIVM|Add0~8_combout ;
wire \DIVM|contSegundo~2_combout ;
wire \DIVM|umMinuto~0_combout ;
wire \DIVM|umMinuto~regout ;
wire \DIVM|umMinuto~clkctrl_outclk ;
wire \FF0M|qsignal~0_combout ;
wire \FF0M|qsignal~regout ;
wire \FF1M|qsignal~0_combout ;
wire \FF1M|qsignal~regout ;
wire \FF2M|qsignal~0_combout ;
wire \FF2M|qsignal~regout ;
wire \FF5M|qsignal~0_combout ;
wire \FF5M|qsignal~regout ;
wire \FF4M|qsignal~0_combout ;
wire \FF4M|qsignal~regout ;
wire \stopM~0_combout ;
wire \FF3M|qsignal~0_combout ;
wire \FF3M|qsignal~regout ;
wire \DIVH|Add0~0_combout ;
wire \DIVH|Add0~1 ;
wire \DIVH|Add0~2_combout ;
wire \DIVH|Equal0~0_combout ;
wire \DIVH|Add0~3 ;
wire \DIVH|Add0~4_combout ;
wire \DIVH|contMinuto~1_combout ;
wire \DIVH|Add0~5 ;
wire \DIVH|Add0~6_combout ;
wire \DIVH|contMinuto~0_combout ;
wire \DIVH|Add0~7 ;
wire \DIVH|Add0~9 ;
wire \DIVH|Add0~10_combout ;
wire \DIVH|contMinuto~3_combout ;
wire \DIVH|Add0~8_combout ;
wire \DIVH|contMinuto~2_combout ;
wire \DIVH|umHora~0_combout ;
wire \DIVH|umHora~regout ;
wire \FF0H|qsignal~0_combout ;
wire \FF0H|qsignal~regout ;
wire \FF1H|qsignal~0_combout ;
wire \FF1H|qsignal~regout ;
wire \FF2H|qsignal~0_combout ;
wire \FF2H|qsignal~regout ;
wire \FF3H|qsignal~0_combout ;
wire \FF3H|qsignal~regout ;
wire \FF4H|qsignal~0_combout ;
wire \FF4H|qsignal~regout ;
wire [25:0] \DIVS|cont ;
wire [5:0] \DIVM|contSegundo ;
wire [5:0] \DIVH|contMinuto ;


// Location: LCCOMB_X30_Y10_N6
cycloneii_lcell_comb \DIVS|Add0~0 (
// Equation(s):
// \DIVS|Add0~0_combout  = \DIVS|cont [0] $ (GND)
// \DIVS|Add0~1  = CARRY(!\DIVS|cont [0])

	.dataa(vcc),
	.datab(\DIVS|cont [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\DIVS|Add0~0_combout ),
	.cout(\DIVS|Add0~1 ));
// synopsys translate_off
defparam \DIVS|Add0~0 .lut_mask = 16'hCC33;
defparam \DIVS|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N12
cycloneii_lcell_comb \DIVS|Add0~6 (
// Equation(s):
// \DIVS|Add0~6_combout  = (\DIVS|cont [3] & (!\DIVS|Add0~5 )) # (!\DIVS|cont [3] & ((\DIVS|Add0~5 ) # (GND)))
// \DIVS|Add0~7  = CARRY((!\DIVS|Add0~5 ) # (!\DIVS|cont [3]))

	.dataa(\DIVS|cont [3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVS|Add0~5 ),
	.combout(\DIVS|Add0~6_combout ),
	.cout(\DIVS|Add0~7 ));
// synopsys translate_off
defparam \DIVS|Add0~6 .lut_mask = 16'h5A5F;
defparam \DIVS|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N16
cycloneii_lcell_comb \DIVS|Add0~10 (
// Equation(s):
// \DIVS|Add0~10_combout  = (\DIVS|cont [5] & (!\DIVS|Add0~9 )) # (!\DIVS|cont [5] & ((\DIVS|Add0~9 ) # (GND)))
// \DIVS|Add0~11  = CARRY((!\DIVS|Add0~9 ) # (!\DIVS|cont [5]))

	.dataa(\DIVS|cont [5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVS|Add0~9 ),
	.combout(\DIVS|Add0~10_combout ),
	.cout(\DIVS|Add0~11 ));
// synopsys translate_off
defparam \DIVS|Add0~10 .lut_mask = 16'h5A5F;
defparam \DIVS|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N24
cycloneii_lcell_comb \DIVS|Add0~18 (
// Equation(s):
// \DIVS|Add0~18_combout  = (\DIVS|cont [9] & (!\DIVS|Add0~17 )) # (!\DIVS|cont [9] & ((\DIVS|Add0~17 ) # (GND)))
// \DIVS|Add0~19  = CARRY((!\DIVS|Add0~17 ) # (!\DIVS|cont [9]))

	.dataa(\DIVS|cont [9]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVS|Add0~17 ),
	.combout(\DIVS|Add0~18_combout ),
	.cout(\DIVS|Add0~19 ));
// synopsys translate_off
defparam \DIVS|Add0~18 .lut_mask = 16'h5A5F;
defparam \DIVS|Add0~18 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N10
cycloneii_lcell_comb \DIVS|Add0~36 (
// Equation(s):
// \DIVS|Add0~36_combout  = (\DIVS|cont [18] & (\DIVS|Add0~35  $ (GND))) # (!\DIVS|cont [18] & (!\DIVS|Add0~35  & VCC))
// \DIVS|Add0~37  = CARRY((\DIVS|cont [18] & !\DIVS|Add0~35 ))

	.dataa(\DIVS|cont [18]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVS|Add0~35 ),
	.combout(\DIVS|Add0~36_combout ),
	.cout(\DIVS|Add0~37 ));
// synopsys translate_off
defparam \DIVS|Add0~36 .lut_mask = 16'hA50A;
defparam \DIVS|Add0~36 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N20
cycloneii_lcell_comb \DIVS|Add0~46 (
// Equation(s):
// \DIVS|Add0~46_combout  = (\DIVS|cont [23] & (!\DIVS|Add0~45 )) # (!\DIVS|cont [23] & ((\DIVS|Add0~45 ) # (GND)))
// \DIVS|Add0~47  = CARRY((!\DIVS|Add0~45 ) # (!\DIVS|cont [23]))

	.dataa(vcc),
	.datab(\DIVS|cont [23]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVS|Add0~45 ),
	.combout(\DIVS|Add0~46_combout ),
	.cout(\DIVS|Add0~47 ));
// synopsys translate_off
defparam \DIVS|Add0~46 .lut_mask = 16'h3C3F;
defparam \DIVS|Add0~46 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N22
cycloneii_lcell_comb \DIVS|Add0~48 (
// Equation(s):
// \DIVS|Add0~48_combout  = (\DIVS|cont [24] & (\DIVS|Add0~47  $ (GND))) # (!\DIVS|cont [24] & (!\DIVS|Add0~47  & VCC))
// \DIVS|Add0~49  = CARRY((\DIVS|cont [24] & !\DIVS|Add0~47 ))

	.dataa(vcc),
	.datab(\DIVS|cont [24]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVS|Add0~47 ),
	.combout(\DIVS|Add0~48_combout ),
	.cout(\DIVS|Add0~49 ));
// synopsys translate_off
defparam \DIVS|Add0~48 .lut_mask = 16'hC30C;
defparam \DIVS|Add0~48 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N24
cycloneii_lcell_comb \DIVS|Add0~50 (
// Equation(s):
// \DIVS|Add0~50_combout  = \DIVS|Add0~49  $ (\DIVS|cont [25])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\DIVS|cont [25]),
	.cin(\DIVS|Add0~49 ),
	.combout(\DIVS|Add0~50_combout ),
	.cout());
// synopsys translate_off
defparam \DIVS|Add0~50 .lut_mask = 16'h0FF0;
defparam \DIVS|Add0~50 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N10
cycloneii_lcell_comb \DIVM|Add0~0 (
// Equation(s):
// \DIVM|Add0~0_combout  = \DIVM|contSegundo [0] $ (VCC)
// \DIVM|Add0~1  = CARRY(\DIVM|contSegundo [0])

	.dataa(\DIVM|contSegundo [0]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\DIVM|Add0~0_combout ),
	.cout(\DIVM|Add0~1 ));
// synopsys translate_off
defparam \DIVM|Add0~0 .lut_mask = 16'h55AA;
defparam \DIVM|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N12
cycloneii_lcell_comb \DIVM|Add0~2 (
// Equation(s):
// \DIVM|Add0~2_combout  = (\DIVM|contSegundo [1] & (!\DIVM|Add0~1 )) # (!\DIVM|contSegundo [1] & ((\DIVM|Add0~1 ) # (GND)))
// \DIVM|Add0~3  = CARRY((!\DIVM|Add0~1 ) # (!\DIVM|contSegundo [1]))

	.dataa(\DIVM|contSegundo [1]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVM|Add0~1 ),
	.combout(\DIVM|Add0~2_combout ),
	.cout(\DIVM|Add0~3 ));
// synopsys translate_off
defparam \DIVM|Add0~2 .lut_mask = 16'h5A5F;
defparam \DIVM|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X30_Y10_N17
cycloneii_lcell_ff \DIVS|cont[5] (
	.clk(\clock_in_ocilador~clkctrl_outclk ),
	.datain(\DIVS|Add0~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVS|cont [5]));

// Location: LCCOMB_X31_Y10_N18
cycloneii_lcell_comb \DIVS|Equal0~0 (
// Equation(s):
// \DIVS|Equal0~0_combout  = (!\DIVS|cont [4] & (!\DIVS|cont [6] & (\DIVS|cont [7] & !\DIVS|cont [5])))

	.dataa(\DIVS|cont [4]),
	.datab(\DIVS|cont [6]),
	.datac(\DIVS|cont [7]),
	.datad(\DIVS|cont [5]),
	.cin(gnd),
	.combout(\DIVS|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIVS|Equal0~0 .lut_mask = 16'h0010;
defparam \DIVS|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y10_N13
cycloneii_lcell_ff \DIVS|cont[3] (
	.clk(\clock_in_ocilador~clkctrl_outclk ),
	.datain(\DIVS|Add0~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVS|cont [3]));

// Location: LCFF_X30_Y10_N25
cycloneii_lcell_ff \DIVS|cont[9] (
	.clk(\clock_in_ocilador~clkctrl_outclk ),
	.datain(\DIVS|Add0~18_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVS|cont [9]));

// Location: LCFF_X30_Y9_N11
cycloneii_lcell_ff \DIVS|cont[18] (
	.clk(\clock_in_ocilador~clkctrl_outclk ),
	.datain(\DIVS|Add0~36_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVS|cont [18]));

// Location: LCFF_X30_Y9_N31
cycloneii_lcell_ff \DIVS|cont[25] (
	.clk(\clock_in_ocilador~clkctrl_outclk ),
	.datain(\DIVS|cont~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVS|cont [25]));

// Location: LCFF_X30_Y9_N23
cycloneii_lcell_ff \DIVS|cont[24] (
	.clk(\clock_in_ocilador~clkctrl_outclk ),
	.datain(\DIVS|Add0~48_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVS|cont [24]));

// Location: LCCOMB_X31_Y9_N6
cycloneii_lcell_comb \DIVS|Equal0~7 (
// Equation(s):
// \DIVS|Equal0~7_combout  = (\DIVS|cont [25] & !\DIVS|cont [24])

	.dataa(vcc),
	.datab(vcc),
	.datac(\DIVS|cont [25]),
	.datad(\DIVS|cont [24]),
	.cin(gnd),
	.combout(\DIVS|Equal0~7_combout ),
	.cout());
// synopsys translate_off
defparam \DIVS|Equal0~7 .lut_mask = 16'h00F0;
defparam \DIVS|Equal0~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y1_N11
cycloneii_lcell_ff \DIVM|contSegundo[0] (
	.clk(\DIVS|umSegundo~clkctrl_outclk ),
	.datain(\DIVM|Add0~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVM|contSegundo [0]));

// Location: LCFF_X34_Y1_N13
cycloneii_lcell_ff \DIVM|contSegundo[1] (
	.clk(\DIVS|umSegundo~clkctrl_outclk ),
	.datain(\DIVM|Add0~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVM|contSegundo [1]));

// Location: LCCOMB_X34_Y1_N6
cycloneii_lcell_comb \DIVM|Equal0~0 (
// Equation(s):
// \DIVM|Equal0~0_combout  = (!\DIVM|contSegundo [2] & (\DIVM|contSegundo [0] & (\DIVM|contSegundo [1] & \DIVM|contSegundo [3])))

	.dataa(\DIVM|contSegundo [2]),
	.datab(\DIVM|contSegundo [0]),
	.datac(\DIVM|contSegundo [1]),
	.datad(\DIVM|contSegundo [3]),
	.cin(gnd),
	.combout(\DIVM|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIVM|Equal0~0 .lut_mask = 16'h4000;
defparam \DIVM|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N30
cycloneii_lcell_comb \DIVS|cont~12 (
// Equation(s):
// \DIVS|cont~12_combout  = (\DIVS|Add0~50_combout  & !\DIVS|Equal0~8_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\DIVS|Add0~50_combout ),
	.datad(\DIVS|Equal0~8_combout ),
	.cin(gnd),
	.combout(\DIVS|cont~12_combout ),
	.cout());
// synopsys translate_off
defparam \DIVS|cont~12 .lut_mask = 16'h00F0;
defparam \DIVS|cont~12 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_N2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock_in_ocilador~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock_in_ocilador~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock_in_ocilador));
// synopsys translate_off
defparam \clock_in_ocilador~I .input_async_reset = "none";
defparam \clock_in_ocilador~I .input_power_up = "low";
defparam \clock_in_ocilador~I .input_register_mode = "none";
defparam \clock_in_ocilador~I .input_sync_reset = "none";
defparam \clock_in_ocilador~I .oe_async_reset = "none";
defparam \clock_in_ocilador~I .oe_power_up = "low";
defparam \clock_in_ocilador~I .oe_register_mode = "none";
defparam \clock_in_ocilador~I .oe_sync_reset = "none";
defparam \clock_in_ocilador~I .operation_mode = "input";
defparam \clock_in_ocilador~I .output_async_reset = "none";
defparam \clock_in_ocilador~I .output_power_up = "low";
defparam \clock_in_ocilador~I .output_register_mode = "none";
defparam \clock_in_ocilador~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G2
cycloneii_clkctrl \clock_in_ocilador~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock_in_ocilador~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock_in_ocilador~clkctrl_outclk ));
// synopsys translate_off
defparam \clock_in_ocilador~clkctrl .clock_type = "global clock";
defparam \clock_in_ocilador~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N0
cycloneii_lcell_comb \DIVS|cont~1 (
// Equation(s):
// \DIVS|cont~1_combout  = (\DIVS|Equal0~8_combout ) # (!\DIVS|Add0~0_combout )

	.dataa(\DIVS|Add0~0_combout ),
	.datab(vcc),
	.datac(vcc),
	.datad(\DIVS|Equal0~8_combout ),
	.cin(gnd),
	.combout(\DIVS|cont~1_combout ),
	.cout());
// synopsys translate_off
defparam \DIVS|cont~1 .lut_mask = 16'hFF55;
defparam \DIVS|cont~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y10_N1
cycloneii_lcell_ff \DIVS|cont[0] (
	.clk(\clock_in_ocilador~clkctrl_outclk ),
	.datain(\DIVS|cont~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVS|cont [0]));

// Location: LCCOMB_X30_Y10_N8
cycloneii_lcell_comb \DIVS|Add0~2 (
// Equation(s):
// \DIVS|Add0~2_combout  = (\DIVS|cont [1] & (!\DIVS|Add0~1 )) # (!\DIVS|cont [1] & ((\DIVS|Add0~1 ) # (GND)))
// \DIVS|Add0~3  = CARRY((!\DIVS|Add0~1 ) # (!\DIVS|cont [1]))

	.dataa(vcc),
	.datab(\DIVS|cont [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVS|Add0~1 ),
	.combout(\DIVS|Add0~2_combout ),
	.cout(\DIVS|Add0~3 ));
// synopsys translate_off
defparam \DIVS|Add0~2 .lut_mask = 16'h3C3F;
defparam \DIVS|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X30_Y10_N9
cycloneii_lcell_ff \DIVS|cont[1] (
	.clk(\clock_in_ocilador~clkctrl_outclk ),
	.datain(\DIVS|Add0~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVS|cont [1]));

// Location: LCCOMB_X30_Y10_N10
cycloneii_lcell_comb \DIVS|Add0~4 (
// Equation(s):
// \DIVS|Add0~4_combout  = (\DIVS|cont [2] & (\DIVS|Add0~3  $ (GND))) # (!\DIVS|cont [2] & (!\DIVS|Add0~3  & VCC))
// \DIVS|Add0~5  = CARRY((\DIVS|cont [2] & !\DIVS|Add0~3 ))

	.dataa(\DIVS|cont [2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVS|Add0~3 ),
	.combout(\DIVS|Add0~4_combout ),
	.cout(\DIVS|Add0~5 ));
// synopsys translate_off
defparam \DIVS|Add0~4 .lut_mask = 16'hA50A;
defparam \DIVS|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N14
cycloneii_lcell_comb \DIVS|Add0~8 (
// Equation(s):
// \DIVS|Add0~8_combout  = (\DIVS|cont [4] & (\DIVS|Add0~7  $ (GND))) # (!\DIVS|cont [4] & (!\DIVS|Add0~7  & VCC))
// \DIVS|Add0~9  = CARRY((\DIVS|cont [4] & !\DIVS|Add0~7 ))

	.dataa(vcc),
	.datab(\DIVS|cont [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVS|Add0~7 ),
	.combout(\DIVS|Add0~8_combout ),
	.cout(\DIVS|Add0~9 ));
// synopsys translate_off
defparam \DIVS|Add0~8 .lut_mask = 16'hC30C;
defparam \DIVS|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X30_Y10_N15
cycloneii_lcell_ff \DIVS|cont[4] (
	.clk(\clock_in_ocilador~clkctrl_outclk ),
	.datain(\DIVS|Add0~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVS|cont [4]));

// Location: LCCOMB_X30_Y10_N18
cycloneii_lcell_comb \DIVS|Add0~12 (
// Equation(s):
// \DIVS|Add0~12_combout  = (\DIVS|cont [6] & (\DIVS|Add0~11  $ (GND))) # (!\DIVS|cont [6] & (!\DIVS|Add0~11  & VCC))
// \DIVS|Add0~13  = CARRY((\DIVS|cont [6] & !\DIVS|Add0~11 ))

	.dataa(vcc),
	.datab(\DIVS|cont [6]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVS|Add0~11 ),
	.combout(\DIVS|Add0~12_combout ),
	.cout(\DIVS|Add0~13 ));
// synopsys translate_off
defparam \DIVS|Add0~12 .lut_mask = 16'hC30C;
defparam \DIVS|Add0~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X30_Y10_N19
cycloneii_lcell_ff \DIVS|cont[6] (
	.clk(\clock_in_ocilador~clkctrl_outclk ),
	.datain(\DIVS|Add0~12_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVS|cont [6]));

// Location: LCCOMB_X30_Y10_N20
cycloneii_lcell_comb \DIVS|Add0~14 (
// Equation(s):
// \DIVS|Add0~14_combout  = (\DIVS|cont [7] & (!\DIVS|Add0~13 )) # (!\DIVS|cont [7] & ((\DIVS|Add0~13 ) # (GND)))
// \DIVS|Add0~15  = CARRY((!\DIVS|Add0~13 ) # (!\DIVS|cont [7]))

	.dataa(vcc),
	.datab(\DIVS|cont [7]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVS|Add0~13 ),
	.combout(\DIVS|Add0~14_combout ),
	.cout(\DIVS|Add0~15 ));
// synopsys translate_off
defparam \DIVS|Add0~14 .lut_mask = 16'h3C3F;
defparam \DIVS|Add0~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y10_N24
cycloneii_lcell_comb \DIVS|cont~0 (
// Equation(s):
// \DIVS|cont~0_combout  = (\DIVS|Add0~14_combout  & !\DIVS|Equal0~8_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\DIVS|Add0~14_combout ),
	.datad(\DIVS|Equal0~8_combout ),
	.cin(gnd),
	.combout(\DIVS|cont~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIVS|cont~0 .lut_mask = 16'h00F0;
defparam \DIVS|cont~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y10_N25
cycloneii_lcell_ff \DIVS|cont[7] (
	.clk(\clock_in_ocilador~clkctrl_outclk ),
	.datain(\DIVS|cont~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVS|cont [7]));

// Location: LCCOMB_X30_Y10_N22
cycloneii_lcell_comb \DIVS|Add0~16 (
// Equation(s):
// \DIVS|Add0~16_combout  = (\DIVS|cont [8] & (\DIVS|Add0~15  $ (GND))) # (!\DIVS|cont [8] & (!\DIVS|Add0~15  & VCC))
// \DIVS|Add0~17  = CARRY((\DIVS|cont [8] & !\DIVS|Add0~15 ))

	.dataa(vcc),
	.datab(\DIVS|cont [8]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVS|Add0~15 ),
	.combout(\DIVS|Add0~16_combout ),
	.cout(\DIVS|Add0~17 ));
// synopsys translate_off
defparam \DIVS|Add0~16 .lut_mask = 16'hC30C;
defparam \DIVS|Add0~16 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X30_Y10_N23
cycloneii_lcell_ff \DIVS|cont[8] (
	.clk(\clock_in_ocilador~clkctrl_outclk ),
	.datain(\DIVS|Add0~16_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVS|cont [8]));

// Location: LCCOMB_X30_Y10_N26
cycloneii_lcell_comb \DIVS|Add0~20 (
// Equation(s):
// \DIVS|Add0~20_combout  = (\DIVS|cont [10] & (\DIVS|Add0~19  $ (GND))) # (!\DIVS|cont [10] & (!\DIVS|Add0~19  & VCC))
// \DIVS|Add0~21  = CARRY((\DIVS|cont [10] & !\DIVS|Add0~19 ))

	.dataa(vcc),
	.datab(\DIVS|cont [10]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVS|Add0~19 ),
	.combout(\DIVS|Add0~20_combout ),
	.cout(\DIVS|Add0~21 ));
// synopsys translate_off
defparam \DIVS|Add0~20 .lut_mask = 16'hC30C;
defparam \DIVS|Add0~20 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X30_Y10_N27
cycloneii_lcell_ff \DIVS|cont[10] (
	.clk(\clock_in_ocilador~clkctrl_outclk ),
	.datain(\DIVS|Add0~20_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVS|cont [10]));

// Location: LCCOMB_X30_Y10_N28
cycloneii_lcell_comb \DIVS|Add0~22 (
// Equation(s):
// \DIVS|Add0~22_combout  = (\DIVS|cont [11] & (!\DIVS|Add0~21 )) # (!\DIVS|cont [11] & ((\DIVS|Add0~21 ) # (GND)))
// \DIVS|Add0~23  = CARRY((!\DIVS|Add0~21 ) # (!\DIVS|cont [11]))

	.dataa(vcc),
	.datab(\DIVS|cont [11]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVS|Add0~21 ),
	.combout(\DIVS|Add0~22_combout ),
	.cout(\DIVS|Add0~23 ));
// synopsys translate_off
defparam \DIVS|Add0~22 .lut_mask = 16'h3C3F;
defparam \DIVS|Add0~22 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X30_Y10_N29
cycloneii_lcell_ff \DIVS|cont[11] (
	.clk(\clock_in_ocilador~clkctrl_outclk ),
	.datain(\DIVS|Add0~22_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVS|cont [11]));

// Location: LCCOMB_X30_Y10_N30
cycloneii_lcell_comb \DIVS|Add0~24 (
// Equation(s):
// \DIVS|Add0~24_combout  = (\DIVS|cont [12] & (\DIVS|Add0~23  $ (GND))) # (!\DIVS|cont [12] & (!\DIVS|Add0~23  & VCC))
// \DIVS|Add0~25  = CARRY((\DIVS|cont [12] & !\DIVS|Add0~23 ))

	.dataa(\DIVS|cont [12]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVS|Add0~23 ),
	.combout(\DIVS|Add0~24_combout ),
	.cout(\DIVS|Add0~25 ));
// synopsys translate_off
defparam \DIVS|Add0~24 .lut_mask = 16'hA50A;
defparam \DIVS|Add0~24 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N0
cycloneii_lcell_comb \DIVS|Add0~26 (
// Equation(s):
// \DIVS|Add0~26_combout  = (\DIVS|cont [13] & (!\DIVS|Add0~25 )) # (!\DIVS|cont [13] & ((\DIVS|Add0~25 ) # (GND)))
// \DIVS|Add0~27  = CARRY((!\DIVS|Add0~25 ) # (!\DIVS|cont [13]))

	.dataa(vcc),
	.datab(\DIVS|cont [13]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVS|Add0~25 ),
	.combout(\DIVS|Add0~26_combout ),
	.cout(\DIVS|Add0~27 ));
// synopsys translate_off
defparam \DIVS|Add0~26 .lut_mask = 16'h3C3F;
defparam \DIVS|Add0~26 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N20
cycloneii_lcell_comb \DIVS|cont~3 (
// Equation(s):
// \DIVS|cont~3_combout  = (\DIVS|Add0~26_combout  & !\DIVS|Equal0~8_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\DIVS|Add0~26_combout ),
	.datad(\DIVS|Equal0~8_combout ),
	.cin(gnd),
	.combout(\DIVS|cont~3_combout ),
	.cout());
// synopsys translate_off
defparam \DIVS|cont~3 .lut_mask = 16'h00F0;
defparam \DIVS|cont~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y9_N21
cycloneii_lcell_ff \DIVS|cont[13] (
	.clk(\clock_in_ocilador~clkctrl_outclk ),
	.datain(\DIVS|cont~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVS|cont [13]));

// Location: LCCOMB_X30_Y9_N2
cycloneii_lcell_comb \DIVS|Add0~28 (
// Equation(s):
// \DIVS|Add0~28_combout  = (\DIVS|cont [14] & (\DIVS|Add0~27  $ (GND))) # (!\DIVS|cont [14] & (!\DIVS|Add0~27  & VCC))
// \DIVS|Add0~29  = CARRY((\DIVS|cont [14] & !\DIVS|Add0~27 ))

	.dataa(\DIVS|cont [14]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVS|Add0~27 ),
	.combout(\DIVS|Add0~28_combout ),
	.cout(\DIVS|Add0~29 ));
// synopsys translate_off
defparam \DIVS|Add0~28 .lut_mask = 16'hA50A;
defparam \DIVS|Add0~28 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N4
cycloneii_lcell_comb \DIVS|Add0~30 (
// Equation(s):
// \DIVS|Add0~30_combout  = (\DIVS|cont [15] & (!\DIVS|Add0~29 )) # (!\DIVS|cont [15] & ((\DIVS|Add0~29 ) # (GND)))
// \DIVS|Add0~31  = CARRY((!\DIVS|Add0~29 ) # (!\DIVS|cont [15]))

	.dataa(vcc),
	.datab(\DIVS|cont [15]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVS|Add0~29 ),
	.combout(\DIVS|Add0~30_combout ),
	.cout(\DIVS|Add0~31 ));
// synopsys translate_off
defparam \DIVS|Add0~30 .lut_mask = 16'h3C3F;
defparam \DIVS|Add0~30 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N28
cycloneii_lcell_comb \DIVS|cont~5 (
// Equation(s):
// \DIVS|cont~5_combout  = (\DIVS|Add0~30_combout  & !\DIVS|Equal0~8_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\DIVS|Add0~30_combout ),
	.datad(\DIVS|Equal0~8_combout ),
	.cin(gnd),
	.combout(\DIVS|cont~5_combout ),
	.cout());
// synopsys translate_off
defparam \DIVS|cont~5 .lut_mask = 16'h00F0;
defparam \DIVS|cont~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y9_N29
cycloneii_lcell_ff \DIVS|cont[15] (
	.clk(\clock_in_ocilador~clkctrl_outclk ),
	.datain(\DIVS|cont~5_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVS|cont [15]));

// Location: LCCOMB_X30_Y9_N6
cycloneii_lcell_comb \DIVS|Add0~32 (
// Equation(s):
// \DIVS|Add0~32_combout  = (\DIVS|cont [16] & (\DIVS|Add0~31  $ (GND))) # (!\DIVS|cont [16] & (!\DIVS|Add0~31  & VCC))
// \DIVS|Add0~33  = CARRY((\DIVS|cont [16] & !\DIVS|Add0~31 ))

	.dataa(\DIVS|cont [16]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVS|Add0~31 ),
	.combout(\DIVS|Add0~32_combout ),
	.cout(\DIVS|Add0~33 ));
// synopsys translate_off
defparam \DIVS|Add0~32 .lut_mask = 16'hA50A;
defparam \DIVS|Add0~32 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N8
cycloneii_lcell_comb \DIVS|Add0~34 (
// Equation(s):
// \DIVS|Add0~34_combout  = (\DIVS|cont [17] & (!\DIVS|Add0~33 )) # (!\DIVS|cont [17] & ((\DIVS|Add0~33 ) # (GND)))
// \DIVS|Add0~35  = CARRY((!\DIVS|Add0~33 ) # (!\DIVS|cont [17]))

	.dataa(vcc),
	.datab(\DIVS|cont [17]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVS|Add0~33 ),
	.combout(\DIVS|Add0~34_combout ),
	.cout(\DIVS|Add0~35 ));
// synopsys translate_off
defparam \DIVS|Add0~34 .lut_mask = 16'h3C3F;
defparam \DIVS|Add0~34 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N18
cycloneii_lcell_comb \DIVS|cont~6 (
// Equation(s):
// \DIVS|cont~6_combout  = (!\DIVS|Equal0~8_combout  & \DIVS|Add0~34_combout )

	.dataa(vcc),
	.datab(\DIVS|Equal0~8_combout ),
	.datac(vcc),
	.datad(\DIVS|Add0~34_combout ),
	.cin(gnd),
	.combout(\DIVS|cont~6_combout ),
	.cout());
// synopsys translate_off
defparam \DIVS|cont~6 .lut_mask = 16'h3300;
defparam \DIVS|cont~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y9_N19
cycloneii_lcell_ff \DIVS|cont[17] (
	.clk(\clock_in_ocilador~clkctrl_outclk ),
	.datain(\DIVS|cont~6_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVS|cont [17]));

// Location: LCCOMB_X30_Y9_N12
cycloneii_lcell_comb \DIVS|Add0~38 (
// Equation(s):
// \DIVS|Add0~38_combout  = (\DIVS|cont [19] & (!\DIVS|Add0~37 )) # (!\DIVS|cont [19] & ((\DIVS|Add0~37 ) # (GND)))
// \DIVS|Add0~39  = CARRY((!\DIVS|Add0~37 ) # (!\DIVS|cont [19]))

	.dataa(vcc),
	.datab(\DIVS|cont [19]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVS|Add0~37 ),
	.combout(\DIVS|Add0~38_combout ),
	.cout(\DIVS|Add0~39 ));
// synopsys translate_off
defparam \DIVS|Add0~38 .lut_mask = 16'h3C3F;
defparam \DIVS|Add0~38 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N8
cycloneii_lcell_comb \DIVS|cont~7 (
// Equation(s):
// \DIVS|cont~7_combout  = (!\DIVS|Equal0~8_combout  & \DIVS|Add0~38_combout )

	.dataa(vcc),
	.datab(\DIVS|Equal0~8_combout ),
	.datac(vcc),
	.datad(\DIVS|Add0~38_combout ),
	.cin(gnd),
	.combout(\DIVS|cont~7_combout ),
	.cout());
// synopsys translate_off
defparam \DIVS|cont~7 .lut_mask = 16'h3300;
defparam \DIVS|cont~7 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y9_N9
cycloneii_lcell_ff \DIVS|cont[19] (
	.clk(\clock_in_ocilador~clkctrl_outclk ),
	.datain(\DIVS|cont~7_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVS|cont [19]));

// Location: LCCOMB_X30_Y9_N14
cycloneii_lcell_comb \DIVS|Add0~40 (
// Equation(s):
// \DIVS|Add0~40_combout  = (\DIVS|cont [20] & (\DIVS|Add0~39  $ (GND))) # (!\DIVS|cont [20] & (!\DIVS|Add0~39  & VCC))
// \DIVS|Add0~41  = CARRY((\DIVS|cont [20] & !\DIVS|Add0~39 ))

	.dataa(vcc),
	.datab(\DIVS|cont [20]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVS|Add0~39 ),
	.combout(\DIVS|Add0~40_combout ),
	.cout(\DIVS|Add0~41 ));
// synopsys translate_off
defparam \DIVS|Add0~40 .lut_mask = 16'hC30C;
defparam \DIVS|Add0~40 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N12
cycloneii_lcell_comb \DIVS|cont~8 (
// Equation(s):
// \DIVS|cont~8_combout  = (!\DIVS|Equal0~8_combout  & \DIVS|Add0~40_combout )

	.dataa(vcc),
	.datab(\DIVS|Equal0~8_combout ),
	.datac(vcc),
	.datad(\DIVS|Add0~40_combout ),
	.cin(gnd),
	.combout(\DIVS|cont~8_combout ),
	.cout());
// synopsys translate_off
defparam \DIVS|cont~8 .lut_mask = 16'h3300;
defparam \DIVS|cont~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y9_N13
cycloneii_lcell_ff \DIVS|cont[20] (
	.clk(\clock_in_ocilador~clkctrl_outclk ),
	.datain(\DIVS|cont~8_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVS|cont [20]));

// Location: LCCOMB_X30_Y9_N16
cycloneii_lcell_comb \DIVS|Add0~42 (
// Equation(s):
// \DIVS|Add0~42_combout  = (\DIVS|cont [21] & (!\DIVS|Add0~41 )) # (!\DIVS|cont [21] & ((\DIVS|Add0~41 ) # (GND)))
// \DIVS|Add0~43  = CARRY((!\DIVS|Add0~41 ) # (!\DIVS|cont [21]))

	.dataa(vcc),
	.datab(\DIVS|cont [21]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVS|Add0~41 ),
	.combout(\DIVS|Add0~42_combout ),
	.cout(\DIVS|Add0~43 ));
// synopsys translate_off
defparam \DIVS|Add0~42 .lut_mask = 16'h3C3F;
defparam \DIVS|Add0~42 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N26
cycloneii_lcell_comb \DIVS|cont~9 (
// Equation(s):
// \DIVS|cont~9_combout  = (\DIVS|Add0~42_combout  & !\DIVS|Equal0~8_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\DIVS|Add0~42_combout ),
	.datad(\DIVS|Equal0~8_combout ),
	.cin(gnd),
	.combout(\DIVS|cont~9_combout ),
	.cout());
// synopsys translate_off
defparam \DIVS|cont~9 .lut_mask = 16'h00F0;
defparam \DIVS|cont~9 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y9_N27
cycloneii_lcell_ff \DIVS|cont[21] (
	.clk(\clock_in_ocilador~clkctrl_outclk ),
	.datain(\DIVS|cont~9_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVS|cont [21]));

// Location: LCCOMB_X30_Y9_N18
cycloneii_lcell_comb \DIVS|Add0~44 (
// Equation(s):
// \DIVS|Add0~44_combout  = (\DIVS|cont [22] & (\DIVS|Add0~43  $ (GND))) # (!\DIVS|cont [22] & (!\DIVS|Add0~43  & VCC))
// \DIVS|Add0~45  = CARRY((\DIVS|cont [22] & !\DIVS|Add0~43 ))

	.dataa(vcc),
	.datab(\DIVS|cont [22]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVS|Add0~43 ),
	.combout(\DIVS|Add0~44_combout ),
	.cout(\DIVS|Add0~45 ));
// synopsys translate_off
defparam \DIVS|Add0~44 .lut_mask = 16'hC30C;
defparam \DIVS|Add0~44 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y9_N28
cycloneii_lcell_comb \DIVS|cont~10 (
// Equation(s):
// \DIVS|cont~10_combout  = (!\DIVS|Equal0~8_combout  & \DIVS|Add0~44_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\DIVS|Equal0~8_combout ),
	.datad(\DIVS|Add0~44_combout ),
	.cin(gnd),
	.combout(\DIVS|cont~10_combout ),
	.cout());
// synopsys translate_off
defparam \DIVS|cont~10 .lut_mask = 16'h0F00;
defparam \DIVS|cont~10 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y9_N29
cycloneii_lcell_ff \DIVS|cont[22] (
	.clk(\clock_in_ocilador~clkctrl_outclk ),
	.datain(\DIVS|cont~10_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVS|cont [22]));

// Location: LCCOMB_X31_Y9_N30
cycloneii_lcell_comb \DIVS|cont~11 (
// Equation(s):
// \DIVS|cont~11_combout  = (\DIVS|Add0~46_combout  & !\DIVS|Equal0~8_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\DIVS|Add0~46_combout ),
	.datad(\DIVS|Equal0~8_combout ),
	.cin(gnd),
	.combout(\DIVS|cont~11_combout ),
	.cout());
// synopsys translate_off
defparam \DIVS|cont~11 .lut_mask = 16'h00F0;
defparam \DIVS|cont~11 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y9_N31
cycloneii_lcell_ff \DIVS|cont[23] (
	.clk(\clock_in_ocilador~clkctrl_outclk ),
	.datain(\DIVS|cont~11_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVS|cont [23]));

// Location: LCCOMB_X31_Y9_N4
cycloneii_lcell_comb \DIVS|Equal0~6 (
// Equation(s):
// \DIVS|Equal0~6_combout  = (\DIVS|cont [20] & (\DIVS|cont [22] & (\DIVS|cont [23] & \DIVS|cont [21])))

	.dataa(\DIVS|cont [20]),
	.datab(\DIVS|cont [22]),
	.datac(\DIVS|cont [23]),
	.datad(\DIVS|cont [21]),
	.cin(gnd),
	.combout(\DIVS|Equal0~6_combout ),
	.cout());
// synopsys translate_off
defparam \DIVS|Equal0~6 .lut_mask = 16'h8000;
defparam \DIVS|Equal0~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y10_N11
cycloneii_lcell_ff \DIVS|cont[2] (
	.clk(\clock_in_ocilador~clkctrl_outclk ),
	.datain(\DIVS|Add0~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVS|cont [2]));

// Location: LCCOMB_X30_Y10_N2
cycloneii_lcell_comb \DIVS|Equal0~1 (
// Equation(s):
// \DIVS|Equal0~1_combout  = (!\DIVS|cont [3] & (\DIVS|cont [0] & (!\DIVS|cont [1] & !\DIVS|cont [2])))

	.dataa(\DIVS|cont [3]),
	.datab(\DIVS|cont [0]),
	.datac(\DIVS|cont [1]),
	.datad(\DIVS|cont [2]),
	.cin(gnd),
	.combout(\DIVS|Equal0~1_combout ),
	.cout());
// synopsys translate_off
defparam \DIVS|Equal0~1 .lut_mask = 16'h0004;
defparam \DIVS|Equal0~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y10_N4
cycloneii_lcell_comb \DIVS|Equal0~2 (
// Equation(s):
// \DIVS|Equal0~2_combout  = (!\DIVS|cont [9] & (!\DIVS|cont [10] & (!\DIVS|cont [8] & !\DIVS|cont [11])))

	.dataa(\DIVS|cont [9]),
	.datab(\DIVS|cont [10]),
	.datac(\DIVS|cont [8]),
	.datad(\DIVS|cont [11]),
	.cin(gnd),
	.combout(\DIVS|Equal0~2_combout ),
	.cout());
// synopsys translate_off
defparam \DIVS|Equal0~2 .lut_mask = 16'h0001;
defparam \DIVS|Equal0~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N26
cycloneii_lcell_comb \DIVS|cont~4 (
// Equation(s):
// \DIVS|cont~4_combout  = (!\DIVS|Equal0~8_combout  & \DIVS|Add0~28_combout )

	.dataa(vcc),
	.datab(\DIVS|Equal0~8_combout ),
	.datac(vcc),
	.datad(\DIVS|Add0~28_combout ),
	.cin(gnd),
	.combout(\DIVS|cont~4_combout ),
	.cout());
// synopsys translate_off
defparam \DIVS|cont~4 .lut_mask = 16'h3300;
defparam \DIVS|cont~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y9_N27
cycloneii_lcell_ff \DIVS|cont[14] (
	.clk(\clock_in_ocilador~clkctrl_outclk ),
	.datain(\DIVS|cont~4_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVS|cont [14]));

// Location: LCCOMB_X31_Y10_N16
cycloneii_lcell_comb \DIVS|cont~2 (
// Equation(s):
// \DIVS|cont~2_combout  = (\DIVS|Add0~24_combout  & !\DIVS|Equal0~8_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\DIVS|Add0~24_combout ),
	.datad(\DIVS|Equal0~8_combout ),
	.cin(gnd),
	.combout(\DIVS|cont~2_combout ),
	.cout());
// synopsys translate_off
defparam \DIVS|cont~2 .lut_mask = 16'h00F0;
defparam \DIVS|cont~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y10_N17
cycloneii_lcell_ff \DIVS|cont[12] (
	.clk(\clock_in_ocilador~clkctrl_outclk ),
	.datain(\DIVS|cont~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVS|cont [12]));

// Location: LCCOMB_X31_Y9_N22
cycloneii_lcell_comb \DIVS|Equal0~3 (
// Equation(s):
// \DIVS|Equal0~3_combout  = (\DIVS|cont [13] & (\DIVS|cont [14] & (\DIVS|cont [12] & \DIVS|cont [15])))

	.dataa(\DIVS|cont [13]),
	.datab(\DIVS|cont [14]),
	.datac(\DIVS|cont [12]),
	.datad(\DIVS|cont [15]),
	.cin(gnd),
	.combout(\DIVS|Equal0~3_combout ),
	.cout());
// synopsys translate_off
defparam \DIVS|Equal0~3 .lut_mask = 16'h8000;
defparam \DIVS|Equal0~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N24
cycloneii_lcell_comb \DIVS|Equal0~4 (
// Equation(s):
// \DIVS|Equal0~4_combout  = (\DIVS|Equal0~0_combout  & (\DIVS|Equal0~1_combout  & (\DIVS|Equal0~2_combout  & \DIVS|Equal0~3_combout )))

	.dataa(\DIVS|Equal0~0_combout ),
	.datab(\DIVS|Equal0~1_combout ),
	.datac(\DIVS|Equal0~2_combout ),
	.datad(\DIVS|Equal0~3_combout ),
	.cin(gnd),
	.combout(\DIVS|Equal0~4_combout ),
	.cout());
// synopsys translate_off
defparam \DIVS|Equal0~4 .lut_mask = 16'h8000;
defparam \DIVS|Equal0~4 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y9_N7
cycloneii_lcell_ff \DIVS|cont[16] (
	.clk(\clock_in_ocilador~clkctrl_outclk ),
	.datain(\DIVS|Add0~32_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVS|cont [16]));

// Location: LCCOMB_X31_Y9_N2
cycloneii_lcell_comb \DIVS|Equal0~5 (
// Equation(s):
// \DIVS|Equal0~5_combout  = (!\DIVS|cont [18] & (\DIVS|cont [19] & (!\DIVS|cont [16] & \DIVS|cont [17])))

	.dataa(\DIVS|cont [18]),
	.datab(\DIVS|cont [19]),
	.datac(\DIVS|cont [16]),
	.datad(\DIVS|cont [17]),
	.cin(gnd),
	.combout(\DIVS|Equal0~5_combout ),
	.cout());
// synopsys translate_off
defparam \DIVS|Equal0~5 .lut_mask = 16'h0400;
defparam \DIVS|Equal0~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y9_N0
cycloneii_lcell_comb \DIVS|Equal0~8 (
// Equation(s):
// \DIVS|Equal0~8_combout  = (\DIVS|Equal0~7_combout  & (\DIVS|Equal0~6_combout  & (\DIVS|Equal0~4_combout  & \DIVS|Equal0~5_combout )))

	.dataa(\DIVS|Equal0~7_combout ),
	.datab(\DIVS|Equal0~6_combout ),
	.datac(\DIVS|Equal0~4_combout ),
	.datad(\DIVS|Equal0~5_combout ),
	.cin(gnd),
	.combout(\DIVS|Equal0~8_combout ),
	.cout());
// synopsys translate_off
defparam \DIVS|Equal0~8 .lut_mask = 16'h8000;
defparam \DIVS|Equal0~8 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y9_N16
cycloneii_lcell_comb \DIVS|umSegundo~0 (
// Equation(s):
// \DIVS|umSegundo~0_combout  = \DIVS|umSegundo~regout  $ (\DIVS|Equal0~8_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\DIVS|umSegundo~regout ),
	.datad(\DIVS|Equal0~8_combout ),
	.cin(gnd),
	.combout(\DIVS|umSegundo~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIVS|umSegundo~0 .lut_mask = 16'h0FF0;
defparam \DIVS|umSegundo~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y9_N17
cycloneii_lcell_ff \DIVS|umSegundo (
	.clk(\clock_in_ocilador~clkctrl_outclk ),
	.datain(\DIVS|umSegundo~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVS|umSegundo~regout ));

// Location: CLKCTRL_G14
cycloneii_clkctrl \DIVS|umSegundo~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\DIVS|umSegundo~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\DIVS|umSegundo~clkctrl_outclk ));
// synopsys translate_off
defparam \DIVS|umSegundo~clkctrl .clock_type = "global clock";
defparam \DIVS|umSegundo~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y1_N30
cycloneii_lcell_comb \FF0S|qsignal~0 (
// Equation(s):
// \FF0S|qsignal~0_combout  = !\FF0S|qsignal~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\FF0S|qsignal~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\FF0S|qsignal~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF0S|qsignal~0 .lut_mask = 16'h0F0F;
defparam \FF0S|qsignal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y1_N31
cycloneii_lcell_ff \FF0S|qsignal (
	.clk(!\DIVS|umSegundo~clkctrl_outclk ),
	.datain(\FF0S|qsignal~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FF0S|qsignal~regout ));

// Location: LCCOMB_X32_Y1_N16
cycloneii_lcell_comb \FF1S|qsignal~0 (
// Equation(s):
// \FF1S|qsignal~0_combout  = !\FF1S|qsignal~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\FF1S|qsignal~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\FF1S|qsignal~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF1S|qsignal~0 .lut_mask = 16'h0F0F;
defparam \FF1S|qsignal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y1_N17
cycloneii_lcell_ff \FF1S|qsignal (
	.clk(!\FF0S|qsignal~regout ),
	.datain(\FF1S|qsignal~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FF1S|qsignal~regout ));

// Location: LCCOMB_X31_Y1_N20
cycloneii_lcell_comb \FF2S|qsignal~0 (
// Equation(s):
// \FF2S|qsignal~0_combout  = !\FF2S|qsignal~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\FF2S|qsignal~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\FF2S|qsignal~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF2S|qsignal~0 .lut_mask = 16'h0F0F;
defparam \FF2S|qsignal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y1_N21
cycloneii_lcell_ff \FF2S|qsignal (
	.clk(!\FF1S|qsignal~regout ),
	.datain(\FF2S|qsignal~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FF2S|qsignal~regout ));

// Location: LCCOMB_X30_Y1_N14
cycloneii_lcell_comb \FF4S|qsignal~0 (
// Equation(s):
// \FF4S|qsignal~0_combout  = !\FF4S|qsignal~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\FF4S|qsignal~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\FF4S|qsignal~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF4S|qsignal~0 .lut_mask = 16'h0F0F;
defparam \FF4S|qsignal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y1_N15
cycloneii_lcell_ff \FF4S|qsignal (
	.clk(!\FF3S|qsignal~regout ),
	.datain(\FF4S|qsignal~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FF4S|qsignal~regout ));

// Location: LCCOMB_X31_Y1_N22
cycloneii_lcell_comb \stopS~0 (
// Equation(s):
// \stopS~0_combout  = (\FF1S|qsignal~regout  & (\FF0S|qsignal~regout  & (\FF2S|qsignal~regout  & \FF4S|qsignal~regout )))

	.dataa(\FF1S|qsignal~regout ),
	.datab(\FF0S|qsignal~regout ),
	.datac(\FF2S|qsignal~regout ),
	.datad(\FF4S|qsignal~regout ),
	.cin(gnd),
	.combout(\stopS~0_combout ),
	.cout());
// synopsys translate_off
defparam \stopS~0 .lut_mask = 16'h8000;
defparam \stopS~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y1_N2
cycloneii_lcell_comb \FF5S|qsignal~0 (
// Equation(s):
// \FF5S|qsignal~0_combout  = !\FF5S|qsignal~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\FF5S|qsignal~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\FF5S|qsignal~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF5S|qsignal~0 .lut_mask = 16'h0F0F;
defparam \FF5S|qsignal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X30_Y1_N3
cycloneii_lcell_ff \FF5S|qsignal (
	.clk(!\FF4S|qsignal~regout ),
	.datain(\FF5S|qsignal~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FF5S|qsignal~regout ));

// Location: LCCOMB_X31_Y1_N30
cycloneii_lcell_comb \FF3S|qsignal~0 (
// Equation(s):
// \FF3S|qsignal~0_combout  = (!\FF3S|qsignal~regout  & ((!\FF5S|qsignal~regout ) # (!\stopS~0_combout )))

	.dataa(vcc),
	.datab(\stopS~0_combout ),
	.datac(\FF3S|qsignal~regout ),
	.datad(\FF5S|qsignal~regout ),
	.cin(gnd),
	.combout(\FF3S|qsignal~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF3S|qsignal~0 .lut_mask = 16'h030F;
defparam \FF3S|qsignal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X31_Y1_N31
cycloneii_lcell_ff \FF3S|qsignal (
	.clk(!\FF2S|qsignal~regout ),
	.datain(\FF3S|qsignal~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FF3S|qsignal~regout ));

// Location: LCCOMB_X34_Y1_N14
cycloneii_lcell_comb \DIVM|Add0~4 (
// Equation(s):
// \DIVM|Add0~4_combout  = (\DIVM|contSegundo [2] & (\DIVM|Add0~3  $ (GND))) # (!\DIVM|contSegundo [2] & (!\DIVM|Add0~3  & VCC))
// \DIVM|Add0~5  = CARRY((\DIVM|contSegundo [2] & !\DIVM|Add0~3 ))

	.dataa(vcc),
	.datab(\DIVM|contSegundo [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVM|Add0~3 ),
	.combout(\DIVM|Add0~4_combout ),
	.cout(\DIVM|Add0~5 ));
// synopsys translate_off
defparam \DIVM|Add0~4 .lut_mask = 16'hC30C;
defparam \DIVM|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N26
cycloneii_lcell_comb \DIVM|contSegundo~1 (
// Equation(s):
// \DIVM|contSegundo~1_combout  = (\DIVM|Add0~4_combout  & (((!\DIVM|contSegundo [5]) # (!\DIVM|contSegundo [4])) # (!\DIVM|Equal0~0_combout )))

	.dataa(\DIVM|Equal0~0_combout ),
	.datab(\DIVM|contSegundo [4]),
	.datac(\DIVM|Add0~4_combout ),
	.datad(\DIVM|contSegundo [5]),
	.cin(gnd),
	.combout(\DIVM|contSegundo~1_combout ),
	.cout());
// synopsys translate_off
defparam \DIVM|contSegundo~1 .lut_mask = 16'h70F0;
defparam \DIVM|contSegundo~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y1_N27
cycloneii_lcell_ff \DIVM|contSegundo[2] (
	.clk(\DIVS|umSegundo~clkctrl_outclk ),
	.datain(\DIVM|contSegundo~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVM|contSegundo [2]));

// Location: LCCOMB_X34_Y1_N16
cycloneii_lcell_comb \DIVM|Add0~6 (
// Equation(s):
// \DIVM|Add0~6_combout  = (\DIVM|contSegundo [3] & (!\DIVM|Add0~5 )) # (!\DIVM|contSegundo [3] & ((\DIVM|Add0~5 ) # (GND)))
// \DIVM|Add0~7  = CARRY((!\DIVM|Add0~5 ) # (!\DIVM|contSegundo [3]))

	.dataa(vcc),
	.datab(\DIVM|contSegundo [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVM|Add0~5 ),
	.combout(\DIVM|Add0~6_combout ),
	.cout(\DIVM|Add0~7 ));
// synopsys translate_off
defparam \DIVM|Add0~6 .lut_mask = 16'h3C3F;
defparam \DIVM|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N0
cycloneii_lcell_comb \DIVM|contSegundo~0 (
// Equation(s):
// \DIVM|contSegundo~0_combout  = (\DIVM|Add0~6_combout  & (((!\DIVM|contSegundo [5]) # (!\DIVM|contSegundo [4])) # (!\DIVM|Equal0~0_combout )))

	.dataa(\DIVM|Equal0~0_combout ),
	.datab(\DIVM|contSegundo [4]),
	.datac(\DIVM|Add0~6_combout ),
	.datad(\DIVM|contSegundo [5]),
	.cin(gnd),
	.combout(\DIVM|contSegundo~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIVM|contSegundo~0 .lut_mask = 16'h70F0;
defparam \DIVM|contSegundo~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y1_N1
cycloneii_lcell_ff \DIVM|contSegundo[3] (
	.clk(\DIVS|umSegundo~clkctrl_outclk ),
	.datain(\DIVM|contSegundo~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVM|contSegundo [3]));

// Location: LCCOMB_X34_Y1_N18
cycloneii_lcell_comb \DIVM|Add0~8 (
// Equation(s):
// \DIVM|Add0~8_combout  = (\DIVM|contSegundo [4] & (\DIVM|Add0~7  $ (GND))) # (!\DIVM|contSegundo [4] & (!\DIVM|Add0~7  & VCC))
// \DIVM|Add0~9  = CARRY((\DIVM|contSegundo [4] & !\DIVM|Add0~7 ))

	.dataa(vcc),
	.datab(\DIVM|contSegundo [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVM|Add0~7 ),
	.combout(\DIVM|Add0~8_combout ),
	.cout(\DIVM|Add0~9 ));
// synopsys translate_off
defparam \DIVM|Add0~8 .lut_mask = 16'hC30C;
defparam \DIVM|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N20
cycloneii_lcell_comb \DIVM|Add0~10 (
// Equation(s):
// \DIVM|Add0~10_combout  = \DIVM|Add0~9  $ (\DIVM|contSegundo [5])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\DIVM|contSegundo [5]),
	.cin(\DIVM|Add0~9 ),
	.combout(\DIVM|Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \DIVM|Add0~10 .lut_mask = 16'h0FF0;
defparam \DIVM|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y1_N30
cycloneii_lcell_comb \DIVM|contSegundo~3 (
// Equation(s):
// \DIVM|contSegundo~3_combout  = (\DIVM|Add0~10_combout  & (((!\DIVM|contSegundo [5]) # (!\DIVM|contSegundo [4])) # (!\DIVM|Equal0~0_combout )))

	.dataa(\DIVM|Equal0~0_combout ),
	.datab(\DIVM|contSegundo [4]),
	.datac(\DIVM|contSegundo [5]),
	.datad(\DIVM|Add0~10_combout ),
	.cin(gnd),
	.combout(\DIVM|contSegundo~3_combout ),
	.cout());
// synopsys translate_off
defparam \DIVM|contSegundo~3 .lut_mask = 16'h7F00;
defparam \DIVM|contSegundo~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y1_N31
cycloneii_lcell_ff \DIVM|contSegundo[5] (
	.clk(\DIVS|umSegundo~clkctrl_outclk ),
	.datain(\DIVM|contSegundo~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVM|contSegundo [5]));

// Location: LCCOMB_X34_Y1_N22
cycloneii_lcell_comb \DIVM|contSegundo~2 (
// Equation(s):
// \DIVM|contSegundo~2_combout  = (\DIVM|Add0~8_combout  & (((!\DIVM|contSegundo [4]) # (!\DIVM|contSegundo [5])) # (!\DIVM|Equal0~0_combout )))

	.dataa(\DIVM|Equal0~0_combout ),
	.datab(\DIVM|contSegundo [5]),
	.datac(\DIVM|contSegundo [4]),
	.datad(\DIVM|Add0~8_combout ),
	.cin(gnd),
	.combout(\DIVM|contSegundo~2_combout ),
	.cout());
// synopsys translate_off
defparam \DIVM|contSegundo~2 .lut_mask = 16'h7F00;
defparam \DIVM|contSegundo~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y1_N23
cycloneii_lcell_ff \DIVM|contSegundo[4] (
	.clk(\DIVS|umSegundo~clkctrl_outclk ),
	.datain(\DIVM|contSegundo~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVM|contSegundo [4]));

// Location: LCCOMB_X34_Y1_N28
cycloneii_lcell_comb \DIVM|umMinuto~0 (
// Equation(s):
// \DIVM|umMinuto~0_combout  = \DIVM|umMinuto~regout  $ (((\DIVM|Equal0~0_combout  & (\DIVM|contSegundo [4] & \DIVM|contSegundo [5]))))

	.dataa(\DIVM|Equal0~0_combout ),
	.datab(\DIVM|contSegundo [4]),
	.datac(\DIVM|umMinuto~regout ),
	.datad(\DIVM|contSegundo [5]),
	.cin(gnd),
	.combout(\DIVM|umMinuto~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIVM|umMinuto~0 .lut_mask = 16'h78F0;
defparam \DIVM|umMinuto~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X34_Y1_N29
cycloneii_lcell_ff \DIVM|umMinuto (
	.clk(\DIVS|umSegundo~clkctrl_outclk ),
	.datain(\DIVM|umMinuto~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVM|umMinuto~regout ));

// Location: CLKCTRL_G15
cycloneii_clkctrl \DIVM|umMinuto~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\DIVM|umMinuto~regout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\DIVM|umMinuto~clkctrl_outclk ));
// synopsys translate_off
defparam \DIVM|umMinuto~clkctrl .clock_type = "global clock";
defparam \DIVM|umMinuto~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: LCCOMB_X61_Y1_N24
cycloneii_lcell_comb \FF0M|qsignal~0 (
// Equation(s):
// \FF0M|qsignal~0_combout  = !\FF0M|qsignal~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\FF0M|qsignal~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\FF0M|qsignal~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF0M|qsignal~0 .lut_mask = 16'h0F0F;
defparam \FF0M|qsignal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X61_Y1_N25
cycloneii_lcell_ff \FF0M|qsignal (
	.clk(!\DIVM|umMinuto~clkctrl_outclk ),
	.datain(\FF0M|qsignal~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FF0M|qsignal~regout ));

// Location: LCCOMB_X60_Y1_N14
cycloneii_lcell_comb \FF1M|qsignal~0 (
// Equation(s):
// \FF1M|qsignal~0_combout  = !\FF1M|qsignal~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\FF1M|qsignal~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\FF1M|qsignal~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF1M|qsignal~0 .lut_mask = 16'h0F0F;
defparam \FF1M|qsignal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X60_Y1_N15
cycloneii_lcell_ff \FF1M|qsignal (
	.clk(!\FF0M|qsignal~regout ),
	.datain(\FF1M|qsignal~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FF1M|qsignal~regout ));

// Location: LCCOMB_X60_Y1_N30
cycloneii_lcell_comb \FF2M|qsignal~0 (
// Equation(s):
// \FF2M|qsignal~0_combout  = !\FF2M|qsignal~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\FF2M|qsignal~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\FF2M|qsignal~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF2M|qsignal~0 .lut_mask = 16'h0F0F;
defparam \FF2M|qsignal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X60_Y1_N31
cycloneii_lcell_ff \FF2M|qsignal (
	.clk(!\FF1M|qsignal~regout ),
	.datain(\FF2M|qsignal~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FF2M|qsignal~regout ));

// Location: LCCOMB_X62_Y1_N30
cycloneii_lcell_comb \FF5M|qsignal~0 (
// Equation(s):
// \FF5M|qsignal~0_combout  = !\FF5M|qsignal~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\FF5M|qsignal~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\FF5M|qsignal~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF5M|qsignal~0 .lut_mask = 16'h0F0F;
defparam \FF5M|qsignal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y1_N31
cycloneii_lcell_ff \FF5M|qsignal (
	.clk(!\FF4M|qsignal~regout ),
	.datain(\FF5M|qsignal~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FF5M|qsignal~regout ));

// Location: LCCOMB_X62_Y1_N18
cycloneii_lcell_comb \FF4M|qsignal~0 (
// Equation(s):
// \FF4M|qsignal~0_combout  = !\FF4M|qsignal~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\FF4M|qsignal~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\FF4M|qsignal~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF4M|qsignal~0 .lut_mask = 16'h0F0F;
defparam \FF4M|qsignal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X62_Y1_N19
cycloneii_lcell_ff \FF4M|qsignal (
	.clk(!\FF3M|qsignal~regout ),
	.datain(\FF4M|qsignal~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FF4M|qsignal~regout ));

// Location: LCCOMB_X61_Y1_N22
cycloneii_lcell_comb \stopM~0 (
// Equation(s):
// \stopM~0_combout  = (\FF0M|qsignal~regout  & (\FF4M|qsignal~regout  & (\FF2M|qsignal~regout  & \FF1M|qsignal~regout )))

	.dataa(\FF0M|qsignal~regout ),
	.datab(\FF4M|qsignal~regout ),
	.datac(\FF2M|qsignal~regout ),
	.datad(\FF1M|qsignal~regout ),
	.cin(gnd),
	.combout(\stopM~0_combout ),
	.cout());
// synopsys translate_off
defparam \stopM~0 .lut_mask = 16'h8000;
defparam \stopM~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X61_Y1_N30
cycloneii_lcell_comb \FF3M|qsignal~0 (
// Equation(s):
// \FF3M|qsignal~0_combout  = (!\FF3M|qsignal~regout  & ((!\stopM~0_combout ) # (!\FF5M|qsignal~regout )))

	.dataa(vcc),
	.datab(\FF5M|qsignal~regout ),
	.datac(\FF3M|qsignal~regout ),
	.datad(\stopM~0_combout ),
	.cin(gnd),
	.combout(\FF3M|qsignal~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF3M|qsignal~0 .lut_mask = 16'h030F;
defparam \FF3M|qsignal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X61_Y1_N31
cycloneii_lcell_ff \FF3M|qsignal (
	.clk(!\FF2M|qsignal~regout ),
	.datain(\FF3M|qsignal~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FF3M|qsignal~regout ));

// Location: LCCOMB_X46_Y1_N0
cycloneii_lcell_comb \DIVH|Add0~0 (
// Equation(s):
// \DIVH|Add0~0_combout  = \DIVH|contMinuto [0] $ (VCC)
// \DIVH|Add0~1  = CARRY(\DIVH|contMinuto [0])

	.dataa(vcc),
	.datab(\DIVH|contMinuto [0]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\DIVH|Add0~0_combout ),
	.cout(\DIVH|Add0~1 ));
// synopsys translate_off
defparam \DIVH|Add0~0 .lut_mask = 16'h33CC;
defparam \DIVH|Add0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X46_Y1_N1
cycloneii_lcell_ff \DIVH|contMinuto[0] (
	.clk(\DIVM|umMinuto~clkctrl_outclk ),
	.datain(\DIVH|Add0~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVH|contMinuto [0]));

// Location: LCCOMB_X46_Y1_N2
cycloneii_lcell_comb \DIVH|Add0~2 (
// Equation(s):
// \DIVH|Add0~2_combout  = (\DIVH|contMinuto [1] & (!\DIVH|Add0~1 )) # (!\DIVH|contMinuto [1] & ((\DIVH|Add0~1 ) # (GND)))
// \DIVH|Add0~3  = CARRY((!\DIVH|Add0~1 ) # (!\DIVH|contMinuto [1]))

	.dataa(vcc),
	.datab(\DIVH|contMinuto [1]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVH|Add0~1 ),
	.combout(\DIVH|Add0~2_combout ),
	.cout(\DIVH|Add0~3 ));
// synopsys translate_off
defparam \DIVH|Add0~2 .lut_mask = 16'h3C3F;
defparam \DIVH|Add0~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X46_Y1_N3
cycloneii_lcell_ff \DIVH|contMinuto[1] (
	.clk(\DIVM|umMinuto~clkctrl_outclk ),
	.datain(\DIVH|Add0~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVH|contMinuto [1]));

// Location: LCCOMB_X46_Y1_N24
cycloneii_lcell_comb \DIVH|Equal0~0 (
// Equation(s):
// \DIVH|Equal0~0_combout  = (!\DIVH|contMinuto [2] & (\DIVH|contMinuto [0] & (\DIVH|contMinuto [1] & \DIVH|contMinuto [3])))

	.dataa(\DIVH|contMinuto [2]),
	.datab(\DIVH|contMinuto [0]),
	.datac(\DIVH|contMinuto [1]),
	.datad(\DIVH|contMinuto [3]),
	.cin(gnd),
	.combout(\DIVH|Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIVH|Equal0~0 .lut_mask = 16'h4000;
defparam \DIVH|Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X46_Y1_N4
cycloneii_lcell_comb \DIVH|Add0~4 (
// Equation(s):
// \DIVH|Add0~4_combout  = (\DIVH|contMinuto [2] & (\DIVH|Add0~3  $ (GND))) # (!\DIVH|contMinuto [2] & (!\DIVH|Add0~3  & VCC))
// \DIVH|Add0~5  = CARRY((\DIVH|contMinuto [2] & !\DIVH|Add0~3 ))

	.dataa(vcc),
	.datab(\DIVH|contMinuto [2]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVH|Add0~3 ),
	.combout(\DIVH|Add0~4_combout ),
	.cout(\DIVH|Add0~5 ));
// synopsys translate_off
defparam \DIVH|Add0~4 .lut_mask = 16'hC30C;
defparam \DIVH|Add0~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y1_N28
cycloneii_lcell_comb \DIVH|contMinuto~1 (
// Equation(s):
// \DIVH|contMinuto~1_combout  = (\DIVH|Add0~4_combout  & (((!\DIVH|contMinuto [5]) # (!\DIVH|contMinuto [4])) # (!\DIVH|Equal0~0_combout )))

	.dataa(\DIVH|Equal0~0_combout ),
	.datab(\DIVH|contMinuto [4]),
	.datac(\DIVH|Add0~4_combout ),
	.datad(\DIVH|contMinuto [5]),
	.cin(gnd),
	.combout(\DIVH|contMinuto~1_combout ),
	.cout());
// synopsys translate_off
defparam \DIVH|contMinuto~1 .lut_mask = 16'h70F0;
defparam \DIVH|contMinuto~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X46_Y1_N29
cycloneii_lcell_ff \DIVH|contMinuto[2] (
	.clk(\DIVM|umMinuto~clkctrl_outclk ),
	.datain(\DIVH|contMinuto~1_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVH|contMinuto [2]));

// Location: LCCOMB_X46_Y1_N6
cycloneii_lcell_comb \DIVH|Add0~6 (
// Equation(s):
// \DIVH|Add0~6_combout  = (\DIVH|contMinuto [3] & (!\DIVH|Add0~5 )) # (!\DIVH|contMinuto [3] & ((\DIVH|Add0~5 ) # (GND)))
// \DIVH|Add0~7  = CARRY((!\DIVH|Add0~5 ) # (!\DIVH|contMinuto [3]))

	.dataa(vcc),
	.datab(\DIVH|contMinuto [3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVH|Add0~5 ),
	.combout(\DIVH|Add0~6_combout ),
	.cout(\DIVH|Add0~7 ));
// synopsys translate_off
defparam \DIVH|Add0~6 .lut_mask = 16'h3C3F;
defparam \DIVH|Add0~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y1_N26
cycloneii_lcell_comb \DIVH|contMinuto~0 (
// Equation(s):
// \DIVH|contMinuto~0_combout  = (\DIVH|Add0~6_combout  & (((!\DIVH|Equal0~0_combout ) # (!\DIVH|contMinuto [5])) # (!\DIVH|contMinuto [4])))

	.dataa(\DIVH|contMinuto [4]),
	.datab(\DIVH|contMinuto [5]),
	.datac(\DIVH|Equal0~0_combout ),
	.datad(\DIVH|Add0~6_combout ),
	.cin(gnd),
	.combout(\DIVH|contMinuto~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIVH|contMinuto~0 .lut_mask = 16'h7F00;
defparam \DIVH|contMinuto~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X46_Y1_N27
cycloneii_lcell_ff \DIVH|contMinuto[3] (
	.clk(\DIVM|umMinuto~clkctrl_outclk ),
	.datain(\DIVH|contMinuto~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVH|contMinuto [3]));

// Location: LCCOMB_X46_Y1_N8
cycloneii_lcell_comb \DIVH|Add0~8 (
// Equation(s):
// \DIVH|Add0~8_combout  = (\DIVH|contMinuto [4] & (\DIVH|Add0~7  $ (GND))) # (!\DIVH|contMinuto [4] & (!\DIVH|Add0~7  & VCC))
// \DIVH|Add0~9  = CARRY((\DIVH|contMinuto [4] & !\DIVH|Add0~7 ))

	.dataa(vcc),
	.datab(\DIVH|contMinuto [4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\DIVH|Add0~7 ),
	.combout(\DIVH|Add0~8_combout ),
	.cout(\DIVH|Add0~9 ));
// synopsys translate_off
defparam \DIVH|Add0~8 .lut_mask = 16'hC30C;
defparam \DIVH|Add0~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y1_N10
cycloneii_lcell_comb \DIVH|Add0~10 (
// Equation(s):
// \DIVH|Add0~10_combout  = \DIVH|Add0~9  $ (\DIVH|contMinuto [5])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(\DIVH|contMinuto [5]),
	.cin(\DIVH|Add0~9 ),
	.combout(\DIVH|Add0~10_combout ),
	.cout());
// synopsys translate_off
defparam \DIVH|Add0~10 .lut_mask = 16'h0FF0;
defparam \DIVH|Add0~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X46_Y1_N30
cycloneii_lcell_comb \DIVH|contMinuto~3 (
// Equation(s):
// \DIVH|contMinuto~3_combout  = (\DIVH|Add0~10_combout  & (((!\DIVH|contMinuto [5]) # (!\DIVH|contMinuto [4])) # (!\DIVH|Equal0~0_combout )))

	.dataa(\DIVH|Equal0~0_combout ),
	.datab(\DIVH|contMinuto [4]),
	.datac(\DIVH|contMinuto [5]),
	.datad(\DIVH|Add0~10_combout ),
	.cin(gnd),
	.combout(\DIVH|contMinuto~3_combout ),
	.cout());
// synopsys translate_off
defparam \DIVH|contMinuto~3 .lut_mask = 16'h7F00;
defparam \DIVH|contMinuto~3 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X46_Y1_N31
cycloneii_lcell_ff \DIVH|contMinuto[5] (
	.clk(\DIVM|umMinuto~clkctrl_outclk ),
	.datain(\DIVH|contMinuto~3_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVH|contMinuto [5]));

// Location: LCCOMB_X46_Y1_N18
cycloneii_lcell_comb \DIVH|contMinuto~2 (
// Equation(s):
// \DIVH|contMinuto~2_combout  = (\DIVH|Add0~8_combout  & (((!\DIVH|contMinuto [4]) # (!\DIVH|contMinuto [5])) # (!\DIVH|Equal0~0_combout )))

	.dataa(\DIVH|Equal0~0_combout ),
	.datab(\DIVH|contMinuto [5]),
	.datac(\DIVH|contMinuto [4]),
	.datad(\DIVH|Add0~8_combout ),
	.cin(gnd),
	.combout(\DIVH|contMinuto~2_combout ),
	.cout());
// synopsys translate_off
defparam \DIVH|contMinuto~2 .lut_mask = 16'h7F00;
defparam \DIVH|contMinuto~2 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X46_Y1_N19
cycloneii_lcell_ff \DIVH|contMinuto[4] (
	.clk(\DIVM|umMinuto~clkctrl_outclk ),
	.datain(\DIVH|contMinuto~2_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVH|contMinuto [4]));

// Location: LCCOMB_X46_Y1_N22
cycloneii_lcell_comb \DIVH|umHora~0 (
// Equation(s):
// \DIVH|umHora~0_combout  = \DIVH|umHora~regout  $ (((\DIVH|Equal0~0_combout  & (\DIVH|contMinuto [4] & \DIVH|contMinuto [5]))))

	.dataa(\DIVH|Equal0~0_combout ),
	.datab(\DIVH|contMinuto [4]),
	.datac(\DIVH|umHora~regout ),
	.datad(\DIVH|contMinuto [5]),
	.cin(gnd),
	.combout(\DIVH|umHora~0_combout ),
	.cout());
// synopsys translate_off
defparam \DIVH|umHora~0 .lut_mask = 16'h78F0;
defparam \DIVH|umHora~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X46_Y1_N23
cycloneii_lcell_ff \DIVH|umHora (
	.clk(\DIVM|umMinuto~clkctrl_outclk ),
	.datain(\DIVH|umHora~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\DIVH|umHora~regout ));

// Location: LCCOMB_X46_Y1_N20
cycloneii_lcell_comb \FF0H|qsignal~0 (
// Equation(s):
// \FF0H|qsignal~0_combout  = !\FF0H|qsignal~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\FF0H|qsignal~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\FF0H|qsignal~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF0H|qsignal~0 .lut_mask = 16'h0F0F;
defparam \FF0H|qsignal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X46_Y1_N21
cycloneii_lcell_ff \FF0H|qsignal (
	.clk(!\DIVH|umHora~regout ),
	.datain(\FF0H|qsignal~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FF0H|qsignal~regout ));

// Location: LCCOMB_X45_Y1_N16
cycloneii_lcell_comb \FF1H|qsignal~0 (
// Equation(s):
// \FF1H|qsignal~0_combout  = !\FF1H|qsignal~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\FF1H|qsignal~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\FF1H|qsignal~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF1H|qsignal~0 .lut_mask = 16'h0F0F;
defparam \FF1H|qsignal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y1_N17
cycloneii_lcell_ff \FF1H|qsignal (
	.clk(!\FF0H|qsignal~regout ),
	.datain(\FF1H|qsignal~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FF1H|qsignal~regout ));

// Location: LCCOMB_X45_Y1_N14
cycloneii_lcell_comb \FF2H|qsignal~0 (
// Equation(s):
// \FF2H|qsignal~0_combout  = !\FF2H|qsignal~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\FF2H|qsignal~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\FF2H|qsignal~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF2H|qsignal~0 .lut_mask = 16'h0F0F;
defparam \FF2H|qsignal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X45_Y1_N15
cycloneii_lcell_ff \FF2H|qsignal (
	.clk(!\FF1H|qsignal~regout ),
	.datain(\FF2H|qsignal~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FF2H|qsignal~regout ));

// Location: LCCOMB_X44_Y1_N4
cycloneii_lcell_comb \FF3H|qsignal~0 (
// Equation(s):
// \FF3H|qsignal~0_combout  = !\FF3H|qsignal~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\FF3H|qsignal~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\FF3H|qsignal~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF3H|qsignal~0 .lut_mask = 16'h0F0F;
defparam \FF3H|qsignal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X44_Y1_N5
cycloneii_lcell_ff \FF3H|qsignal (
	.clk(!\FF2H|qsignal~regout ),
	.datain(\FF3H|qsignal~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FF3H|qsignal~regout ));

// Location: LCCOMB_X44_Y1_N0
cycloneii_lcell_comb \FF4H|qsignal~0 (
// Equation(s):
// \FF4H|qsignal~0_combout  = !\FF4H|qsignal~regout 

	.dataa(vcc),
	.datab(vcc),
	.datac(\FF4H|qsignal~regout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\FF4H|qsignal~0_combout ),
	.cout());
// synopsys translate_off
defparam \FF4H|qsignal~0 .lut_mask = 16'h0F0F;
defparam \FF4H|qsignal~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X44_Y1_N1
cycloneii_lcell_ff \FF4H|qsignal (
	.clk(!\FF3H|qsignal~regout ),
	.datain(\FF4H|qsignal~0_combout ),
	.sdata(gnd),
	.aclr(gnd),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(\FF4H|qsignal~regout ));

// Location: PIN_AD15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outS[0]~I (
	.datain(\FF0S|qsignal~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outS[0]));
// synopsys translate_off
defparam \outS[0]~I .input_async_reset = "none";
defparam \outS[0]~I .input_power_up = "low";
defparam \outS[0]~I .input_register_mode = "none";
defparam \outS[0]~I .input_sync_reset = "none";
defparam \outS[0]~I .oe_async_reset = "none";
defparam \outS[0]~I .oe_power_up = "low";
defparam \outS[0]~I .oe_register_mode = "none";
defparam \outS[0]~I .oe_sync_reset = "none";
defparam \outS[0]~I .operation_mode = "output";
defparam \outS[0]~I .output_async_reset = "none";
defparam \outS[0]~I .output_power_up = "low";
defparam \outS[0]~I .output_register_mode = "none";
defparam \outS[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE15,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outS[1]~I (
	.datain(\FF1S|qsignal~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outS[1]));
// synopsys translate_off
defparam \outS[1]~I .input_async_reset = "none";
defparam \outS[1]~I .input_power_up = "low";
defparam \outS[1]~I .input_register_mode = "none";
defparam \outS[1]~I .input_sync_reset = "none";
defparam \outS[1]~I .oe_async_reset = "none";
defparam \outS[1]~I .oe_power_up = "low";
defparam \outS[1]~I .oe_register_mode = "none";
defparam \outS[1]~I .oe_sync_reset = "none";
defparam \outS[1]~I .operation_mode = "output";
defparam \outS[1]~I .output_async_reset = "none";
defparam \outS[1]~I .output_power_up = "low";
defparam \outS[1]~I .output_register_mode = "none";
defparam \outS[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outS[2]~I (
	.datain(\FF2S|qsignal~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outS[2]));
// synopsys translate_off
defparam \outS[2]~I .input_async_reset = "none";
defparam \outS[2]~I .input_power_up = "low";
defparam \outS[2]~I .input_register_mode = "none";
defparam \outS[2]~I .input_sync_reset = "none";
defparam \outS[2]~I .oe_async_reset = "none";
defparam \outS[2]~I .oe_power_up = "low";
defparam \outS[2]~I .oe_register_mode = "none";
defparam \outS[2]~I .oe_sync_reset = "none";
defparam \outS[2]~I .operation_mode = "output";
defparam \outS[2]~I .output_async_reset = "none";
defparam \outS[2]~I .output_power_up = "low";
defparam \outS[2]~I .output_register_mode = "none";
defparam \outS[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outS[3]~I (
	.datain(\FF3S|qsignal~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outS[3]));
// synopsys translate_off
defparam \outS[3]~I .input_async_reset = "none";
defparam \outS[3]~I .input_power_up = "low";
defparam \outS[3]~I .input_register_mode = "none";
defparam \outS[3]~I .input_sync_reset = "none";
defparam \outS[3]~I .oe_async_reset = "none";
defparam \outS[3]~I .oe_power_up = "low";
defparam \outS[3]~I .oe_register_mode = "none";
defparam \outS[3]~I .oe_sync_reset = "none";
defparam \outS[3]~I .operation_mode = "output";
defparam \outS[3]~I .output_async_reset = "none";
defparam \outS[3]~I .output_power_up = "low";
defparam \outS[3]~I .output_register_mode = "none";
defparam \outS[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outS[4]~I (
	.datain(\FF4S|qsignal~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outS[4]));
// synopsys translate_off
defparam \outS[4]~I .input_async_reset = "none";
defparam \outS[4]~I .input_power_up = "low";
defparam \outS[4]~I .input_register_mode = "none";
defparam \outS[4]~I .input_sync_reset = "none";
defparam \outS[4]~I .oe_async_reset = "none";
defparam \outS[4]~I .oe_power_up = "low";
defparam \outS[4]~I .oe_register_mode = "none";
defparam \outS[4]~I .oe_sync_reset = "none";
defparam \outS[4]~I .operation_mode = "output";
defparam \outS[4]~I .output_async_reset = "none";
defparam \outS[4]~I .output_power_up = "low";
defparam \outS[4]~I .output_register_mode = "none";
defparam \outS[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outS[5]~I (
	.datain(\FF5S|qsignal~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outS[5]));
// synopsys translate_off
defparam \outS[5]~I .input_async_reset = "none";
defparam \outS[5]~I .input_power_up = "low";
defparam \outS[5]~I .input_register_mode = "none";
defparam \outS[5]~I .input_sync_reset = "none";
defparam \outS[5]~I .oe_async_reset = "none";
defparam \outS[5]~I .oe_power_up = "low";
defparam \outS[5]~I .oe_register_mode = "none";
defparam \outS[5]~I .oe_sync_reset = "none";
defparam \outS[5]~I .operation_mode = "output";
defparam \outS[5]~I .output_async_reset = "none";
defparam \outS[5]~I .output_power_up = "low";
defparam \outS[5]~I .output_register_mode = "none";
defparam \outS[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outM[0]~I (
	.datain(\FF0M|qsignal~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outM[0]));
// synopsys translate_off
defparam \outM[0]~I .input_async_reset = "none";
defparam \outM[0]~I .input_power_up = "low";
defparam \outM[0]~I .input_register_mode = "none";
defparam \outM[0]~I .input_sync_reset = "none";
defparam \outM[0]~I .oe_async_reset = "none";
defparam \outM[0]~I .oe_power_up = "low";
defparam \outM[0]~I .oe_register_mode = "none";
defparam \outM[0]~I .oe_sync_reset = "none";
defparam \outM[0]~I .operation_mode = "output";
defparam \outM[0]~I .output_async_reset = "none";
defparam \outM[0]~I .output_power_up = "low";
defparam \outM[0]~I .output_register_mode = "none";
defparam \outM[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outM[1]~I (
	.datain(\FF1M|qsignal~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outM[1]));
// synopsys translate_off
defparam \outM[1]~I .input_async_reset = "none";
defparam \outM[1]~I .input_power_up = "low";
defparam \outM[1]~I .input_register_mode = "none";
defparam \outM[1]~I .input_sync_reset = "none";
defparam \outM[1]~I .oe_async_reset = "none";
defparam \outM[1]~I .oe_power_up = "low";
defparam \outM[1]~I .oe_register_mode = "none";
defparam \outM[1]~I .oe_sync_reset = "none";
defparam \outM[1]~I .operation_mode = "output";
defparam \outM[1]~I .output_async_reset = "none";
defparam \outM[1]~I .output_power_up = "low";
defparam \outM[1]~I .output_register_mode = "none";
defparam \outM[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD23,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outM[2]~I (
	.datain(\FF2M|qsignal~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outM[2]));
// synopsys translate_off
defparam \outM[2]~I .input_async_reset = "none";
defparam \outM[2]~I .input_power_up = "low";
defparam \outM[2]~I .input_register_mode = "none";
defparam \outM[2]~I .input_sync_reset = "none";
defparam \outM[2]~I .oe_async_reset = "none";
defparam \outM[2]~I .oe_power_up = "low";
defparam \outM[2]~I .oe_register_mode = "none";
defparam \outM[2]~I .oe_sync_reset = "none";
defparam \outM[2]~I .operation_mode = "output";
defparam \outM[2]~I .output_async_reset = "none";
defparam \outM[2]~I .output_power_up = "low";
defparam \outM[2]~I .output_register_mode = "none";
defparam \outM[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outM[3]~I (
	.datain(\FF3M|qsignal~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outM[3]));
// synopsys translate_off
defparam \outM[3]~I .input_async_reset = "none";
defparam \outM[3]~I .input_power_up = "low";
defparam \outM[3]~I .input_register_mode = "none";
defparam \outM[3]~I .input_sync_reset = "none";
defparam \outM[3]~I .oe_async_reset = "none";
defparam \outM[3]~I .oe_power_up = "low";
defparam \outM[3]~I .oe_register_mode = "none";
defparam \outM[3]~I .oe_sync_reset = "none";
defparam \outM[3]~I .operation_mode = "output";
defparam \outM[3]~I .output_async_reset = "none";
defparam \outM[3]~I .output_power_up = "low";
defparam \outM[3]~I .output_register_mode = "none";
defparam \outM[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC22,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outM[4]~I (
	.datain(\FF4M|qsignal~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outM[4]));
// synopsys translate_off
defparam \outM[4]~I .input_async_reset = "none";
defparam \outM[4]~I .input_power_up = "low";
defparam \outM[4]~I .input_register_mode = "none";
defparam \outM[4]~I .input_sync_reset = "none";
defparam \outM[4]~I .oe_async_reset = "none";
defparam \outM[4]~I .oe_power_up = "low";
defparam \outM[4]~I .oe_register_mode = "none";
defparam \outM[4]~I .oe_sync_reset = "none";
defparam \outM[4]~I .operation_mode = "output";
defparam \outM[4]~I .output_async_reset = "none";
defparam \outM[4]~I .output_power_up = "low";
defparam \outM[4]~I .output_register_mode = "none";
defparam \outM[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AB21,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outM[5]~I (
	.datain(\FF5M|qsignal~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outM[5]));
// synopsys translate_off
defparam \outM[5]~I .input_async_reset = "none";
defparam \outM[5]~I .input_power_up = "low";
defparam \outM[5]~I .input_register_mode = "none";
defparam \outM[5]~I .input_sync_reset = "none";
defparam \outM[5]~I .oe_async_reset = "none";
defparam \outM[5]~I .oe_power_up = "low";
defparam \outM[5]~I .oe_register_mode = "none";
defparam \outM[5]~I .oe_sync_reset = "none";
defparam \outM[5]~I .operation_mode = "output";
defparam \outM[5]~I .output_async_reset = "none";
defparam \outM[5]~I .output_power_up = "low";
defparam \outM[5]~I .output_register_mode = "none";
defparam \outM[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_Y16,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outH[0]~I (
	.datain(\FF0H|qsignal~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outH[0]));
// synopsys translate_off
defparam \outH[0]~I .input_async_reset = "none";
defparam \outH[0]~I .input_power_up = "low";
defparam \outH[0]~I .input_register_mode = "none";
defparam \outH[0]~I .input_sync_reset = "none";
defparam \outH[0]~I .oe_async_reset = "none";
defparam \outH[0]~I .oe_power_up = "low";
defparam \outH[0]~I .oe_register_mode = "none";
defparam \outH[0]~I .oe_sync_reset = "none";
defparam \outH[0]~I .operation_mode = "output";
defparam \outH[0]~I .output_async_reset = "none";
defparam \outH[0]~I .output_power_up = "low";
defparam \outH[0]~I .output_register_mode = "none";
defparam \outH[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outH[1]~I (
	.datain(\FF1H|qsignal~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outH[1]));
// synopsys translate_off
defparam \outH[1]~I .input_async_reset = "none";
defparam \outH[1]~I .input_power_up = "low";
defparam \outH[1]~I .input_register_mode = "none";
defparam \outH[1]~I .input_sync_reset = "none";
defparam \outH[1]~I .oe_async_reset = "none";
defparam \outH[1]~I .oe_power_up = "low";
defparam \outH[1]~I .oe_register_mode = "none";
defparam \outH[1]~I .oe_sync_reset = "none";
defparam \outH[1]~I .operation_mode = "output";
defparam \outH[1]~I .output_async_reset = "none";
defparam \outH[1]~I .output_power_up = "low";
defparam \outH[1]~I .output_register_mode = "none";
defparam \outH[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AF17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outH[2]~I (
	.datain(\FF2H|qsignal~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outH[2]));
// synopsys translate_off
defparam \outH[2]~I .input_async_reset = "none";
defparam \outH[2]~I .input_power_up = "low";
defparam \outH[2]~I .input_register_mode = "none";
defparam \outH[2]~I .input_sync_reset = "none";
defparam \outH[2]~I .oe_async_reset = "none";
defparam \outH[2]~I .oe_power_up = "low";
defparam \outH[2]~I .oe_register_mode = "none";
defparam \outH[2]~I .oe_sync_reset = "none";
defparam \outH[2]~I .operation_mode = "output";
defparam \outH[2]~I .output_async_reset = "none";
defparam \outH[2]~I .output_power_up = "low";
defparam \outH[2]~I .output_register_mode = "none";
defparam \outH[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AD17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outH[3]~I (
	.datain(\FF3H|qsignal~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outH[3]));
// synopsys translate_off
defparam \outH[3]~I .input_async_reset = "none";
defparam \outH[3]~I .input_power_up = "low";
defparam \outH[3]~I .input_register_mode = "none";
defparam \outH[3]~I .input_sync_reset = "none";
defparam \outH[3]~I .oe_async_reset = "none";
defparam \outH[3]~I .oe_power_up = "low";
defparam \outH[3]~I .oe_register_mode = "none";
defparam \outH[3]~I .oe_sync_reset = "none";
defparam \outH[3]~I .operation_mode = "output";
defparam \outH[3]~I .output_async_reset = "none";
defparam \outH[3]~I .output_power_up = "low";
defparam \outH[3]~I .output_register_mode = "none";
defparam \outH[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AE17,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \outH[4]~I (
	.datain(\FF4H|qsignal~regout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(outH[4]));
// synopsys translate_off
defparam \outH[4]~I .input_async_reset = "none";
defparam \outH[4]~I .input_power_up = "low";
defparam \outH[4]~I .input_register_mode = "none";
defparam \outH[4]~I .input_sync_reset = "none";
defparam \outH[4]~I .oe_async_reset = "none";
defparam \outH[4]~I .oe_power_up = "low";
defparam \outH[4]~I .oe_register_mode = "none";
defparam \outH[4]~I .oe_sync_reset = "none";
defparam \outH[4]~I .operation_mode = "output";
defparam \outH[4]~I .output_async_reset = "none";
defparam \outH[4]~I .output_power_up = "low";
defparam \outH[4]~I .output_register_mode = "none";
defparam \outH[4]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
