// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// *****************************************************************************
// This file contains a Verilog test bench with test vectors .The test vectors  
// are exported from a vector file in the Quartus Waveform Editor and apply to  
// the top level entity of the current Quartus project .The user can use this   
// testbench to simulate his design using a third-party simulation tool .       
// *****************************************************************************
// Generated on "06/06/2018 02:44:52"
                                                                        
// Verilog Self-Checking Test Bench (with test vectors) for design :    contadorCrescente
// 
// Simulation tool : 3rd Party
// 

`timescale 1 ps/ 1 ps
module contadorCrescente_vlg_sample_tst(
	clock,
	enable,
	reset,
	sampler_tx
);
input  clock;
input  enable;
input  reset;
output sampler_tx;

reg sample;
time current_time;
always @(clock or enable or reset)
                                                                                
begin                                                 
 if ($realtime > 0)                                   
 begin                                                
	if ($realtime == 0 || $realtime != current_time)  
	begin									          
		if (sample === 1'bx)                          
			sample = 0;                               
		else                                          
			sample = ~sample;                         
	end										          
	current_time = $realtime;					      
 end                                                  
end                                                   

assign sampler_tx = sample;
endmodule

module contadorCrescente_vlg_check_tst (
	dezena,
	q,
	unidade,
	sampler_rx
);
input [3:0] dezena;
input [5:0] q;
input [3:0] unidade;
input sampler_rx;

reg [3:0] dezena_expected;
reg [5:0] q_expected;
reg [3:0] unidade_expected;

reg [3:0] dezena_prev;
reg [5:0] q_prev;
reg [3:0] unidade_prev;

reg [3:0] dezena_expected_prev;
reg [5:0] q_expected_prev;
reg [3:0] unidade_expected_prev;

reg [3:0] last_dezena_exp;
reg [5:0] last_q_exp;
reg [3:0] last_unidade_exp;

reg trigger;

integer i;
integer nummismatches;

reg [1:3] on_first_change ;


initial
begin
trigger = 0;
i = 0;
nummismatches = 0;
on_first_change = 3'b1;
end

// update real /o prevs

always @(trigger)
begin
	dezena_prev = dezena;
	q_prev = q;
	unidade_prev = unidade;
end

// update expected /o prevs

always @(trigger)
begin
	dezena_expected_prev = dezena_expected;
	q_expected_prev = q_expected;
	unidade_expected_prev = unidade_expected;
end


// expected dezena[ 3 ]
initial
begin
	dezena_expected[3] = 1'bX;
end 
// expected dezena[ 2 ]
initial
begin
	dezena_expected[2] = 1'bX;
end 
// expected dezena[ 1 ]
initial
begin
	dezena_expected[1] = 1'bX;
end 
// expected dezena[ 0 ]
initial
begin
	dezena_expected[0] = 1'bX;
end 
// expected q[ 5 ]
initial
begin
	q_expected[5] = 1'bX;
end 
// expected q[ 4 ]
initial
begin
	q_expected[4] = 1'bX;
end 
// expected q[ 3 ]
initial
begin
	q_expected[3] = 1'bX;
end 
// expected q[ 2 ]
initial
begin
	q_expected[2] = 1'bX;
end 
// expected q[ 1 ]
initial
begin
	q_expected[1] = 1'bX;
end 
// expected q[ 0 ]
initial
begin
	q_expected[0] = 1'bX;
end 
// expected unidade[ 3 ]
initial
begin
	unidade_expected[3] = 1'bX;
end 
// expected unidade[ 2 ]
initial
begin
	unidade_expected[2] = 1'bX;
end 
// expected unidade[ 1 ]
initial
begin
	unidade_expected[1] = 1'bX;
end 
// expected unidade[ 0 ]
initial
begin
	unidade_expected[0] = 1'bX;
end 
// generate trigger
always @(dezena_expected or dezena or q_expected or q or unidade_expected or unidade)
begin
	trigger <= ~trigger;
end

always @(posedge sampler_rx or negedge sampler_rx)
begin
`ifdef debug_tbench
	$display("Scanning pattern %d @time = %t",i,$realtime );
	i = i + 1;
	$display("| expected dezena = %b | expected q = %b | expected unidade = %b | ",dezena_expected_prev,q_expected_prev,unidade_expected_prev);
	$display("| real dezena = %b | real q = %b | real unidade = %b | ",dezena_prev,q_prev,unidade_prev);
`endif
	if (
		( dezena_expected_prev[0] !== 1'bx ) && ( dezena_prev[0] !== dezena_expected_prev[0] )
		&& ((dezena_expected_prev[0] !== last_dezena_exp[0]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dezena[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dezena_expected_prev);
		$display ("     Real value = %b", dezena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dezena_exp[0] = dezena_expected_prev[0];
	end
	if (
		( dezena_expected_prev[1] !== 1'bx ) && ( dezena_prev[1] !== dezena_expected_prev[1] )
		&& ((dezena_expected_prev[1] !== last_dezena_exp[1]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dezena[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dezena_expected_prev);
		$display ("     Real value = %b", dezena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dezena_exp[1] = dezena_expected_prev[1];
	end
	if (
		( dezena_expected_prev[2] !== 1'bx ) && ( dezena_prev[2] !== dezena_expected_prev[2] )
		&& ((dezena_expected_prev[2] !== last_dezena_exp[2]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dezena[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dezena_expected_prev);
		$display ("     Real value = %b", dezena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dezena_exp[2] = dezena_expected_prev[2];
	end
	if (
		( dezena_expected_prev[3] !== 1'bx ) && ( dezena_prev[3] !== dezena_expected_prev[3] )
		&& ((dezena_expected_prev[3] !== last_dezena_exp[3]) ||
			on_first_change[1])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port dezena[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", dezena_expected_prev);
		$display ("     Real value = %b", dezena_prev);
		nummismatches = nummismatches + 1;
		on_first_change[1] = 1'b0;
		last_dezena_exp[3] = dezena_expected_prev[3];
	end
	if (
		( q_expected_prev[0] !== 1'bx ) && ( q_prev[0] !== q_expected_prev[0] )
		&& ((q_expected_prev[0] !== last_q_exp[0]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[0] = q_expected_prev[0];
	end
	if (
		( q_expected_prev[1] !== 1'bx ) && ( q_prev[1] !== q_expected_prev[1] )
		&& ((q_expected_prev[1] !== last_q_exp[1]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[1] = q_expected_prev[1];
	end
	if (
		( q_expected_prev[2] !== 1'bx ) && ( q_prev[2] !== q_expected_prev[2] )
		&& ((q_expected_prev[2] !== last_q_exp[2]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[2] = q_expected_prev[2];
	end
	if (
		( q_expected_prev[3] !== 1'bx ) && ( q_prev[3] !== q_expected_prev[3] )
		&& ((q_expected_prev[3] !== last_q_exp[3]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[3] = q_expected_prev[3];
	end
	if (
		( q_expected_prev[4] !== 1'bx ) && ( q_prev[4] !== q_expected_prev[4] )
		&& ((q_expected_prev[4] !== last_q_exp[4]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[4] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[4] = q_expected_prev[4];
	end
	if (
		( q_expected_prev[5] !== 1'bx ) && ( q_prev[5] !== q_expected_prev[5] )
		&& ((q_expected_prev[5] !== last_q_exp[5]) ||
			on_first_change[2])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port q[5] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", q_expected_prev);
		$display ("     Real value = %b", q_prev);
		nummismatches = nummismatches + 1;
		on_first_change[2] = 1'b0;
		last_q_exp[5] = q_expected_prev[5];
	end
	if (
		( unidade_expected_prev[0] !== 1'bx ) && ( unidade_prev[0] !== unidade_expected_prev[0] )
		&& ((unidade_expected_prev[0] !== last_unidade_exp[0]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port unidade[0] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", unidade_expected_prev);
		$display ("     Real value = %b", unidade_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_unidade_exp[0] = unidade_expected_prev[0];
	end
	if (
		( unidade_expected_prev[1] !== 1'bx ) && ( unidade_prev[1] !== unidade_expected_prev[1] )
		&& ((unidade_expected_prev[1] !== last_unidade_exp[1]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port unidade[1] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", unidade_expected_prev);
		$display ("     Real value = %b", unidade_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_unidade_exp[1] = unidade_expected_prev[1];
	end
	if (
		( unidade_expected_prev[2] !== 1'bx ) && ( unidade_prev[2] !== unidade_expected_prev[2] )
		&& ((unidade_expected_prev[2] !== last_unidade_exp[2]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port unidade[2] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", unidade_expected_prev);
		$display ("     Real value = %b", unidade_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_unidade_exp[2] = unidade_expected_prev[2];
	end
	if (
		( unidade_expected_prev[3] !== 1'bx ) && ( unidade_prev[3] !== unidade_expected_prev[3] )
		&& ((unidade_expected_prev[3] !== last_unidade_exp[3]) ||
			on_first_change[3])
	)
	begin
		$display ("ERROR! Vector Mismatch for output port unidade[3] :: @time = %t",  $realtime);
		$display ("     Expected value = %b", unidade_expected_prev);
		$display ("     Real value = %b", unidade_prev);
		nummismatches = nummismatches + 1;
		on_first_change[3] = 1'b0;
		last_unidade_exp[3] = unidade_expected_prev[3];
	end

	trigger <= ~trigger;
end
initial 

begin 
$timeformat(-12,3," ps",6);
#1000000;
if (nummismatches > 0)
	$display ("%d mismatched vectors : Simulation failed !",nummismatches);
else
	$display ("Simulation passed !");
$finish;
end 
endmodule

module contadorCrescente_vlg_vec_tst();
// constants                                           
// general purpose registers
reg clock;
reg enable;
reg reset;
// wires                                               
wire [3:0] dezena;
wire [5:0] q;
wire [3:0] unidade;

wire sampler;                             

// assign statements (if any)                          
contadorCrescente i1 (
// port map - connection between master ports and signals/registers   
	.clock(clock),
	.dezena(dezena),
	.enable(enable),
	.q(q),
	.reset(reset),
	.unidade(unidade)
);

// clock
always
begin
	clock = 1'b0;
	clock = #5000 1'b1;
	#5000;
end 

// enable
initial
begin
	enable = 1'b1;
end 

// reset
initial
begin
	reset = 1'b0;
end 

contadorCrescente_vlg_sample_tst tb_sample (
	.clock(clock),
	.enable(enable),
	.reset(reset),
	.sampler_tx(sampler)
);

contadorCrescente_vlg_check_tst tb_out(
	.dezena(dezena),
	.q(q),
	.unidade(unidade),
	.sampler_rx(sampler)
);
endmodule

