# -------------------------------------------------------------------------- #
#
# Copyright (C) 1991-2013 Altera Corporation
# Your use of Altera Corporation's design tools, logic functions 
# and other software and tools, and its AMPP partner logic 
# functions, and any output files from any of the foregoing 
# (including device programming or simulation files), and any 
# associated documentation or information are expressly subject 
# to the terms and conditions of the Altera Program License 
# Subscription Agreement, Altera MegaCore Function License 
# Agreement, or other applicable license agreement, including, 
# without limitation, that your use is for the sole purpose of 
# programming logic devices manufactured by Altera and sold by 
# Altera or its authorized distributors.  Please refer to the 
# applicable agreement for further details.
#
# -------------------------------------------------------------------------- #
#
# Quartus II 64-Bit
# Version 13.0.0 Build 156 04/24/2013 SJ Web Edition
# Date created = 17:36:22  June 07, 2018
#
# -------------------------------------------------------------------------- #
#
# Notes:
#
# 1) The default values for assignments are stored in the file:
#		controle_assignment_defaults.qdf
#    If this file doesn't exist, see file:
#		assignment_defaults.qdf
#
# 2) Altera recommends that you do not modify this file. This
#    file is updated automatically by the Quartus II software
#    and any changes you make may be lost or overwritten.
#
# -------------------------------------------------------------------------- #


set_global_assignment -name FAMILY "Cyclone II"
set_global_assignment -name DEVICE EP2C35F672C6
set_global_assignment -name TOP_LEVEL_ENTITY controle
set_global_assignment -name ORIGINAL_QUARTUS_VERSION 13.0
set_global_assignment -name PROJECT_CREATION_TIME_DATE "17:36:22  JUNE 07, 2018"
set_global_assignment -name LAST_QUARTUS_VERSION "13.0 SP1"
set_global_assignment -name PROJECT_OUTPUT_DIRECTORY output_files
set_global_assignment -name MIN_CORE_JUNCTION_TEMP 0
set_global_assignment -name MAX_CORE_JUNCTION_TEMP 85
set_global_assignment -name DEVICE_FILTER_PACKAGE FBGA
set_global_assignment -name DEVICE_FILTER_PIN_COUNT 672
set_global_assignment -name DEVICE_FILTER_SPEED_GRADE 6
set_global_assignment -name ERROR_CHECK_FREQUENCY_DIVISOR 1
set_global_assignment -name EDA_SIMULATION_TOOL "ModelSim-Altera (Verilog)"
set_global_assignment -name EDA_OUTPUT_DATA_FORMAT "VERILOG HDL" -section_id eda_simulation
set_global_assignment -name VHDL_FILE relogio.vhd
set_global_assignment -name VHDL_FILE cronometro.vhd
set_global_assignment -name VHDL_FILE conversor_7seg.vhd
set_global_assignment -name VHDL_FILE alarme.vhd
set_global_assignment -name VHDL_FILE controle.vhd
set_global_assignment -name POWER_PRESET_COOLING_SOLUTION "23 MM HEAT SINK WITH 200 LFPM AIRFLOW"
set_global_assignment -name POWER_BOARD_THERMAL_MODEL "NONE (CONSERVATIVE)"
set_global_assignment -name PARTITION_NETLIST_TYPE SOURCE -section_id Top
set_global_assignment -name PARTITION_FITTER_PRESERVATION_LEVEL PLACEMENT_AND_ROUTING -section_id Top
set_global_assignment -name PARTITION_COLOR 16764057 -section_id Top
set_global_assignment -name STRATIX_DEVICE_IO_STANDARD "3.3-V LVTTL"
set_location_assignment PIN_V13 -to DisplayHEX0[6]
set_location_assignment PIN_V14 -to DisplayHEX0[5]
set_location_assignment PIN_AE11 -to DisplayHEX0[4]
set_location_assignment PIN_AD11 -to DisplayHEX0[3]
set_location_assignment PIN_AC12 -to DisplayHEX0[2]
set_location_assignment PIN_AB12 -to DisplayHEX0[1]
set_location_assignment PIN_AF10 -to DisplayHEX0[0]
set_location_assignment PIN_AB24 -to DisplayHEX1[6]
set_location_assignment PIN_AA23 -to DisplayHEX1[5]
set_location_assignment PIN_AA24 -to DisplayHEX1[4]
set_location_assignment PIN_Y22 -to DisplayHEX1[3]
set_location_assignment PIN_W21 -to DisplayHEX1[2]
set_location_assignment PIN_V21 -to DisplayHEX1[1]
set_location_assignment PIN_V20 -to DisplayHEX1[0]
set_location_assignment PIN_AB25 -to DisplayHEX2[5]
set_location_assignment PIN_AB26 -to DisplayHEX2[4]
set_location_assignment PIN_AC26 -to DisplayHEX2[3]
set_location_assignment PIN_AC25 -to DisplayHEX2[2]
set_location_assignment PIN_V22 -to DisplayHEX2[1]
set_location_assignment PIN_AB23 -to DisplayHEX2[0]
set_location_assignment PIN_R3 -to DisplayHEX5[6]
set_location_assignment PIN_P9 -to DisplayHEX7[5]
set_location_assignment PIN_L7 -to DisplayHEX7[4]
set_location_assignment PIN_L6 -to DisplayHEX7[3]
set_location_assignment PIN_L9 -to DisplayHEX7[2]
set_location_assignment PIN_L2 -to DisplayHEX7[1]
set_location_assignment PIN_L3 -to DisplayHEX7[0]
set_location_assignment PIN_N2 -to clockIn
set_location_assignment PIN_Y24 -to DisplayHEX2[6]
set_location_assignment PIN_R4 -to DisplayHEX5[5]
set_location_assignment PIN_R5 -to DisplayHEX5[4]
set_location_assignment PIN_T9 -to DisplayHEX5[3]
set_location_assignment PIN_P7 -to DisplayHEX5[2]
set_location_assignment PIN_P6 -to DisplayHEX5[1]
set_location_assignment PIN_T2 -to DisplayHEX5[0]
set_location_assignment PIN_N9 -to DisplayHEX7[6]
set_location_assignment PIN_M4 -to DisplayHEX6[6]
set_location_assignment PIN_M5 -to DisplayHEX6[5]
set_location_assignment PIN_M3 -to DisplayHEX6[4]
set_location_assignment PIN_M2 -to DisplayHEX6[3]
set_location_assignment PIN_P3 -to DisplayHEX6[2]
set_location_assignment PIN_P4 -to DisplayHEX6[1]
set_location_assignment PIN_R2 -to DisplayHEX6[0]
set_location_assignment PIN_V2 -to conf
set_location_assignment PIN_Y23 -to DisplayHEX3[0]
set_location_assignment PIN_AA25 -to DisplayHEX3[1]
set_location_assignment PIN_AA26 -to DisplayHEX3[2]
set_location_assignment PIN_Y26 -to DisplayHEX3[3]
set_location_assignment PIN_Y25 -to DisplayHEX3[4]
set_location_assignment PIN_U22 -to DisplayHEX3[5]
set_location_assignment PIN_W24 -to DisplayHEX3[6]
set_location_assignment PIN_U9 -to DisplayHEX4[0]
set_location_assignment PIN_U1 -to DisplayHEX4[1]
set_location_assignment PIN_U2 -to DisplayHEX4[2]
set_location_assignment PIN_T4 -to DisplayHEX4[3]
set_location_assignment PIN_R7 -to DisplayHEX4[4]
set_location_assignment PIN_R6 -to DisplayHEX4[5]
set_location_assignment PIN_T3 -to DisplayHEX4[6]
set_location_assignment PIN_W26 -to mode
set_location_assignment PIN_G26 -to reset
set_location_assignment PIN_N23 -to set
set_location_assignment PIN_P23 -to starStop
set_location_assignment PIN_AD12 -to ledR17Config
set_location_assignment PIN_Y12 -to ledG8AlarmeAtivo
set_location_assignment PIN_AE23 -to ledR1R0G7G6Alarma[0]
set_location_assignment PIN_AF23 -to ledR1R0G7G6Alarma[1]
set_location_assignment PIN_Y18 -to ledR1R0G7G6Alarma[2]
set_location_assignment PIN_AA20 -to ledR1R0G7G6Alarma[3]
set_global_assignment -name USE_CONFIGURATION_DEVICE ON
set_global_assignment -name VECTOR_WAVEFORM_FILE Waveform.vwf
set_global_assignment -name INCREMENTAL_VECTOR_INPUT_SOURCE "C:/Users/Hemerson/Downloads/ProjetoRelogioDigital-master/ProjetoRelogioDigital-master/controle/Waveform.vwf"
set_global_assignment -name SIMULATION_MODE FUNCTIONAL
set_global_assignment -name EDA_GENERATE_FUNCTIONAL_NETLIST ON -section_id eda_simulation
set_instance_assignment -name PARTITION_HIERARCHY root_partition -to | -section_id Top