// Copyright (C) 1991-2013 Altera Corporation
// Your use of Altera Corporation's design tools, logic functions 
// and other software and tools, and its AMPP partner logic 
// functions, and any output files from any of the foregoing 
// (including device programming or simulation files), and any 
// associated documentation or information are expressly subject 
// to the terms and conditions of the Altera Program License 
// Subscription Agreement, Altera MegaCore Function License 
// Agreement, or other applicable license agreement, including, 
// without limitation, that your use is for the sole purpose of 
// programming logic devices manufactured by Altera and sold by 
// Altera or its authorized distributors.  Please refer to the 
// applicable agreement for further details.

// VENDOR "Altera"
// PROGRAM "Quartus II 64-Bit"
// VERSION "Version 13.0.0 Build 156 04/24/2013 SJ Web Edition"

// DATE "06/06/2018 02:50:39"

// 
// Device: Altera EP2C35F672C6 Package FBGA672
// 

// 
// This Verilog file should be used for ModelSim-Altera (Verilog) only
// 

`timescale 1 ps/ 1 ps

module contadorCrescente (
	clock,
	reset,
	enable,
	q,
	unidade,
	dezena);
input 	clock;
input 	reset;
input 	enable;
output 	[5:0] q;
output 	[3:0] unidade;
output 	[3:0] dezena;

// Design Ports Information
// q[0]	=>  Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[1]	=>  Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[2]	=>  Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[3]	=>  Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[4]	=>  Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// q[5]	=>  Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// unidade[0]	=>  Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// unidade[1]	=>  Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// unidade[2]	=>  Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// unidade[3]	=>  Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dezena[0]	=>  Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dezena[1]	=>  Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dezena[2]	=>  Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// dezena[3]	=>  Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
// enable	=>  Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// clock	=>  Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
// reset	=>  Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default


wire gnd;
wire vcc;
wire unknown;

assign gnd = 1'b0;
assign vcc = 1'b1;
assign unknown = 1'bx;

tri1 devclrn;
tri1 devpor;
tri1 devoe;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[21]~25_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[20]~26_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[19]~29_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[18]~30_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[24]~32_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[18]~17_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[17]~18_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[16]~21_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[15]~22_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[22]~25_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[21]~27_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[20]~28_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[28]~42_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[27]~43_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[23]~30_combout ;
wire \reset~combout ;
wire \clock~combout ;
wire \clock~clkctrl_outclk ;
wire \enable~combout ;
wire \contagem[0]~5_combout ;
wire \contagem[1]~6_combout ;
wire \contagem[1]~7 ;
wire \contagem[2]~9 ;
wire \contagem[3]~10_combout ;
wire \contagem[3]~11 ;
wire \contagem[4]~12_combout ;
wire \contagem[4]~13 ;
wire \contagem[5]~14_combout ;
wire \contagem[2]~8_combout ;
wire \Equal0~0_combout ;
wire \process_0~0_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[21]~24_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[20]~27_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[19]~28_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[18]~31_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[28]~34_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[27]~35_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[26]~36_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[25]~37_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[24]~33_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 ;
wire \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 ;
wire \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 ;
wire \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7_cout ;
wire \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9_cout ;
wire \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[31]~39_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[25]~38_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[32]~40_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[26]~44_combout ;
wire \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4_combout ;
wire \Mod0|auto_generated|divider|divider|StageOut[33]~41_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[17]~19_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[16]~20_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[15]~23_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[18]~16_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[23]~24_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[22]~31_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[21]~26_combout ;
wire \Div0|auto_generated|divider|divider|StageOut[20]~29_combout ;
wire \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7_cout ;
wire \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8_combout ;
wire [5:0] contagem;


// Location: LCCOMB_X32_Y35_N0
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  = contagem[3] $ (VCC)
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  = CARRY(contagem[3])

	.dataa(contagem[3]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .lut_mask = 16'h55AA;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N4
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  = (contagem[5] & (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  $ (GND))) # (!contagem[5] & (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & VCC))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5  = CARRY((contagem[5] & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ))

	.dataa(vcc),
	.datab(contagem[5]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .lut_mask = 16'hC30C;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N4
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout  = (contagem[5] & (\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  $ (GND))) # (!contagem[5] & (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  & VCC))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5  = CARRY((contagem[5] & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ))

	.dataa(contagem[5]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .lut_mask = 16'hA50A;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N0
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout  = (((\Div0|auto_generated|divider|divider|StageOut[15]~22_combout ) # (\Div0|auto_generated|divider|divider|StageOut[15]~23_combout )))
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  = CARRY((\Div0|auto_generated|divider|divider|StageOut[15]~22_combout ) # (\Div0|auto_generated|divider|divider|StageOut[15]~23_combout ))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[15]~22_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[15]~23_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 .lut_mask = 16'h11EE;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N2
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout  = (\Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  & (((\Div0|auto_generated|divider|divider|StageOut[16]~21_combout ) # 
// (\Div0|auto_generated|divider|divider|StageOut[16]~20_combout )))) # (!\Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  & (!\Div0|auto_generated|divider|divider|StageOut[16]~21_combout  & 
// (!\Div0|auto_generated|divider|divider|StageOut[16]~20_combout )))
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  = CARRY((!\Div0|auto_generated|divider|divider|StageOut[16]~21_combout  & (!\Div0|auto_generated|divider|divider|StageOut[16]~20_combout  & 
// !\Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 )))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[16]~21_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[16]~20_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 .lut_mask = 16'hE101;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N10
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[21]~25 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[21]~25_combout  = (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout )

	.dataa(vcc),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[21]~25_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[21]~25 .lut_mask = 16'h3030;
defparam \Mod0|auto_generated|divider|divider|StageOut[21]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N20
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[20]~26 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[20]~26_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & contagem[4])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(contagem[4]),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[20]~26_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[20]~26 .lut_mask = 16'hF000;
defparam \Mod0|auto_generated|divider|divider|StageOut[20]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N6
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[19]~29 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[19]~29_combout  = (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout )

	.dataa(vcc),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[19]~29_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[19]~29 .lut_mask = 16'h3030;
defparam \Mod0|auto_generated|divider|divider|StageOut[19]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N16
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[18]~30 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[18]~30_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & contagem[2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(contagem[2]),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[18]~30_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~30 .lut_mask = 16'hF000;
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N4
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[24]~32 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[24]~32_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & contagem[1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(contagem[1]),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[24]~32_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[24]~32 .lut_mask = 16'hF000;
defparam \Mod0|auto_generated|divider|divider|StageOut[24]~32 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N30
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[18]~17 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[18]~17_combout  = (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout )

	.dataa(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datab(vcc),
	.datac(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[18]~17_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[18]~17 .lut_mask = 16'h5050;
defparam \Div0|auto_generated|divider|divider|StageOut[18]~17 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N24
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[17]~18 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[17]~18_combout  = (contagem[4] & \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(contagem[4]),
	.datab(vcc),
	.datac(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[17]~18_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[17]~18 .lut_mask = 16'hA0A0;
defparam \Div0|auto_generated|divider|divider|StageOut[17]~18 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N10
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[16]~21 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[16]~21_combout  = (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout )

	.dataa(vcc),
	.datab(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[16]~21_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[16]~21 .lut_mask = 16'h3030;
defparam \Div0|auto_generated|divider|divider|StageOut[16]~21 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N12
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[15]~22 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[15]~22_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & contagem[2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(contagem[2]),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[15]~22_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[15]~22 .lut_mask = 16'hF000;
defparam \Div0|auto_generated|divider|divider|StageOut[15]~22 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N24
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[22]~25 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[22]~25_combout  = (!\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[22]~25_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[22]~25 .lut_mask = 16'h0F00;
defparam \Div0|auto_generated|divider|divider|StageOut[22]~25 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N16
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[21]~27 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[21]~27_combout  = (!\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[21]~27_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[21]~27 .lut_mask = 16'h0F00;
defparam \Div0|auto_generated|divider|divider|StageOut[21]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N26
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[20]~28 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[20]~28_combout  = (\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & contagem[1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(contagem[1]),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[20]~28_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[20]~28 .lut_mask = 16'hF000;
defparam \Div0|auto_generated|divider|divider|StageOut[20]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N0
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[28]~42 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[28]~42_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (contagem[5])) # 
// (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout )))))

	.dataa(contagem[5]),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[28]~42_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[28]~42 .lut_mask = 16'hB800;
defparam \Mod0|auto_generated|divider|divider|StageOut[28]~42 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N14
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[27]~43 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[27]~43_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & ((contagem[4]))) # 
// (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.datab(contagem[4]),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[27]~43_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[27]~43 .lut_mask = 16'hCA00;
defparam \Mod0|auto_generated|divider|divider|StageOut[27]~43 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N20
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[23]~30 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[23]~30_combout  = (\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & ((\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (contagem[4])) # 
// (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & ((\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout )))))

	.dataa(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datab(\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datac(contagem[4]),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[23]~30_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[23]~30 .lut_mask = 16'hC480;
defparam \Div0|auto_generated|divider|divider|StageOut[23]~30 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: PIN_D13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \reset~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\reset~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(reset));
// synopsys translate_off
defparam \reset~I .input_async_reset = "none";
defparam \reset~I .input_power_up = "low";
defparam \reset~I .input_register_mode = "none";
defparam \reset~I .input_sync_reset = "none";
defparam \reset~I .oe_async_reset = "none";
defparam \reset~I .oe_power_up = "low";
defparam \reset~I .oe_register_mode = "none";
defparam \reset~I .oe_sync_reset = "none";
defparam \reset~I .operation_mode = "input";
defparam \reset~I .output_async_reset = "none";
defparam \reset~I .output_power_up = "low";
defparam \reset~I .output_register_mode = "none";
defparam \reset~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_P2,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \clock~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\clock~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(clock));
// synopsys translate_off
defparam \clock~I .input_async_reset = "none";
defparam \clock~I .input_power_up = "low";
defparam \clock~I .input_register_mode = "none";
defparam \clock~I .input_sync_reset = "none";
defparam \clock~I .oe_async_reset = "none";
defparam \clock~I .oe_power_up = "low";
defparam \clock~I .oe_register_mode = "none";
defparam \clock~I .oe_sync_reset = "none";
defparam \clock~I .operation_mode = "input";
defparam \clock~I .output_async_reset = "none";
defparam \clock~I .output_power_up = "low";
defparam \clock~I .output_register_mode = "none";
defparam \clock~I .output_sync_reset = "none";
// synopsys translate_on

// Location: CLKCTRL_G3
cycloneii_clkctrl \clock~clkctrl (
	.ena(vcc),
	.inclk({gnd,gnd,gnd,\clock~combout }),
	.clkselect(2'b00),
	.devclrn(devclrn),
	.devpor(devpor),
	.outclk(\clock~clkctrl_outclk ));
// synopsys translate_off
defparam \clock~clkctrl .clock_type = "global clock";
defparam \clock~clkctrl .ena_register_mode = "none";
// synopsys translate_on

// Location: PIN_C13,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: Default
cycloneii_io \enable~I (
	.datain(gnd),
	.oe(gnd),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(\enable~combout ),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(enable));
// synopsys translate_off
defparam \enable~I .input_async_reset = "none";
defparam \enable~I .input_power_up = "low";
defparam \enable~I .input_register_mode = "none";
defparam \enable~I .input_sync_reset = "none";
defparam \enable~I .oe_async_reset = "none";
defparam \enable~I .oe_power_up = "low";
defparam \enable~I .oe_register_mode = "none";
defparam \enable~I .oe_sync_reset = "none";
defparam \enable~I .operation_mode = "input";
defparam \enable~I .output_async_reset = "none";
defparam \enable~I .output_power_up = "low";
defparam \enable~I .output_register_mode = "none";
defparam \enable~I .output_sync_reset = "none";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N16
cycloneii_lcell_comb \contagem[0]~5 (
// Equation(s):
// \contagem[0]~5_combout  = contagem[0] $ (\enable~combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(contagem[0]),
	.datad(\enable~combout ),
	.cin(gnd),
	.combout(\contagem[0]~5_combout ),
	.cout());
// synopsys translate_off
defparam \contagem[0]~5 .lut_mask = 16'h0FF0;
defparam \contagem[0]~5 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N22
cycloneii_lcell_comb \contagem[1]~6 (
// Equation(s):
// \contagem[1]~6_combout  = (contagem[0] & (contagem[1] $ (VCC))) # (!contagem[0] & (contagem[1] & VCC))
// \contagem[1]~7  = CARRY((contagem[0] & contagem[1]))

	.dataa(contagem[0]),
	.datab(contagem[1]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\contagem[1]~6_combout ),
	.cout(\contagem[1]~7 ));
// synopsys translate_off
defparam \contagem[1]~6 .lut_mask = 16'h6688;
defparam \contagem[1]~6 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y35_N23
cycloneii_lcell_ff \contagem[1] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\contagem[1]~6_combout ),
	.sdata(gnd),
	.aclr(\process_0~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem[1]));

// Location: LCCOMB_X32_Y35_N24
cycloneii_lcell_comb \contagem[2]~8 (
// Equation(s):
// \contagem[2]~8_combout  = (contagem[2] & (!\contagem[1]~7 )) # (!contagem[2] & ((\contagem[1]~7 ) # (GND)))
// \contagem[2]~9  = CARRY((!\contagem[1]~7 ) # (!contagem[2]))

	.dataa(contagem[2]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\contagem[1]~7 ),
	.combout(\contagem[2]~8_combout ),
	.cout(\contagem[2]~9 ));
// synopsys translate_off
defparam \contagem[2]~8 .lut_mask = 16'h5A5F;
defparam \contagem[2]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N26
cycloneii_lcell_comb \contagem[3]~10 (
// Equation(s):
// \contagem[3]~10_combout  = (contagem[3] & (\contagem[2]~9  $ (GND))) # (!contagem[3] & (!\contagem[2]~9  & VCC))
// \contagem[3]~11  = CARRY((contagem[3] & !\contagem[2]~9 ))

	.dataa(vcc),
	.datab(contagem[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(\contagem[2]~9 ),
	.combout(\contagem[3]~10_combout ),
	.cout(\contagem[3]~11 ));
// synopsys translate_off
defparam \contagem[3]~10 .lut_mask = 16'hC30C;
defparam \contagem[3]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X32_Y35_N27
cycloneii_lcell_ff \contagem[3] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\contagem[3]~10_combout ),
	.sdata(gnd),
	.aclr(\process_0~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem[3]));

// Location: LCCOMB_X32_Y35_N28
cycloneii_lcell_comb \contagem[4]~12 (
// Equation(s):
// \contagem[4]~12_combout  = (contagem[4] & (!\contagem[3]~11 )) # (!contagem[4] & ((\contagem[3]~11 ) # (GND)))
// \contagem[4]~13  = CARRY((!\contagem[3]~11 ) # (!contagem[4]))

	.dataa(vcc),
	.datab(contagem[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\contagem[3]~11 ),
	.combout(\contagem[4]~12_combout ),
	.cout(\contagem[4]~13 ));
// synopsys translate_off
defparam \contagem[4]~12 .lut_mask = 16'h3C3F;
defparam \contagem[4]~12 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X32_Y35_N29
cycloneii_lcell_ff \contagem[4] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\contagem[4]~12_combout ),
	.sdata(gnd),
	.aclr(\process_0~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem[4]));

// Location: LCCOMB_X32_Y35_N30
cycloneii_lcell_comb \contagem[5]~14 (
// Equation(s):
// \contagem[5]~14_combout  = \contagem[4]~13  $ (!contagem[5])

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(contagem[5]),
	.cin(\contagem[4]~13 ),
	.combout(\contagem[5]~14_combout ),
	.cout());
// synopsys translate_off
defparam \contagem[5]~14 .lut_mask = 16'hF00F;
defparam \contagem[5]~14 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCFF_X32_Y35_N31
cycloneii_lcell_ff \contagem[5] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\contagem[5]~14_combout ),
	.sdata(gnd),
	.aclr(\process_0~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem[5]));

// Location: LCFF_X32_Y35_N25
cycloneii_lcell_ff \contagem[2] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\contagem[2]~8_combout ),
	.sdata(gnd),
	.aclr(\process_0~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(\enable~combout ),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem[2]));

// Location: LCCOMB_X32_Y35_N10
cycloneii_lcell_comb \Equal0~0 (
// Equation(s):
// \Equal0~0_combout  = (!contagem[0] & (!contagem[1] & (contagem[2] & contagem[3])))

	.dataa(contagem[0]),
	.datab(contagem[1]),
	.datac(contagem[2]),
	.datad(contagem[3]),
	.cin(gnd),
	.combout(\Equal0~0_combout ),
	.cout());
// synopsys translate_off
defparam \Equal0~0 .lut_mask = 16'h1000;
defparam \Equal0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N20
cycloneii_lcell_comb \process_0~0 (
// Equation(s):
// \process_0~0_combout  = (\reset~combout ) # ((contagem[5] & (contagem[4] & \Equal0~0_combout )))

	.dataa(\reset~combout ),
	.datab(contagem[5]),
	.datac(contagem[4]),
	.datad(\Equal0~0_combout ),
	.cin(gnd),
	.combout(\process_0~0_combout ),
	.cout());
// synopsys translate_off
defparam \process_0~0 .lut_mask = 16'hEAAA;
defparam \process_0~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCFF_X32_Y35_N17
cycloneii_lcell_ff \contagem[0] (
	.clk(\clock~clkctrl_outclk ),
	.datain(\contagem[0]~5_combout ),
	.sdata(gnd),
	.aclr(\process_0~0_combout ),
	.sclr(gnd),
	.sload(gnd),
	.ena(vcc),
	.devclrn(devclrn),
	.devpor(devpor),
	.regout(contagem[0]));

// Location: LCCOMB_X32_Y35_N2
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  = (contagem[4] & (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  & VCC)) # (!contagem[4] & (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  = CARRY((!contagem[4] & !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))

	.dataa(vcc),
	.datab(contagem[4]),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .lut_mask = 16'hC303;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X32_Y35_N6
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  = !\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .lut_mask = 16'h0F0F;
defparam \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N4
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[21]~24 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[21]~24_combout  = (contagem[5] & \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(contagem[5]),
	.datab(vcc),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[21]~24_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[21]~24 .lut_mask = 16'hA0A0;
defparam \Mod0|auto_generated|divider|divider|StageOut[21]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N2
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[20]~27 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[20]~27_combout  = (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[20]~27_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[20]~27 .lut_mask = 16'h0F00;
defparam \Mod0|auto_generated|divider|divider|StageOut[20]~27 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N8
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[19]~28 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[19]~28_combout  = (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & contagem[3])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(contagem[3]),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[19]~28_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[19]~28 .lut_mask = 16'hF000;
defparam \Mod0|auto_generated|divider|divider|StageOut[19]~28 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N18
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[18]~31 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[18]~31_combout  = (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & contagem[2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(contagem[2]),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[18]~31_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~31 .lut_mask = 16'h0F00;
defparam \Mod0|auto_generated|divider|divider|StageOut[18]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N22
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout  = (((\Mod0|auto_generated|divider|divider|StageOut[18]~30_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[18]~31_combout )))
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  = CARRY((\Mod0|auto_generated|divider|divider|StageOut[18]~30_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[18]~31_combout ))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[18]~30_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[18]~31_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 .lut_mask = 16'h11EE;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N24
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  & (((\Mod0|auto_generated|divider|divider|StageOut[19]~29_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[19]~28_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1  & (!\Mod0|auto_generated|divider|divider|StageOut[19]~29_combout  & 
// (!\Mod0|auto_generated|divider|divider|StageOut[19]~28_combout )))
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  = CARRY((!\Mod0|auto_generated|divider|divider|StageOut[19]~29_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[19]~28_combout  & 
// !\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[19]~29_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[19]~28_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~1 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 .lut_mask = 16'hE101;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N26
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & (((\Mod0|auto_generated|divider|divider|StageOut[20]~26_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[20]~27_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & ((((\Mod0|auto_generated|divider|divider|StageOut[20]~26_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[20]~27_combout )))))
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5  = CARRY((!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & ((\Mod0|auto_generated|divider|divider|StageOut[20]~26_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[20]~27_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[20]~26_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[20]~27_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 .lut_mask = 16'hE10E;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N28
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5  & (((\Mod0|auto_generated|divider|divider|StageOut[21]~25_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[21]~24_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5  & (!\Mod0|auto_generated|divider|divider|StageOut[21]~25_combout  & 
// (!\Mod0|auto_generated|divider|divider|StageOut[21]~24_combout )))
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7  = CARRY((!\Mod0|auto_generated|divider|divider|StageOut[21]~25_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[21]~24_combout  & 
// !\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[21]~25_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[21]~24_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 .lut_mask = 16'hE101;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N30
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  = \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .lut_mask = 16'hF0F0;
defparam \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N0
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[28]~34 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[28]~34_combout  = (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[28]~34_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[28]~34 .lut_mask = 16'h0F00;
defparam \Mod0|auto_generated|divider|divider|StageOut[28]~34 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N18
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[27]~35 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[27]~35_combout  = (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[27]~35_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[27]~35 .lut_mask = 16'h0F00;
defparam \Mod0|auto_generated|divider|divider|StageOut[27]~35 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N28
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[26]~36 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[26]~36_combout  = (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[26]~36_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[26]~36 .lut_mask = 16'h0F00;
defparam \Mod0|auto_generated|divider|divider|StageOut[26]~36 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N30
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[25]~37 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[25]~37_combout  = (contagem[2] & \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout )

	.dataa(contagem[2]),
	.datab(vcc),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[25]~37_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[25]~37 .lut_mask = 16'hA0A0;
defparam \Mod0|auto_generated|divider|divider|StageOut[25]~37 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N22
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[24]~33 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[24]~33_combout  = (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & contagem[1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(contagem[1]),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[24]~33_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[24]~33 .lut_mask = 16'h0F00;
defparam \Mod0|auto_generated|divider|divider|StageOut[24]~33 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N6
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0_combout  = (((\Mod0|auto_generated|divider|divider|StageOut[24]~32_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[24]~33_combout )))
// \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~1  = CARRY((\Mod0|auto_generated|divider|divider|StageOut[24]~32_combout ) # (\Mod0|auto_generated|divider|divider|StageOut[24]~33_combout ))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[24]~32_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[24]~33_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 .lut_mask = 16'h11EE;
defparam \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N8
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2_combout  = (\Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~1  & (((\Mod0|auto_generated|divider|divider|StageOut[25]~38_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[25]~37_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~1  & (!\Mod0|auto_generated|divider|divider|StageOut[25]~38_combout  & 
// (!\Mod0|auto_generated|divider|divider|StageOut[25]~37_combout )))
// \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~3  = CARRY((!\Mod0|auto_generated|divider|divider|StageOut[25]~38_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[25]~37_combout  & 
// !\Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[25]~38_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[25]~37_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 .lut_mask = 16'hE101;
defparam \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N10
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4_combout  = (\Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~3  & (((\Mod0|auto_generated|divider|divider|StageOut[26]~44_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[26]~36_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~3  & ((((\Mod0|auto_generated|divider|divider|StageOut[26]~44_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[26]~36_combout )))))
// \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~5  = CARRY((!\Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~3  & ((\Mod0|auto_generated|divider|divider|StageOut[26]~44_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[26]~36_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[26]~44_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[26]~36_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4_combout ),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 .lut_mask = 16'hE10E;
defparam \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N12
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7_cout  = CARRY((!\Mod0|auto_generated|divider|divider|StageOut[27]~43_combout  & (!\Mod0|auto_generated|divider|divider|StageOut[27]~35_combout  & 
// !\Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[27]~43_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[27]~35_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 ),
	.combout(),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7_cout ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 .lut_mask = 16'h0001;
defparam \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N14
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9_cout  = CARRY((\Mod0|auto_generated|divider|divider|StageOut[28]~42_combout ) # ((\Mod0|auto_generated|divider|divider|StageOut[28]~34_combout ) # 
// (!\Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7_cout )))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[28]~42_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[28]~34_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7_cout ),
	.combout(),
	.cout(\Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9_cout ));
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9 .lut_mask = 16'h00EF;
defparam \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N16
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10_combout  = !\Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9_cout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9_cout ),
	.combout(\Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 .lut_mask = 16'h0F0F;
defparam \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N2
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[31]~39 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[31]~39_combout  = (\Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10_combout  & (contagem[1])) # (!\Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10_combout  & 
// ((\Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0_combout )))

	.dataa(vcc),
	.datab(contagem[1]),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[31]~39_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[31]~39 .lut_mask = 16'hCFC0;
defparam \Mod0|auto_generated|divider|divider|StageOut[31]~39 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N24
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[25]~38 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[25]~38_combout  = (!\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[25]~38_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[25]~38 .lut_mask = 16'h0F00;
defparam \Mod0|auto_generated|divider|divider|StageOut[25]~38 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N20
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[32]~40 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[32]~40_combout  = (\Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10_combout  & (((\Mod0|auto_generated|divider|divider|StageOut[25]~38_combout ) # 
// (\Mod0|auto_generated|divider|divider|StageOut[25]~37_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10_combout  & (\Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2_combout ))

	.dataa(\Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10_combout ),
	.datab(\Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2_combout ),
	.datac(\Mod0|auto_generated|divider|divider|StageOut[25]~38_combout ),
	.datad(\Mod0|auto_generated|divider|divider|StageOut[25]~37_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[32]~40_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[32]~40 .lut_mask = 16'hEEE4;
defparam \Mod0|auto_generated|divider|divider|StageOut[32]~40 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X33_Y35_N12
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[26]~44 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[26]~44_combout  = (\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & ((\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & ((contagem[3]))) # 
// (!\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.datab(contagem[3]),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[26]~44_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[26]~44 .lut_mask = 16'hCA00;
defparam \Mod0|auto_generated|divider|divider|StageOut[26]~44 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X34_Y35_N26
cycloneii_lcell_comb \Mod0|auto_generated|divider|divider|StageOut[33]~41 (
// Equation(s):
// \Mod0|auto_generated|divider|divider|StageOut[33]~41_combout  = (\Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10_combout  & ((\Mod0|auto_generated|divider|divider|StageOut[26]~44_combout ) # 
// ((\Mod0|auto_generated|divider|divider|StageOut[26]~36_combout )))) # (!\Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10_combout  & (((\Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4_combout ))))

	.dataa(\Mod0|auto_generated|divider|divider|StageOut[26]~44_combout ),
	.datab(\Mod0|auto_generated|divider|divider|StageOut[26]~36_combout ),
	.datac(\Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10_combout ),
	.datad(\Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4_combout ),
	.cin(gnd),
	.combout(\Mod0|auto_generated|divider|divider|StageOut[33]~41_combout ),
	.cout());
// synopsys translate_off
defparam \Mod0|auto_generated|divider|divider|StageOut[33]~41 .lut_mask = 16'hEFE0;
defparam \Mod0|auto_generated|divider|divider|StageOut[33]~41 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N0
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout  = contagem[3] $ (VCC)
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  = CARRY(contagem[3])

	.dataa(vcc),
	.datab(contagem[3]),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .lut_mask = 16'h33CC;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N2
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout  = (contagem[4] & (\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1  & VCC)) # (!contagem[4] & (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3  = CARRY((!contagem[4] & !\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ))

	.dataa(contagem[4]),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~1 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~3 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .lut_mask = 16'hA505;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N6
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  = !\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~5 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .lut_mask = 16'h0F0F;
defparam \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N22
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[17]~19 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[17]~19_combout  = (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout )

	.dataa(vcc),
	.datab(vcc),
	.datac(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[17]~19_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[17]~19 .lut_mask = 16'h0F00;
defparam \Div0|auto_generated|divider|divider|StageOut[17]~19 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N28
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[16]~20 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[16]~20_combout  = (contagem[3] & \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout )

	.dataa(contagem[3]),
	.datab(vcc),
	.datac(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[16]~20_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[16]~20 .lut_mask = 16'hA0A0;
defparam \Div0|auto_generated|divider|divider|StageOut[16]~20 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N18
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[15]~23 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[15]~23_combout  = (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & contagem[2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(contagem[2]),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[15]~23_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[15]~23 .lut_mask = 16'h0F00;
defparam \Div0|auto_generated|divider|divider|StageOut[15]~23 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N4
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout  = (\Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & (((\Div0|auto_generated|divider|divider|StageOut[17]~18_combout ) # 
// (\Div0|auto_generated|divider|divider|StageOut[17]~19_combout )))) # (!\Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & ((((\Div0|auto_generated|divider|divider|StageOut[17]~18_combout ) # 
// (\Div0|auto_generated|divider|divider|StageOut[17]~19_combout )))))
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5  = CARRY((!\Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3  & ((\Div0|auto_generated|divider|divider|StageOut[17]~18_combout ) # 
// (\Div0|auto_generated|divider|divider|StageOut[17]~19_combout ))))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[17]~18_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[17]~19_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~3 ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ),
	.cout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 .lut_mask = 16'hE10E;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N26
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[18]~16 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[18]~16_combout  = (\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & contagem[5])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datad(contagem[5]),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[18]~16_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[18]~16 .lut_mask = 16'hF000;
defparam \Div0|auto_generated|divider|divider|StageOut[18]~16 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N6
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout  = CARRY((!\Div0|auto_generated|divider|divider|StageOut[18]~17_combout  & (!\Div0|auto_generated|divider|divider|StageOut[18]~16_combout  & 
// !\Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 )))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[18]~17_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[18]~16_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~5 ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .lut_mask = 16'h0001;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N8
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  = \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7_cout ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .lut_mask = 16'hF0F0;
defparam \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N20
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[23]~24 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[23]~24_combout  = (\Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout  & !\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout )

	.dataa(vcc),
	.datab(\Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4_combout ),
	.datac(\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(vcc),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[23]~24_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[23]~24 .lut_mask = 16'h0C0C;
defparam \Div0|auto_generated|divider|divider|StageOut[23]~24 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N22
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[22]~31 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[22]~31_combout  = (\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & ((\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & (contagem[3])) # 
// (!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout  & ((\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout )))))

	.dataa(\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.datab(contagem[3]),
	.datac(\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(\Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0_combout ),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[22]~31_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[22]~31 .lut_mask = 16'hD080;
defparam \Div0|auto_generated|divider|divider|StageOut[22]~31 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N30
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[21]~26 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[21]~26_combout  = (\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & contagem[2])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(contagem[2]),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[21]~26_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[21]~26 .lut_mask = 16'hF000;
defparam \Div0|auto_generated|divider|divider|StageOut[21]~26 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X31_Y35_N14
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|StageOut[20]~29 (
// Equation(s):
// \Div0|auto_generated|divider|divider|StageOut[20]~29_combout  = (!\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout  & contagem[1])

	.dataa(vcc),
	.datab(vcc),
	.datac(\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.datad(contagem[1]),
	.cin(gnd),
	.combout(\Div0|auto_generated|divider|divider|StageOut[20]~29_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|StageOut[20]~29 .lut_mask = 16'h0F00;
defparam \Div0|auto_generated|divider|divider|StageOut[20]~29 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N8
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1_cout  = CARRY((\Div0|auto_generated|divider|divider|StageOut[20]~28_combout ) # (\Div0|auto_generated|divider|divider|StageOut[20]~29_combout ))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[20]~28_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[20]~29_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(gnd),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 .lut_mask = 16'h00EE;
defparam \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 .sum_lutc_input = "datac";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N10
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3_cout  = CARRY((!\Div0|auto_generated|divider|divider|StageOut[21]~27_combout  & (!\Div0|auto_generated|divider|divider|StageOut[21]~26_combout  & 
// !\Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1_cout )))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[21]~27_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[21]~26_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1_cout ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 .lut_mask = 16'h0001;
defparam \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N12
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5_cout  = CARRY((!\Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3_cout  & ((\Div0|auto_generated|divider|divider|StageOut[22]~25_combout ) # 
// (\Div0|auto_generated|divider|divider|StageOut[22]~31_combout ))))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[22]~25_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[22]~31_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3_cout ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 .lut_mask = 16'h000E;
defparam \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N14
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7_cout  = CARRY((!\Div0|auto_generated|divider|divider|StageOut[23]~30_combout  & (!\Div0|auto_generated|divider|divider|StageOut[23]~24_combout  & 
// !\Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5_cout )))

	.dataa(\Div0|auto_generated|divider|divider|StageOut[23]~30_combout ),
	.datab(\Div0|auto_generated|divider|divider|StageOut[23]~24_combout ),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5_cout ),
	.combout(),
	.cout(\Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7_cout ));
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 .lut_mask = 16'h0001;
defparam \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: LCCOMB_X30_Y35_N16
cycloneii_lcell_comb \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 (
// Equation(s):
// \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8_combout  = \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7_cout 

	.dataa(vcc),
	.datab(vcc),
	.datac(vcc),
	.datad(vcc),
	.cin(\Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7_cout ),
	.combout(\Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8_combout ),
	.cout());
// synopsys translate_off
defparam \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 .lut_mask = 16'hF0F0;
defparam \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 .sum_lutc_input = "cin";
// synopsys translate_on

// Location: PIN_F12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[0]~I (
	.datain(contagem[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[0]));
// synopsys translate_off
defparam \q[0]~I .input_async_reset = "none";
defparam \q[0]~I .input_power_up = "low";
defparam \q[0]~I .input_register_mode = "none";
defparam \q[0]~I .input_sync_reset = "none";
defparam \q[0]~I .oe_async_reset = "none";
defparam \q[0]~I .oe_power_up = "low";
defparam \q[0]~I .oe_register_mode = "none";
defparam \q[0]~I .oe_sync_reset = "none";
defparam \q[0]~I .operation_mode = "output";
defparam \q[0]~I .output_async_reset = "none";
defparam \q[0]~I .output_power_up = "low";
defparam \q[0]~I .output_register_mode = "none";
defparam \q[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[1]~I (
	.datain(contagem[1]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[1]));
// synopsys translate_off
defparam \q[1]~I .input_async_reset = "none";
defparam \q[1]~I .input_power_up = "low";
defparam \q[1]~I .input_register_mode = "none";
defparam \q[1]~I .input_sync_reset = "none";
defparam \q[1]~I .oe_async_reset = "none";
defparam \q[1]~I .oe_power_up = "low";
defparam \q[1]~I .oe_register_mode = "none";
defparam \q[1]~I .oe_sync_reset = "none";
defparam \q[1]~I .operation_mode = "output";
defparam \q[1]~I .output_async_reset = "none";
defparam \q[1]~I .output_power_up = "low";
defparam \q[1]~I .output_register_mode = "none";
defparam \q[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_D14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[2]~I (
	.datain(contagem[2]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[2]));
// synopsys translate_off
defparam \q[2]~I .input_async_reset = "none";
defparam \q[2]~I .input_power_up = "low";
defparam \q[2]~I .input_register_mode = "none";
defparam \q[2]~I .input_sync_reset = "none";
defparam \q[2]~I .oe_async_reset = "none";
defparam \q[2]~I .oe_power_up = "low";
defparam \q[2]~I .oe_register_mode = "none";
defparam \q[2]~I .oe_sync_reset = "none";
defparam \q[2]~I .operation_mode = "output";
defparam \q[2]~I .output_async_reset = "none";
defparam \q[2]~I .output_power_up = "low";
defparam \q[2]~I .output_register_mode = "none";
defparam \q[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_C12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[3]~I (
	.datain(contagem[3]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[3]));
// synopsys translate_off
defparam \q[3]~I .input_async_reset = "none";
defparam \q[3]~I .input_power_up = "low";
defparam \q[3]~I .input_register_mode = "none";
defparam \q[3]~I .input_sync_reset = "none";
defparam \q[3]~I .oe_async_reset = "none";
defparam \q[3]~I .oe_power_up = "low";
defparam \q[3]~I .oe_register_mode = "none";
defparam \q[3]~I .oe_sync_reset = "none";
defparam \q[3]~I .operation_mode = "output";
defparam \q[3]~I .output_async_reset = "none";
defparam \q[3]~I .output_power_up = "low";
defparam \q[3]~I .output_register_mode = "none";
defparam \q[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[4]~I (
	.datain(contagem[4]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[4]));
// synopsys translate_off
defparam \q[4]~I .input_async_reset = "none";
defparam \q[4]~I .input_power_up = "low";
defparam \q[4]~I .input_register_mode = "none";
defparam \q[4]~I .input_sync_reset = "none";
defparam \q[4]~I .oe_async_reset = "none";
defparam \q[4]~I .oe_power_up = "low";
defparam \q[4]~I .oe_register_mode = "none";
defparam \q[4]~I .oe_sync_reset = "none";
defparam \q[4]~I .operation_mode = "output";
defparam \q[4]~I .output_async_reset = "none";
defparam \q[4]~I .output_power_up = "low";
defparam \q[4]~I .output_register_mode = "none";
defparam \q[4]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \q[5]~I (
	.datain(contagem[5]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(q[5]));
// synopsys translate_off
defparam \q[5]~I .input_async_reset = "none";
defparam \q[5]~I .input_power_up = "low";
defparam \q[5]~I .input_register_mode = "none";
defparam \q[5]~I .input_sync_reset = "none";
defparam \q[5]~I .oe_async_reset = "none";
defparam \q[5]~I .oe_power_up = "low";
defparam \q[5]~I .oe_register_mode = "none";
defparam \q[5]~I .oe_sync_reset = "none";
defparam \q[5]~I .operation_mode = "output";
defparam \q[5]~I .output_async_reset = "none";
defparam \q[5]~I .output_power_up = "low";
defparam \q[5]~I .output_register_mode = "none";
defparam \q[5]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G12,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \unidade[0]~I (
	.datain(contagem[0]),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(unidade[0]));
// synopsys translate_off
defparam \unidade[0]~I .input_async_reset = "none";
defparam \unidade[0]~I .input_power_up = "low";
defparam \unidade[0]~I .input_register_mode = "none";
defparam \unidade[0]~I .input_sync_reset = "none";
defparam \unidade[0]~I .oe_async_reset = "none";
defparam \unidade[0]~I .oe_power_up = "low";
defparam \unidade[0]~I .oe_register_mode = "none";
defparam \unidade[0]~I .oe_sync_reset = "none";
defparam \unidade[0]~I .operation_mode = "output";
defparam \unidade[0]~I .output_async_reset = "none";
defparam \unidade[0]~I .output_power_up = "low";
defparam \unidade[0]~I .output_register_mode = "none";
defparam \unidade[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_G14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \unidade[1]~I (
	.datain(\Mod0|auto_generated|divider|divider|StageOut[31]~39_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(unidade[1]));
// synopsys translate_off
defparam \unidade[1]~I .input_async_reset = "none";
defparam \unidade[1]~I .input_power_up = "low";
defparam \unidade[1]~I .input_register_mode = "none";
defparam \unidade[1]~I .input_sync_reset = "none";
defparam \unidade[1]~I .oe_async_reset = "none";
defparam \unidade[1]~I .oe_power_up = "low";
defparam \unidade[1]~I .oe_register_mode = "none";
defparam \unidade[1]~I .oe_sync_reset = "none";
defparam \unidade[1]~I .operation_mode = "output";
defparam \unidade[1]~I .output_async_reset = "none";
defparam \unidade[1]~I .output_power_up = "low";
defparam \unidade[1]~I .output_register_mode = "none";
defparam \unidade[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_F14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \unidade[2]~I (
	.datain(\Mod0|auto_generated|divider|divider|StageOut[32]~40_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(unidade[2]));
// synopsys translate_off
defparam \unidade[2]~I .input_async_reset = "none";
defparam \unidade[2]~I .input_power_up = "low";
defparam \unidade[2]~I .input_register_mode = "none";
defparam \unidade[2]~I .input_sync_reset = "none";
defparam \unidade[2]~I .oe_async_reset = "none";
defparam \unidade[2]~I .oe_power_up = "low";
defparam \unidade[2]~I .oe_register_mode = "none";
defparam \unidade[2]~I .oe_sync_reset = "none";
defparam \unidade[2]~I .operation_mode = "output";
defparam \unidade[2]~I .output_async_reset = "none";
defparam \unidade[2]~I .output_power_up = "low";
defparam \unidade[2]~I .output_register_mode = "none";
defparam \unidade[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_A14,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \unidade[3]~I (
	.datain(\Mod0|auto_generated|divider|divider|StageOut[33]~41_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(unidade[3]));
// synopsys translate_off
defparam \unidade[3]~I .input_async_reset = "none";
defparam \unidade[3]~I .input_power_up = "low";
defparam \unidade[3]~I .input_register_mode = "none";
defparam \unidade[3]~I .input_sync_reset = "none";
defparam \unidade[3]~I .oe_async_reset = "none";
defparam \unidade[3]~I .oe_power_up = "low";
defparam \unidade[3]~I .oe_register_mode = "none";
defparam \unidade[3]~I .oe_sync_reset = "none";
defparam \unidade[3]~I .operation_mode = "output";
defparam \unidade[3]~I .output_async_reset = "none";
defparam \unidade[3]~I .output_power_up = "low";
defparam \unidade[3]~I .output_register_mode = "none";
defparam \unidade[3]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_B11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dezena[0]~I (
	.datain(!\Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dezena[0]));
// synopsys translate_off
defparam \dezena[0]~I .input_async_reset = "none";
defparam \dezena[0]~I .input_power_up = "low";
defparam \dezena[0]~I .input_register_mode = "none";
defparam \dezena[0]~I .input_sync_reset = "none";
defparam \dezena[0]~I .oe_async_reset = "none";
defparam \dezena[0]~I .oe_power_up = "low";
defparam \dezena[0]~I .oe_register_mode = "none";
defparam \dezena[0]~I .oe_sync_reset = "none";
defparam \dezena[0]~I .operation_mode = "output";
defparam \dezena[0]~I .output_async_reset = "none";
defparam \dezena[0]~I .output_power_up = "low";
defparam \dezena[0]~I .output_register_mode = "none";
defparam \dezena[0]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J11,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dezena[1]~I (
	.datain(!\Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dezena[1]));
// synopsys translate_off
defparam \dezena[1]~I .input_async_reset = "none";
defparam \dezena[1]~I .input_power_up = "low";
defparam \dezena[1]~I .input_register_mode = "none";
defparam \dezena[1]~I .input_sync_reset = "none";
defparam \dezena[1]~I .oe_async_reset = "none";
defparam \dezena[1]~I .oe_power_up = "low";
defparam \dezena[1]~I .oe_register_mode = "none";
defparam \dezena[1]~I .oe_sync_reset = "none";
defparam \dezena[1]~I .operation_mode = "output";
defparam \dezena[1]~I .output_async_reset = "none";
defparam \dezena[1]~I .output_power_up = "low";
defparam \dezena[1]~I .output_register_mode = "none";
defparam \dezena[1]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_J10,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dezena[2]~I (
	.datain(!\Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6_combout ),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dezena[2]));
// synopsys translate_off
defparam \dezena[2]~I .input_async_reset = "none";
defparam \dezena[2]~I .input_power_up = "low";
defparam \dezena[2]~I .input_register_mode = "none";
defparam \dezena[2]~I .input_sync_reset = "none";
defparam \dezena[2]~I .oe_async_reset = "none";
defparam \dezena[2]~I .oe_power_up = "low";
defparam \dezena[2]~I .oe_register_mode = "none";
defparam \dezena[2]~I .oe_sync_reset = "none";
defparam \dezena[2]~I .operation_mode = "output";
defparam \dezena[2]~I .output_async_reset = "none";
defparam \dezena[2]~I .output_power_up = "low";
defparam \dezena[2]~I .output_register_mode = "none";
defparam \dezena[2]~I .output_sync_reset = "none";
// synopsys translate_on

// Location: PIN_AC9,	 I/O Standard: 3.3-V LVTTL,	 Current Strength: 24mA
cycloneii_io \dezena[3]~I (
	.datain(gnd),
	.oe(vcc),
	.outclk(gnd),
	.outclkena(vcc),
	.inclk(gnd),
	.inclkena(vcc),
	.areset(gnd),
	.sreset(gnd),
	.differentialin(gnd),
	.linkin(gnd),
	.devclrn(devclrn),
	.devpor(devpor),
	.devoe(devoe),
	.combout(),
	.regout(),
	.differentialout(),
	.linkout(),
	.padio(dezena[3]));
// synopsys translate_off
defparam \dezena[3]~I .input_async_reset = "none";
defparam \dezena[3]~I .input_power_up = "low";
defparam \dezena[3]~I .input_register_mode = "none";
defparam \dezena[3]~I .input_sync_reset = "none";
defparam \dezena[3]~I .oe_async_reset = "none";
defparam \dezena[3]~I .oe_power_up = "low";
defparam \dezena[3]~I .oe_register_mode = "none";
defparam \dezena[3]~I .oe_sync_reset = "none";
defparam \dezena[3]~I .operation_mode = "output";
defparam \dezena[3]~I .output_async_reset = "none";
defparam \dezena[3]~I .output_power_up = "low";
defparam \dezena[3]~I .output_register_mode = "none";
defparam \dezena[3]~I .output_sync_reset = "none";
// synopsys translate_on

endmodule
