vendor_name = ModelSim
source_file = 1, C:/Users/Hemerson/Documents/FPGA/contadorCrescente/contadorCrescente.vhd
source_file = 1, C:/Users/Hemerson/Documents/FPGA/contadorCrescente/Waveform.vwf
source_file = 1, C:/Users/Hemerson/Documents/FPGA/contadorCrescente/Waveform1.vwf
source_file = 1, C:/Users/Hemerson/Documents/FPGA/contadorCrescente/Waveform2.vwf
source_file = 1, C:/Users/Hemerson/Documents/FPGA/contadorCrescente/Waveform3.vwf
source_file = 1, C:/Users/Hemerson/Documents/FPGA/contadorCrescente/Waveform4.vwf
source_file = 1, C:/Users/Hemerson/Documents/FPGA/contadorCrescente/Waveform5.vwf
source_file = 1, C:/Users/Hemerson/Documents/FPGA/contadorCrescente/Waveform6.vwf
source_file = 1, C:/Users/Hemerson/Documents/FPGA/contadorCrescente/Waveform7.vwf
source_file = 1, C:/Users/Hemerson/Documents/FPGA/contadorCrescente/Waveform8.vwf
source_file = 1, C:/Users/Hemerson/Documents/FPGA/contadorCrescente/db/contadorCrescente.cbx.xml
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/prmtvs_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_b.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/vhdl/ieee/timing_p.vhd
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/lpm_divide.tdf
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/abs_divider.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/sign_div_unsign.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/aglobal130.inc
source_file = 1, c:/altera/13.0/quartus/libraries/megafunctions/cbx.lst
source_file = 1, C:/Users/Hemerson/Documents/FPGA/contadorCrescente/db/lpm_divide_45m.tdf
source_file = 1, C:/Users/Hemerson/Documents/FPGA/contadorCrescente/db/sign_div_unsign_bkh.tdf
source_file = 1, C:/Users/Hemerson/Documents/FPGA/contadorCrescente/db/alt_u_div_ove.tdf
source_file = 1, C:/Users/Hemerson/Documents/FPGA/contadorCrescente/db/add_sub_lkc.tdf
source_file = 1, C:/Users/Hemerson/Documents/FPGA/contadorCrescente/db/add_sub_mkc.tdf
source_file = 1, C:/Users/Hemerson/Documents/FPGA/contadorCrescente/db/lpm_divide_vcm.tdf
source_file = 1, C:/Users/Hemerson/Documents/FPGA/contadorCrescente/db/sign_div_unsign_9kh.tdf
source_file = 1, C:/Users/Hemerson/Documents/FPGA/contadorCrescente/db/alt_u_div_kve.tdf
design_name = contadorCrescente
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_3_result_int[3]~4, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~25 , Mod0|auto_generated|divider|divider|StageOut[21]~25, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~26 , Mod0|auto_generated|divider|divider|StageOut[20]~26, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~29 , Mod0|auto_generated|divider|divider|StageOut[19]~29, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~30 , Mod0|auto_generated|divider|divider|StageOut[18]~30, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~32 , Mod0|auto_generated|divider|divider|StageOut[24]~32, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~17 , Div0|auto_generated|divider|divider|StageOut[18]~17, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~18 , Div0|auto_generated|divider|divider|StageOut[17]~18, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~21 , Div0|auto_generated|divider|divider|StageOut[16]~21, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~22 , Div0|auto_generated|divider|divider|StageOut[15]~22, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~25 , Div0|auto_generated|divider|divider|StageOut[22]~25, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~27 , Div0|auto_generated|divider|divider|StageOut[21]~27, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~28 , Div0|auto_generated|divider|divider|StageOut[20]~28, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~42 , Mod0|auto_generated|divider|divider|StageOut[28]~42, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~43 , Mod0|auto_generated|divider|divider|StageOut[27]~43, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~30 , Div0|auto_generated|divider|divider|StageOut[23]~30, contadorCrescente, 1
instance = comp, \reset~I , reset, contadorCrescente, 1
instance = comp, \clock~I , clock, contadorCrescente, 1
instance = comp, \clock~clkctrl , clock~clkctrl, contadorCrescente, 1
instance = comp, \enable~I , enable, contadorCrescente, 1
instance = comp, \contagem[0]~5 , contagem[0]~5, contadorCrescente, 1
instance = comp, \contagem[1]~6 , contagem[1]~6, contadorCrescente, 1
instance = comp, \contagem[1] , contagem[1], contadorCrescente, 1
instance = comp, \contagem[2]~8 , contagem[2]~8, contadorCrescente, 1
instance = comp, \contagem[3]~10 , contagem[3]~10, contadorCrescente, 1
instance = comp, \contagem[3] , contagem[3], contadorCrescente, 1
instance = comp, \contagem[4]~12 , contagem[4]~12, contadorCrescente, 1
instance = comp, \contagem[4] , contagem[4], contadorCrescente, 1
instance = comp, \contagem[5]~14 , contagem[5]~14, contadorCrescente, 1
instance = comp, \contagem[5] , contagem[5], contadorCrescente, 1
instance = comp, \contagem[2] , contagem[2], contadorCrescente, 1
instance = comp, \Equal0~0 , Equal0~0, contadorCrescente, 1
instance = comp, \process_0~0 , process_0~0, contadorCrescente, 1
instance = comp, \contagem[0] , contagem[0], contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[21]~24 , Mod0|auto_generated|divider|divider|StageOut[21]~24, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[20]~27 , Mod0|auto_generated|divider|divider|StageOut[20]~27, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[19]~28 , Mod0|auto_generated|divider|divider|StageOut[19]~28, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[18]~31 , Mod0|auto_generated|divider|divider|StageOut[18]~31, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[1]~0, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[2]~2, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[4]~6, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Mod0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[28]~34 , Mod0|auto_generated|divider|divider|StageOut[28]~34, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[27]~35 , Mod0|auto_generated|divider|divider|StageOut[27]~35, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~36 , Mod0|auto_generated|divider|divider|StageOut[26]~36, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~37 , Mod0|auto_generated|divider|divider|StageOut[25]~37, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[24]~33 , Mod0|auto_generated|divider|divider|StageOut[24]~33, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[1]~0, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[2]~2, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[3]~4, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[5]~9, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10 , Mod0|auto_generated|divider|divider|add_sub_5_result_int[6]~10, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[31]~39 , Mod0|auto_generated|divider|divider|StageOut[31]~39, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[25]~38 , Mod0|auto_generated|divider|divider|StageOut[25]~38, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[32]~40 , Mod0|auto_generated|divider|divider|StageOut[32]~40, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[26]~44 , Mod0|auto_generated|divider|divider|StageOut[26]~44, contadorCrescente, 1
instance = comp, \Mod0|auto_generated|divider|divider|StageOut[33]~41 , Mod0|auto_generated|divider|divider|StageOut[33]~41, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0 , Div0|auto_generated|divider|divider|add_sub_3_result_int[1]~0, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2 , Div0|auto_generated|divider|divider|add_sub_3_result_int[2]~2, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6 , Div0|auto_generated|divider|divider|add_sub_3_result_int[4]~6, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[17]~19 , Div0|auto_generated|divider|divider|StageOut[17]~19, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[16]~20 , Div0|auto_generated|divider|divider|StageOut[16]~20, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[15]~23 , Div0|auto_generated|divider|divider|StageOut[15]~23, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4 , Div0|auto_generated|divider|divider|add_sub_4_result_int[3]~4, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[18]~16 , Div0|auto_generated|divider|divider|StageOut[18]~16, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_4_result_int[4]~7, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_4_result_int[5]~8, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[23]~24 , Div0|auto_generated|divider|divider|StageOut[23]~24, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[22]~31 , Div0|auto_generated|divider|divider|StageOut[22]~31, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[21]~26 , Div0|auto_generated|divider|divider|StageOut[21]~26, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|StageOut[20]~29 , Div0|auto_generated|divider|divider|StageOut[20]~29, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1 , Div0|auto_generated|divider|divider|add_sub_5_result_int[1]~1, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3 , Div0|auto_generated|divider|divider|add_sub_5_result_int[2]~3, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5 , Div0|auto_generated|divider|divider|add_sub_5_result_int[3]~5, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7 , Div0|auto_generated|divider|divider|add_sub_5_result_int[4]~7, contadorCrescente, 1
instance = comp, \Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8 , Div0|auto_generated|divider|divider|add_sub_5_result_int[5]~8, contadorCrescente, 1
instance = comp, \q[0]~I , q[0], contadorCrescente, 1
instance = comp, \q[1]~I , q[1], contadorCrescente, 1
instance = comp, \q[2]~I , q[2], contadorCrescente, 1
instance = comp, \q[3]~I , q[3], contadorCrescente, 1
instance = comp, \q[4]~I , q[4], contadorCrescente, 1
instance = comp, \q[5]~I , q[5], contadorCrescente, 1
instance = comp, \unidade[0]~I , unidade[0], contadorCrescente, 1
instance = comp, \unidade[1]~I , unidade[1], contadorCrescente, 1
instance = comp, \unidade[2]~I , unidade[2], contadorCrescente, 1
instance = comp, \unidade[3]~I , unidade[3], contadorCrescente, 1
instance = comp, \dezena[0]~I , dezena[0], contadorCrescente, 1
instance = comp, \dezena[1]~I , dezena[1], contadorCrescente, 1
instance = comp, \dezena[2]~I , dezena[2], contadorCrescente, 1
instance = comp, \dezena[3]~I , dezena[3], contadorCrescente, 1
